<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XsFilterProfile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_xs_filter_profile.html">XsFilterProfile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_filter_profile.html#a5695e735975baf6924650c27dd61c07b">empty</a>()</td><td class="entry"><a class="el" href="struct_xs_filter_profile.html">XsFilterProfile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_filter_profile.html#a81ccdd2b71e892ee4a5c881dec65e306">filterMajor</a>() const </td><td class="entry"><a class="el" href="struct_xs_filter_profile.html">XsFilterProfile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_filter_profile.html#a4d7269a391c7f289e0271f7adc8a2f62">filterMinor</a>() const </td><td class="entry"><a class="el" href="struct_xs_filter_profile.html">XsFilterProfile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_filter_profile.html#ac9132d6e232e941d956827b5b0a5f871">filterType</a>() const </td><td class="entry"><a class="el" href="struct_xs_filter_profile.html">XsFilterProfile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_filter_profile.html#a0e09b27b2535eac887ca6767154199d7">label</a>() const </td><td class="entry"><a class="el" href="struct_xs_filter_profile.html">XsFilterProfile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_filter_profile.html#acc2c65d7b532f563077ef58457633dbf">m_filterMajor</a></td><td class="entry"><a class="el" href="struct_xs_filter_profile.html">XsFilterProfile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_filter_profile.html#a4eb48f12946fae4e531f98340dfd9ff8">m_filterMinor</a></td><td class="entry"><a class="el" href="struct_xs_filter_profile.html">XsFilterProfile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_filter_profile.html#a8241bb9e0ca24946560e941856339c54">m_filterType</a></td><td class="entry"><a class="el" href="struct_xs_filter_profile.html">XsFilterProfile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_filter_profile.html#aa446cf82ce9b6f7bb4a316558ed3c74d">m_label</a></td><td class="entry"><a class="el" href="struct_xs_filter_profile.html">XsFilterProfile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_filter_profile.html#ae5c7994d277d32817d65adbf9270233c">m_type</a></td><td class="entry"><a class="el" href="struct_xs_filter_profile.html">XsFilterProfile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_filter_profile.html#a3f2a224b8b4905350c84cb4ca42a3e45">m_version</a></td><td class="entry"><a class="el" href="struct_xs_filter_profile.html">XsFilterProfile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_filter_profile.html#ab9bfd741e1f975391643dcfcdadbe70d">operator==</a>(const XsFilterProfile &amp;other) const </td><td class="entry"><a class="el" href="struct_xs_filter_profile.html">XsFilterProfile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_filter_profile.html#a8c5bb47c80d9f02c3556e3d61d1e3f96">setFilterType</a>(char filterType_)</td><td class="entry"><a class="el" href="struct_xs_filter_profile.html">XsFilterProfile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_filter_profile.html#ae4a7ff81f0eb3bf7073c0447268a8f31">setFilterVersion</a>(uint8_t major_, uint8_t minor_)</td><td class="entry"><a class="el" href="struct_xs_filter_profile.html">XsFilterProfile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_filter_profile.html#a199e6c9be93d052c6a05cb29f2a4686d">setLabel</a>(const char *label_)</td><td class="entry"><a class="el" href="struct_xs_filter_profile.html">XsFilterProfile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_filter_profile.html#a39b6c049cdb90d54bee88f977fd84120">setType</a>(uint8_t type_)</td><td class="entry"><a class="el" href="struct_xs_filter_profile.html">XsFilterProfile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_filter_profile.html#ad8865f2053b93d300c1186ca3fa5aead">setVersion</a>(uint8_t version_)</td><td class="entry"><a class="el" href="struct_xs_filter_profile.html">XsFilterProfile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_filter_profile.html#a3a09956e1a1aefd8691b52fdaa880bd1">swap</a>(XsFilterProfile &amp;other)</td><td class="entry"><a class="el" href="struct_xs_filter_profile.html">XsFilterProfile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_filter_profile.html#ad4ebef0eb287b06caf910ec58997208b">toString</a>()</td><td class="entry"><a class="el" href="struct_xs_filter_profile.html">XsFilterProfile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_filter_profile.html#a231fc84875b93c1aaba6392c7ae804f4">type</a>() const </td><td class="entry"><a class="el" href="struct_xs_filter_profile.html">XsFilterProfile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_filter_profile.html#a01883351031c177a1f338f5de2d2c4b3">version</a>() const </td><td class="entry"><a class="el" href="struct_xs_filter_profile.html">XsFilterProfile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_filter_profile.html#ad65aaa931bea1970e1fc1eed33cb9479">XsFilterProfile</a>(uint8_t type_=0, uint8_t version_=0, const char *label_=0, char filterType_=0, uint8_t filterMajor_=0, uint8_t filterMinor_=0)</td><td class="entry"><a class="el" href="struct_xs_filter_profile.html">XsFilterProfile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_filter_profile.html#a034bfbf89566183d6d60685f3a25a7ea">XsFilterProfile</a>(const XsFilterProfile &amp;other)</td><td class="entry"><a class="el" href="struct_xs_filter_profile.html">XsFilterProfile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_filter_profile.html#ab86563075234b36e5b3a519b97fe37d8">~XsFilterProfile</a>()</td><td class="entry"><a class="el" href="struct_xs_filter_profile.html">XsFilterProfile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Thu Jun 29 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
