<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XsDeviceConfigurationException Class Reference</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_xs_device_configuration_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XsDeviceConfigurationException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XsDeviceConfigurationException:</div>
<div class="dyncontent">
<div class="center"><img src="class_xs_device_configuration_exception__inherit__graph.png" border="0" usemap="#_xs_device_configuration_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="_xs_device_configuration_exception_inherit__map" id="_xs_device_configuration_exception_inherit__map">
<area shape="rect" id="node2" href="class_xs_exception.html" title="Exception class for Xsens public libraries. Inherits from std::exception. " alt="" coords="61,80,155,107"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="56,5,160,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_xs_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_xs_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_xs_exception.html">XsException</a></td></tr>
<tr class="memitem:a1bf0e2f31b9ac842d130ac580cdcfda5 inherit pub_methods_class_xs_exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bf0e2f31b9ac842d130ac580cdcfda5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xs_exception.html#a1bf0e2f31b9ac842d130ac580cdcfda5">XsException</a> (<a class="el" href="class_xs_exception.html">XsException</a> const &amp;e)</td></tr>
<tr class="memdesc:a1bf0e2f31b9ac842d130ac580cdcfda5 inherit pub_methods_class_xs_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a1bf0e2f31b9ac842d130ac580cdcfda5 inherit pub_methods_class_xs_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff2ad39dc8fee387f593a635d03f14b inherit pub_methods_class_xs_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xs_exception.html#abff2ad39dc8fee387f593a635d03f14b">XsException</a> (<a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a> err, <a class="el" href="struct_xs_string.html">XsString</a> const &amp;description, bool prefix=true)</td></tr>
<tr class="memdesc:abff2ad39dc8fee387f593a635d03f14b inherit pub_methods_class_xs_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="#abff2ad39dc8fee387f593a635d03f14b">More...</a><br /></td></tr>
<tr class="separator:abff2ad39dc8fee387f593a635d03f14b inherit pub_methods_class_xs_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22494c3a8b4eb489ba846049c77136fc inherit pub_methods_class_xs_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xs_exception.html#a22494c3a8b4eb489ba846049c77136fc">XsException</a> (<a class="el" href="struct_xs_string.html">XsString</a> const &amp;description)</td></tr>
<tr class="memdesc:a22494c3a8b4eb489ba846049c77136fc inherit pub_methods_class_xs_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor.  <a href="#a22494c3a8b4eb489ba846049c77136fc">More...</a><br /></td></tr>
<tr class="separator:a22494c3a8b4eb489ba846049c77136fc inherit pub_methods_class_xs_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e48ac501a579a52a9f0fbd62d7c1e3a inherit pub_methods_class_xs_exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e48ac501a579a52a9f0fbd62d7c1e3a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xs_exception.html#a8e48ac501a579a52a9f0fbd62d7c1e3a">~XsException</a> ()  throw ()</td></tr>
<tr class="memdesc:a8e48ac501a579a52a9f0fbd62d7c1e3a inherit pub_methods_class_xs_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a8e48ac501a579a52a9f0fbd62d7c1e3a inherit pub_methods_class_xs_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3486c422419bde180b64c91a1465611f inherit pub_methods_class_xs_exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3486c422419bde180b64c91a1465611f"></a>
<a class="el" href="class_xs_exception.html">XsException</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xs_exception.html#a3486c422419bde180b64c91a1465611f">operator=</a> (<a class="el" href="class_xs_exception.html">XsException</a> const &amp;e)</td></tr>
<tr class="memdesc:a3486c422419bde180b64c91a1465611f inherit pub_methods_class_xs_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator, copies <em>e</em> to this. <br /></td></tr>
<tr class="separator:a3486c422419bde180b64c91a1465611f inherit pub_methods_class_xs_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab402a5713032fd03c39881e54dbb0793 inherit pub_methods_class_xs_exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab402a5713032fd03c39881e54dbb0793"></a>
<a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xs_exception.html#ab402a5713032fd03c39881e54dbb0793">code</a> () const   throw ()</td></tr>
<tr class="memdesc:ab402a5713032fd03c39881e54dbb0793 inherit pub_methods_class_xs_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the error value supplied during construction. <br /></td></tr>
<tr class="separator:ab402a5713032fd03c39881e54dbb0793 inherit pub_methods_class_xs_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a652d49cbc9f9086e6735615e1745f inherit pub_methods_class_xs_exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38a652d49cbc9f9086e6735615e1745f"></a>
char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xs_exception.html#a38a652d49cbc9f9086e6735615e1745f">what</a> () const   throw ()</td></tr>
<tr class="memdesc:a38a652d49cbc9f9086e6735615e1745f inherit pub_methods_class_xs_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a description of the error that occurred as a char const*. <br /></td></tr>
<tr class="separator:a38a652d49cbc9f9086e6735615e1745f inherit pub_methods_class_xs_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ec5b3ca8872cf72bb54da8cb09354d inherit pub_methods_class_xs_exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0ec5b3ca8872cf72bb54da8cb09354d"></a>
<a class="el" href="struct_xs_string.html">XsString</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xs_exception.html#ac0ec5b3ca8872cf72bb54da8cb09354d">text</a> () const   throw ()</td></tr>
<tr class="memdesc:ac0ec5b3ca8872cf72bb54da8cb09354d inherit pub_methods_class_xs_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a description of the error that occurred as a <a class="el" href="struct_xs_string.html" title="A 0-terminated managed string of characters. ">XsString</a>. <br /></td></tr>
<tr class="separator:ac0ec5b3ca8872cf72bb54da8cb09354d inherit pub_methods_class_xs_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception class thrown when an exception occured inside the <a class="el" href="struct_xs_device_configuration.html" title="Structure containing a full device configuration as returned by the ReqConfig message. ">XsDeviceConfiguration</a> </p>
</div></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Thu Jun 29 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
