<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XsDeviceRef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_xs_device_ref.html">XsDeviceRef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_xs_device_ref.html#aac52bfcf198294b73f743d413eb96ef2">addRef</a>(void)</td><td class="entry"><a class="el" href="class_xs_device_ref.html">XsDeviceRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xs_device_ref.html#abb5fbb40953449f1d4d75532386c2a1d">m_device</a></td><td class="entry"><a class="el" href="class_xs_device_ref.html">XsDeviceRef</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xs_device_ref.html#ac4740d23eaa4a09676f6b942e52ad7ec">operator XsDevice *</a>()</td><td class="entry"><a class="el" href="class_xs_device_ref.html">XsDeviceRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xs_device_ref.html#a56ca74cc654bdf61dca9c96780132a1b">operator!</a>() const </td><td class="entry"><a class="el" href="class_xs_device_ref.html">XsDeviceRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xs_device_ref.html#a1f870fae4fcbc59e05a3720e45e4816b">operator!=</a>(XsDeviceRef const &amp;other) const </td><td class="entry"><a class="el" href="class_xs_device_ref.html">XsDeviceRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xs_device_ref.html#ab2398a7dd26e92cdec6f6e5cdadee4fa">operator!=</a>(const XsDevice *other) const </td><td class="entry"><a class="el" href="class_xs_device_ref.html">XsDeviceRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xs_device_ref.html#abd430cce880c160660c9a335709f2c4a">operator-&gt;</a>() const </td><td class="entry"><a class="el" href="class_xs_device_ref.html">XsDeviceRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xs_device_ref.html#a6d8b08625cb2099f3c7d085bae5e9648">operator==</a>(XsDeviceRef const &amp;other) const </td><td class="entry"><a class="el" href="class_xs_device_ref.html">XsDeviceRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xs_device_ref.html#a109f272b502c5e96f48a1192e7f2c918">operator==</a>(const XsDevice *other) const </td><td class="entry"><a class="el" href="class_xs_device_ref.html">XsDeviceRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xs_device_ref.html#a33c2a2891871ca666c239b68848a0877">removeRef</a>(void)</td><td class="entry"><a class="el" href="class_xs_device_ref.html">XsDeviceRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xs_device_ref.html#af8cad99dc09187e1670dcefe489b3da7">XsDeviceRef</a>()</td><td class="entry"><a class="el" href="class_xs_device_ref.html">XsDeviceRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xs_device_ref.html#a06a8e0cd6a51c08bdd6ff268272a3bca">XsDeviceRef</a>(XsDevice *device)</td><td class="entry"><a class="el" href="class_xs_device_ref.html">XsDeviceRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xs_device_ref.html#a6812fe8fb7be3ec065ca0525eec4c8e0">XsDeviceRef</a>(const XsDeviceRef &amp;deviceRef)</td><td class="entry"><a class="el" href="class_xs_device_ref.html">XsDeviceRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xs_device_ref.html#a5ccc2db343f27739a5ce496842917665">~XsDeviceRef</a>(void)</td><td class="entry"><a class="el" href="class_xs_device_ref.html">XsDeviceRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Thu Jun 29 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
