<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XsControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_xs_control.html">XsControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_control.html#a189065247d7fb3758a355c403c68866d">addCallbackHandler</a>(XsCallbackPlainC *cb, bool chain=true)</td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_control.html#a90e5245b55d5423b0cb42f5dc37e8afd">broadcast</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_control.html#a30f24c9ba286897b176f4fb8efd0f285">clearCallbackHandlers</a>(bool chain=true)</td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_control.html#a0281f1055d6080734ce67526e2210fd3">close</a>(void)</td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_control.html#a9b3617d4a55cf48ddf7257788e1d5a79">closePort</a>(const XsString &amp;portname)</td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_control.html#aee2a3ac5d55588c89de12347b17304a2">closePort</a>(const XsDeviceId &amp;deviceId)</td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_control.html#a16ce0525bfbd2726822d8d04306f8ba3">closePort</a>(const XsPortInfo &amp;portinfo)</td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_control.html#a47afe51569172239121d6f0520b93d6e">closePort</a>(int portNr)</td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_control.html#a0525d061264b6622fc2aa68aff592746">closePort</a>(XsDevice *device)</td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_control.html#a025a2b6f7542f1f731028633fab21562">construct</a>(void)</td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_control.html#a383124de0bf073f72800eb1905008eee">destruct</a>(void)</td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_control.html#a1f9a3e46365b0381eb5bdecec5c66014">device</a>(const XsDeviceId &amp;deviceId) const </td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_control.html#abfdbd84451e2f19f44d453c9a71835eb">deviceCount</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_control.html#aedfac6d3619be75bdb81855fc4a8c8ed">deviceIds</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_control.html#af0dbc37c7024ff23878fc9146d60a8c3">disabledOptions</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_control.html#ac77aaaa30c35b154fe843fa193fccb67">dockDeviceId</a>(const XsDeviceId &amp;deviceId) const </td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_control.html#a7d65a3666bdd1c5691153cc8ed79b184">enabledOptions</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_control.html#a079133394e619b8620e15fb2b1a3e0d1">flushInputBuffers</a>(void)</td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_control.html#a9ed69d14675d279a0fc6b0abb7612d55">getDeviceFromLocationId</a>(uint16_t locationId) const </td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_control.html#a51c2a1fcbd5d953565e936386d1c165b">getDeviceIdFromLocationId</a>(uint16_t locationId) const </td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_control.html#ae34eed83d36127b1eef98a3f9d5cc01d">isDeviceDocked</a>(const XsDeviceId &amp;deviceId) const </td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_control.html#a644e0cd86bc9aafab800fd27770d4db4">isDeviceWireless</a>(const XsDeviceId &amp;deviceId) const </td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_control.html#a6552d32d161eb719c0ca469385581c2f">lastResult</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_control.html#af3caf40d684b29db2c89f98b0c9cd9ec">lastResultText</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_control.html#a6d7dab3c9babc9f30368db489a77b45a">libraryPath</a>(void)</td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_control.html#a700e2ba28d2710417b2e321520597a14">loadFilterProfiles</a>(const XsString &amp;filename)</td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_control.html#a02b6af07042af55cb056c6534ab02ae4">mainDeviceCount</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_control.html#a8fecb52cb85a7150ab3b5895f823e374">mainDeviceIds</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_control.html#af4ca3e78e879d72befb8454e60a847f8">mainDevices</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_control.html#a94dae55abd64daeb1a88cbc9f8e55777">mtCount</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_control.html#a6b81e6e2056cbee49272335e93b3584d">mtDeviceIds</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_control.html#ae19d4bbf1c8331a77c1583800314fb60">openLogFile</a>(const XsString &amp;filename)</td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_control.html#a0dcd5f3427b7509b07baf64650e56dbd">openPort</a>(const XsString &amp;portname, XsBaudRate baudrate, uint32_t timeout=0, bool detectRs485=false)</td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_control.html#a5bef49e962f8f86f5fecd909958c4718">openPort</a>(XsPortInfo &amp;portinfo, uint32_t timeout=0, bool detectRs485=false)</td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_control.html#ace2f1637761664f1828e4d7895cdb453">openPort</a>(int portNr, XsBaudRate baudrate, uint32_t timeout=0, bool detectRs485=false)</td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_control.html#aafd8ca1d0582d14e0e178b5ebdb0fa74">openPortWithCredentials</a>(XsPortInfo &amp;portinfo, const XsString &amp;id, const XsString &amp;key, uint32_t timeout=0)</td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_control.html#ab6dc054a1f43f78b97ef132689df0109">operator delete</a>(void *)</td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_control.html#a8b49db27bd202e7b2f5d24468ec34bd1">removeCallbackHandler</a>(XsCallbackPlainC *cb, bool chain=true)</td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_control.html#aee6e97e9dad8eea2681994d9d31cd272">resultText</a>(XsResultValue resultCode)</td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_control.html#a3fcb04c842fdab3f1cd880e26c673e77">setInitialPositionLLA</a>(const XsVector &amp;lla)</td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_control.html#a89b1fba7b2b70c59f7fa09a27deb3815">setLatLonAlt</a>(const XsVector &amp;lla)</td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_control.html#ae048b7cbd1cfa3f5a2947ddc3162db9b">setLogPath</a>(const XsString &amp;path)</td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_control.html#a161b1aab842c36ac535ef814a3883ec8">setOptions</a>(XsOption enable, XsOption disable)</td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_control.html#a4347410af4204ad77de2f1eafba8b529">setOptionsForce</a>(XsOption enabled)</td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_control.html#ae33c5f8f9417b79aa830e65cdeec2d0e">testSynchronization</a>(void)</td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_control.html#a0d0bbc6a90441f4f6fca7acc1ed94132">version</a>(void)</td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_control.html#a370ec5f19b1c42b23d9d7abd453787c4">~XsControl</a>()</td><td class="entry"><a class="el" href="struct_xs_control.html">XsControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Thu Jun 29 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
