<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c_str()
: <a class="el" href="struct_xs_string.html#a1da88879b7ccb24bee39694f7b5e6e43">XsString</a>
</li>
<li>cacheSize()
: <a class="el" href="struct_xs_device.html#ae037afe08a59b36754cc600d901210c4">XsDevice</a>
</li>
<li>calibratedAcceleration()
: <a class="el" href="struct_xs_data_packet.html#ab417ba566eaaee8cf8748562e9b68e75">XsDataPacket</a>
</li>
<li>calibratedData()
: <a class="el" href="struct_xs_data_packet.html#a5bccb363f29ce5c97bf79761ce904dd3">XsDataPacket</a>
</li>
<li>calibratedDataMode()
: <a class="el" href="struct_xs_device_mode.html#a93ea92beada96830de428650329fc32d">XsDeviceMode</a>
</li>
<li>calibratedGyroscopeData()
: <a class="el" href="struct_xs_data_packet.html#a4cfa001c3a9923f845e03ad8a8934b03">XsDataPacket</a>
</li>
<li>calibratedMagneticField()
: <a class="el" href="struct_xs_data_packet.html#a57dcab0ed3fbe05109d5160c8dae00b1">XsDataPacket</a>
</li>
<li>cartesianLength()
: <a class="el" href="struct_xs_vector.html#a8d233a95a950bc1decf33fc05cc36438">XsVector</a>
</li>
<li>childCount()
: <a class="el" href="struct_xs_device.html#af3b9dfbce2111a9263fc377c98287fda">XsDevice</a>
</li>
<li>children()
: <a class="el" href="struct_xs_device.html#a074354d99b32555a3895bdb5636df671">XsDevice</a>
</li>
<li>clear()
: <a class="el" href="struct_xs_array_impl.html#a69bc072fa4aced3ba173664dfd37d71f">XsArrayImpl&lt; T, D, I &gt;</a>
, <a class="el" href="struct_xs_data_packet.html#a2c7ba80c00d0f0dd5077f34be23d1987">XsDataPacket</a>
, <a class="el" href="struct_xs_device_configuration.html#a38e1a2caf6bcc08add2af6b2ae78ab9e">XsDeviceConfiguration</a>
, <a class="el" href="struct_xs_gps_pvt_data.html#a744a6b50a87fa7b6633d649a6f845a87">XsGpsPvtData</a>
, <a class="el" href="struct_xs_message.html#a536ae9ea5172a8b48f80916d7487bd9a">XsMessage</a>
, <a class="el" href="struct_xs_port_info.html#a6b0e135d7cfabb5183532ec07e4c4258">XsPortInfo</a>
, <a class="el" href="struct_xs_trigger_indication_data.html#a921a374acbdcdd262cffa6f4ab1a331a">XsTriggerIndicationData</a>
, <a class="el" href="struct_xs_vector.html#abf7ea0e3e4f9b3b71e6b9969abcfad35">XsVector</a>
</li>
<li>clearCallbackHandlers()
: <a class="el" href="struct_xs_control.html#a30f24c9ba286897b176f4fb8efd0f285">XsControl</a>
, <a class="el" href="struct_xs_device.html#afd94fa30eac6af10e5d4c5cc2374ae73">XsDevice</a>
</li>
<li>close()
: <a class="el" href="struct_xs_control.html#a0281f1055d6080734ce67526e2210fd3">XsControl</a>
, <a class="el" href="struct_xs_file.html#afbcf16ee971eceb9df989b392f336b7b">XsFile</a>
, <a class="el" href="struct_xs_socket.html#a6bcc278abac384bf3b0d59f4cb1e0a65">XsSocket</a>
</li>
<li>closeLogFile()
: <a class="el" href="struct_xs_device.html#a672a0f86279cde90b7f4441410f272cc">XsDevice</a>
</li>
<li>closePort()
: <a class="el" href="struct_xs_control.html#a9b3617d4a55cf48ddf7257788e1d5a79">XsControl</a>
</li>
<li>code()
: <a class="el" href="class_xs_exception.html#ab402a5713032fd03c39881e54dbb0793">XsException</a>
</li>
<li>cols()
: <a class="el" href="struct_xs_matrix.html#acc30024eb7ec5782e4168353816d405b">XsMatrix</a>
</li>
<li>compare()
: <a class="el" href="struct_xs_euler.html#af5b8414e7a4b07dde2f56db18958f6b9">XsEuler</a>
, <a class="el" href="struct_xs_matrix.html#a8a070daef61fcb3a4b2d2bf738b9ce08">XsMatrix</a>
, <a class="el" href="struct_xs_quaternion.html#a2c4c678cc30e7f5d6d5ace4290444dd7">XsQuaternion</a>
, <a class="el" href="struct_xs_vector.html#a51fc1c477411b33f97472165b73795d5">XsVector</a>
</li>
<li>comparePredicate()
: <a class="el" href="struct_xs_array_impl.html#ab2a0ffde73508f89f3ee366c68a5e0e4">XsArrayImpl&lt; T, D, I &gt;</a>
</li>
<li>componentsInformation()
: <a class="el" href="struct_xs_device.html#aa8ff451c7b96908c60d686e2431e0d32">XsDevice</a>
</li>
<li>conjugate()
: <a class="el" href="struct_xs_quaternion.html#ab499deba1d1bf69c98ac099a24e74b31">XsQuaternion</a>
</li>
<li>connect()
: <a class="el" href="struct_xs_socket.html#ac615e44485445654224055a633686c3c">XsSocket</a>
</li>
<li>connectivityState()
: <a class="el" href="struct_xs_device.html#a4c4b495e36200adb8602af9374a18972">XsDevice</a>
</li>
<li>const_iterator
: <a class="el" href="struct_xs_array_impl.html#a4bf37fea37d44453185cc5fd4547181d">XsArrayImpl&lt; T, D, I &gt;</a>
</li>
<li>const_reverse_iterator
: <a class="el" href="struct_xs_array_impl.html#a85668c8f88625ff7f779e32cd4fbdead">XsArrayImpl&lt; T, D, I &gt;</a>
</li>
<li>construct()
: <a class="el" href="struct_xs_control.html#a025a2b6f7542f1f731028633fab21562">XsControl</a>
</li>
<li>contains()
: <a class="el" href="struct_xs_device_id.html#a38be136ed079948babef78dfa0cb3724">XsDeviceId</a>
, <a class="el" href="struct_xs_range.html#a69d644cb78d3138440638e407eb2ef21">XsRange</a>
, <a class="el" href="struct_xs_string.html#a70c509b600e97acaf983a7da05863fa2">XsString</a>
</li>
<li>containsAccelerationHR()
: <a class="el" href="struct_xs_data_packet.html#a8f9dec93011661efe3116505ca2a15d5">XsDataPacket</a>
</li>
<li>containsAltitude()
: <a class="el" href="struct_xs_data_packet.html#aad880c781af4361ae9c79d405889efb8">XsDataPacket</a>
</li>
<li>containsAltitudeMsl()
: <a class="el" href="struct_xs_data_packet.html#a40aeef4e26d45678b0b080785b55b2f7">XsDataPacket</a>
</li>
<li>containsAnalogIn1Data()
: <a class="el" href="struct_xs_data_packet.html#a58e016307043acdcae28d34613ae5840">XsDataPacket</a>
</li>
<li>containsAnalogIn2Data()
: <a class="el" href="struct_xs_data_packet.html#a0fd88786e31d6e4d466cfd1801b3a268">XsDataPacket</a>
</li>
<li>containsBroadcast()
: <a class="el" href="struct_xs_device_id.html#a8a2af950f4592ace982958f4f6f7c2ba">XsDeviceId</a>
</li>
<li>containsCalibratedAcceleration()
: <a class="el" href="struct_xs_data_packet.html#a1cddb7efde9f891e1547f89c38a8ee94">XsDataPacket</a>
</li>
<li>containsCalibratedData()
: <a class="el" href="struct_xs_data_packet.html#a4f3d666c036ca2d13ca70b5432d7bfaf">XsDataPacket</a>
</li>
<li>containsCalibratedGyroscopeData()
: <a class="el" href="struct_xs_data_packet.html#ab9903df6defff9c726675e5ff2f1d3c8">XsDataPacket</a>
</li>
<li>containsCalibratedMagneticField()
: <a class="el" href="struct_xs_data_packet.html#a1c83fe049a96027a4d937bf5fcf50a59">XsDataPacket</a>
</li>
<li>containsDetailedStatus()
: <a class="el" href="struct_xs_data_packet.html#ad562e3ac9af0b397f2fa8145dde4ecfa">XsDataPacket</a>
</li>
<li>containsDevice()
: <a class="el" href="struct_xs_device_configuration.html#a5d06db9aef459c177d1bbe0c950926a3">XsDeviceConfiguration</a>
</li>
<li>containsFrameRange()
: <a class="el" href="struct_xs_data_packet.html#aa67649e5b75bb5724b17f5b43fc50047">XsDataPacket</a>
</li>
<li>containsFreeAcceleration()
: <a class="el" href="struct_xs_data_packet.html#a2e7b0d026077deb2fd7332894ead710b">XsDataPacket</a>
</li>
<li>containsFullSnapshot()
: <a class="el" href="struct_xs_data_packet.html#aee9dc92e2571a1db507c149349e9f0b4">XsDataPacket</a>
</li>
<li>containsGnssAge()
: <a class="el" href="struct_xs_data_packet.html#ae27629d17c1ab322b3d38f4fb9d8b5b9">XsDataPacket</a>
</li>
<li>containsGpsPvtData()
: <a class="el" href="struct_xs_data_packet.html#aa7a0edfa6755ad5077bf077c1fecc44a">XsDataPacket</a>
</li>
<li>containsLatitudeLongitude()
: <a class="el" href="struct_xs_data_packet.html#af654af7886798dc52aad13db59c7bfa4">XsDataPacket</a>
</li>
<li>containsOrientation()
: <a class="el" href="struct_xs_data_packet.html#a1d2f4d857d4169a926263abce721fa1a">XsDataPacket</a>
</li>
<li>containsPacketCounter()
: <a class="el" href="struct_xs_data_packet.html#a64c2d009d308ea96d0c3e8d670b45de5">XsDataPacket</a>
</li>
<li>containsPacketCounter8()
: <a class="el" href="struct_xs_data_packet.html#a27b65e03430f0b9a0c0cfb3a88a82e9e">XsDataPacket</a>
</li>
<li>containsPositionLLA()
: <a class="el" href="struct_xs_data_packet.html#a9d8ba3a8eb995395f1819fc085a9229d">XsDataPacket</a>
</li>
<li>containsPressure()
: <a class="el" href="struct_xs_data_packet.html#a20111342c380ba47d110757950fbb920">XsDataPacket</a>
</li>
<li>containsPressureAge()
: <a class="el" href="struct_xs_data_packet.html#a8f043213427dba77b6c92c9bce87a53c">XsDataPacket</a>
</li>
<li>containsRateOfTurnHR()
: <a class="el" href="struct_xs_data_packet.html#ae1f8f0415c0689a2d98c9a91e2b8fcc2">XsDataPacket</a>
</li>
<li>containsRawAcceleration()
: <a class="el" href="struct_xs_data_packet.html#a3ae607f46f917046a9f97d3bb5300f0f">XsDataPacket</a>
</li>
<li>containsRawBlob()
: <a class="el" href="struct_xs_data_packet.html#a2d5b36f12195b1b4f84d22b79d9e901d">XsDataPacket</a>
</li>
<li>containsRawData()
: <a class="el" href="struct_xs_data_packet.html#aa12da47f27af01ae002b30cb5ab54e45">XsDataPacket</a>
</li>
<li>containsRawGnssPvtData()
: <a class="el" href="struct_xs_data_packet.html#a8bdabea0e2d136e7e3d8c831e156074d">XsDataPacket</a>
</li>
<li>containsRawGnssSatInfo()
: <a class="el" href="struct_xs_data_packet.html#a2b813b5d0be2426b967a78094e0aa126">XsDataPacket</a>
</li>
<li>containsRawGpsDop()
: <a class="el" href="struct_xs_data_packet.html#a6ba10dac42ec54dc7472e1a14a4a3afd">XsDataPacket</a>
</li>
<li>containsRawGpsSol()
: <a class="el" href="struct_xs_data_packet.html#a265ed1d9082f34fd73dc13f73082bad1">XsDataPacket</a>
</li>
<li>containsRawGpsSvInfo()
: <a class="el" href="struct_xs_data_packet.html#a3c55bebb6a47a3c2b2d33891ec09ec23">XsDataPacket</a>
</li>
<li>containsRawGpsTimeUtc()
: <a class="el" href="struct_xs_data_packet.html#ad8d78f71a80618d596e3f61ba8b8fc69">XsDataPacket</a>
</li>
<li>containsRawGyroscopeData()
: <a class="el" href="struct_xs_data_packet.html#a3b75ff217d50431222b7f5e4b9d0be78">XsDataPacket</a>
</li>
<li>containsRawGyroscopeTemperatureData()
: <a class="el" href="struct_xs_data_packet.html#aede806416aadefd3d11b2142a7505183">XsDataPacket</a>
</li>
<li>containsRawMagneticField()
: <a class="el" href="struct_xs_data_packet.html#a697fb91a4818baaa7d9242882dbc68e5">XsDataPacket</a>
</li>
<li>containsRawTemperature()
: <a class="el" href="struct_xs_data_packet.html#aae9ae8669615bdf2318e5e770760627b">XsDataPacket</a>
</li>
<li>containsRssi()
: <a class="el" href="struct_xs_data_packet.html#a336dfd5d1ca8312f7fe06c4b508bfa84">XsDataPacket</a>
</li>
<li>containsSampleTime64()
: <a class="el" href="struct_xs_data_packet.html#af17b27b9f456a2ac94fa6f214cbb2b92">XsDataPacket</a>
</li>
<li>containsSampleTimeCoarse()
: <a class="el" href="struct_xs_data_packet.html#a9f8a46c48ad1e3f4f62b711c66654fdf">XsDataPacket</a>
</li>
<li>containsSampleTimeFine()
: <a class="el" href="struct_xs_data_packet.html#ab39626c1fbb8fa1baf4232a7192c6365">XsDataPacket</a>
</li>
<li>containsSdiData()
: <a class="el" href="struct_xs_data_packet.html#a5cbd04038a6e5f7b5d0e181ea365ebea">XsDataPacket</a>
</li>
<li>containsStatus()
: <a class="el" href="struct_xs_data_packet.html#a4f3871711fd25fbdb0207482a7100fda">XsDataPacket</a>
</li>
<li>containsStoredDeviceId()
: <a class="el" href="struct_xs_data_packet.html#a2aa5cf29b42e7963c6586f0f874452da">XsDataPacket</a>
</li>
<li>containsTemperature()
: <a class="el" href="struct_xs_data_packet.html#abf5627832bd5e353d8da0103401dfe1e">XsDataPacket</a>
</li>
<li>containsTriggerIndication()
: <a class="el" href="struct_xs_data_packet.html#afca9c0e05d6fa03f47a94c8b5c72af9e">XsDataPacket</a>
</li>
<li>containsUtcTime()
: <a class="el" href="struct_xs_data_packet.html#a2e32b19afeab9305ad28685fb736a611">XsDataPacket</a>
</li>
<li>containsVelocity()
: <a class="el" href="struct_xs_data_packet.html#ad8e53872a2e9370e5f36ab9c1b57fb74">XsDataPacket</a>
</li>
<li>coordinateSystem()
: <a class="el" href="struct_xs_device_mode.html#a837263bbd1f0fc2ac75b1b6b47424c1d">XsDeviceMode</a>
</li>
<li>coordinateSystemOrientation()
: <a class="el" href="struct_xs_data_packet.html#aa0259d06e8d4c8c37118b77fffecbb0e">XsDataPacket</a>
</li>
<li>coordinateSystemVelocity()
: <a class="el" href="struct_xs_data_packet.html#ae38c980d80b4076f9ba21a68cba5d5ff">XsDataPacket</a>
</li>
<li>count()
: <a class="el" href="struct_xs_range.html#ac2aa44e6d524f4489693ce7052cf91bb">XsRange</a>
</li>
<li>create()
: <a class="el" href="struct_xs_file.html#a8582fe152a7255e5c8b5ca67efed3055">XsFile</a>
, <a class="el" href="struct_xs_self_test_result.html#a134fb7311233b5add554960b92119fb1">XsSelfTestResult</a>
</li>
<li>createConfigFile()
: <a class="el" href="struct_xs_device.html#a9f79cb71f2f65cc578133421a59f6691">XsDevice</a>
</li>
<li>createLogFile()
: <a class="el" href="struct_xs_device.html#a104b615636d419a3e0c3dfa07f1d0185">XsDevice</a>
</li>
<li>createText()
: <a class="el" href="struct_xs_file.html#a0a483a38b4b36e88198bf5c319c7bc51">XsFile</a>
</li>
<li>currentAccessControlList()
: <a class="el" href="struct_xs_device.html#afb0e15ad06fd14ff47f1e23a3b9618e9">XsDevice</a>
</li>
<li>currentTime()
: <a class="el" href="struct_xs_utc_time.html#addfe7eabfb02e7f97569c8fadec4de8a">XsUtcTime</a>
</li>
<li>m_chn
: <a class="el" href="struct_xs_sv_info.html#aed5557c95d2456ede0f373ba3bea960c">XsSvInfo</a>
</li>
<li>m_clockPeriod
: <a class="el" href="struct_xs_sync_setting.html#ab82d5678e5ce8b663ed55fdb9860d5a6">XsSyncSetting</a>
</li>
<li>m_cno
: <a class="el" href="struct_xs_sat_info.html#ae81086fc7249d42f52878b6dcc15a43a">XsSatInfo</a>
, <a class="el" href="struct_xs_sv_info.html#a12b87a6e2e4f36c5344ea2bb6c07811e">XsSvInfo</a>
</li>
<li>m_cols
: <a class="el" href="struct_xs_matrix.html#a7d0e48c79c08d6277998821ab659e760">XsMatrix</a>
</li>
<li>XsCalibratedData()
: <a class="el" href="struct_xs_calibrated_data.html#a023bb1a6974daacb5aaf00770940613b">XsCalibratedData</a>
</li>
<li>XsCalibratedData_construct()
: <a class="el" href="group__cinterface.html#gab0f6206a9555aeb7b0531ee0a0f7f982">XsCalibratedData</a>
</li>
<li>XsCalibratedData_destruct()
: <a class="el" href="group__cinterface.html#gaba56f16b16d32892d22e15007e4b8e5d">XsCalibratedData</a>
</li>
<li>XsCallback()
: <a class="el" href="class_xs_callback.html#a491695016a32d02a31e2f4bda826ef47">XsCallback</a>
</li>
<li>XsComCallbackOptions_XSC_All()
: <a class="el" href="class_i_xsens_device_api.html#a2576d40d92f78198b4e802e7d36afc51">IXsensDeviceApi</a>
</li>
<li>XsComCallbackOptions_XSC_BufferedPacket()
: <a class="el" href="class_i_xsens_device_api.html#a6bca615d479127e427a8d13da8ccf9e6">IXsensDeviceApi</a>
</li>
<li>XsComCallbackOptions_XSC_BufferedPackets()
: <a class="el" href="class_i_xsens_device_api.html#a761931cfef9e845c185bc5d3148ccfb6">IXsensDeviceApi</a>
</li>
<li>XsComCallbackOptions_XSC_LivePacket()
: <a class="el" href="class_i_xsens_device_api.html#a94dd8b90a8d38db92040ab4e098450e8">IXsensDeviceApi</a>
</li>
<li>XsComCallbackOptions_XSC_LivePackets()
: <a class="el" href="class_i_xsens_device_api.html#a9ea38cb1648eed1fb84798ca10d745d3">IXsensDeviceApi</a>
</li>
<li>XsComCallbackOptions_XSC_None()
: <a class="el" href="class_i_xsens_device_api.html#ada526d43f9828af753eea5bbbe8421d3">IXsensDeviceApi</a>
</li>
<li>XsComCallbackOptions_XSC_Packet()
: <a class="el" href="class_i_xsens_device_api.html#a4c10891fba53c855ad220dfa50946f85">IXsensDeviceApi</a>
</li>
<li>XsComCallbackOptions_XSC_Packets()
: <a class="el" href="class_i_xsens_device_api.html#aed012c1b5287b6082f92012596cb232a">IXsensDeviceApi</a>
</li>
<li>XsComCallbackOptions_XSC_RecordedPacket()
: <a class="el" href="class_i_xsens_device_api.html#a716618eb9fd46b0632fc67c97714ce05">IXsensDeviceApi</a>
</li>
<li>XsComCallbackOptions_XSC_RecordedPackets()
: <a class="el" href="class_i_xsens_device_api.html#a84c3e28ae795135f0fbe6b7dc59079f1">IXsensDeviceApi</a>
</li>
<li>XsComCallbackOptions_XSC_RecordingPacket()
: <a class="el" href="class_i_xsens_device_api.html#ac793baf45943608b6a054f59e7fde0a0">IXsensDeviceApi</a>
</li>
<li>XsComCallbackOptions_XSC_RecordingPackets()
: <a class="el" href="class_i_xsens_device_api.html#a834835db36ab58450d84bf7a1b109242">IXsensDeviceApi</a>
</li>
<li>XsConnectivityState_XCS_Disconnected()
: <a class="el" href="class_i_xsens_device_api.html#a716c8d35f138aacd6d4f730f74278604">IXsensDeviceApi</a>
</li>
<li>XsConnectivityState_XCS_File()
: <a class="el" href="class_i_xsens_device_api.html#abe2331fc902bfc4ac3898786a8aa7adc">IXsensDeviceApi</a>
</li>
<li>XsConnectivityState_XCS_PluggedIn()
: <a class="el" href="class_i_xsens_device_api.html#acc8b20c973d2803e69e8c4588cb7fcef">IXsensDeviceApi</a>
</li>
<li>XsConnectivityState_XCS_Rejected()
: <a class="el" href="class_i_xsens_device_api.html#a70472f706f148e72982acf37d8b058cc">IXsensDeviceApi</a>
</li>
<li>XsConnectivityState_XCS_Unknown()
: <a class="el" href="class_i_xsens_device_api.html#afc7e9af3f374fad5f1d37a0d10d86c5a">IXsensDeviceApi</a>
</li>
<li>XsConnectivityState_XCS_Wireless()
: <a class="el" href="class_i_xsens_device_api.html#a5a43ec46a1774fc2cf3be6002d838a8b">IXsensDeviceApi</a>
</li>
<li>XsConnectivityState_XCS_WirelessOutOfRange()
: <a class="el" href="class_i_xsens_device_api.html#a821b3f4d683fd6c8b02668b79edd6dcc">IXsensDeviceApi</a>
</li>
<li>XsControl_broadcast()
: <a class="el" href="class_i_xsens_device_api.html#a8c344d0d4e307e52ee6acc53052ddfe7">IXsensDeviceApi</a>
</li>
<li>XsControl_close()
: <a class="el" href="class_i_xsens_device_api.html#a49a580c2fa3b2fa009ca3a264625fb76">IXsensDeviceApi</a>
</li>
<li>XsControl_closePort()
: <a class="el" href="class_i_xsens_device_api.html#adfbf4b3631552c41ac2f9699f3c4b3c4">IXsensDeviceApi</a>
</li>
<li>XsControl_closePort_1()
: <a class="el" href="class_i_xsens_device_api.html#a4d2a967304332a753dfc2a86650a1c34">IXsensDeviceApi</a>
</li>
<li>XsControl_closePort_2()
: <a class="el" href="class_i_xsens_device_api.html#a9ccffcfb7b99469f46fcb2e8483b6e69">IXsensDeviceApi</a>
</li>
<li>XsControl_closePort_3()
: <a class="el" href="class_i_xsens_device_api.html#a1fcf390a1ab2dd81ec0452bdb512401c">IXsensDeviceApi</a>
</li>
<li>XsControl_closePort_4()
: <a class="el" href="class_i_xsens_device_api.html#a40a7b1ec0d8fc3078188cd5160cdf585">IXsensDeviceApi</a>
</li>
<li>XsControl_device()
: <a class="el" href="class_i_xsens_device_api.html#ab2b3bb218896c44c22b0eb8d080164bf">IXsensDeviceApi</a>
</li>
<li>XsControl_deviceCount()
: <a class="el" href="class_i_xsens_device_api.html#ab34d100589974eb40a98aba4d4482cb6">IXsensDeviceApi</a>
</li>
<li>XsControl_deviceIds()
: <a class="el" href="class_i_xsens_device_api.html#a089420fb0ce04a804793ebbacc901fd9">IXsensDeviceApi</a>
</li>
<li>XsControl_disabledOptions()
: <a class="el" href="class_i_xsens_device_api.html#ad75d98619aa0da23d83180a164e26bde">IXsensDeviceApi</a>
</li>
<li>XsControl_dockDeviceId()
: <a class="el" href="class_i_xsens_device_api.html#a793adacd36485efcb8785a94d5bb395b">IXsensDeviceApi</a>
</li>
<li>XsControl_enabledOptions()
: <a class="el" href="class_i_xsens_device_api.html#acbb12398525ac3441b54faf637777d9a">IXsensDeviceApi</a>
</li>
<li>XsControl_flushInputBuffers()
: <a class="el" href="class_i_xsens_device_api.html#ae049bb05437bf5360dfbb6c6c5287813">IXsensDeviceApi</a>
</li>
<li>XsControl_getDeviceFromLocationId()
: <a class="el" href="class_i_xsens_device_api.html#a47a90cee3cab0111679f2403d8219b39">IXsensDeviceApi</a>
</li>
<li>XsControl_getDeviceIdFromLocationId()
: <a class="el" href="class_i_xsens_device_api.html#a52ab76beb964e657927e163bc1866810">IXsensDeviceApi</a>
</li>
<li>XsControl_isDeviceDocked()
: <a class="el" href="class_i_xsens_device_api.html#a91d07ad1f588cdf6366279193f5397e6">IXsensDeviceApi</a>
</li>
<li>XsControl_isDeviceWireless()
: <a class="el" href="class_i_xsens_device_api.html#a329fc0a1aac8711134e73e0d2338accd">IXsensDeviceApi</a>
</li>
<li>XsControl_lastResult()
: <a class="el" href="class_i_xsens_device_api.html#a161c4bb9ae2570512f5adc55c272d371">IXsensDeviceApi</a>
</li>
<li>XsControl_lastResultText()
: <a class="el" href="class_i_xsens_device_api.html#af2d767b2fedc9d9466e8d4bf82a0dc6f">IXsensDeviceApi</a>
</li>
<li>XsControl_libraryPath()
: <a class="el" href="class_i_xsens_device_api.html#a216995294536ab803cab8cc3a94dd7bf">IXsensDeviceApi</a>
</li>
<li>XsControl_loadFilterProfiles()
: <a class="el" href="class_i_xsens_device_api.html#a17c4fee90f88bf9d9cdbb9762826aa00">IXsensDeviceApi</a>
</li>
<li>XsControl_mainDeviceCount()
: <a class="el" href="class_i_xsens_device_api.html#aeb73a9cc30509f8a0f7dbc88316d6784">IXsensDeviceApi</a>
</li>
<li>XsControl_mainDeviceIds()
: <a class="el" href="class_i_xsens_device_api.html#a43394935ed69ea53223f392891786944">IXsensDeviceApi</a>
</li>
<li>XsControl_mainDevices()
: <a class="el" href="class_i_xsens_device_api.html#aa1fc6088dd52e2db65da8f217ca654a8">IXsensDeviceApi</a>
</li>
<li>XsControl_mtCount()
: <a class="el" href="class_i_xsens_device_api.html#a6e897dd0147f9b2fbda5bb001d205b42">IXsensDeviceApi</a>
</li>
<li>XsControl_mtDeviceIds()
: <a class="el" href="class_i_xsens_device_api.html#a1f597db0293bc3e4fb015fe7b0ff9b32">IXsensDeviceApi</a>
</li>
<li>XsControl_openLogFile()
: <a class="el" href="class_i_xsens_device_api.html#a8a02d121cb996245b4a10bb18a489f94">IXsensDeviceApi</a>
</li>
<li>XsControl_openPort()
: <a class="el" href="class_i_xsens_device_api.html#ac436b66eb000a6a166d4aea9f0908bf2">IXsensDeviceApi</a>
</li>
<li>XsControl_openPort_1()
: <a class="el" href="class_i_xsens_device_api.html#ae0568aec63170770fc8198693e87f23b">IXsensDeviceApi</a>
</li>
<li>XsControl_openPort_2()
: <a class="el" href="class_i_xsens_device_api.html#a2a8623b2a8268350d90f6bd0b3dd065d">IXsensDeviceApi</a>
</li>
<li>XsControl_openPortWithCredentials()
: <a class="el" href="class_i_xsens_device_api.html#a3109b9851d50642ead92c284830bdfe6">IXsensDeviceApi</a>
</li>
<li>XsControl_resultText()
: <a class="el" href="class_i_xsens_device_api.html#a8d9667915f50e144e7151f530695f473">IXsensDeviceApi</a>
</li>
<li>XsControl_setInitialPositionLLA()
: <a class="el" href="class_i_xsens_device_api.html#a9fe149391b53d83585c65a9f9acdaf50">IXsensDeviceApi</a>
</li>
<li>XsControl_setLatLonAlt()
: <a class="el" href="class_i_xsens_device_api.html#a3b36b24f6395af9845deb4286d5b613a">IXsensDeviceApi</a>
</li>
<li>XsControl_setLogPath()
: <a class="el" href="class_i_xsens_device_api.html#abc3ae885cf12201baa0e2bfe0717a63a">IXsensDeviceApi</a>
</li>
<li>XsControl_setOptions()
: <a class="el" href="class_i_xsens_device_api.html#a36ce4f598283ab27cee80abab1c56770">IXsensDeviceApi</a>
</li>
<li>XsControl_setOptionsForce()
: <a class="el" href="class_i_xsens_device_api.html#af1083d609f8c9a40c1f6ef5794fd358a">IXsensDeviceApi</a>
</li>
<li>XsControl_testSynchronization()
: <a class="el" href="class_i_xsens_device_api.html#a4e9aed925c10e83e85fc0dd4d3d36fdc">IXsensDeviceApi</a>
</li>
<li>XsControl_version()
: <a class="el" href="class_i_xsens_device_api.html#aa15eb9e65fe7864c9a558f40af1560ab">IXsensDeviceApi</a>
</li>
</ul>
</div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Thu Jun 29 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
