<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members - Variables</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_mag
: <a class="el" href="struct_xs_calibrated_data.html#a83ce26cb0140ac5d0fff6a8b14dd007d">XsCalibratedData</a>
, <a class="el" href="struct_xs_scr_data.html#a55f4d7ca3ca7d061f2f0f3d5b9fb7576">XsScrData</a>
, <a class="el" href="struct_xs_snapshot.html#aa20e847a0585b0a6263d945fc5852123">XsSnapshot</a>
</li>
<li>m_masterDeviceId
: <a class="el" href="struct_xs_master_device_configuration.html#a645226f51664924637ef63973f0d815c">XsMasterDeviceConfiguration</a>
</li>
<li>m_masterInfo
: <a class="el" href="struct_xs_device_configuration.html#a9958fdce886d83d24cccf145d4610f49">XsDeviceConfiguration</a>
</li>
<li>m_messageId
: <a class="el" href="struct_xs_message_header.html#a03203d1640e64a0d7c16aaa9e154e5e1">XsMessageHeader</a>
</li>
<li>m_min
: <a class="el" href="struct_xs_raw_gnss_pvt_data.html#af1ec39ecf87403a397f513b8048e5f07">XsRawGnssPvtData</a>
, <a class="el" href="struct_xs_raw_gps_time_utc.html#a898eb74506d0c5bde389099de9c9fafa">XsRawGpsTimeUtc</a>
</li>
<li>m_minute
: <a class="el" href="struct_xs_utc_time.html#a5104377ad172ed56fa54140fe2c372df">XsUtcTime</a>
</li>
<li>m_month
: <a class="el" href="struct_xs_raw_gnss_pvt_data.html#aadd4e6dddd7fae293e85e8c4094d5ecf">XsRawGnssPvtData</a>
, <a class="el" href="struct_xs_raw_gps_time_utc.html#ad7a3ba4312f9c56182c23b18a29a8151">XsRawGpsTimeUtc</a>
, <a class="el" href="struct_xs_utc_time.html#a82d8fef7a301defbcbb06fb558bca541">XsUtcTime</a>
</li>
</ul>
</div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Thu Jun 29 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
