<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members - Variables</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>m_offset
: <a class="el" href="struct_xs_sync_setting.html#a7dbb42f1670fc861bdd145a7d9112d92">XsSyncSetting</a>
</li>
<li>m_onAllBufferedDataAvailable
: <a class="el" href="group___callbacks.html#ga00a462bb48fc1032a472ea1fb0afc90f">XsCallbackPlainC</a>
</li>
<li>m_onAllDataAvailable
: <a class="el" href="group___callbacks.html#ga5500b44af0890ac1f8d9350e60950cfd">XsCallbackPlainC</a>
</li>
<li>m_onAllLiveDataAvailable
: <a class="el" href="group___callbacks.html#ga5e89e0a54ea28f1f26d6badfb666a08d">XsCallbackPlainC</a>
</li>
<li>m_onAllRecordedDataAvailable
: <a class="el" href="group___callbacks.html#ga4efaba50952e8e68cf5d1aed88eb8a2f">XsCallbackPlainC</a>
</li>
<li>m_onBufferedDataAvailable
: <a class="el" href="group___callbacks.html#gae186ea85d702212393fc4da478088a05">XsCallbackPlainC</a>
</li>
<li>m_onConnectivityChanged
: <a class="el" href="group___callbacks.html#ga7a2d3d70d8db257a5e97887576eed19b">XsCallbackPlainC</a>
</li>
<li>m_onDataAvailable
: <a class="el" href="group___callbacks.html#gaf35dbb77b7b08bc8b8e23e6b64c5e87e">XsCallbackPlainC</a>
</li>
<li>m_onDataUnavailable
: <a class="el" href="group___callbacks.html#ga422f718cc9c4af42b868b998d106eb7a">XsCallbackPlainC</a>
</li>
<li>m_onDeviceStateChanged
: <a class="el" href="group___callbacks.html#ga8246e1d43087d9a1d559b4015cc5a828">XsCallbackPlainC</a>
</li>
<li>m_onError
: <a class="el" href="group___callbacks.html#ga0e6a9805f05f1d3128064be4bc08413b">XsCallbackPlainC</a>
</li>
<li>m_onInfoResponse
: <a class="el" href="group___callbacks.html#ga91d8b003d9966a2e3ad3a46d0732a97c">XsCallbackPlainC</a>
</li>
<li>m_onLiveDataAvailable
: <a class="el" href="group___callbacks.html#ga4e69823b97ba679d3937ddc140bbc15c">XsCallbackPlainC</a>
</li>
<li>m_onMessageReceivedFromDevice
: <a class="el" href="group___callbacks.html#ga394de49100504b50d64fd2b46ed344ab">XsCallbackPlainC</a>
</li>
<li>m_onMessageSentToDevice
: <a class="el" href="group___callbacks.html#ga68c5f0ea480527fb420607449fc21ae2">XsCallbackPlainC</a>
</li>
<li>m_onMissedPackets
: <a class="el" href="group___callbacks.html#ga406bc7b8493223ddd47c439d0a5b50f8">XsCallbackPlainC</a>
</li>
<li>m_onNonDataMessage
: <a class="el" href="group___callbacks.html#ga829650872a3b6d36a5e31a2eec5d2e2c">XsCallbackPlainC</a>
</li>
<li>m_onProgressUpdated
: <a class="el" href="group___callbacks.html#ga0131fcde042d419e07dd2144b5d2d36e">XsCallbackPlainC</a>
</li>
<li>m_onRecordedDataAvailable
: <a class="el" href="group___callbacks.html#ga8b8c139d2c3c55805d73511457956005">XsCallbackPlainC</a>
</li>
<li>m_onWakeupReceived
: <a class="el" href="group___callbacks.html#ga9f14d44ea1773133b68b01ae53af8ab8">XsCallbackPlainC</a>
</li>
<li>m_onWriteMessageToLogFile
: <a class="el" href="group___callbacks.html#gacc866d3a718e0351a9d23a2d1ec2586a">XsCallbackPlainC</a>
</li>
<li>m_outputMode
: <a class="el" href="struct_xs_data_format.html#a337fa87c92da5a8e7a16831879511441">XsDataFormat</a>
, <a class="el" href="struct_xs_device_mode.html#a264f3ea6d47e98320d3eaca6994435e1">XsDeviceMode</a>
, <a class="el" href="struct_xs_device_mode_p_s.html#ad2772c6b91f3008b697a3848842dd1f2">XsDeviceModePS</a>
, <a class="el" href="struct_xs_device_mode_r.html#ad3df4ee696f89fef43866f2630fc5d0d">XsDeviceModeR</a>
, <a class="el" href="struct_xs_mt_device_configuration.html#acceb644bfa777fdd3c0fe783440d2bce">XsMtDeviceConfiguration</a>
</li>
<li>m_outputSettings
: <a class="el" href="struct_xs_data_format.html#a48c4fa9ba05c95890a45d9760171c13b">XsDataFormat</a>
, <a class="el" href="struct_xs_device_mode.html#a3c8c298efa03e8eb22b64f48e03562d2">XsDeviceMode</a>
, <a class="el" href="struct_xs_device_mode_p_s.html#a543811f2ba89a328887fe85b129fe6b6">XsDeviceModePS</a>
, <a class="el" href="struct_xs_device_mode_r.html#a64b4290afe1c00804fc7b53e115e38c5">XsDeviceModeR</a>
, <a class="el" href="struct_xs_mt_device_configuration.html#a5c8d257811c3709dfbc905d8f8947a2c">XsMtDeviceConfiguration</a>
</li>
<li>m_outputSkipFactor
: <a class="el" href="struct_xs_master_device_configuration.html#adf65608834f93e7da99977249779f9ac">XsMasterDeviceConfiguration</a>
</li>
</ul>
</div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Thu Jun 29 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
