<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XsTime Namespace Reference</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">XsTime Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace for time and date constants and operations.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b0b00e969e298aeb9a43523f0e35b60"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_time.html#a7b0b00e969e298aeb9a43523f0e35b60">getTimeOfDay</a> (tm *date_=NULL, time_t *secs_=NULL)</td></tr>
<tr class="memdesc:a7b0b00e969e298aeb9a43523f0e35b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function returns the current time of day in ms since midnight.  <a href="#a7b0b00e969e298aeb9a43523f0e35b60">More...</a><br /></td></tr>
<tr class="separator:a7b0b00e969e298aeb9a43523f0e35b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a28e1f485779bd1a2c742449513cc4"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_time.html#a55a28e1f485779bd1a2c742449513cc4">getDateTime</a> (tm *date=0)</td></tr>
<tr class="memdesc:a55a28e1f485779bd1a2c742449513cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the date and time (platform-independent)  <a href="#a55a28e1f485779bd1a2c742449513cc4">More...</a><br /></td></tr>
<tr class="separator:a55a28e1f485779bd1a2c742449513cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc755968ca4690ccc66cd5785e9e23c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_time.html#a6dc755968ca4690ccc66cd5785e9e23c">getDateAsString</a> (char *dest, tm const *date=0)</td></tr>
<tr class="memdesc:a6dc755968ca4690ccc66cd5785e9e23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the date as string representation The format is YYYYMMDD so 25 dec 2010 is stored as an array dest[8] = {'2', '0', '1', '0', '1', '2', '2', '5' }.  <a href="#a6dc755968ca4690ccc66cd5785e9e23c">More...</a><br /></td></tr>
<tr class="separator:a6dc755968ca4690ccc66cd5785e9e23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6645ebc6e6e7ed6fe39432ba4c031d88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_time.html#a6645ebc6e6e7ed6fe39432ba4c031d88">getTimeAsString</a> (char *dest, tm const *date=0)</td></tr>
<tr class="memdesc:a6645ebc6e6e7ed6fe39432ba4c031d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the time as binary The format is HHMMSShh (where H is hour and 'h' is hundredths) so 14:25:01.23 is stored as an array dest[8] = { '1', '4', '2', '5', '0', '1', '2', '3'}.  <a href="#a6645ebc6e6e7ed6fe39432ba4c031d88">More...</a><br /></td></tr>
<tr class="separator:a6645ebc6e6e7ed6fe39432ba4c031d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e311c4dfbc51d25d63fb9f958179a49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xs_string.html">XsString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_time.html#a1e311c4dfbc51d25d63fb9f958179a49">getDateAsString</a> (tm const *date=0)</td></tr>
<tr class="memdesc:a1e311c4dfbc51d25d63fb9f958179a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the date as a readable string.  <a href="#a1e311c4dfbc51d25d63fb9f958179a49">More...</a><br /></td></tr>
<tr class="separator:a1e311c4dfbc51d25d63fb9f958179a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76144965dc4a0e6a18819c408292ef31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xs_string.html">XsString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_time.html#a76144965dc4a0e6a18819c408292ef31">getTimeAsString</a> (tm const *time=0)</td></tr>
<tr class="memdesc:a76144965dc4a0e6a18819c408292ef31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time as a readable string.  <a href="#a76144965dc4a0e6a18819c408292ef31">More...</a><br /></td></tr>
<tr class="separator:a76144965dc4a0e6a18819c408292ef31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9862db508c201e6304b5bac3b6660738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_time.html#a9862db508c201e6304b5bac3b6660738">msleep</a> (uint32_t ms)</td></tr>
<tr class="memdesc:a9862db508c201e6304b5bac3b6660738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the current thread sleep for at least <em>ms</em> milliseconds.  <a href="#a9862db508c201e6304b5bac3b6660738">More...</a><br /></td></tr>
<tr class="separator:a9862db508c201e6304b5bac3b6660738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f38a9c7f1d9a44bf07f4621454c44fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_time.html#a1f38a9c7f1d9a44bf07f4621454c44fc">udelay</a> (uint64_t us)</td></tr>
<tr class="memdesc:a1f38a9c7f1d9a44bf07f4621454c44fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delays the current thread for at least <em>us</em> microseconds.  <a href="#a1f38a9c7f1d9a44bf07f4621454c44fc">More...</a><br /></td></tr>
<tr class="separator:a1f38a9c7f1d9a44bf07f4621454c44fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fe100c212f76d8a293cfb425ec062f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_time.html#a19fe100c212f76d8a293cfb425ec062f">initializeTime</a> ()</td></tr>
<tr class="memdesc:a19fe100c212f76d8a293cfb425ec062f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stabilize the clock.  <a href="#a19fe100c212f76d8a293cfb425ec062f">More...</a><br /></td></tr>
<tr class="separator:a19fe100c212f76d8a293cfb425ec062f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fb48b7e82769a670751597fbf5243c"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_time.html#a68fb48b7e82769a670751597fbf5243c">timeStampNow</a> (<a class="el" href="struct_xs_time_stamp.html">XsTimeStamp</a> *now=0)</td></tr>
<tr class="memdesc:a68fb48b7e82769a670751597fbf5243c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current time in ms since the epoch (Jan 1st 1970)  <a href="#a68fb48b7e82769a670751597fbf5243c">More...</a><br /></td></tr>
<tr class="separator:a68fb48b7e82769a670751597fbf5243c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace for time and date constants and operations. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6dc755968ca4690ccc66cd5785e9e23c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XsTime::getDateAsString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tm const *&#160;</td>
          <td class="paramname"><em>date</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the date as string representation The format is YYYYMMDD so 25 dec 2010 is stored as an array dest[8] = {'2', '0', '1', '0', '1', '2', '2', '5' }. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>: A pointer to an array of at least (!) 8 bytes </td></tr>
    <tr><td class="paramname">date</td><td>: If date is non-zero this date is converted, otherwise the current date is retrieved and used) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e311c4dfbc51d25d63fb9f958179a49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_xs_string.html">XsString</a> XsTime::getDateAsString </td>
          <td>(</td>
          <td class="paramtype">tm const *&#160;</td>
          <td class="paramname"><em>date</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the date as a readable string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>to convert to string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The date as a readable string </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cinterface.html#ga393705293aa555086514c8835ad019da" title="Retrieves the date as wstring representation The format is YYYYMMDD so 25 dec 2010 is stored as an ar...">XsTime_getDateAsWString</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a55a28e1f485779bd1a2c742449513cc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t XsTime::getDateTime </td>
          <td>(</td>
          <td class="paramtype">tm *&#160;</td>
          <td class="paramname"><em>date</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the date and time (platform-independent) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>: if non-zero the local (!) date and time is stored in the tm struct this parameter points to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The UTC date and time as seconds since 1970 </dd></dl>

</div>
</div>
<a class="anchor" id="a6645ebc6e6e7ed6fe39432ba4c031d88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XsTime::getTimeAsString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tm const *&#160;</td>
          <td class="paramname"><em>date</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the time as binary The format is HHMMSShh (where H is hour and 'h' is hundredths) so 14:25:01.23 is stored as an array dest[8] = { '1', '4', '2', '5', '0', '1', '2', '3'}. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>: A pointer to an array of at least (!) 8 bytes </td></tr>
    <tr><td class="paramname">date</td><td>: If date is non-zero this date is converted, otherwise the current date is retrieved and used) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>(for now hundreths are set to 0) </dd></dl>

</div>
</div>
<a class="anchor" id="a76144965dc4a0e6a18819c408292ef31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_xs_string.html">XsString</a> XsTime::getTimeAsString </td>
          <td>(</td>
          <td class="paramtype">tm const *&#160;</td>
          <td class="paramname"><em>time</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the time as a readable string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>to convert to string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The time as a readable string </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cinterface.html#ga62a4f6afc1dbe845a1b6b09c9d4fbd1b" title="Retrieves the time as binary The format is HHMMSShh (where H is hour and &#39;h&#39; is hundredths) so 14:25:...">XsTime_getTimeAsWString</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7b0b00e969e298aeb9a43523f0e35b60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t XsTime::getTimeOfDay </td>
          <td>(</td>
          <td class="paramtype">tm *&#160;</td>
          <td class="paramname"><em>date_</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t *&#160;</td>
          <td class="paramname"><em>secs_</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function returns the current time of day in ms since midnight. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date_</td><td>When not 0, the corresponding current date is put in here. </td></tr>
    <tr><td class="paramname">secs_</td><td>When not 0, the full timestamp in seconds since the epoch is put in here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of milliseconds that have passed since midnight. </dd></dl>

</div>
</div>
<a class="anchor" id="a19fe100c212f76d8a293cfb425ec062f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XsTime::initializeTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stabilize the clock. </p>
<p>Repeatedly call XsTime_timeStampNow for 16-32 ms to stabilize the clock </p>

</div>
</div>
<a class="anchor" id="a9862db508c201e6304b5bac3b6660738"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XsTime::msleep </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make the current thread sleep for at least <em>ms</em> milliseconds. </p>
<p>A platform independent sleep routine to sleep for at least <em>ms</em> milliseconds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>The number of milliseconds to sleep</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cinterface.html#ga6a7116390d5ec031849b6330844b916a" title="Delays the current thread for at least us microseconds. ">XsTime_udelay</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a68fb48b7e82769a670751597fbf5243c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t XsTime::timeStampNow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xs_time_stamp.html">XsTimeStamp</a> *&#160;</td>
          <td class="paramname"><em>now</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current time in ms since the epoch (Jan 1st 1970) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">now</td><td>Pointer to XsTimeStamp container for the returned value, may be 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current time in ms since the epoch (Jan 1st 1970) as a 64-bit integer </dd></dl>

</div>
</div>
<a class="anchor" id="a1f38a9c7f1d9a44bf07f4621454c44fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XsTime::udelay </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delays the current thread for at least <em>us</em> microseconds. </p>
<p>A platform independent delay routine to sleep for at least <em>us</em> microseconds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">us</td><td>The number of microseconds to delay</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cinterface.html#ga28efdfd01aad10c9da7baaeb6d7b8931" title="Make the current thread sleep for at least ms milliseconds. ">XsTime_msleep</a> </dd></dl>

</div>
</div>
</div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Thu Jun 29 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
