<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Example Code</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Example Code </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="readabledox"></div><div class="readabledox">The SDK contains a set of example applications that show how to interface with the Xsens Device API. These examples can be found in the <em>Examples</em> directory of the MT SDK. The path to he MT SDK is represented by the <code>MTSDK</code> environment variable.<br />
<br />
 To access the directory under Windows use<pre class="fragment">%MTSDK%\Examples </pre> <br />
 For Linux use<pre class="fragment">$MTSDK\Examples </pre> <br />
 The example directory consists of several sub directories. The following table provides an overview of the available examples:<br />
 <br />
 <table class="doxtable">
<tr>
<th>Device Type </th><th>Example Name </th><th>Example Type </th><th>Example Level </th><th>Folder </th><th>Solution Name </th><th>Solution Type </th><th>Requirements </th><th>Description  </th></tr>
<tr>
<td rowspan="8">MTw </td></tr>
<tr>
<td>AwindaMonitor C++ Example </td><td>GUI application </td><td>advanced </td><td>awindamonitor_cpp </td><td>awindamonitor </td><td>Visual Studio sln </td><td><ul>
<li>
Visual Studio 2012 or higher</li>
<li>
Qt 5.4.2</li>
</ul>
</td><td>C++ / Qt version of a complex end-user application that shows <br />
 how to implement a tool for managing Awinda stations and MTw devices, start/stop measures and record data.  </td></tr>
<tr>
<td>AwindaMonitor CSharp 32bit Example </td><td>GUI application </td><td>advanced </td><td>awindamonitor_csharp </td><td>awindamonitor </td><td>Visual Studio sln </td><td><ul>
<li>
Visual Studio 2012 or higher</li>
</ul>
</td><td>C# / WinForms 32 bit version of a complex end-user application that shows <br />
 how to implement a tool for managing Awinda stations and MTw devices, start/stop measures and record data.  </td></tr>
<tr>
<td>AwindaMonitor CSharp 64bit Example </td><td>GUI application </td><td>advanced </td><td>awindamonitor_csharp </td><td>awindamonitor </td><td>Visual Studio sln </td><td><ul>
<li>
Visual Studio 2012 or higher</li>
</ul>
</td><td>C# / WinForms 64 bit version of a complex end-user application that shows <br />
 how to implement a tool for managing Awinda stations and MTw devices, start/stop measures and record data.  </td></tr>
<tr>
<td>XsensDeviceAPI Command Line MTw C++ Example </td><td>command line application </td><td>beginner </td><td>xda_c_cpp </td><td>xda_c_cpp_examples </td><td>Visual Studio sln </td><td><ul>
<li>
Visual Studio 2012 or higher</li>
</ul>
</td><td>C++ version of a simple application that shows how to get live orientation data from an MTw device.  </td></tr>
<tr>
<td>XsensDeviceAPI GUI MTw CSharp 32bit Example </td><td>GUI application </td><td>intermediate </td><td>xda_csharp </td><td>xda_csharp_examples </td><td>Visual Studio sln </td><td><ul>
<li>
Visual Studio 2012 or higher</li>
</ul>
</td><td>C# 32 bit version of a simple application that shows how to get live orientation data from an MTw device.  </td></tr>
<tr>
<td>XsensDeviceAPI GUI MTw CSharp 64bit Example </td><td>GUI application </td><td>intermediate </td><td>xda_csharp </td><td>xda_csharp_examples </td><td>Visual Studio sln </td><td><ul>
<li>
Visual Studio 2012 or higher</li>
</ul>
</td><td>C# 64 bit version of a simple application that shows how to get live orientation data from an MTw device.  </td></tr>
<tr>
<td>mainMTwRTdataViewer </td><td>command line application </td><td>beginner </td><td>Matlab </td><td>... </td><td>Matlab script </td><td><ul>
<li>
Matlab R2012a or higher</li>
</ul>
</td><td>Matlab example that shows how to interface with MTw devices using the COM interface.   </td></tr>
<tr>
<td rowspan="7">MTix, MTmk4 </td></tr>
<tr>
<td>XsensDeviceAPI Command Line MTix and MTmk4 C Example </td><td>command line application </td><td>beginner </td><td>xda_c_cpp </td><td>xda_c_cpp_examples </td><td>Visual Studio sln </td><td><ul>
<li>
Visual Studio 2012 or higher</li>
</ul>
</td><td>C version of a simple application that shows how to get live orientation data from an MTix device.  </td></tr>
<tr>
<td>XsensDeviceAPI Command Line MTix and MTmk4 C++ Example </td><td>command line application </td><td>beginner </td><td>xda_c_cpp </td><td>xda_c_cpp_examples </td><td>Visual Studio sln </td><td><ul>
<li>
Visual Studio 2012 or higher</li>
</ul>
</td><td>C++ version of a simple application that shows how to get live orientation data from an MTix device.  </td></tr>
<tr>
<td>XsensDeviceAPI GUI MTix and MTmk4 CSharp 32bit Example </td><td>GUI application </td><td>intermediate </td><td>xda_c_cpp </td><td>xda_c_cpp_examples </td><td>Visual Studio sln </td><td><ul>
<li>
Visual Studio 2012 or higher</li>
</ul>
</td><td>C# 32 bit version of a simple application that shows how to get live orientation data from an MTix device.  </td></tr>
<tr>
<td>XsensDeviceAPI GUI MTix and MTmk4 CSharp 64bit Example </td><td>GUI application </td><td>intermediate </td><td>xda_c_cpp </td><td>xda_c_cpp_examples </td><td>Visual Studio sln </td><td><ul>
<li>
Visual Studio 2012 or higher</li>
</ul>
</td><td>C# 64 bit version of a simple application that shows how to get live orientation data from an MTix device.  </td></tr>
<tr>
<td>XsensDeviceAPI MTix and MTmk4 Src Example </td><td>command line application </td><td>beginner </td><td>src_cpp </td><td>src_examples </td><td>Visual Studio sln </td><td><ul>
<li>
Visual Studio 2012 or higher</li>
</ul>
</td><td>C++ version of a simple application that shows how to get live orientation data from an MTmk4 device.  </td></tr>
<tr>
<td>mainMTdataViewer </td><td>command line application </td><td>beginner </td><td>Matlab </td><td>... </td><td>Matlab script </td><td><ul>
<li>
Matlab R2012a or higher</li>
</ul>
</td><td>Matlab example that shows how to interface with MTix devices using the COM interface.   </td></tr>
<tr>
<td>Generic </td><td>XsensDeviceAPI Command Line Generic Example </td><td>command line application </td><td>beginner </td><td>xda_c_cpp </td><td>xda_c_cpp_examples </td><td>Visual Studio sln </td><td><ul>
<li>
Visual Studio 2012 or higher</li>
</ul>
</td><td>C++ version of a simple application that shows how to get live orientation data from a generic Xsens device.  </td></tr>
<tr>
<td>... </td><td>... </td><td>... </td><td>... </td><td>built </td><td>... </td><td>... </td><td>... </td><td>The directory contains precompiled version of the examples  </td></tr>
</table>
</div><div class="readabledox"></div> </div></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Thu Jun 29 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
