<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XsMtDeviceConfiguration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_xs_mt_device_configuration.html">XsMtDeviceConfiguration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_mt_device_configuration.html#abda635e5e3546f1ae82508d84e75e001">m_dataLength</a></td><td class="entry"><a class="el" href="struct_xs_mt_device_configuration.html">XsMtDeviceConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_mt_device_configuration.html#ac59884ed89efa9116d3626f9ccede6b9">m_deviceId</a></td><td class="entry"><a class="el" href="struct_xs_mt_device_configuration.html">XsMtDeviceConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_mt_device_configuration.html#a6df27f8354bf9d068dd1a16517d8fe6d">m_filterMajor</a></td><td class="entry"><a class="el" href="struct_xs_mt_device_configuration.html">XsMtDeviceConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_mt_device_configuration.html#ae568392cd3723c8333796709af957898">m_filterMinor</a></td><td class="entry"><a class="el" href="struct_xs_mt_device_configuration.html">XsMtDeviceConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_mt_device_configuration.html#a6683dacf749f8ab04bf65b7a8df73daa">m_filterProfile</a></td><td class="entry"><a class="el" href="struct_xs_mt_device_configuration.html">XsMtDeviceConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_mt_device_configuration.html#a3e008a5d10d6123c4752ac3721279940">m_filterType</a></td><td class="entry"><a class="el" href="struct_xs_mt_device_configuration.html">XsMtDeviceConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_mt_device_configuration.html#a902b8fe2743571100cc9b0bff2cfb727">m_fwRevMajor</a></td><td class="entry"><a class="el" href="struct_xs_mt_device_configuration.html">XsMtDeviceConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_mt_device_configuration.html#ae21114708d50c198900c746997032c61">m_fwRevMinor</a></td><td class="entry"><a class="el" href="struct_xs_mt_device_configuration.html">XsMtDeviceConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_mt_device_configuration.html#ab40b51fb3d1fc69fd57c9122a828da6c">m_fwRevRevision</a></td><td class="entry"><a class="el" href="struct_xs_mt_device_configuration.html">XsMtDeviceConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_mt_device_configuration.html#acceb644bfa777fdd3c0fe783440d2bce">m_outputMode</a></td><td class="entry"><a class="el" href="struct_xs_mt_device_configuration.html">XsMtDeviceConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_mt_device_configuration.html#a5c8d257811c3709dfbc905d8f8947a2c">m_outputSettings</a></td><td class="entry"><a class="el" href="struct_xs_mt_device_configuration.html">XsMtDeviceConfiguration</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Thu Jun 29 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
