<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XsMatrix3x3 Class Reference</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="class_xs_matrix3x3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XsMatrix3x3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that represents a fixed size (3x3) matrix.  
 <a href="struct_xs_matrix3x3.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for XsMatrix3x3:</div>
<div class="dyncontent">
<div class="center"><img src="struct_xs_matrix3x3__inherit__graph.png" border="0" usemap="#_xs_matrix3x3_inherit__map" alt="Inheritance graph"/></div>
<map name="_xs_matrix3x3_inherit__map" id="_xs_matrix3x3_inherit__map">
<area shape="rect" id="node2" href="struct_xs_matrix.html" title="A class that represents a matrix of real numbers. " alt="" coords="16,5,88,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9f0521c4efecd78f8070b4edb3b1080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9f0521c4efecd78f8070b4edb3b1080"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_matrix3x3.html#aa9f0521c4efecd78f8070b4edb3b1080">XsMatrix3x3</a> ()</td></tr>
<tr class="memdesc:aa9f0521c4efecd78f8070b4edb3b1080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="struct_xs_matrix3x3.html" title="A class that represents a fixed size (3x3) matrix. ">XsMatrix3x3</a>. <br /></td></tr>
<tr class="separator:aa9f0521c4efecd78f8070b4edb3b1080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f748170596370f6c527c522510dfc67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f748170596370f6c527c522510dfc67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_matrix3x3.html#a8f748170596370f6c527c522510dfc67">XsMatrix3x3</a> (const <a class="el" href="struct_xs_matrix.html">XsMatrix</a> &amp;other)</td></tr>
<tr class="memdesc:a8f748170596370f6c527c522510dfc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="struct_xs_matrix3x3.html" title="A class that represents a fixed size (3x3) matrix. ">XsMatrix3x3</a> from an <em>other</em> <a class="el" href="struct_xs_matrix.html" title="A class that represents a matrix of real numbers. ">XsMatrix</a>. <br /></td></tr>
<tr class="separator:a8f748170596370f6c527c522510dfc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d93fe09d2209d1476a14667362bd5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98d93fe09d2209d1476a14667362bd5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_matrix3x3.html#a98d93fe09d2209d1476a14667362bd5f">XsMatrix3x3</a> (const <a class="el" href="struct_xs_matrix3x3.html">XsMatrix3x3</a> &amp;other)</td></tr>
<tr class="memdesc:a98d93fe09d2209d1476a14667362bd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="struct_xs_matrix3x3.html" title="A class that represents a fixed size (3x3) matrix. ">XsMatrix3x3</a> from an <em>other</em> <a class="el" href="struct_xs_matrix.html" title="A class that represents a matrix of real numbers. ">XsMatrix</a>. <br /></td></tr>
<tr class="separator:a98d93fe09d2209d1476a14667362bd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4ab0810dba4a0b435c5d7cca7c7502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f4ab0810dba4a0b435c5d7cca7c7502"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_matrix3x3.html#a3f4ab0810dba4a0b435c5d7cca7c7502">XsMatrix3x3</a> (XsReal r1c1, XsReal r1c2, XsReal r1c3, XsReal r2c1, XsReal r2c2, XsReal r2c3, XsReal r3c1, XsReal r3c2, XsReal r3c3)</td></tr>
<tr class="memdesc:a3f4ab0810dba4a0b435c5d7cca7c7502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="struct_xs_matrix3x3.html" title="A class that represents a fixed size (3x3) matrix. ">XsMatrix3x3</a> from a set of values. <br /></td></tr>
<tr class="separator:a3f4ab0810dba4a0b435c5d7cca7c7502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_xs_matrix"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_xs_matrix')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_xs_matrix.html">XsMatrix</a></td></tr>
<tr class="memitem:a5913f6e38e9612d3875a6de05604e896 inherit pub_methods_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5913f6e38e9612d3875a6de05604e896"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_matrix.html#a5913f6e38e9612d3875a6de05604e896">XsMatrix</a> (XsSize <a class="el" href="struct_xs_matrix.html#a95845c3d9a6c824068dcda924564b4e5">rows</a>=0, XsSize <a class="el" href="struct_xs_matrix.html#acc30024eb7ec5782e4168353816d405b">cols</a>=0, XsSize strde=0, const XsReal *dat=0)</td></tr>
<tr class="memdesc:a5913f6e38e9612d3875a6de05604e896 inherit pub_methods_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an <a class="el" href="struct_xs_matrix.html" title="A class that represents a matrix of real numbers. ">XsMatrix</a> object with the specified number of <em>rows</em> and <em>cols</em>. <br /></td></tr>
<tr class="separator:a5913f6e38e9612d3875a6de05604e896 inherit pub_methods_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c75e2a4315891360b593fa9cd2f0df inherit pub_methods_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6c75e2a4315891360b593fa9cd2f0df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_matrix.html#ab6c75e2a4315891360b593fa9cd2f0df">XsMatrix</a> (const <a class="el" href="struct_xs_matrix.html">XsMatrix</a> &amp;other)</td></tr>
<tr class="memdesc:ab6c75e2a4315891360b593fa9cd2f0df inherit pub_methods_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an <a class="el" href="struct_xs_matrix.html" title="A class that represents a matrix of real numbers. ">XsMatrix</a> object from the <em>other</em> <a class="el" href="struct_xs_matrix.html" title="A class that represents a matrix of real numbers. ">XsMatrix</a>. <br /></td></tr>
<tr class="separator:ab6c75e2a4315891360b593fa9cd2f0df inherit pub_methods_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa626777df357b68832537fee965f83ac inherit pub_methods_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa626777df357b68832537fee965f83ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_matrix.html#aa626777df357b68832537fee965f83ac">XsMatrix</a> (XsReal *ref, XsSize <a class="el" href="struct_xs_matrix.html#a95845c3d9a6c824068dcda924564b4e5">rows</a>, XsSize <a class="el" href="struct_xs_matrix.html#acc30024eb7ec5782e4168353816d405b">cols</a>, XsSize <a class="el" href="struct_xs_matrix.html#ad3bb8121d06ae8952387e4ac4d38755e">stride</a>, <a class="el" href="group__enums.html#ga85bc9120949890bf9df4572ee9a95be5">XsDataFlags</a> <a class="el" href="struct_xs_matrix.html#a78b0ceb514b709c859f7034c03e06568">flags</a>=<a class="el" href="group__enums.html#gga85bc9120949890bf9df4572ee9a95be5a31564d1db71bd760d05e87f90f7bdb8c">XSDF_None</a>)</td></tr>
<tr class="memdesc:aa626777df357b68832537fee965f83ac inherit pub_methods_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an <a class="el" href="struct_xs_matrix.html" title="A class that represents a matrix of real numbers. ">XsMatrix</a> object that references the data passed in <em>ref</em>. <em>rows</em>, <em>cols</em> and <em>stride</em> can be used to specify the layout of the data. <br /></td></tr>
<tr class="separator:aa626777df357b68832537fee965f83ac inherit pub_methods_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a89e069bd9693c5cfd9876d90fe3b71 inherit pub_methods_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a89e069bd9693c5cfd9876d90fe3b71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_matrix.html#a9a89e069bd9693c5cfd9876d90fe3b71">XsMatrix</a> (const <a class="el" href="struct_xs_matrix.html">XsMatrix</a> &amp;other, XsReal *ref, XsSize <a class="el" href="struct_xs_matrix.html#a95845c3d9a6c824068dcda924564b4e5">rows</a>, XsSize <a class="el" href="struct_xs_matrix.html#acc30024eb7ec5782e4168353816d405b">cols</a>, XsSize <a class="el" href="struct_xs_matrix.html#ad3bb8121d06ae8952387e4ac4d38755e">stride</a>, <a class="el" href="group__enums.html#ga85bc9120949890bf9df4572ee9a95be5">XsDataFlags</a> <a class="el" href="struct_xs_matrix.html#a78b0ceb514b709c859f7034c03e06568">flags</a>=<a class="el" href="group__enums.html#gga85bc9120949890bf9df4572ee9a95be5a31564d1db71bd760d05e87f90f7bdb8c">XSDF_None</a>)</td></tr>
<tr class="memdesc:a9a89e069bd9693c5cfd9876d90fe3b71 inherit pub_methods_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a copy of <em>other</em> in an <a class="el" href="struct_xs_matrix.html" title="A class that represents a matrix of real numbers. ">XsMatrix</a> object that references the data passed in <em>ref</em>. <em>rows</em>, <em>cols</em> and <em>stride</em> can be used to specify the layout of the data. <br /></td></tr>
<tr class="separator:a9a89e069bd9693c5cfd9876d90fe3b71 inherit pub_methods_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aa4a961f296224fe34f412ab66929e inherit pub_methods_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94aa4a961f296224fe34f412ab66929e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_matrix.html#a94aa4a961f296224fe34f412ab66929e">XsMatrix</a> (const <a class="el" href="struct_xs_quaternion.html">XsQuaternion</a> &amp;quat)</td></tr>
<tr class="memdesc:a94aa4a961f296224fe34f412ab66929e inherit pub_methods_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an orientation matrix representation of the quaternion. <br /></td></tr>
<tr class="separator:a94aa4a961f296224fe34f412ab66929e inherit pub_methods_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae960bead82a947ebad0d70ef3fe30943 inherit pub_methods_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_matrix.html#ae960bead82a947ebad0d70ef3fe30943">~XsMatrix</a> ()</td></tr>
<tr class="memdesc:ae960bead82a947ebad0d70ef3fe30943 inherit pub_methods_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the <a class="el" href="struct_xs_matrix.html" title="A class that represents a matrix of real numbers. ">XsMatrix</a> and release allocated resources.  <a href="#ae960bead82a947ebad0d70ef3fe30943">More...</a><br /></td></tr>
<tr class="separator:ae960bead82a947ebad0d70ef3fe30943 inherit pub_methods_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d2fc23279aa6303fffc92e5902d983 inherit pub_methods_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9d2fc23279aa6303fffc92e5902d983"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_matrix.html#ae9d2fc23279aa6303fffc92e5902d983">setSize</a> (XsSize <a class="el" href="struct_xs_matrix.html#a95845c3d9a6c824068dcda924564b4e5">rows</a>, XsSize <a class="el" href="struct_xs_matrix.html#acc30024eb7ec5782e4168353816d405b">cols</a>, XsSize <a class="el" href="struct_xs_matrix.html#ad3bb8121d06ae8952387e4ac4d38755e">stride</a>=0)</td></tr>
<tr class="memdesc:ae9d2fc23279aa6303fffc92e5902d983 inherit pub_methods_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the matrix to the specified number of <em>rows</em> and <em>cols</em>, destroying its current contents. <br /></td></tr>
<tr class="separator:ae9d2fc23279aa6303fffc92e5902d983 inherit pub_methods_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855ce76772152b892bbccdd8bb830b80 inherit pub_methods_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a855ce76772152b892bbccdd8bb830b80"></a>
<a class="el" href="struct_xs_matrix.html">XsMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_matrix.html#a855ce76772152b892bbccdd8bb830b80">operator=</a> (const <a class="el" href="struct_xs_matrix.html">XsMatrix</a> &amp;other)</td></tr>
<tr class="memdesc:a855ce76772152b892bbccdd8bb830b80 inherit pub_methods_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the contents of <em>copy</em> to the XsMatrix. <br /></td></tr>
<tr class="separator:a855ce76772152b892bbccdd8bb830b80 inherit pub_methods_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af132fe9a507857fdfbb551486e644105 inherit pub_methods_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af132fe9a507857fdfbb551486e644105"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_matrix.html#af132fe9a507857fdfbb551486e644105">empty</a> () const </td></tr>
<tr class="memdesc:af132fe9a507857fdfbb551486e644105 inherit pub_methods_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns not zero if the matrix contains no values. <br /></td></tr>
<tr class="separator:af132fe9a507857fdfbb551486e644105 inherit pub_methods_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03337c4bcf63155bd471460a286c13a7 inherit pub_methods_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03337c4bcf63155bd471460a286c13a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_matrix.html#a03337c4bcf63155bd471460a286c13a7">setZero</a> ()</td></tr>
<tr class="memdesc:a03337c4bcf63155bd471460a286c13a7 inherit pub_methods_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all the values in the matrix to zero. <br /></td></tr>
<tr class="separator:a03337c4bcf63155bd471460a286c13a7 inherit pub_methods_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c930bca4179aa58e8a62f2c838a768 inherit pub_methods_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top">XsSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_matrix.html#a87c930bca4179aa58e8a62f2c838a768">offset</a> (XsSize row, XsSize column) const </td></tr>
<tr class="memdesc:a87c930bca4179aa58e8a62f2c838a768 inherit pub_methods_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the offset in the data for accessing the value at <em>row</em> and <em>column</em>. */  <a href="#a87c930bca4179aa58e8a62f2c838a768">More...</a><br /></td></tr>
<tr class="separator:a87c930bca4179aa58e8a62f2c838a768 inherit pub_methods_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab3611840c227ffc03609f11b8f0f5d inherit pub_methods_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaab3611840c227ffc03609f11b8f0f5d"></a>
XsReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_matrix.html#aaab3611840c227ffc03609f11b8f0f5d">value</a> (XsSize row, XsSize column) const </td></tr>
<tr class="memdesc:aaab3611840c227ffc03609f11b8f0f5d inherit pub_methods_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value at <em>row</em> and <em>column</em> in the matrix. <br /></td></tr>
<tr class="separator:aaab3611840c227ffc03609f11b8f0f5d inherit pub_methods_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4b0883d8133002cdee1d56df44c706 inherit pub_methods_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae4b0883d8133002cdee1d56df44c706"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_matrix.html#aae4b0883d8133002cdee1d56df44c706">setValue</a> (XsSize row, XsSize column, XsReal <a class="el" href="struct_xs_matrix.html#aaab3611840c227ffc03609f11b8f0f5d">value</a>)</td></tr>
<tr class="memdesc:aae4b0883d8133002cdee1d56df44c706 inherit pub_methods_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <em>value</em> at <em>row</em> and <em>column</em> in the matrix. <br /></td></tr>
<tr class="separator:aae4b0883d8133002cdee1d56df44c706 inherit pub_methods_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2dce35a20f82acf3b5dc9333e334c5 inherit pub_methods_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e2dce35a20f82acf3b5dc9333e334c5"></a>
const XsReal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_matrix.html#a9e2dce35a20f82acf3b5dc9333e334c5">operator[]</a> (XsSize row) const </td></tr>
<tr class="memdesc:a9e2dce35a20f82acf3b5dc9333e334c5 inherit pub_methods_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the data in <em>row</em>. <br /></td></tr>
<tr class="separator:a9e2dce35a20f82acf3b5dc9333e334c5 inherit pub_methods_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245df8da29a3dd865ddd8b1d01ec78f1 inherit pub_methods_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a245df8da29a3dd865ddd8b1d01ec78f1"></a>
XsReal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_matrix.html#a245df8da29a3dd865ddd8b1d01ec78f1">operator[]</a> (XsSize row)</td></tr>
<tr class="memdesc:a245df8da29a3dd865ddd8b1d01ec78f1 inherit pub_methods_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the data in <em>row</em>. <br /></td></tr>
<tr class="separator:a245df8da29a3dd865ddd8b1d01ec78f1 inherit pub_methods_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec71ac32a69369b4407bedf89d565c31 inherit pub_methods_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec71ac32a69369b4407bedf89d565c31"></a>
<a class="el" href="struct_xs_matrix.html">XsMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_matrix.html#aec71ac32a69369b4407bedf89d565c31">operator*</a> (XsReal scalar) const </td></tr>
<tr class="memdesc:aec71ac32a69369b4407bedf89d565c31 inherit pub_methods_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies all values in this <a class="el" href="struct_xs_matrix.html" title="A class that represents a matrix of real numbers. ">XsMatrix</a> by <em>scalar</em>. <br /></td></tr>
<tr class="separator:aec71ac32a69369b4407bedf89d565c31 inherit pub_methods_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b0a58af8ca88bd8576bb370fb90205 inherit pub_methods_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61b0a58af8ca88bd8576bb370fb90205"></a>
<a class="el" href="struct_xs_matrix.html">XsMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_matrix.html#a61b0a58af8ca88bd8576bb370fb90205">fromQuaternion</a> (const <a class="el" href="struct_xs_quaternion.html">XsQuaternion</a> &amp;quat)</td></tr>
<tr class="memdesc:a61b0a58af8ca88bd8576bb370fb90205 inherit pub_methods_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an orientation matrix representation of the quaternion. <br /></td></tr>
<tr class="separator:a61b0a58af8ca88bd8576bb370fb90205 inherit pub_methods_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8814c4873e5124aaa83175a7106617 inherit pub_methods_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f8814c4873e5124aaa83175a7106617"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_matrix.html#a2f8814c4873e5124aaa83175a7106617">zero</a> ()</td></tr>
<tr class="memdesc:a2f8814c4873e5124aaa83175a7106617 inherit pub_methods_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the matrix with zeroes. <br /></td></tr>
<tr class="separator:a2f8814c4873e5124aaa83175a7106617 inherit pub_methods_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95845c3d9a6c824068dcda924564b4e5 inherit pub_methods_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95845c3d9a6c824068dcda924564b4e5"></a>
XsSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_matrix.html#a95845c3d9a6c824068dcda924564b4e5">rows</a> () const </td></tr>
<tr class="memdesc:a95845c3d9a6c824068dcda924564b4e5 inherit pub_methods_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of rows in the matrix. <br /></td></tr>
<tr class="separator:a95845c3d9a6c824068dcda924564b4e5 inherit pub_methods_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc30024eb7ec5782e4168353816d405b inherit pub_methods_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc30024eb7ec5782e4168353816d405b"></a>
XsSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_matrix.html#acc30024eb7ec5782e4168353816d405b">cols</a> () const </td></tr>
<tr class="memdesc:acc30024eb7ec5782e4168353816d405b inherit pub_methods_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of columns in the matrix. <br /></td></tr>
<tr class="separator:acc30024eb7ec5782e4168353816d405b inherit pub_methods_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bb8121d06ae8952387e4ac4d38755e inherit pub_methods_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top">XsSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_matrix.html#ad3bb8121d06ae8952387e4ac4d38755e">stride</a> () const </td></tr>
<tr class="memdesc:ad3bb8121d06ae8952387e4ac4d38755e inherit pub_methods_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the stride of the matrix.  <a href="#ad3bb8121d06ae8952387e4ac4d38755e">More...</a><br /></td></tr>
<tr class="separator:ad3bb8121d06ae8952387e4ac4d38755e inherit pub_methods_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e14ad0080c0e189420f78277e7b0c6a inherit pub_methods_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e14ad0080c0e189420f78277e7b0c6a"></a>
const XsReal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_matrix.html#a8e14ad0080c0e189420f78277e7b0c6a">data</a> () const </td></tr>
<tr class="memdesc:a8e14ad0080c0e189420f78277e7b0c6a inherit pub_methods_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a const pointer to the internal data. <br /></td></tr>
<tr class="separator:a8e14ad0080c0e189420f78277e7b0c6a inherit pub_methods_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9c132dccd8b8bbd18aeb5a58ab7c7d inherit pub_methods_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c9c132dccd8b8bbd18aeb5a58ab7c7d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_matrix.html#a1c9c132dccd8b8bbd18aeb5a58ab7c7d">operator==</a> (const <a class="el" href="struct_xs_matrix.html">XsMatrix</a> &amp;other) const </td></tr>
<tr class="memdesc:a1c9c132dccd8b8bbd18aeb5a58ab7c7d inherit pub_methods_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if <em>other</em> is numerically identical to this. <br /></td></tr>
<tr class="separator:a1c9c132dccd8b8bbd18aeb5a58ab7c7d inherit pub_methods_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a070daef61fcb3a4b2d2bf738b9ce08 inherit pub_methods_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a070daef61fcb3a4b2d2bf738b9ce08"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_matrix.html#a8a070daef61fcb3a4b2d2bf738b9ce08">compare</a> (const <a class="el" href="struct_xs_matrix.html">XsMatrix</a> &amp;other, XsReal tolerance) const </td></tr>
<tr class="memdesc:a8a070daef61fcb3a4b2d2bf738b9ce08 inherit pub_methods_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the values of this and <em>other</em> are within <em>tolerance</em> of each other. <br /></td></tr>
<tr class="separator:a8a070daef61fcb3a4b2d2bf738b9ce08 inherit pub_methods_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a47896ac1c90baacf81f07c614d64be inherit pub_methods_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_matrix.html#a9a47896ac1c90baacf81f07c614d64be">swap</a> (<a class="el" href="struct_xs_matrix.html">XsMatrix</a> &amp;b)</td></tr>
<tr class="memdesc:a9a47896ac1c90baacf81f07c614d64be inherit pub_methods_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the contents of <em>b</em> with this.  <a href="#a9a47896ac1c90baacf81f07c614d64be">More...</a><br /></td></tr>
<tr class="separator:a9a47896ac1c90baacf81f07c614d64be inherit pub_methods_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8f70381ac34bb4914a775cf709e532bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f70381ac34bb4914a775cf709e532bb"></a>
XsReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_matrix3x3.html#a8f70381ac34bb4914a775cf709e532bb">m_fixedData</a> [9]</td></tr>
<tr class="memdesc:a8f70381ac34bb4914a775cf709e532bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed storage for the elements of the matrix. <br /></td></tr>
<tr class="separator:a8f70381ac34bb4914a775cf709e532bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_struct_xs_matrix"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_struct_xs_matrix')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="struct_xs_matrix.html">XsMatrix</a></td></tr>
<tr class="memitem:a3c9ce95a724cf3e8e1f1e35e82fc08f7 inherit pro_attribs_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c9ce95a724cf3e8e1f1e35e82fc08f7"></a>
XsReal *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_matrix.html#a3c9ce95a724cf3e8e1f1e35e82fc08f7">m_data</a></td></tr>
<tr class="memdesc:a3c9ce95a724cf3e8e1f1e35e82fc08f7 inherit pro_attribs_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contained data. <br /></td></tr>
<tr class="separator:a3c9ce95a724cf3e8e1f1e35e82fc08f7 inherit pro_attribs_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a94034c68a9afb6be25bf0d3a64f11d inherit pro_attribs_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a94034c68a9afb6be25bf0d3a64f11d"></a>
const XsSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_matrix.html#a2a94034c68a9afb6be25bf0d3a64f11d">m_rows</a></td></tr>
<tr class="memdesc:a2a94034c68a9afb6be25bf0d3a64f11d inherit pro_attribs_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows in the matrix. <br /></td></tr>
<tr class="separator:a2a94034c68a9afb6be25bf0d3a64f11d inherit pro_attribs_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0e48c79c08d6277998821ab659e760 inherit pro_attribs_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d0e48c79c08d6277998821ab659e760"></a>
const XsSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_matrix.html#a7d0e48c79c08d6277998821ab659e760">m_cols</a></td></tr>
<tr class="memdesc:a7d0e48c79c08d6277998821ab659e760 inherit pro_attribs_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns in the matrix. <br /></td></tr>
<tr class="separator:a7d0e48c79c08d6277998821ab659e760 inherit pro_attribs_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c745eb211b8ebd01c185426ab6b204 inherit pro_attribs_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73c745eb211b8ebd01c185426ab6b204"></a>
const XsSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_matrix.html#a73c745eb211b8ebd01c185426ab6b204">m_stride</a></td></tr>
<tr class="memdesc:a73c745eb211b8ebd01c185426ab6b204 inherit pro_attribs_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of items per row in memory (usually equal to cols but not always) <br /></td></tr>
<tr class="separator:a73c745eb211b8ebd01c185426ab6b204 inherit pro_attribs_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31497940e8e0c0e5eaf3aab1570c41c3 inherit pro_attribs_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31497940e8e0c0e5eaf3aab1570c41c3"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_matrix.html#a31497940e8e0c0e5eaf3aab1570c41c3">m_flags</a></td></tr>
<tr class="memdesc:a31497940e8e0c0e5eaf3aab1570c41c3 inherit pro_attribs_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags for data management. <br /></td></tr>
<tr class="separator:a31497940e8e0c0e5eaf3aab1570c41c3 inherit pro_attribs_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ga098d9712b3e0710bbe9470f8587ea834"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#ga098d9712b3e0710bbe9470f8587ea834">XsMatrix3x3_construct</a> (<a class="el" href="struct_xs_matrix3x3.html">XsMatrix3x3</a> *)</td></tr>
<tr class="memdesc:ga098d9712b3e0710bbe9470f8587ea834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the XsMatrix3x3. <br /></td></tr>
<tr class="separator:ga098d9712b3e0710bbe9470f8587ea834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab33b2122d974535e39388dfdea6344dd"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#gab33b2122d974535e39388dfdea6344dd">XsMatrix3x3_assign</a> (<a class="el" href="struct_xs_matrix3x3.html">XsMatrix3x3</a> *, const XsReal *src, XsSize srcStride)</td></tr>
<tr class="memdesc:gab33b2122d974535e39388dfdea6344dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the XsMatrix3x3 and copy the data from <em>src</em> into the matrix if <em>src</em> is not null. <br /></td></tr>
<tr class="separator:gab33b2122d974535e39388dfdea6344dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06191d9047075d30941028a1ff760b71"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#ga06191d9047075d30941028a1ff760b71">XsMatrix3x3_destruct</a> (<a class="el" href="struct_xs_matrix3x3.html">XsMatrix3x3</a> *)</td></tr>
<tr class="memdesc:ga06191d9047075d30941028a1ff760b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the Matrix3x3. <br /></td></tr>
<tr class="separator:ga06191d9047075d30941028a1ff760b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2de6b5eb3961a00bb3822bd31928f63e"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#ga2de6b5eb3961a00bb3822bd31928f63e">XsMatrix3x3_copy</a> (<a class="el" href="struct_xs_matrix.html">XsMatrix</a> *copy, <a class="el" href="struct_xs_matrix3x3.html">XsMatrix3x3</a> const *src)</td></tr>
<tr class="memdesc:ga2de6b5eb3961a00bb3822bd31928f63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the contents of the XsMatrix3x3 to <em>copy</em>. <br /></td></tr>
<tr class="separator:ga2de6b5eb3961a00bb3822bd31928f63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header related_struct_xs_matrix"><td colspan="2" onclick="javascript:toggleInherit('related_struct_xs_matrix')"><img src="closed.png" alt="-"/>&#160;Related Functions inherited from <a class="el" href="struct_xs_matrix.html">XsMatrix</a></td></tr>
<tr class="memitem:gaf527c091a1c75bba161ea8620442bf1d inherit related_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#gaf527c091a1c75bba161ea8620442bf1d">XsMatrix_ref</a> (<a class="el" href="struct_xs_matrix.html">XsMatrix</a> *, XsSize <a class="el" href="struct_xs_matrix.html#a95845c3d9a6c824068dcda924564b4e5">rows</a>, XsSize <a class="el" href="struct_xs_matrix.html#acc30024eb7ec5782e4168353816d405b">cols</a>, XsSize <a class="el" href="struct_xs_matrix.html#ad3bb8121d06ae8952387e4ac4d38755e">stride</a>, XsReal *buffer, <a class="el" href="group__enums.html#ga85bc9120949890bf9df4572ee9a95be5">XsDataFlags</a> <a class="el" href="struct_xs_matrix.html#a78b0ceb514b709c859f7034c03e06568">flags</a>)</td></tr>
<tr class="memdesc:gaf527c091a1c75bba161ea8620442bf1d inherit related_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the XsMatrix as a reference to data in <em>buffer</em>. <br /></td></tr>
<tr class="separator:gaf527c091a1c75bba161ea8620442bf1d inherit related_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aecaec6a03d98ca29d1f0245d52d1be inherit related_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#ga5aecaec6a03d98ca29d1f0245d52d1be">XsMatrix_construct</a> (<a class="el" href="struct_xs_matrix.html">XsMatrix</a> *, XsSize <a class="el" href="struct_xs_matrix.html#a95845c3d9a6c824068dcda924564b4e5">rows</a>, XsSize <a class="el" href="struct_xs_matrix.html#acc30024eb7ec5782e4168353816d405b">cols</a>, XsSize <a class="el" href="struct_xs_matrix.html#ad3bb8121d06ae8952387e4ac4d38755e">stride</a>, const XsReal *src, XsSize srcStride)</td></tr>
<tr class="memdesc:ga5aecaec6a03d98ca29d1f0245d52d1be inherit related_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the XsMatrix and copy the data from <em>src</em> into the matrix if <em>src</em> is not null. <br /></td></tr>
<tr class="separator:ga5aecaec6a03d98ca29d1f0245d52d1be inherit related_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1694795a244793ab61ccdee5ffb44feb inherit related_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#ga1694795a244793ab61ccdee5ffb44feb">XsMatrix_assign</a> (<a class="el" href="struct_xs_matrix.html">XsMatrix</a> *, XsSize <a class="el" href="struct_xs_matrix.html#a95845c3d9a6c824068dcda924564b4e5">rows</a>, XsSize <a class="el" href="struct_xs_matrix.html#acc30024eb7ec5782e4168353816d405b">cols</a>, XsSize <a class="el" href="struct_xs_matrix.html#ad3bb8121d06ae8952387e4ac4d38755e">stride</a>, const XsReal *src, XsSize srcStride)</td></tr>
<tr class="memdesc:ga1694795a244793ab61ccdee5ffb44feb inherit related_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the XsMatrix and copy the data from <em>src</em> into the matrix if <em>src</em> is not null. <br /></td></tr>
<tr class="separator:ga1694795a244793ab61ccdee5ffb44feb inherit related_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9532727d4c5dc4b1ff11286bb249b7da inherit related_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#ga9532727d4c5dc4b1ff11286bb249b7da">XsMatrix_destruct</a> (<a class="el" href="struct_xs_matrix.html">XsMatrix</a> *)</td></tr>
<tr class="memdesc:ga9532727d4c5dc4b1ff11286bb249b7da inherit related_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the <a class="el" href="struct_xs_matrix.html" title="A class that represents a matrix of real numbers. ">XsMatrix</a> and release allocated resources. <br /></td></tr>
<tr class="separator:ga9532727d4c5dc4b1ff11286bb249b7da inherit related_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e74b6a3842014c47fda04fe9c4f4fd4 inherit related_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#ga7e74b6a3842014c47fda04fe9c4f4fd4">XsMatrix_copy</a> (<a class="el" href="struct_xs_matrix.html">XsMatrix</a> *copy, <a class="el" href="struct_xs_matrix.html">XsMatrix</a> const *src)</td></tr>
<tr class="memdesc:ga7e74b6a3842014c47fda04fe9c4f4fd4 inherit related_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the contents of <em>copy</em> to the XsMatrix. <br /></td></tr>
<tr class="separator:ga7e74b6a3842014c47fda04fe9c4f4fd4 inherit related_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bb837448577820b2e4d81ad6b0fece5 inherit related_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#ga9bb837448577820b2e4d81ad6b0fece5">XsMatrix_setZero</a> (<a class="el" href="struct_xs_matrix.html">XsMatrix</a> *)</td></tr>
<tr class="memdesc:ga9bb837448577820b2e4d81ad6b0fece5 inherit related_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all the values in the matrix to zero. <br /></td></tr>
<tr class="separator:ga9bb837448577820b2e4d81ad6b0fece5 inherit related_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae713d0404dfa67fedb05659f54d6449e inherit related_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#gae713d0404dfa67fedb05659f54d6449e">XsMatrix_empty</a> (const <a class="el" href="struct_xs_matrix.html">XsMatrix</a> *)</td></tr>
<tr class="memdesc:gae713d0404dfa67fedb05659f54d6449e inherit related_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns not zero if the matrix contains no values. <br /></td></tr>
<tr class="separator:gae713d0404dfa67fedb05659f54d6449e inherit related_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3aa84511f07c5b343ee77112361dfaf inherit related_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#gaf3aa84511f07c5b343ee77112361dfaf">XsMatrix_multiplyScalar</a> (const <a class="el" href="struct_xs_matrix.html">XsMatrix</a> *, XsReal scalar, <a class="el" href="struct_xs_matrix.html">XsMatrix</a> *dest)</td></tr>
<tr class="memdesc:gaf3aa84511f07c5b343ee77112361dfaf inherit related_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies all values in this <a class="el" href="struct_xs_matrix.html" title="A class that represents a matrix of real numbers. ">XsMatrix</a> by <em>scalar</em>.  <a href="group__cinterface.html#gaf3aa84511f07c5b343ee77112361dfaf">More...</a><br /></td></tr>
<tr class="separator:gaf3aa84511f07c5b343ee77112361dfaf inherit related_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84490340feeeb8c23327124019db1dde inherit related_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top">XsSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#ga84490340feeeb8c23327124019db1dde">XsMatrix_offset</a> (const <a class="el" href="struct_xs_matrix.html">XsMatrix</a> *, XsSize row, XsSize column)</td></tr>
<tr class="memdesc:ga84490340feeeb8c23327124019db1dde inherit related_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the offset in the data for accessing the value at <em>row</em> and <em>column</em>.  <a href="group__cinterface.html#ga84490340feeeb8c23327124019db1dde">More...</a><br /></td></tr>
<tr class="separator:ga84490340feeeb8c23327124019db1dde inherit related_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a90bfd79321cad5e715dba52de1e6ea inherit related_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top">
XsReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#ga9a90bfd79321cad5e715dba52de1e6ea">XsMatrix_value</a> (const <a class="el" href="struct_xs_matrix.html">XsMatrix</a> *, XsSize row, XsSize column)</td></tr>
<tr class="memdesc:ga9a90bfd79321cad5e715dba52de1e6ea inherit related_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data value at <em>row</em> and <em>column</em>. <br /></td></tr>
<tr class="separator:ga9a90bfd79321cad5e715dba52de1e6ea inherit related_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0084bdd99540d1133f4cf6998e78527 inherit related_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#gab0084bdd99540d1133f4cf6998e78527">XsMatrix_setValue</a> (<a class="el" href="struct_xs_matrix.html">XsMatrix</a> *, XsSize row, XsSize column, XsReal <a class="el" href="struct_xs_matrix.html#aaab3611840c227ffc03609f11b8f0f5d">value</a>)</td></tr>
<tr class="memdesc:gab0084bdd99540d1133f4cf6998e78527 inherit related_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data <em>value</em> at <em>row</em> and <em>column</em>. <br /></td></tr>
<tr class="separator:gab0084bdd99540d1133f4cf6998e78527 inherit related_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5882a97fbee0de45eeb4431d9e640093 inherit related_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#ga5882a97fbee0de45eeb4431d9e640093">XsMatrix_dimensionsMatch</a> (const <a class="el" href="struct_xs_matrix.html">XsMatrix</a> *, XsSize <a class="el" href="struct_xs_matrix.html#a95845c3d9a6c824068dcda924564b4e5">rows</a>, XsSize columns)</td></tr>
<tr class="memdesc:ga5882a97fbee0de45eeb4431d9e640093 inherit related_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns not zero if the dimensions of the XsMatrix are equal to <em>rows</em> and <em>columns</em>. <br /></td></tr>
<tr class="separator:ga5882a97fbee0de45eeb4431d9e640093 inherit related_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga671caacd145c6ba203d621c65c49b649 inherit related_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#ga671caacd145c6ba203d621c65c49b649">XsMatrix_fromQuaternion</a> (<a class="el" href="struct_xs_matrix.html">XsMatrix</a> *, const <a class="el" href="struct_xs_quaternion.html">XsQuaternion</a> *quat)</td></tr>
<tr class="memdesc:ga671caacd145c6ba203d621c65c49b649 inherit related_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an orientation matrix representation of the quaternion. <br /></td></tr>
<tr class="separator:ga671caacd145c6ba203d621c65c49b649 inherit related_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4218a181d23c28cf3e927b7504a9069 inherit related_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#gab4218a181d23c28cf3e927b7504a9069">XsMatrix_swap</a> (<a class="el" href="struct_xs_matrix.html">XsMatrix</a> *a, <a class="el" href="struct_xs_matrix.html">XsMatrix</a> *b)</td></tr>
<tr class="memdesc:gab4218a181d23c28cf3e927b7504a9069 inherit related_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the contents of <em>a</em> and <em>b</em>.  <a href="group__cinterface.html#gab4218a181d23c28cf3e927b7504a9069">More...</a><br /></td></tr>
<tr class="separator:gab4218a181d23c28cf3e927b7504a9069 inherit related_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_struct_xs_matrix"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_struct_xs_matrix')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="struct_xs_matrix.html">XsMatrix</a></td></tr>
<tr class="memitem:a78b0ceb514b709c859f7034c03e06568 inherit pro_methods_struct_xs_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78b0ceb514b709c859f7034c03e06568"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_matrix.html#a78b0ceb514b709c859f7034c03e06568">flags</a> ()</td></tr>
<tr class="memdesc:a78b0ceb514b709c859f7034c03e06568 inherit pro_methods_struct_xs_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the data management flags of the matrix. <br /></td></tr>
<tr class="separator:a78b0ceb514b709c859f7034c03e06568 inherit pro_methods_struct_xs_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that represents a fixed size (3x3) matrix. </p>
</div></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Thu Jun 29 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
