<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XsMasterDeviceConfiguration Struct Reference</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_xs_master_device_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XsMasterDeviceConfiguration Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Device information for the main device in an <a class="el" href="struct_xs_device_configuration.html" title="Structure containing a full device configuration as returned by the ReqConfig message. ">XsDeviceConfiguration</a>.  
 <a href="struct_xs_master_device_configuration.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a645226f51664924637ef63973f0d815c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a645226f51664924637ef63973f0d815c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_master_device_configuration.html#a645226f51664924637ef63973f0d815c">m_masterDeviceId</a></td></tr>
<tr class="memdesc:a645226f51664924637ef63973f0d815c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The master device ID. <br /></td></tr>
<tr class="separator:a645226f51664924637ef63973f0d815c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606b673213fe9305743b96c850563480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a606b673213fe9305743b96c850563480"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_master_device_configuration.html#a606b673213fe9305743b96c850563480">m_samplingPeriod</a></td></tr>
<tr class="memdesc:a606b673213fe9305743b96c850563480"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sampling period. <br /></td></tr>
<tr class="separator:a606b673213fe9305743b96c850563480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf65608834f93e7da99977249779f9ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf65608834f93e7da99977249779f9ac"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_master_device_configuration.html#adf65608834f93e7da99977249779f9ac">m_outputSkipFactor</a></td></tr>
<tr class="memdesc:adf65608834f93e7da99977249779f9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The output skip factor. <br /></td></tr>
<tr class="separator:adf65608834f93e7da99977249779f9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8235ce6edf8d1130624721dfd32280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f8235ce6edf8d1130624721dfd32280"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_master_device_configuration.html#a8f8235ce6edf8d1130624721dfd32280">m_syncInMode</a></td></tr>
<tr class="memdesc:a8f8235ce6edf8d1130624721dfd32280"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sync-in mode. <br /></td></tr>
<tr class="separator:a8f8235ce6edf8d1130624721dfd32280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e38ebfda67ce6e29f4cfeb431534f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42e38ebfda67ce6e29f4cfeb431534f6"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_master_device_configuration.html#a42e38ebfda67ce6e29f4cfeb431534f6">m_syncInSkipFactor</a></td></tr>
<tr class="memdesc:a42e38ebfda67ce6e29f4cfeb431534f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sync-in skip factor. <br /></td></tr>
<tr class="separator:a42e38ebfda67ce6e29f4cfeb431534f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e8a555ebea58c91aa39199ae3c79f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42e8a555ebea58c91aa39199ae3c79f9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_master_device_configuration.html#a42e8a555ebea58c91aa39199ae3c79f9">m_syncInOffset</a></td></tr>
<tr class="memdesc:a42e8a555ebea58c91aa39199ae3c79f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sync-in offset. <br /></td></tr>
<tr class="separator:a42e8a555ebea58c91aa39199ae3c79f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5a6cdbe35f5ec395e3cb0ef65ed333"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f5a6cdbe35f5ec395e3cb0ef65ed333"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_master_device_configuration.html#a7f5a6cdbe35f5ec395e3cb0ef65ed333">m_date</a> [8]</td></tr>
<tr class="memdesc:a7f5a6cdbe35f5ec395e3cb0ef65ed333"><td class="mdescLeft">&#160;</td><td class="mdescRight">The date. <br /></td></tr>
<tr class="separator:a7f5a6cdbe35f5ec395e3cb0ef65ed333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93666e554fa0406a30c40a2e7445fedd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93666e554fa0406a30c40a2e7445fedd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_master_device_configuration.html#a93666e554fa0406a30c40a2e7445fedd">m_time</a> [8]</td></tr>
<tr class="memdesc:a93666e554fa0406a30c40a2e7445fedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time. <br /></td></tr>
<tr class="separator:a93666e554fa0406a30c40a2e7445fedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041a28f151608a7a7f3981d4a529c8c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a041a28f151608a7a7f3981d4a529c8c5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_master_device_configuration.html#a041a28f151608a7a7f3981d4a529c8c5">m_reservedForHost</a> [32]</td></tr>
<tr class="memdesc:a041a28f151608a7a7f3981d4a529c8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved space. <br /></td></tr>
<tr class="separator:a041a28f151608a7a7f3981d4a529c8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3129355947ed51c15b09cdceed392d0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3129355947ed51c15b09cdceed392d0e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_master_device_configuration.html#a3129355947ed51c15b09cdceed392d0e">m_reservedForClient</a> [32]</td></tr>
<tr class="memdesc:a3129355947ed51c15b09cdceed392d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved space. <br /></td></tr>
<tr class="separator:a3129355947ed51c15b09cdceed392d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device information for the main device in an <a class="el" href="struct_xs_device_configuration.html" title="Structure containing a full device configuration as returned by the ReqConfig message. ">XsDeviceConfiguration</a>. </p>
</div></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Thu Jun 29 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
