<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XsMtDeviceConfiguration Struct Reference</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_xs_mt_device_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XsMtDeviceConfiguration Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Device information for MT devices in an <a class="el" href="struct_xs_device_configuration.html" title="Structure containing a full device configuration as returned by the ReqConfig message. ">XsDeviceConfiguration</a>.  
 <a href="struct_xs_mt_device_configuration.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac59884ed89efa9116d3626f9ccede6b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac59884ed89efa9116d3626f9ccede6b9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_mt_device_configuration.html#ac59884ed89efa9116d3626f9ccede6b9">m_deviceId</a></td></tr>
<tr class="memdesc:ac59884ed89efa9116d3626f9ccede6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This device ID. <br /></td></tr>
<tr class="separator:ac59884ed89efa9116d3626f9ccede6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda635e5e3546f1ae82508d84e75e001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abda635e5e3546f1ae82508d84e75e001"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_mt_device_configuration.html#abda635e5e3546f1ae82508d84e75e001">m_dataLength</a></td></tr>
<tr class="memdesc:abda635e5e3546f1ae82508d84e75e001"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total length of the data. <br /></td></tr>
<tr class="separator:abda635e5e3546f1ae82508d84e75e001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acceb644bfa777fdd3c0fe783440d2bce"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_mt_device_configuration.html#acceb644bfa777fdd3c0fe783440d2bce">m_outputMode</a></td></tr>
<tr class="memdesc:acceb644bfa777fdd3c0fe783440d2bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The legacy output mode.  <a href="#acceb644bfa777fdd3c0fe783440d2bce">More...</a><br /></td></tr>
<tr class="separator:acceb644bfa777fdd3c0fe783440d2bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8d257811c3709dfbc905d8f8947a2c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_mt_device_configuration.html#a5c8d257811c3709dfbc905d8f8947a2c">m_outputSettings</a></td></tr>
<tr class="memdesc:a5c8d257811c3709dfbc905d8f8947a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The legacy output settings.  <a href="#a5c8d257811c3709dfbc905d8f8947a2c">More...</a><br /></td></tr>
<tr class="separator:a5c8d257811c3709dfbc905d8f8947a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6683dacf749f8ab04bf65b7a8df73daa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6683dacf749f8ab04bf65b7a8df73daa"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_mt_device_configuration.html#a6683dacf749f8ab04bf65b7a8df73daa">m_filterProfile</a></td></tr>
<tr class="memdesc:a6683dacf749f8ab04bf65b7a8df73daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently chosen filter profile. <br /></td></tr>
<tr class="separator:a6683dacf749f8ab04bf65b7a8df73daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902b8fe2743571100cc9b0bff2cfb727"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a902b8fe2743571100cc9b0bff2cfb727"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_mt_device_configuration.html#a902b8fe2743571100cc9b0bff2cfb727">m_fwRevMajor</a></td></tr>
<tr class="memdesc:a902b8fe2743571100cc9b0bff2cfb727"><td class="mdescLeft">&#160;</td><td class="mdescRight">The major version of the firmware. <br /></td></tr>
<tr class="separator:a902b8fe2743571100cc9b0bff2cfb727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21114708d50c198900c746997032c61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae21114708d50c198900c746997032c61"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_mt_device_configuration.html#ae21114708d50c198900c746997032c61">m_fwRevMinor</a></td></tr>
<tr class="memdesc:ae21114708d50c198900c746997032c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minor version of the firmware. <br /></td></tr>
<tr class="separator:ae21114708d50c198900c746997032c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b51fb3d1fc69fd57c9122a828da6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab40b51fb3d1fc69fd57c9122a828da6c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_mt_device_configuration.html#ab40b51fb3d1fc69fd57c9122a828da6c">m_fwRevRevision</a></td></tr>
<tr class="memdesc:ab40b51fb3d1fc69fd57c9122a828da6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The revision version of the firmware. <br /></td></tr>
<tr class="separator:ab40b51fb3d1fc69fd57c9122a828da6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e008a5d10d6123c4752ac3721279940"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e008a5d10d6123c4752ac3721279940"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_mt_device_configuration.html#a3e008a5d10d6123c4752ac3721279940">m_filterType</a></td></tr>
<tr class="memdesc:a3e008a5d10d6123c4752ac3721279940"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filter type. <br /></td></tr>
<tr class="separator:a3e008a5d10d6123c4752ac3721279940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df27f8354bf9d068dd1a16517d8fe6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6df27f8354bf9d068dd1a16517d8fe6d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_mt_device_configuration.html#a6df27f8354bf9d068dd1a16517d8fe6d">m_filterMajor</a></td></tr>
<tr class="memdesc:a6df27f8354bf9d068dd1a16517d8fe6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filter major version. <br /></td></tr>
<tr class="separator:a6df27f8354bf9d068dd1a16517d8fe6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae568392cd3723c8333796709af957898"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae568392cd3723c8333796709af957898"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_mt_device_configuration.html#ae568392cd3723c8333796709af957898">m_filterMinor</a></td></tr>
<tr class="memdesc:ae568392cd3723c8333796709af957898"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filter minor version. <br /></td></tr>
<tr class="separator:ae568392cd3723c8333796709af957898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device information for MT devices in an <a class="el" href="struct_xs_device_configuration.html" title="Structure containing a full device configuration as returned by the ReqConfig message. ">XsDeviceConfiguration</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acceb644bfa777fdd3c0fe783440d2bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t XsMtDeviceConfiguration::m_outputMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The legacy output mode. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga4a3c29ec781b610861d5647f6d7e2375" title="Bit values for legacy output mode. ">XsOutputMode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5c8d257811c3709dfbc905d8f8947a2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t XsMtDeviceConfiguration::m_outputSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The legacy output settings. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga495d13d74173f9670b4e4a544557c88a" title="Bit values for legacy output settings. ">XsOutputSettings</a> </dd></dl>

</div>
</div>
</div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Thu Jun 29 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
