<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XsSimpleVersion Class Reference</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="class_xs_simple_version-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XsSimpleVersion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to store version information.  
 <a href="struct_xs_simple_version.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b30c9cf3623022831adc31d0564261a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b30c9cf3623022831adc31d0564261a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_simple_version.html#a8b30c9cf3623022831adc31d0564261a">XsSimpleVersion</a> (int vmaj=0, int vmin=0, int vrev=0)</td></tr>
<tr class="memdesc:a8b30c9cf3623022831adc31d0564261a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a simple-version object using the supplied parameters or an empty version object if no parameters are given. <br /></td></tr>
<tr class="separator:a8b30c9cf3623022831adc31d0564261a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab3d86ac219d593f9cbaa01f9c620b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ab3d86ac219d593f9cbaa01f9c620b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_simple_version.html#a8ab3d86ac219d593f9cbaa01f9c620b8">XsSimpleVersion</a> (const <a class="el" href="struct_xs_simple_version.html">XsSimpleVersion</a> &amp;other)</td></tr>
<tr class="memdesc:a8ab3d86ac219d593f9cbaa01f9c620b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a simple-version object based upon the <em>other</em> object. <br /></td></tr>
<tr class="separator:a8ab3d86ac219d593f9cbaa01f9c620b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ceb846c437475730c1fbaeeaf3d3ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16ceb846c437475730c1fbaeeaf3d3ee"></a>
<a class="el" href="struct_xs_simple_version.html">XsSimpleVersion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_simple_version.html#a16ceb846c437475730c1fbaeeaf3d3ee">operator=</a> (const <a class="el" href="struct_xs_simple_version.html">XsSimpleVersion</a> &amp;other)</td></tr>
<tr class="memdesc:a16ceb846c437475730c1fbaeeaf3d3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the simple-version from the <em>other</em> object. <br /></td></tr>
<tr class="separator:a16ceb846c437475730c1fbaeeaf3d3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefdff58405176ec3f2215c80a648018"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeefdff58405176ec3f2215c80a648018"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_simple_version.html#aeefdff58405176ec3f2215c80a648018">operator==</a> (const <a class="el" href="struct_xs_simple_version.html">XsSimpleVersion</a> &amp;other) const </td></tr>
<tr class="memdesc:aeefdff58405176ec3f2215c80a648018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the <em>other</em> simple-version is equal to this. <br /></td></tr>
<tr class="separator:aeefdff58405176ec3f2215c80a648018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0532db3adea653edebafb5f21e095c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb0532db3adea653edebafb5f21e095c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_simple_version.html#abb0532db3adea653edebafb5f21e095c">operator!=</a> (const <a class="el" href="struct_xs_simple_version.html">XsSimpleVersion</a> &amp;other) const </td></tr>
<tr class="memdesc:abb0532db3adea653edebafb5f21e095c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the <em>other</em> simple-version is different to this. <br /></td></tr>
<tr class="separator:abb0532db3adea653edebafb5f21e095c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e42fdf1d5efd028c8f91c5365b41f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0e42fdf1d5efd028c8f91c5365b41f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_simple_version.html#ae0e42fdf1d5efd028c8f91c5365b41f4">operator&lt;</a> (const <a class="el" href="struct_xs_simple_version.html">XsSimpleVersion</a> &amp;other) const </td></tr>
<tr class="memdesc:ae0e42fdf1d5efd028c8f91c5365b41f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the <em>other</em> version is lower than this. The comparison involves only the version numbers (major, minor and revision). <br /></td></tr>
<tr class="separator:ae0e42fdf1d5efd028c8f91c5365b41f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c9b8d05d477989523a8dad9e185f3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81c9b8d05d477989523a8dad9e185f3b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_simple_version.html#a81c9b8d05d477989523a8dad9e185f3b">operator&lt;=</a> (const <a class="el" href="struct_xs_simple_version.html">XsSimpleVersion</a> &amp;other) const </td></tr>
<tr class="memdesc:a81c9b8d05d477989523a8dad9e185f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the <em>other</em> version is lower or equal than this. <br /></td></tr>
<tr class="separator:a81c9b8d05d477989523a8dad9e185f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6c009fd98050689c42b5cca43d1e9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f6c009fd98050689c42b5cca43d1e9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_simple_version.html#a2f6c009fd98050689c42b5cca43d1e9b">operator&gt;</a> (const <a class="el" href="struct_xs_simple_version.html">XsSimpleVersion</a> &amp;other) const </td></tr>
<tr class="memdesc:a2f6c009fd98050689c42b5cca43d1e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the <em>other</em> version is higher than this. <br /></td></tr>
<tr class="separator:a2f6c009fd98050689c42b5cca43d1e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac5d28e6a9c46c00c2c260a10b643b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ac5d28e6a9c46c00c2c260a10b643b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_simple_version.html#a2ac5d28e6a9c46c00c2c260a10b643b7">operator&gt;=</a> (const <a class="el" href="struct_xs_simple_version.html">XsSimpleVersion</a> &amp;other) const </td></tr>
<tr class="memdesc:a2ac5d28e6a9c46c00c2c260a10b643b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the <em>other</em> version is higher or equal than this. <br /></td></tr>
<tr class="separator:a2ac5d28e6a9c46c00c2c260a10b643b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7427e6be910f5f6f7efa1b958f85019"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7427e6be910f5f6f7efa1b958f85019"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_simple_version.html#ac7427e6be910f5f6f7efa1b958f85019">empty</a> () const </td></tr>
<tr class="memdesc:ac7427e6be910f5f6f7efa1b958f85019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if this is a null-version. <br /></td></tr>
<tr class="separator:ac7427e6be910f5f6f7efa1b958f85019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3add6ae9edb501e905111f4e2016ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a3add6ae9edb501e905111f4e2016ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_simple_version.html#a0a3add6ae9edb501e905111f4e2016ab">major</a> () const </td></tr>
<tr class="memdesc:a0a3add6ae9edb501e905111f4e2016ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <em>major</em> part of the version. <br /></td></tr>
<tr class="separator:a0a3add6ae9edb501e905111f4e2016ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cca5f5066b27e1b6e0c498ce80d55f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cca5f5066b27e1b6e0c498ce80d55f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_simple_version.html#a7cca5f5066b27e1b6e0c498ce80d55f9">minor</a> () const </td></tr>
<tr class="memdesc:a7cca5f5066b27e1b6e0c498ce80d55f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <em>minor</em> part of the version. <br /></td></tr>
<tr class="separator:a7cca5f5066b27e1b6e0c498ce80d55f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd876a037f4b5aa60b0008b4b483f08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbd876a037f4b5aa60b0008b4b483f08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_simple_version.html#afbd876a037f4b5aa60b0008b4b483f08">revision</a> () const </td></tr>
<tr class="memdesc:afbd876a037f4b5aa60b0008b4b483f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <em>revision</em> part of the version. <br /></td></tr>
<tr class="separator:afbd876a037f4b5aa60b0008b4b483f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:gad4de3068bd921f01a6481d2e7167920a"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#gad4de3068bd921f01a6481d2e7167920a">XsSimpleVersion_empty</a> (const <a class="el" href="struct_xs_simple_version.html">XsSimpleVersion</a> *)</td></tr>
<tr class="memdesc:gad4de3068bd921f01a6481d2e7167920a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if this is a null-version. <br /></td></tr>
<tr class="separator:gad4de3068bd921f01a6481d2e7167920a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to store version information. </p>
</div></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Thu Jun 29 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
