<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XsSyncSetting Struct Reference</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_xs_sync_setting-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XsSyncSetting Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure for storing all xsens sync settings.  
 <a href="struct_xs_sync_setting.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8224afc9a79f3af114b5aa31742a823c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8224afc9a79f3af114b5aa31742a823c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_sync_setting.html#a8224afc9a79f3af114b5aa31742a823c">XsSyncSetting</a> (<a class="el" href="group__enums.html#ga1fc44ee1e71b670b03e72c77ba693f5e">XsSyncLine</a> line=<a class="el" href="group__enums.html#gga1fc44ee1e71b670b03e72c77ba693f5ea4d3052f10a19cb7a3e5ea221db17acc6">XSL_Invalid</a>, <a class="el" href="group__enums.html#gaa395822a52b85c5383204daf6b037934">XsSyncFunction</a> function=<a class="el" href="group__enums.html#ggaa395822a52b85c5383204daf6b037934ae0c1d79ab85dd4f27d7590737be575e1">XSF_Invalid</a>, <a class="el" href="group__enums.html#ga99d4eabd4c59820d18d3988c0221c921">XsSyncPolarity</a> polarity=<a class="el" href="group__enums.html#gga99d4eabd4c59820d18d3988c0221c921a2b2be6b39e7e87646383b4d0800f6462">XSP_RisingEdge</a>, uint32_t pulseWidth=1000, int32_t offset=0, uint16_t skipFirst=0, uint16_t skipFactor=0, uint16_t clockPeriod=0, uint8_t triggerOnce=0)</td></tr>
<tr class="memdesc:a8224afc9a79f3af114b5aa31742a823c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, initializes to the given (default) settings. <br /></td></tr>
<tr class="separator:a8224afc9a79f3af114b5aa31742a823c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2ce2fd54b641049531414693bf04c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d2ce2fd54b641049531414693bf04c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_sync_setting.html#a6d2ce2fd54b641049531414693bf04c4">XsSyncSetting</a> (const <a class="el" href="struct_xs_sync_setting.html">XsSyncSetting</a> &amp;other)</td></tr>
<tr class="memdesc:a6d2ce2fd54b641049531414693bf04c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="struct_xs_sync_setting.html" title="A structure for storing all xsens sync settings. ">XsSyncSetting</a> as a copy of <em>other</em>. <br /></td></tr>
<tr class="separator:a6d2ce2fd54b641049531414693bf04c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab167b7ecf6f9c9644898fe77c986caa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab167b7ecf6f9c9644898fe77c986caa7"></a>
const <a class="el" href="struct_xs_sync_setting.html">XsSyncSetting</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_sync_setting.html#ab167b7ecf6f9c9644898fe77c986caa7">operator=</a> (const <a class="el" href="struct_xs_sync_setting.html">XsSyncSetting</a> &amp;other)</td></tr>
<tr class="memdesc:ab167b7ecf6f9c9644898fe77c986caa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy values of <em>other</em> into this. <br /></td></tr>
<tr class="separator:ab167b7ecf6f9c9644898fe77c986caa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e809aa5b4acc6a9e6474f2436cf2ce6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e809aa5b4acc6a9e6474f2436cf2ce6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_sync_setting.html#a8e809aa5b4acc6a9e6474f2436cf2ce6">isInput</a> () const </td></tr>
<tr class="memdesc:a8e809aa5b4acc6a9e6474f2436cf2ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the selected line is configured as an input line. <br /></td></tr>
<tr class="separator:a8e809aa5b4acc6a9e6474f2436cf2ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8b596db91b6b20f4fc8b06c363b299"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e8b596db91b6b20f4fc8b06c363b299"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_sync_setting.html#a7e8b596db91b6b20f4fc8b06c363b299">isOutput</a> () const </td></tr>
<tr class="memdesc:a7e8b596db91b6b20f4fc8b06c363b299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the selected line is configured as an output line. <br /></td></tr>
<tr class="separator:a7e8b596db91b6b20f4fc8b06c363b299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa4ed3a100bb6d3fa30db563d740068"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fa4ed3a100bb6d3fa30db563d740068"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_sync_setting.html#a6fa4ed3a100bb6d3fa30db563d740068">swap</a> (<a class="el" href="struct_xs_sync_setting.html">XsSyncSetting</a> &amp;other)</td></tr>
<tr class="memdesc:a6fa4ed3a100bb6d3fa30db563d740068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the contents with <em>other</em>. <br /></td></tr>
<tr class="separator:a6fa4ed3a100bb6d3fa30db563d740068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c6809b8c3be3200fe5ccc620a1aba8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c6809b8c3be3200fe5ccc620a1aba8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_sync_setting.html#a19c6809b8c3be3200fe5ccc620a1aba8">operator==</a> (const <a class="el" href="struct_xs_sync_setting.html">XsSyncSetting</a> &amp;other) const </td></tr>
<tr class="memdesc:a19c6809b8c3be3200fe5ccc620a1aba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if <em>other</em> is identical to this. <br /></td></tr>
<tr class="separator:a19c6809b8c3be3200fe5ccc620a1aba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8522c53b08c97f06c4960d7b6eb4cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a8522c53b08c97f06c4960d7b6eb4cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_sync_setting.html#a2a8522c53b08c97f06c4960d7b6eb4cf">operator&lt;</a> (const <a class="el" href="struct_xs_sync_setting.html">XsSyncSetting</a> &amp;other) const </td></tr>
<tr class="memdesc:a2a8522c53b08c97f06c4960d7b6eb4cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if <em>other</em> is less than this. <br /></td></tr>
<tr class="separator:a2a8522c53b08c97f06c4960d7b6eb4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd4422f8e0994112b9a2a66f2ba0edf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga1fc44ee1e71b670b03e72c77ba693f5e">XsSyncLine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_sync_setting.html#acd4422f8e0994112b9a2a66f2ba0edf4">m_line</a></td></tr>
<tr class="separator:acd4422f8e0994112b9a2a66f2ba0edf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3949c320e092e55a433260879f04f721"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#gaa395822a52b85c5383204daf6b037934">XsSyncFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_sync_setting.html#a3949c320e092e55a433260879f04f721">m_function</a></td></tr>
<tr class="separator:a3949c320e092e55a433260879f04f721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253b2ec42d1c83143cfc8e83070cae2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga99d4eabd4c59820d18d3988c0221c921">XsSyncPolarity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_sync_setting.html#a253b2ec42d1c83143cfc8e83070cae2d">m_polarity</a></td></tr>
<tr class="separator:a253b2ec42d1c83143cfc8e83070cae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe71c113db9fd7687dae3078f3079209"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_sync_setting.html#afe71c113db9fd7687dae3078f3079209">m_pulseWidth</a></td></tr>
<tr class="separator:afe71c113db9fd7687dae3078f3079209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbb42f1670fc861bdd145a7d9112d92"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_sync_setting.html#a7dbb42f1670fc861bdd145a7d9112d92">m_offset</a></td></tr>
<tr class="separator:a7dbb42f1670fc861bdd145a7d9112d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5e4660cd5e6c249d14d1ad24693d8b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_sync_setting.html#a1d5e4660cd5e6c249d14d1ad24693d8b">m_skipFirst</a></td></tr>
<tr class="separator:a1d5e4660cd5e6c249d14d1ad24693d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931180e490abf98e3c59358ac52406e9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_sync_setting.html#a931180e490abf98e3c59358ac52406e9">m_skipFactor</a></td></tr>
<tr class="separator:a931180e490abf98e3c59358ac52406e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82d5678e5ce8b663ed55fdb9860d5a6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_sync_setting.html#ab82d5678e5ce8b663ed55fdb9860d5a6">m_clockPeriod</a></td></tr>
<tr class="separator:ab82d5678e5ce8b663ed55fdb9860d5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadedef984d62de3b43576b0b7eb4ebf4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_sync_setting.html#aadedef984d62de3b43576b0b7eb4ebf4">m_triggerOnce</a></td></tr>
<tr class="separator:aadedef984d62de3b43576b0b7eb4ebf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bda0f19eb5d42d5e2b075b4ddcc4c07"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_sync_setting.html#a2bda0f19eb5d42d5e2b075b4ddcc4c07">m_padding</a></td></tr>
<tr class="separator:a2bda0f19eb5d42d5e2b075b4ddcc4c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure for storing all xsens sync settings. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab82d5678e5ce8b663ed55fdb9860d5a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t XsSyncSetting::m_clockPeriod</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The frequency of the external clock in milliseconds, only valid when action is STE_ResetTimer. </p>

</div>
</div>
<a class="anchor" id="a3949c320e092e55a433260879f04f721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#gaa395822a52b85c5383204daf6b037934">XsSyncFunction</a> XsSyncSetting::m_function</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The action to be performed, when an input sync line changes </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#gaa395822a52b85c5383204daf6b037934" title="Actions to be taken on input triggers. ">XsSyncFunction</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="acd4422f8e0994112b9a2a66f2ba0edf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga1fc44ee1e71b670b03e72c77ba693f5e">XsSyncLine</a> XsSyncSetting::m_line</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The sync lines enabled. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga1fc44ee1e71b670b03e72c77ba693f5e" title="Synchronization line identifiers. ">XsSyncLine</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a7dbb42f1670fc861bdd145a7d9112d92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t XsSyncSetting::m_offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The time between reception of a line change and the execution of the sync action, in microseconds. </p>

</div>
</div>
<a class="anchor" id="a2bda0f19eb5d42d5e2b075b4ddcc4c07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t XsSyncSetting::m_padding</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Padding to get at a 4 byte boundary so memcpy/memcmp works with sizeof(XsSyncSetting) </p>

</div>
</div>
<a class="anchor" id="a253b2ec42d1c83143cfc8e83070cae2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga99d4eabd4c59820d18d3988c0221c921">XsSyncPolarity</a> XsSyncSetting::m_polarity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The edge on which the action is performed, </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enums.html#ga99d4eabd4c59820d18d3988c0221c921" title="Signal polarity. ">XsSyncPolarity</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="afe71c113db9fd7687dae3078f3079209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t XsSyncSetting::m_pulseWidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The time to keep the line polarity before toggling back, in microseconds. </p>

</div>
</div>
<a class="anchor" id="a931180e490abf98e3c59358ac52406e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t XsSyncSetting::m_skipFactor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of frames to skip between 2 actions. </p>

</div>
</div>
<a class="anchor" id="a1d5e4660cd5e6c249d14d1ad24693d8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t XsSyncSetting::m_skipFirst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of frames to skip before executing the action. </p>

</div>
</div>
<a class="anchor" id="aadedef984d62de3b43576b0b7eb4ebf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t XsSyncSetting::m_triggerOnce</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether the action is repeated for each frame. </p>

</div>
</div>
</div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Thu Jun 29 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
