<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XsUShortVector Struct Reference</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_xs_u_short_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XsUShortVector Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A vector containing 3 short values.  
 <a href="struct_xs_u_short_vector.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecbafea51af987d415edd6de38e486d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecbafea51af987d415edd6de38e486d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_u_short_vector.html#aecbafea51af987d415edd6de38e486d2">XsUShortVector</a> ()</td></tr>
<tr class="memdesc:aecbafea51af987d415edd6de38e486d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that creates the vector with all components set to 0. <br /></td></tr>
<tr class="separator:aecbafea51af987d415edd6de38e486d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9d262440db1849f65262a1de4392a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb9d262440db1849f65262a1de4392a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_u_short_vector.html#adb9d262440db1849f65262a1de4392a8">XsUShortVector</a> (unsigned short v1, unsigned short v2, unsigned short v3)</td></tr>
<tr class="memdesc:adb9d262440db1849f65262a1de4392a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that creates the vector with all components set to given values <em>v1</em> <em>v2</em> and <em>v3</em>. <br /></td></tr>
<tr class="separator:adb9d262440db1849f65262a1de4392a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2a03e729fcb95c2b8fd7e608c85c73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e2a03e729fcb95c2b8fd7e608c85c73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_u_short_vector.html#a9e2a03e729fcb95c2b8fd7e608c85c73">XsUShortVector</a> (const unsigned short *a)</td></tr>
<tr class="memdesc:a9e2a03e729fcb95c2b8fd7e608c85c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that creates the vector with all components set to values in array <em>a</em>. <br /></td></tr>
<tr class="separator:a9e2a03e729fcb95c2b8fd7e608c85c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5e55eb519f93767144d8c4e77fde49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a5e55eb519f93767144d8c4e77fde49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_u_short_vector.html#a0a5e55eb519f93767144d8c4e77fde49">XsUShortVector</a> (const <a class="el" href="struct_xs_u_short_vector.html">XsUShortVector</a> &amp;other)</td></tr>
<tr class="memdesc:a0a5e55eb519f93767144d8c4e77fde49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that creates the vector and initializes it with data from the <em>other</em> vector. <br /></td></tr>
<tr class="separator:a0a5e55eb519f93767144d8c4e77fde49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bceaeeb8689f7b99b8df33ab0aa022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77bceaeeb8689f7b99b8df33ab0aa022"></a>
const <a class="el" href="struct_xs_u_short_vector.html">XsUShortVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_u_short_vector.html#a77bceaeeb8689f7b99b8df33ab0aa022">operator=</a> (const <a class="el" href="struct_xs_u_short_vector.html">XsUShortVector</a> &amp;other)</td></tr>
<tr class="memdesc:a77bceaeeb8689f7b99b8df33ab0aa022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator copies the data from the <em>other</em> vector to this vector. <br /></td></tr>
<tr class="separator:a77bceaeeb8689f7b99b8df33ab0aa022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0433e42c419694d1bf199f739bdd629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0433e42c419694d1bf199f739bdd629"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_u_short_vector.html#aa0433e42c419694d1bf199f739bdd629">operator==</a> (const <a class="el" href="struct_xs_u_short_vector.html">XsUShortVector</a> &amp;other) const </td></tr>
<tr class="memdesc:aa0433e42c419694d1bf199f739bdd629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator, returns true if the contents of the <em>other</em> vector match those of this vector. <br /></td></tr>
<tr class="separator:aa0433e42c419694d1bf199f739bdd629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c0d0b33d58d176aad682aa20f24910"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46c0d0b33d58d176aad682aa20f24910"></a>
XsSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_u_short_vector.html#a46c0d0b33d58d176aad682aa20f24910">size</a> () const </td></tr>
<tr class="memdesc:a46c0d0b33d58d176aad682aa20f24910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the vector (always 3) <br /></td></tr>
<tr class="separator:a46c0d0b33d58d176aad682aa20f24910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd742858757d581b33fe75f1263e6ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dd742858757d581b33fe75f1263e6ca"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_u_short_vector.html#a8dd742858757d581b33fe75f1263e6ca">at</a> (int index)</td></tr>
<tr class="memdesc:a8dd742858757d581b33fe75f1263e6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a value from the vector (needed to allow generated C# access to these elements) <br /></td></tr>
<tr class="separator:a8dd742858757d581b33fe75f1263e6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f35c0f3a8c4d6b441d0ff0a3eb3598"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7f35c0f3a8c4d6b441d0ff0a3eb3598"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_u_short_vector.html#aa7f35c0f3a8c4d6b441d0ff0a3eb3598">operator[]</a> (XsSize index) const </td></tr>
<tr class="memdesc:aa7f35c0f3a8c4d6b441d0ff0a3eb3598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <em>index'th</em> item in the vector. <br /></td></tr>
<tr class="separator:aa7f35c0f3a8c4d6b441d0ff0a3eb3598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1aa48ba19448e7417a27b96f9227a8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1aa48ba19448e7417a27b96f9227a8f"></a>
unsigned short &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_u_short_vector.html#ab1aa48ba19448e7417a27b96f9227a8f">operator[]</a> (XsSize index)</td></tr>
<tr class="memdesc:ab1aa48ba19448e7417a27b96f9227a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference the <em>index'th</em> item in the vector. <br /></td></tr>
<tr class="separator:ab1aa48ba19448e7417a27b96f9227a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11837414b14a8c960a6fb135a92d0d3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11837414b14a8c960a6fb135a92d0d3b"></a>
unsigned short const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_u_short_vector.html#a11837414b14a8c960a6fb135a92d0d3b">data</a> () const </td></tr>
<tr class="memdesc:a11837414b14a8c960a6fb135a92d0d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the start of the internal data buffer. <br /></td></tr>
<tr class="separator:a11837414b14a8c960a6fb135a92d0d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A vector containing 3 short values. </p>
</div></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Thu Jun 29 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
