<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XsDevice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_xs_device.html">XsDevice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a14c7b3f9663a3407ff1953937a56d5dd">abortFlushing</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a46902bfacdd9f993daa935399bacc781">abortLoadLogFile</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a8fbeb1684b594d94b3abcb5b55f0f335">accelerometerRange</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a0bf98f466ea315052a1cb926961c2e8a">acceptConnection</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#aa3266f86490a8cd3006f4e7cf6264d1c">accessControlMode</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a43e4d381affb5286f57b25256dbf88c9">addCallbackHandler</a>(XsCallbackPlainC *cb, bool chain=true)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a8ef4c196946e5b50b67cd2d2a3da5e32">addRef</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a5ededbf2aad434c030f258e90799add4">alignmentRotationMatrix</a>(XsAlignmentFrame frame) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#af1aba825d963ea3042e8ed7a28619307">alignmentRotationQuaternion</a>(XsAlignmentFrame frame) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a7d89cecea51d7980afe9443cccf5897b">applyConfigFile</a>(const XsString &amp;filename)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#ab2fc3f12b5f0fd5b7230fa493a303684">areOptionsEnabled</a>(XsOption options) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a25b3869ecd19fa3eecac439f790f043d">availableOnboardFilterProfiles</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#aa6a13f22e39ec655c58aec317206fcce">availableXdaFilterProfiles</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#ad9a5dd4a13161a69e4927191a7295cd3">batteryLevel</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#afdd800afbdf1f67f75b00596288509e9">batteryLevelTime</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a613cd4d200015a0e457c29ddcb689152">baudRate</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#ab9b19466b66032e3e319375b40c08b30">busId</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#ae037afe08a59b36754cc600d901210c4">cacheSize</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#af3b9dfbce2111a9263fc377c98287fda">childCount</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a074354d99b32555a3895bdb5636df671">children</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#afd94fa30eac6af10e5d4c5cc2374ae73">clearCallbackHandlers</a>(bool chain=true)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a672a0f86279cde90b7f4441410f272cc">closeLogFile</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#aa8ff451c7b96908c60d686e2431e0d32">componentsInformation</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a4c4b495e36200adb8602af9374a18972">connectivityState</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a9f79cb71f2f65cc578133421a59f6691">createConfigFile</a>(const XsString &amp;filename)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a104b615636d419a3e0c3dfa07f1d0185">createLogFile</a>(const XsString &amp;filename)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#afb0e15ad06fd14ff47f1e23a3b9618e9">currentAccessControlList</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a8612480d5b3eead853413bb37544b5a6">dataLength</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#aa30ab92581227c3a2b4fe2187f9d761a">deviceAtBusId</a>(int busid)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a4a0367eafff84a11613234f57f9e5c47">deviceAtBusIdConst</a>(int busid) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#ac8ee754fdca8a1f155ab753eda08f7f5">deviceBufferSize</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a150dd0d4d207678d991a67d7c9d8a8ba">deviceConfiguration</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a790a9f814ac94d1e71452661c943d521">deviceId</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a530efa668ba72fc4fc693c56676b71fd">deviceMode</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a18c6e33e11eee69ea3b9220c2ea6939a">deviceOptionFlags</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#aeb46375a9034c7074634af7ddbab62ca">deviceParameter</a>(XsDeviceParameter &amp;parameter) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#adf406f28a693c3bed6e717c39f397573">deviceState</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#adb1bb5ae93a04f0067456fd3cd866f54">disableProtocol</a>(XsProtocolType protocol)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#ac3614a08ca0e3d2df2f72aa9632189f6">disableRadio</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#af46c1ca0b7962af4334aa765bfb5155a">droppedPacketCount</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#ab8e5368ad9948b79ff0d45ec5068b9c6">enableProtocol</a>(XsProtocolType protocol)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a451ae32410afc778ef81fa3e3c7a9fe4">enableRadio</a>(int channel)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a57c6e0f5be723782b0ae6440be696ea9">errorMode</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#ae3b4355353f04390886d3c061c06c76c">findDevice</a>(XsDeviceId deviceid)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a34d3d73ae11d87143bab63d14cad796c">findDeviceConst</a>(XsDeviceId deviceid) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#aa132b107f231867f70efbf2044817529">firmwareVersion</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a934a3f6050381bc43ba7c20068c1365e">flushInputBuffers</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a622704ab8174fd04928d34729180c07d">getDataPacketByIndex</a>(XsSize index) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#ad2146b5f1a967d4d104fb24709188be8">getDataPacketCount</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#adc2e519afee8d6b3f5ad5985f859e2a5">getDeviceFromLocationId</a>(uint16_t locId)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a4f4be8e95572535c3ea9d6e30072fe8d">getOptions</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#ab113fafb0a6c4eb8bbc5dff68bc70bf1">getStartRecordingPacketId</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a6d1704472d8b1ae949137d17887da310">getStopRecordingPacketId</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a1da015bcee68ff216400521617ab3a3f">gnssPlatform</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#ab2b32660f266c44ba18323d1a26b6b7e">gotoConfig</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a4539825a286248b59c66bd89cf7c1090">gotoMeasurement</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#ab2edf0c9d7e1d8e2b53c02f7ebd0b624">gravityMagnitude</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a26eb71371914a61505fb133895000937">gyroscopeRange</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#aa282f42a414355218001f4471079a48a">hardwareVersion</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#aa32dc53bf86ce26b9671d9c4180ecb3b">hasDataEnabled</a>(XsDataIdentifier dataType) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#ac67109aa78da4effcd63ef007810f6e7">hasProcessedDataEnabled</a>(XsDataIdentifier dataType) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#abcce3002fee1759260ea024318ef9730">headingOffset</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#ac92bb39794188879d0731c4fd1fb0720">initializeFilter</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a1770f59fe3996041afb7b34f9a699ff6">initialPositionLLA</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#ab1db7aa59f179672f34b3026941053ff">isBlueToothEnabled</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#ab4e63c9d1fdd942c39a2194e9ec56334">isBusPowerEnabled</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#aa03711c1e29c37b7691f06ba0aa1ca45">isCompatibleSyncSetting</a>(XsDeviceId deviceId, const XsSyncSetting &amp;setting1, const XsSyncSetting &amp;setting2)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#ada6a6f628e683f9f0a32f0048b239f74">isContainerDevice</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#ab576743221b08c8e04f802e5fad8feaf">isDualOutputEnabled</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#ac9dcf8b4f2aad25e547a44a4858d4a23">isFixedGravityEnabled</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a782d2d345c99aa2039fdc3298ae994a7">isInitialBiasUpdateEnabled</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#af6b4786411e559f54f551d877d938288">isInitialized</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#aa0561ec33a8d9c188b2e22b5ca73880e">isInLegacyMode</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a94004970e7e9c628dc0007bc8422bffa">isInStringOutputMode</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a553309914ace2dc48ff2a4cd3b1e6aa8">isInSyncStationMode</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a02042b73be09a226fb9c7f22b211d2e9">isLoadLogFileInProgress</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#aaed892421bacfa1791ff389a6b266cb7">isMasterDevice</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a12626445fb21fa7a5072045bac8046f0">isMeasuring</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a4c1d6380fb464aaab3fdbd5dc10e9fcc">isMotionTracker</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a3fa63b9e9973ab42e6f57a020e03314f">isOperational</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a89565c9eb41e44eed36c83eca34b822d">isProtocolEnabled</a>(XsProtocolType protocol) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#aded40bf432fa254340cb4c5640a0d038">isRadioEnabled</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#af283c0d414b83b3deda483cbff3b3087">isReadingFromFile</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a2746404553d0a7bfa90745b8619db193">isRecording</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a4a8f6b143276218c717d96f81b106e2c">isStandaloneDevice</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#ad5a3d053b062705db378d774f8609a6e">isSyncMaster</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#afb1d4340c666b090dfc2d3b2d0a4b75d">isSyncSlave</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a482ee44a2d1915c8fa6c4c5f60f37aab">labMagneticField</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#adf11f1444b121a20049a698b9932e05e">lastAvailableLiveData</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#aa1689ca3bd26c9c104504cf65a57375a">lastKnownRssi</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#ab31b988b0ebdd7c44dac9e947af0facf">lastResult</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a5a8e428d169b273105737e54165c89e2">lastResultText</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a6e4f056042ffb956c48ed6717b24ec28">latLonAlt</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a15312f246b4a1eaace09d3f98e8f9ed7">loadLogFile</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a6cd80807c1e9d0dcf3fd4b0481ef3de2">locationId</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a067da0d706ba791a76448d648066c934">logFileName</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#af5b4bcf9503a0e531de04d40fb05dc0d">logFileReadPosition</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a2b20b09509ae122b7b72129a1689f081">logFileSize</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#ae53dfaa0f730f065fcb6c1eb5b411db0">makeOperational</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a5528e0d30a8958cb6c42398a865724bc">master</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a2d9270a980750ea542a0584a360e2758">maximumUpdateRate</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#aa82640a51951f119f5947bc81953cf4d">objectAlignment</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a40f18e73cb0d73a5b0994690c478b079">onboardFilterProfile</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a96132c033167c3b71f1682db8e3c6d1a">operationalMode</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#acf953cbe304a22bd94892a7baf265738">outputConfiguration</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a0ed7e4f103b81d0d7dab12e4bbd19e44">outputMode</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#aa1ed7e8c1ec819efff29652b0378d27c">outputSettings</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a1b7330dcb033684c248d73781414f1fc">outputSkipFactor</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#aaa8352e0a017a4392589f90e7556585a">packetErrorRate</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#ae662335ace1527f73fe918ddf5364242">peekMessageId</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a85fe5538c3c42fe6d24e84bba9040d5d">portInfo</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a4a2d4bf3b5d990d064daebb955771234">portName</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#aab14a71dc537d1ca319a94ee50eb7aaf">portNumber</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a2e996cee01ae20630171ad7316e15384">powerDown</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#ad0c9de7bd8ac2786cd7d1d3cd3f46878">processedOutputConfiguration</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a2e487178fca0cda67e06fe66bf17575b">productCode</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a467926061f722fd0f63900420144a57d">radioChannel</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a05abd7bd8c3b2a9fe8ad9d32fbfd807b">recordingQueueLength</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a8fe5fc7cab97bb459e4be33b82ef6926">refCounter</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a760b5be213bda85dbdae39cdfa944b6b">reinitialize</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a40f132f99c5e9e67e699abb62d135739">rejectConnection</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a729def5c76bfd153ae0761014f2588d0">rejectReason</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a187440a3a947426a09e51f8050fdbbcd">removeCallbackHandler</a>(XsCallbackPlainC *cb, bool chain=true)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a9cd27bfdcb1f8d7a57d9eeedaa9c1f19">removeRef</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#add844cd78fb961932a687d8b966b877d">reopenPort</a>(bool gotoConfig, bool skipDeviceIdCheck=false)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a985cb493b55e4336137e99d804fd3556">replaceFilterProfile</a>(const XsFilterProfile &amp;profileCurrent, const XsFilterProfile &amp;profileNew)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#adb36cff03c757767c53d0dff7b2f8439">representativeMotionState</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#ae2cc7e5d0cdab1740edc9aeb5f724774">requestBatteryLevel</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a6e591d4cef4cb3f4d02f73c2f587f210">requestData</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#aede7b469948953c5ea2f28dd6bda48f1">reset</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a6b2b7ef873a12e425901544c7349092b">resetDroppedPacketCount</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a41d64884658c21c321545420ab8f0aa4">resetLogFileReadPosition</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a5dae7f768d4bec3f98fbec0b82d92490">resetOrientation</a>(XsResetMethod resetmethod)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a4b196648683b7d9d0038979eb697073c">restartFilter</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a9625df9c12421a71686103b4becb17a2">restoreFactoryDefaults</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#ab593a883c91d00fa56cccf9dd0c2eb12">rs485TransmissionDelay</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#ade80265d5f3e15337a96465d88c68e4a">runSelfTest</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#ae105a1c7376133c8d74e5635ffe088e9">samplePeriod</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a3589494a7043c386d42fc147301748c5">sendCustomMessage</a>(const XsMessage &amp;messageSend, bool waitForResult, XsMessage &amp;messageReceive, int timeout=0)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a91de612878efc23c4686f7c9d236e995">sendRawMessage</a>(const XsMessage &amp;message)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a6c7748ffd37793917d6ce13e464cf2c9">serialBaudRate</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#af3e7942bb9eefd017d365462ceed9ba2">setAccessControlMode</a>(XsAccessControlMode mode, const XsDeviceIdArray &amp;initialList)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a1db27fb6afef01dd3d3e2c72e67613f2">setAlignmentRotationMatrix</a>(XsAlignmentFrame frame, const XsMatrix &amp;matrix)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#aaddd92e26153da568a828525aa9026be">setAlignmentRotationQuaternion</a>(XsAlignmentFrame frame, const XsQuaternion &amp;quat)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#ae951952646d9e109e6f04b1b90b9bdee">setBlueToothEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a45461d069fe6ab4315f3880eeffc6819">setBusPowerEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a65ca303a74e4655f2481276c3ebc1d70">setDeviceAccepted</a>(const XsDeviceId &amp;deviceId)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a8c3078d496d3424f47e0dd7da00b1f50">setDeviceBufferSize</a>(uint32_t frames)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#ab45b46b9b36d94c9e254f6152b7f9207">setDeviceMode</a>(const XsDeviceMode &amp;mode)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#aafa49c7fb9a57aaeb639f814f06109f5">setDeviceOptionFlags</a>(XsDeviceOptionFlag setFlags, XsDeviceOptionFlag clearFlags)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#aae85eeb121c6102ee135c99653fba4cf">setDeviceParameter</a>(const XsDeviceParameter &amp;parameter)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#ab6d6aa7f51ace66f2b3c5435f4bf71eb">setDeviceRejected</a>(const XsDeviceId &amp;deviceId)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#afe553d06248b87484637c090e0541108">setDualOutputEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a0de11adb871b12fc84c3a37ae3b83e6d">setErrorMode</a>(XsErrorMode errormode)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a33a317dc6368a72e2a5bcb8c46c3f3e5">setFixedGravityEnabled</a>(bool enable)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#ad6fb7ffc82827205d5c7b8d2e4054ae6">setGnssPlatform</a>(XsGnssPlatform gnssPlatform)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a77e0d054ccc6242b4c2f650732fd5d6e">setGotoConfigOnClose</a>(bool gotoConfigOnClose)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#ae75f6730561da7c7b54fe591f1209314">setGravityMagnitude</a>(double mag)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a04058dd4f3e6f48af73e54d8bf6c77c1">setHeadingOffset</a>(double offset)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a38bdd87c62c9fdea175acaf98e5d0e49">setInitialBiasUpdateEnabled</a>(bool enable)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a81d669ebe7c48c33c7168c558ffaa46e">setInitialPositionLLA</a>(const XsVector &amp;lla)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a6a9a445b82dfb0cc5b3dce96722cc289">setLabMagneticField</a>(const XsVector &amp;magfield)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a1e3b2eb82952163acc7db94deeebbf7a">setLatLonAlt</a>(const XsVector &amp;lla)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a4a46ea2a77ab9a0a392ebf7b21ebd46d">setLocationId</a>(int id)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a5a6ebbd9e51082930fdd5abcc6879a34">setNoRotation</a>(uint16_t duration)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#ae523c9b1a429357ffabc7927a51cc7e3">setObjectAlignment</a>(const XsMatrix &amp;matrix)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#ac315cf6332ea92920b06e7d30b47f028">setOnboardFilterProfile</a>(int profileType)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#acbb861848cd5b2b95dbbab1c3d89b362">setOperationalMode</a>(XsOperationalMode mode)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#ac50c8170f94e4d9fa996483cd93848b8">setOptions</a>(XsOption enable, XsOption disable)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#af303efb04dde3783bfebc8e4b1025578">setOutputConfiguration</a>(XsOutputConfigurationArray &amp;config)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a6d63878cb644ff64a4053d82c3a2d063">setOutputMode</a>(XsOutputMode mode)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a6858b0e1ff701f8c8312b0085626e3f7">setOutputSettings</a>(XsOutputSettings outputsettings)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a148ae39934d2bfff02afad6092cbbbcc">setOutputSkipFactor</a>(uint16_t skipFactor)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#aa46dc569444542b62bfb6402e9183865">setRs485TransmissionDelay</a>(uint16_t delay)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a1a744f146c605a383ce90cac08dafa63">setSamplePeriod</a>(uint16_t period)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a81ac891f7171b5e55f2a20d8b9d5b105">setSerialBaudRate</a>(XsBaudRate baudrate)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#ac20c8f6edb3c60cd6948b11c4c34cf9c">setStealthMode</a>(bool enabled)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a3db7f9734a5523a435d67289ec44ecd0">setStringOutputType</a>(uint16_t type)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a1d1e8487e22ddfa3376893262e3c3607">setSyncSettings</a>(const XsSyncSettingArray &amp;settingList)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a5a3b614fcb3dfc1dfab632249425d2b2">setSyncStationMode</a>(bool enabled)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a4dd6644f24f131274421aaea9d0fc0c3">setTransportMode</a>(bool transportModeEnabled)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a3c0da43d5b8efb0e99b724bd999a9459">setUpdateRate</a>(int rate)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a4d96cc770171e25ffeb8a3925ba118aa">setUtcTime</a>(const XsUtcTime &amp;time)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a1664dc8053156b76530fa5070a8dbe59">setWirelessPriority</a>(int priority)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a9ba7e1380aabd196f77809a56a26ce3c">setXdaFilterProfile</a>(int profileType)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#ab8aef28ccbb4b80b80be6b85fedd6d87">startRecording</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#af0572859bc49c1ea165d00859cf45ed9">startRepresentativeMotion</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a492c95899e416b059aba0c21299b3c2f">stealthMode</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a7899e535c8459b3154a6610c71b7c471">stopRecording</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a960152db89d6174c44ea53479bcea440">stopRepresentativeMotion</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#ad5d00abeeea6064e990195233d5ce8eb">storeFilterState</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a6f209dd6f6cd43e6eafa14df4b18719b">storeIccResults</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#af00e59356f6f4a9bd4124b0c2a628989">stringOutputType</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a2211d4d4ebd871d89c5764ac2cce1286">supportedSyncSettings</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a2876716742688de22264ac75ead0825a">supportedSyncSettings</a>(XsDeviceId deviceId)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a358a87088eeee36a8be981d95cd252f0">supportedUpdateRates</a>(XsDataIdentifier dataType=XDI_None) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#ae370c609a0bd045cc2671c5a3bb5029e">supportsSyncSettings</a>(XsDeviceId deviceId)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a60e2d6a5a3edec9b8185f065b41a2ae3">syncRole</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#ab12a398f5eec9651d289ec8004c26971">syncSettings</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#aa926e0dc2c584bd16414443c0ddd698a">syncSettingsTimeResolutionInMicroSeconds</a>(XsDeviceId deviceId)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#afced161b6090f2c89235a21c388116a3">takeFirstDataPacketInQueue</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#ae9ef88c8926351b40355758f9dc681b7">transportMode</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a4a029ceaba1cdfcd0ab1092e8c42662c">updateCachedDeviceInformation</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a365e05d870d575a755034e2f10f264d5">updateRate</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a47f031725cdf6f7b41ef393f1fd1f1f0">updateRateForDataIdentifier</a>(XsDataIdentifier dataType) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a668e50cfe473e459b5a6d35bb338214e">updateRateForProcessedDataIdentifier</a>(XsDataIdentifier dataType) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a7240291ff040ebbe6abb6ee229ea5756">usesLegacyDeviceMode</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#ab5b84c4c4aa5e3c07eac84eb625548ad">utcTime</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a0d147afadebbc13aca1654f3c16fe626">waitForAllDevicesInitialized</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#a2796ec6141af4478978ccd5a36d8c1ba">waitForLoadLogFileDone</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a82f18679b251353c73efd5e6455bd002">wirelessPriority</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_device.html#adcd03e4859deb925975b4a3423b35d2c">writeDeviceSettingsToFile</a>(void)</td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_device.html#a18bf6c8506ba64416548de5ab5db0716">xdaFilterProfile</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_device.html">XsDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Thu Jun 29 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
