<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XsMutex Struct Reference</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_xs_mutex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XsMutex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A platform independent mutex implementation.  
 <a href="struct_xs_mutex.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfc618a0b9d159e92933be5756d9723d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfc618a0b9d159e92933be5756d9723d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_mutex.html#abfc618a0b9d159e92933be5756d9723d">XsMutex</a> ()</td></tr>
<tr class="memdesc:abfc618a0b9d159e92933be5756d9723d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a mutex. <br /></td></tr>
<tr class="separator:abfc618a0b9d159e92933be5756d9723d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36ccf6c2898375347e3ddf46d060f85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af36ccf6c2898375347e3ddf46d060f85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_mutex.html#af36ccf6c2898375347e3ddf46d060f85">~XsMutex</a> ()</td></tr>
<tr class="memdesc:af36ccf6c2898375347e3ddf46d060f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a mutex. <br /></td></tr>
<tr class="separator:af36ccf6c2898375347e3ddf46d060f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddd6d25fd9f9dca2d4ba730f6459381"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_mutex.html#abddd6d25fd9f9dca2d4ba730f6459381">lock</a> ()</td></tr>
<tr class="memdesc:abddd6d25fd9f9dca2d4ba730f6459381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock the mutex.  <a href="#abddd6d25fd9f9dca2d4ba730f6459381">More...</a><br /></td></tr>
<tr class="separator:abddd6d25fd9f9dca2d4ba730f6459381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84e023804baa1fc6ee6b0f0e7436764"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_mutex.html#ae84e023804baa1fc6ee6b0f0e7436764">tryLock</a> ()</td></tr>
<tr class="memdesc:ae84e023804baa1fc6ee6b0f0e7436764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try locking the mutex.  <a href="#ae84e023804baa1fc6ee6b0f0e7436764">More...</a><br /></td></tr>
<tr class="separator:ae84e023804baa1fc6ee6b0f0e7436764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ed0c928569ed0c999270c73261af57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_mutex.html#a18ed0c928569ed0c999270c73261af57">unlock</a> ()</td></tr>
<tr class="memdesc:a18ed0c928569ed0c999270c73261af57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock a previously locked mutex.  <a href="#a18ed0c928569ed0c999270c73261af57">More...</a><br /></td></tr>
<tr class="separator:a18ed0c928569ed0c999270c73261af57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0d28dbd8c81ae424021085572f448eb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d28dbd8c81ae424021085572f448eb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_mutex.html#a0d28dbd8c81ae424021085572f448eb4">XsMutex_construct</a> (struct <a class="el" href="struct_xs_mutex.html">XsMutex</a> *)</td></tr>
<tr class="memdesc:a0d28dbd8c81ae424021085572f448eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a mutex. <br /></td></tr>
<tr class="separator:a0d28dbd8c81ae424021085572f448eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dda5375e4b7ed8df48a0bfd234f55ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dda5375e4b7ed8df48a0bfd234f55ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_mutex.html#a5dda5375e4b7ed8df48a0bfd234f55ff">XsMutex_destruct</a> (struct <a class="el" href="struct_xs_mutex.html">XsMutex</a> *)</td></tr>
<tr class="memdesc:a5dda5375e4b7ed8df48a0bfd234f55ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a mutex. <br /></td></tr>
<tr class="separator:a5dda5375e4b7ed8df48a0bfd234f55ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449bca075c520c47374d235e343e2a20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_mutex.html#a449bca075c520c47374d235e343e2a20">XsMutex_lock</a> (struct <a class="el" href="struct_xs_mutex.html">XsMutex</a> *)</td></tr>
<tr class="memdesc:a449bca075c520c47374d235e343e2a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock the mutex.  <a href="#a449bca075c520c47374d235e343e2a20">More...</a><br /></td></tr>
<tr class="separator:a449bca075c520c47374d235e343e2a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e78258c897c0e29d78f70ce6e3aed3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_mutex.html#a79e78258c897c0e29d78f70ce6e3aed3">XsMutex_tryLock</a> (struct <a class="el" href="struct_xs_mutex.html">XsMutex</a> *)</td></tr>
<tr class="memdesc:a79e78258c897c0e29d78f70ce6e3aed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try locking the mutex.  <a href="#a79e78258c897c0e29d78f70ce6e3aed3">More...</a><br /></td></tr>
<tr class="separator:a79e78258c897c0e29d78f70ce6e3aed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad1ef6f5a98de579f146132da6e1f16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_mutex.html#acad1ef6f5a98de579f146132da6e1f16">XsMutex_unlock</a> (struct <a class="el" href="struct_xs_mutex.html">XsMutex</a> *)</td></tr>
<tr class="memdesc:acad1ef6f5a98de579f146132da6e1f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock a previously locked mutex.  <a href="#acad1ef6f5a98de579f146132da6e1f16">More...</a><br /></td></tr>
<tr class="separator:acad1ef6f5a98de579f146132da6e1f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A platform independent mutex implementation. </p>
<p>A mutex is used to protect data from being accessed by multiple threads at the same time.</p>
<p>This mutex is always recursive, which means that a single thread can lock the same mutex multiple times. Of course it is important to unlock the mutex just as many times before other threads can access the protected data again.</p>
<p><a class="el" href="struct_xs_mutex.html" title="A platform independent mutex implementation. ">XsMutex</a> relies heavily on code inlining. The net result will be that any dependent code will call platform code directly.</p>
<p>Typical usage in C++: </p><div class="fragment"><div class="line"><span class="keyword">class </span>MyData</div><div class="line">{</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    MyData() : m_value(0) {}</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> setValue(<span class="keywordtype">int</span> newValue);</div><div class="line">    <span class="keywordtype">int</span> value() <span class="keyword">const</span>;</div><div class="line"></div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="keywordtype">int</span> m_value;</div><div class="line">    <span class="keyword">mutable</span> <a class="code" href="struct_xs_mutex.html">XsMutex</a> m_mutex;</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> MyData::setValue(<span class="keywordtype">int</span> newValue)</div><div class="line">{</div><div class="line">    m_mutex.<a class="code" href="struct_xs_mutex.html#abddd6d25fd9f9dca2d4ba730f6459381">lock</a>();</div><div class="line">    m_value = newValue;</div><div class="line">    m_mutex.unlock();</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> MyData::value()<span class="keyword"> const</span></div><div class="line"><span class="keyword"></span>{</div><div class="line">    m_mutex.lock();</div><div class="line">    <span class="keywordtype">int</span> v = m_value;</div><div class="line">    m_mutex.unlock();</div><div class="line">    <span class="keywordflow">return</span> v;</div><div class="line">}</div></div><!-- fragment --><p>Typical usage in C: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>MyData</div><div class="line">{</div><div class="line">    <span class="keywordtype">int</span> value;</div><div class="line">    <span class="keyword">struct </span><a class="code" href="struct_xs_mutex.html">XsMutex</a> mutex;</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keyword">struct </span>MyData d;</div><div class="line">d.value = 0;</div><div class="line"><a class="code" href="struct_xs_mutex.html#a0d28dbd8c81ae424021085572f448eb4">XsMutex_construct</a>(&amp;d.mutex);</div><div class="line"></div><div class="line"><a class="code" href="struct_xs_mutex.html#a449bca075c520c47374d235e343e2a20">XsMutex_lock</a>(&amp;d.mutex);</div><div class="line">d.value = 3;</div><div class="line"><a class="code" href="struct_xs_mutex.html#acad1ef6f5a98de579f146132da6e1f16">XsMutex_unlock</a>(&amp;d.mutex);</div><div class="line"></div><div class="line"><a class="code" href="struct_xs_mutex.html#a5dda5375e4b7ed8df48a0bfd234f55ff">XsMutex_destruct</a>(&amp;d.mutex);</div></div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abddd6d25fd9f9dca2d4ba730f6459381"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XsMutex::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lock the mutex. </p>
<dl class="section return"><dt>Returns</dt><dd>true on success </dd></dl>

</div>
</div>
<a class="anchor" id="ae84e023804baa1fc6ee6b0f0e7436764"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XsMutex::tryLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Try locking the mutex. </p>
<dl class="section return"><dt>Returns</dt><dd>true on success </dd></dl>

</div>
</div>
<a class="anchor" id="a18ed0c928569ed0c999270c73261af57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XsMutex::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unlock a previously locked mutex. </p>
<dl class="section return"><dt>Returns</dt><dd>true on success </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a449bca075c520c47374d235e343e2a20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XsMutex_lock </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_xs_mutex.html">XsMutex</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lock the mutex. </p>
<dl class="section return"><dt>Returns</dt><dd>non-zero on success, zero otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a79e78258c897c0e29d78f70ce6e3aed3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XsMutex_tryLock </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_xs_mutex.html">XsMutex</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Try locking the mutex. </p>
<dl class="section return"><dt>Returns</dt><dd>non-zero on success, zero otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acad1ef6f5a98de579f146132da6e1f16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XsMutex_unlock </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_xs_mutex.html">XsMutex</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unlock a previously locked mutex. </p>
<dl class="section return"><dt>Returns</dt><dd>non-zero on success, zero otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Thu Jun 29 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
