<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XsIccRepMotionResult Struct Reference</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_xs_icc_rep_motion_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XsIccRepMotionResult Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the result of the representative motion processed by ICC.  
 <a href="struct_xs_icc_rep_motion_result.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff08de0c6849da3f68d25db58f8569e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_icc_rep_motion_result.html#aff08de0c6849da3f68d25db58f8569e7">XsIccRepMotionResult</a> (const <a class="el" href="struct_xs_icc_rep_motion_result.html">XsIccRepMotionResult</a> &amp;other)</td></tr>
<tr class="memdesc:aff08de0c6849da3f68d25db58f8569e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for a filter profile object.  <a href="#aff08de0c6849da3f68d25db58f8569e7">More...</a><br /></td></tr>
<tr class="separator:aff08de0c6849da3f68d25db58f8569e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecabbb5c1b93ddc9a68177fae9e77802"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_icc_rep_motion_result.html#aecabbb5c1b93ddc9a68177fae9e77802">ddtAccuracy</a> () const </td></tr>
<tr class="separator:aecabbb5c1b93ddc9a68177fae9e77802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8b5057b37c1f31921f7eb755dcf416"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_icc_rep_motion_result.html#a6e8b5057b37c1f31921f7eb755dcf416">dimension</a> () const </td></tr>
<tr class="separator:a6e8b5057b37c1f31921f7eb755dcf416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d04322983d830b1a987cba0bbfbec2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_icc_rep_motion_result.html#ac1d04322983d830b1a987cba0bbfbec2">status</a> () const </td></tr>
<tr class="separator:ac1d04322983d830b1a987cba0bbfbec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a642cf2510304d241565fac2ab1409681"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a642cf2510304d241565fac2ab1409681"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_icc_rep_motion_result.html#a642cf2510304d241565fac2ab1409681">m_ddtAccuracy</a></td></tr>
<tr class="memdesc:a642cf2510304d241565fac2ab1409681"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ddtAccuracy of the In-Run Compass Calibration. <br /></td></tr>
<tr class="separator:a642cf2510304d241565fac2ab1409681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa171f96f155e6a0cd9591891c46bdf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa171f96f155e6a0cd9591891c46bdf3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_icc_rep_motion_result.html#afa171f96f155e6a0cd9591891c46bdf3">m_dimension</a></td></tr>
<tr class="memdesc:afa171f96f155e6a0cd9591891c46bdf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dimension of the In-Run Compass Calibration. <br /></td></tr>
<tr class="separator:afa171f96f155e6a0cd9591891c46bdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524f2492c2b0be1870ffb80fee8498f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a524f2492c2b0be1870ffb80fee8498f2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_icc_rep_motion_result.html#a524f2492c2b0be1870ffb80fee8498f2">m_status</a></td></tr>
<tr class="memdesc:a524f2492c2b0be1870ffb80fee8498f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The status of the In-Run Compass Calibration. <br /></td></tr>
<tr class="separator:a524f2492c2b0be1870ffb80fee8498f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the result of the representative motion processed by ICC. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aff08de0c6849da3f68d25db58f8569e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XsIccRepMotionResult::XsIccRepMotionResult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xs_icc_rep_motion_result.html">XsIccRepMotionResult</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor for a filter profile object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the filter profile object to construct a copy of </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aecabbb5c1b93ddc9a68177fae9e77802"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float XsIccRepMotionResult::ddtAccuracy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the ddtAccuracy </dd></dl>

</div>
</div>
<a class="anchor" id="a6e8b5057b37c1f31921f7eb755dcf416"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t XsIccRepMotionResult::dimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the dimension </dd></dl>

</div>
</div>
<a class="anchor" id="ac1d04322983d830b1a987cba0bbfbec2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t XsIccRepMotionResult::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the status </dd></dl>

</div>
</div>
</div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Thu Jun 29 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
