<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XsUtcTime Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_xs_utc_time.html">XsUtcTime</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_utc_time.html#addfe7eabfb02e7f97569c8fadec4de8a">currentTime</a>()</td><td class="entry"><a class="el" href="struct_xs_utc_time.html">XsUtcTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_utc_time.html#a5c141f2ed0840ea191683cfce4efbea4">m_day</a></td><td class="entry"><a class="el" href="struct_xs_utc_time.html">XsUtcTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_utc_time.html#aea5e56e668ddbf09d27ec195d608bedf">m_hour</a></td><td class="entry"><a class="el" href="struct_xs_utc_time.html">XsUtcTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_utc_time.html#a5104377ad172ed56fa54140fe2c372df">m_minute</a></td><td class="entry"><a class="el" href="struct_xs_utc_time.html">XsUtcTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_utc_time.html#a82d8fef7a301defbcbb06fb558bca541">m_month</a></td><td class="entry"><a class="el" href="struct_xs_utc_time.html">XsUtcTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_utc_time.html#a24c7124bf8b32d7ab8e05b290124984f">m_nano</a></td><td class="entry"><a class="el" href="struct_xs_utc_time.html">XsUtcTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_utc_time.html#a94bd5148f5de489b966fb0a5f13b92d6">m_second</a></td><td class="entry"><a class="el" href="struct_xs_utc_time.html">XsUtcTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_utc_time.html#a628d5931bd67bde689cfa85596b4e88b">m_valid</a></td><td class="entry"><a class="el" href="struct_xs_utc_time.html">XsUtcTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_utc_time.html#ad8885623d897b8ee740a70983283554a">m_year</a></td><td class="entry"><a class="el" href="struct_xs_utc_time.html">XsUtcTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_utc_time.html#a1580588948f729e19175617c8975bd2a">operator==</a>(const XsUtcTime &amp;other) const </td><td class="entry"><a class="el" href="struct_xs_utc_time.html">XsUtcTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cinterface.html#ga1ad244a40b84eb337934d19d7bd48423">XsUtcTime_currentTime</a>(struct XsUtcTime *)</td><td class="entry"><a class="el" href="struct_xs_utc_time.html">XsUtcTime</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
</table></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Thu Jun 29 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
