<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XsSdiData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_xs_sdi_data.html">XsSdiData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_sdi_data.html#a39ddf434a10788b7eaf5dd93f9a43322">operator=</a>(const XsSdiData &amp;other)</td><td class="entry"><a class="el" href="struct_xs_sdi_data.html">XsSdiData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_sdi_data.html#aee2c8ccf7fdffe9656ccac82dfbcdbcf">operator==</a>(const XsSdiData &amp;other) const </td><td class="entry"><a class="el" href="struct_xs_sdi_data.html">XsSdiData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_sdi_data.html#ad0221563954c921f4c1a89299b2ff907">orientationIncrement</a>() const </td><td class="entry"><a class="el" href="struct_xs_sdi_data.html">XsSdiData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_sdi_data.html#a1d69b549a2da8c7e2c41f011c994773b">setOrientationIncrement</a>(const XsQuaternion &amp;dq)</td><td class="entry"><a class="el" href="struct_xs_sdi_data.html">XsSdiData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_sdi_data.html#a3fb3ff22b4405dfca34d3c4295d4d955">setVelocityIncrement</a>(const XsVector &amp;dv)</td><td class="entry"><a class="el" href="struct_xs_sdi_data.html">XsSdiData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_sdi_data.html#aee9f5ccc27ddddde9fb4172b5bbecd42">velocityIncrement</a>() const </td><td class="entry"><a class="el" href="struct_xs_sdi_data.html">XsSdiData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_sdi_data.html#a8ef3b57d8d38c0606d390b1b9fbfdc03">XsSdiData</a>()</td><td class="entry"><a class="el" href="struct_xs_sdi_data.html">XsSdiData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_sdi_data.html#a90cce6d092f4558aa506ecbf92102327">XsSdiData</a>(const XsQuaternion &amp;dq, const XsVector &amp;dv)</td><td class="entry"><a class="el" href="struct_xs_sdi_data.html">XsSdiData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_sdi_data.html#a43c766776ac854961183519c8b18b351">XsSdiData</a>(const XsSdiData &amp;other)</td><td class="entry"><a class="el" href="struct_xs_sdi_data.html">XsSdiData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cinterface.html#gade542196fc0232e0801ff67f5ae19abc">XsSdiData_construct</a>(XsSdiData *, const XsReal *orientationIncrement, const XsReal *velocityIncrement)</td><td class="entry"><a class="el" href="struct_xs_sdi_data.html">XsSdiData</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cinterface.html#ga0fb5973e5a32cfdb3d6490ea651554c7">XsSdiData_destruct</a>(XsSdiData *)</td><td class="entry"><a class="el" href="struct_xs_sdi_data.html">XsSdiData</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_sdi_data.html#a5d3a84537c9d5053f3db48c93aa9641c">zero</a>()</td><td class="entry"><a class="el" href="struct_xs_sdi_data.html">XsSdiData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Thu Jun 29 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
