<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XsMfmCallback Class Reference</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_xs_mfm_callback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XsMfmCallback Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that contains callback functions for the Xsens Device API.  
 <a href="class_xs_mfm_callback.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for XsMfmCallback:</div>
<div class="dyncontent">
<div class="center"><img src="class_xs_mfm_callback__inherit__graph.png" border="0" usemap="#_xs_mfm_callback_inherit__map" alt="Inheritance graph"/></div>
<map name="_xs_mfm_callback_inherit__map" id="_xs_mfm_callback_inherit__map">
<area shape="rect" id="node2" href="struct_xs_mf_m_callback_plain_c.html" title="Structure that contains callback functions for the Magnetic Field Mapper. " alt="" coords="5,5,155,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af002e74f3d753120b294637eaba5152b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af002e74f3d753120b294637eaba5152b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xs_mfm_callback.html#af002e74f3d753120b294637eaba5152b">XsMfmCallback</a> ()</td></tr>
<tr class="memdesc:af002e74f3d753120b294637eaba5152b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:af002e74f3d753120b294637eaba5152b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17661b509ba8360c0f5f5ec3c2fd87c7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xs_mfm_callback.html#a17661b509ba8360c0f5f5ec3c2fd87c7">~XsMfmCallback</a> ()</td></tr>
<tr class="memdesc:a17661b509ba8360c0f5f5ec3c2fd87c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a17661b509ba8360c0f5f5ec3c2fd87c7">More...</a><br /></td></tr>
<tr class="separator:a17661b509ba8360c0f5f5ec3c2fd87c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:gac0f8390e2129dc75ec7a76881533f9c0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callbacks.html#gac0f8390e2129dc75ec7a76881533f9c0">onScanDone</a> (const <a class="el" href="struct_xs_device_id_array.html">XsDeviceIdArray</a> *devices)</td></tr>
<tr class="memdesc:gac0f8390e2129dc75ec7a76881533f9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a device scan is done.  <a href="group___callbacks.html#gac0f8390e2129dc75ec7a76881533f9c0">More...</a><br /></td></tr>
<tr class="separator:gac0f8390e2129dc75ec7a76881533f9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c2480993821c645859afec5861f1e3b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callbacks.html#ga0c2480993821c645859afec5861f1e3b">onMfmDone</a> (<a class="el" href="struct_xs_device_id.html">XsDeviceId</a> dev, int result)</td></tr>
<tr class="memdesc:ga0c2480993821c645859afec5861f1e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the magfield mapping has completed.  <a href="group___callbacks.html#ga0c2480993821c645859afec5861f1e3b">More...</a><br /></td></tr>
<tr class="separator:ga0c2480993821c645859afec5861f1e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8334d81379e71480f31445044d452bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callbacks.html#gac8334d81379e71480f31445044d452bd">onMfmError</a> (<a class="el" href="struct_xs_device_id.html">XsDeviceId</a> dev, <a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a> error, const <a class="el" href="struct_xs_string.html">XsString</a> *description)</td></tr>
<tr class="memdesc:gac8334d81379e71480f31445044d452bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when an error has occurred while handling incoming data.  <a href="group___callbacks.html#gac8334d81379e71480f31445044d452bd">More...</a><br /></td></tr>
<tr class="separator:gac8334d81379e71480f31445044d452bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_struct_xs_mf_m_callback_plain_c"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_xs_mf_m_callback_plain_c')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_xs_mf_m_callback_plain_c.html">XsMfMCallbackPlainC</a></td></tr>
<tr class="memitem:ga9725d524f1101c555588640792c0aa20 inherit pub_attribs_struct_xs_mf_m_callback_plain_c"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callbacks.html#ga9725d524f1101c555588640792c0aa20">m_onScanDone</a> )(struct <a class="el" href="struct_xs_mf_m_callback_plain_c.html">XsMfMCallbackPlainC</a> *, const <a class="el" href="struct_xs_device_id_array.html">XsDeviceIdArray</a> *devices)</td></tr>
<tr class="memdesc:ga9725d524f1101c555588640792c0aa20 inherit pub_attribs_struct_xs_mf_m_callback_plain_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a device scan is done.  <a href="group___callbacks.html#ga9725d524f1101c555588640792c0aa20">More...</a><br /></td></tr>
<tr class="separator:ga9725d524f1101c555588640792c0aa20 inherit pub_attribs_struct_xs_mf_m_callback_plain_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga131acfc30e7b2fa57554f90a37bbb80a inherit pub_attribs_struct_xs_mf_m_callback_plain_c"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callbacks.html#ga131acfc30e7b2fa57554f90a37bbb80a">m_onMfmDone</a> )(struct <a class="el" href="struct_xs_mf_m_callback_plain_c.html">XsMfMCallbackPlainC</a> *, <a class="el" href="struct_xs_device_id.html">XsDeviceId</a> dev, int result)</td></tr>
<tr class="memdesc:ga131acfc30e7b2fa57554f90a37bbb80a inherit pub_attribs_struct_xs_mf_m_callback_plain_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the magfield mapping has completed.  <a href="group___callbacks.html#ga131acfc30e7b2fa57554f90a37bbb80a">More...</a><br /></td></tr>
<tr class="separator:ga131acfc30e7b2fa57554f90a37bbb80a inherit pub_attribs_struct_xs_mf_m_callback_plain_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga230a59ca6994e271bf86db890b7077a5 inherit pub_attribs_struct_xs_mf_m_callback_plain_c"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___callbacks.html#ga230a59ca6994e271bf86db890b7077a5">m_onMfmError</a> )(struct <a class="el" href="struct_xs_mf_m_callback_plain_c.html">XsMfMCallbackPlainC</a> *, <a class="el" href="struct_xs_device_id.html">XsDeviceId</a> dev, <a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a> error, const struct <a class="el" href="struct_xs_string.html">XsString</a> *description)</td></tr>
<tr class="memdesc:ga230a59ca6994e271bf86db890b7077a5 inherit pub_attribs_struct_xs_mf_m_callback_plain_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when an error has occurred while handling incoming data.  <a href="group___callbacks.html#ga230a59ca6994e271bf86db890b7077a5">More...</a><br /></td></tr>
<tr class="separator:ga230a59ca6994e271bf86db890b7077a5 inherit pub_attribs_struct_xs_mf_m_callback_plain_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that contains callback functions for the Xsens Device API. </p>
<p>When programming in C++, simply overload the callback that you want to use and supply your XsCallbackPlainC-overloaded class to one of the setCallback functions</p>
<p>When programming in C, create an XsCallbackPlainC structure and initialize each function pointer to the right function to call. The supplied first parameter is the address of the XsCallbackPlainC object that you supplied to the setCallback function. If you do not wish to receive a specific callback in C, set the function pointer to 0.</p>
<p>In both cases, the calling application remains in control of the XsCallbackPlainC object and thus remains responsible for cleaning it up when the it is no longer necessary.</p>
<dl class="section note"><dt>Note</dt><dd>Any callback function in XsCallback that is not overloaded will only be called once to minimize callback overhead. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a17661b509ba8360c0f5f5ec3c2fd87c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual XsMfmCallback::~XsMfmCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="section note"><dt>Note</dt><dd>Make sure that the object is removed from callback generating objects before destroying it! </dd></dl>

</div>
</div>
</div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Thu Jun 29 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
