<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBusId()
: <a class="el" href="struct_xs_message.html#af374060ffa44f1223a3b50794567b80d">XsMessage</a>
</li>
<li>getc()
: <a class="el" href="struct_xs_file.html#aef7aef85aed96bf3dad06b2c13d4090e">XsFile</a>
</li>
<li>getData()
: <a class="el" href="struct_xs_message.html#af95f7643e6bd9048adc15891132b2809">XsMessage</a>
</li>
<li>getDataBuffer()
: <a class="el" href="struct_xs_message.html#a050a9bf0e08647aded2c41221874b436">XsMessage</a>
</li>
<li>getDataByte()
: <a class="el" href="struct_xs_message.html#aa832c07e0218b7d4f28073411c31c93d">XsMessage</a>
</li>
<li>getDataDouble()
: <a class="el" href="struct_xs_message.html#a4c2d7ed380cf12545db560e52c228114">XsMessage</a>
</li>
<li>getDataF1220()
: <a class="el" href="struct_xs_message.html#ac91d0780c32bcbc3f4a30c8bbe8e9b1e">XsMessage</a>
</li>
<li>getDataFloat()
: <a class="el" href="struct_xs_message.html#a6f09560bd00c5f3031d1607ad97e195e">XsMessage</a>
</li>
<li>getDataFP1632()
: <a class="el" href="struct_xs_message.html#a130afea9ce982d8242530e87d70ed128">XsMessage</a>
</li>
<li>getDataFPValue()
: <a class="el" href="struct_xs_message.html#ad107fce4de29fbf182ee1f51bef2350a">XsMessage</a>
</li>
<li>getDataLong()
: <a class="el" href="struct_xs_message.html#a7277ae9ef18adb1289aba58a1d258682">XsMessage</a>
</li>
<li>getDataLongLong()
: <a class="el" href="struct_xs_message.html#aab8ef0b15aaa0317ce2b58b9fe57ca7b">XsMessage</a>
</li>
<li>getDataShort()
: <a class="el" href="struct_xs_message.html#adf33a94be7991c14c62ae9baefda310a">XsMessage</a>
</li>
<li>getDataSize()
: <a class="el" href="struct_xs_message.html#aa76069ebfd730e6dd92837d9d270c512">XsMessage</a>
</li>
<li>getFPValueSize()
: <a class="el" href="struct_xs_message.html#a21e84556c2ca30ec7528ecf6805923cf">XsMessage</a>
</li>
<li>getGeoSelMagFieldMeas()
: <a class="el" href="struct_xs_mfm.html#a6082909d3ff0dfe254819b9f383103f8">XsMfm</a>
</li>
<li>getGeoSelMagFieldMfm()
: <a class="el" href="struct_xs_mfm.html#a34438f7a9946dfaecda51e4ca64f5b4e">XsMfm</a>
</li>
<li>getGeoSelMagFieldMfmModel()
: <a class="el" href="struct_xs_mfm.html#a1b9740f3a538cc91347024648057370d">XsMfm</a>
</li>
<li>getGeoSelMfm()
: <a class="el" href="struct_xs_mfm.html#a40acc7d6d79f3faf15c38ecfc62f84a1">XsMfm</a>
</li>
<li>getHardIronCompensation()
: <a class="el" href="struct_xs_mfm.html#a872ed01c26b4acbfd515e33da670904c">XsMfm</a>
</li>
<li>getHistResidualsModel()
: <a class="el" href="struct_xs_mfm.html#a930eeb30e123fb9268976c16542454f2">XsMfm</a>
</li>
<li>getHistResidualsModelBins()
: <a class="el" href="struct_xs_mfm.html#a80f8c81d29758214633f8f6149644027">XsMfm</a>
</li>
<li>getLastSystemError()
: <a class="el" href="struct_xs_socket.html#a9d533200142d8b868b4496c3ce094c7f">XsSocket</a>
</li>
<li>getline()
: <a class="el" href="struct_xs_file.html#a1a2e87ad7de67a5de817082825e412f5">XsFile</a>
</li>
<li>getMagFieldMeas()
: <a class="el" href="struct_xs_mfm.html#a057a408bcc86f39b05a93761bd239ed7">XsMfm</a>
</li>
<li>getMagFieldMfm()
: <a class="el" href="struct_xs_mfm.html#a08cbb515f73b5f4e70709fa7a32457ab">XsMfm</a>
</li>
<li>getMessageId()
: <a class="el" href="struct_xs_message.html#ade78b0a041be1ab5a3d3d833d67ea187">XsMessage</a>
</li>
<li>getMessageStart()
: <a class="el" href="struct_xs_message.html#a397dbefc38639191f85706cd7be2d436">XsMessage</a>
</li>
<li>getNormalizedHistResidualBins()
: <a class="el" href="struct_xs_mfm.html#a64b95510dfa269c2637e8f6ad53742f7">XsMfm</a>
</li>
<li>getNormalizedHistResidualDipAngle()
: <a class="el" href="struct_xs_mfm.html#a4d0c34ed921aa0183e301d77ce143974">XsMfm</a>
</li>
<li>getNormalizedHistResidualMagnetic()
: <a class="el" href="struct_xs_mfm.html#a66ecf95feac6113063c75ce38f7a5ca4">XsMfm</a>
</li>
<li>getNormalizedHistResidualVertical()
: <a class="el" href="struct_xs_mfm.html#a038e19e4ed8ecca9138790e5415aa6b1">XsMfm</a>
</li>
<li>getNormGeoSelMagFieldMeas()
: <a class="el" href="struct_xs_mfm.html#a1c329f388991fefbd88e8e699cfe1f42">XsMfm</a>
</li>
<li>getNormMagFieldMeas()
: <a class="el" href="struct_xs_mfm.html#a23ac8f0df70164744147269ab0c8c9ab">XsMfm</a>
</li>
<li>getNormMagFieldMfm()
: <a class="el" href="struct_xs_mfm.html#a6ea4a397756dba40ded10a93d8c0e6c5">XsMfm</a>
</li>
<li>getRemoteAddress()
: <a class="el" href="struct_xs_socket.html#ada6f41050e867cfbe529c9cb17f859f3">XsSocket</a>
</li>
<li>gets()
: <a class="el" href="struct_xs_file.html#a32f51eaac38c297e890c09e2804a5469">XsFile</a>
</li>
<li>getSoftIronCompensation()
: <a class="el" href="struct_xs_mfm.html#ab25900c7f70d0cc352f8b901407ea725">XsMfm</a>
</li>
<li>getTotalMessageSize()
: <a class="el" href="struct_xs_message.html#a81f132f355a910cd2dd78edbf5cc6de5">XsMessage</a>
</li>
<li>getValue()
: <a class="el" href="struct_xs_byte_array.html#a9f616ec4c24ba5e4054744ebaf94d884">XsByteArray</a>
</li>
<li>getVersion()
: <a class="el" href="struct_xs_mfm.html#a728b3101a350d00a530953334a2a79cd">XsMfm</a>
</li>
<li>getVerticalMeas()
: <a class="el" href="struct_xs_mfm.html#a8da020cb92e60a353a349f69d752f3aa">XsMfm</a>
</li>
<li>getVidPid()
: <a class="el" href="struct_xs_port_info.html#a742dbb1bba68c171718a62f686ba031c">XsPortInfo</a>
</li>
<li>gnssAge()
: <a class="el" href="struct_xs_data_packet.html#a4f233a6b278a9e6895b574c6e3c4c494">XsDataPacket</a>
</li>
<li>gpsPvtData()
: <a class="el" href="struct_xs_data_packet.html#a39e2eddb96ea9918cd207510b2cce272">XsDataPacket</a>
</li>
<li>m_gdop
: <a class="el" href="struct_xs_raw_gnss_pvt_data.html#a4ef75a87ccb0db60c09292ad1a790894">XsRawGnssPvtData</a>
, <a class="el" href="struct_xs_raw_gps_dop.html#a70851aef75e489a4b90c6c64b0bb8b10">XsRawGpsDop</a>
</li>
<li>m_gnssId
: <a class="el" href="struct_xs_sat_info.html#ab9f3d02781f9cbfa9490513e9e2f4d5b">XsSatInfo</a>
</li>
<li>m_gpsAge
: <a class="el" href="struct_xs_gps_pvt_data.html#a5302ad322cee7fd640c0917a2e4a77f6">XsGpsPvtData</a>
</li>
<li>m_gpsfix
: <a class="el" href="struct_xs_raw_gps_sol.html#a0eb3478be641c21f32551fd2689c5a02">XsRawGpsSol</a>
</li>
<li>m_gSpeed
: <a class="el" href="struct_xs_raw_gnss_pvt_data.html#aabfe968528743055521c45f37839e8d8">XsRawGnssPvtData</a>
</li>
<li>m_gyr
: <a class="el" href="struct_xs_calibrated_data.html#a79f4b43f84ccf007d18fb2eab9ffd1c6">XsCalibratedData</a>
, <a class="el" href="struct_xs_scr_data.html#aa366f99f2abb029920072ef2e339e2b2">XsScrData</a>
</li>
<li>m_gyrClippingCounter
: <a class="el" href="struct_xs_snapshot.html#ab57f8d449c1da3b11c2ca8f98974b043">XsSnapshot</a>
</li>
</ul>
</div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Thu Jun 29 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
