<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members - Variables</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>m_vacc
: <a class="el" href="struct_xs_gps_pvt_data.html#a72b720b8f52037f92247f93331a8fbb7">XsGpsPvtData</a>
</li>
<li>m_vAcc
: <a class="el" href="struct_xs_raw_gnss_pvt_data.html#affccb3a00ca71535d67e613d676bc76a">XsRawGnssPvtData</a>
</li>
<li>m_valid
: <a class="el" href="struct_xs_raw_gnss_pvt_data.html#a5abe2b957374611494d731d8dd8c479c">XsRawGnssPvtData</a>
, <a class="el" href="struct_xs_raw_gps_time_utc.html#a5d29784865fafd3559a16f05f3ca8105">XsRawGpsTimeUtc</a>
, <a class="el" href="struct_xs_utc_time.html#a628d5931bd67bde689cfa85596b4e88b">XsUtcTime</a>
</li>
<li>m_value
: <a class="el" href="struct_xs_atomic_int.html#a16af2e5614d442b3c17e1f8649eee272">XsAtomicInt</a>
</li>
<li>m_vdop
: <a class="el" href="struct_xs_raw_gnss_pvt_data.html#a34c0b0abd93a64bbdc102d5e58c92ca4">XsRawGnssPvtData</a>
, <a class="el" href="struct_xs_raw_gps_dop.html#a373e536f6459a64013f1a1318189c42d">XsRawGpsDop</a>
</li>
<li>m_veld
: <a class="el" href="struct_xs_gps_pvt_data.html#a7c362240bc562652eaf35a3ff1c7360b">XsGpsPvtData</a>
</li>
<li>m_velD
: <a class="el" href="struct_xs_raw_gnss_pvt_data.html#a8248d94d099748452f21f0505ab2c46e">XsRawGnssPvtData</a>
</li>
<li>m_vele
: <a class="el" href="struct_xs_gps_pvt_data.html#af3136c40395b084771f03d6012c53663">XsGpsPvtData</a>
</li>
<li>m_velE
: <a class="el" href="struct_xs_raw_gnss_pvt_data.html#a830dfd47735ed97e41d5b28c05e77fcc">XsRawGnssPvtData</a>
</li>
<li>m_veln
: <a class="el" href="struct_xs_gps_pvt_data.html#a50795dc9851d490df9540469ee046c52">XsGpsPvtData</a>
</li>
<li>m_velN
: <a class="el" href="struct_xs_raw_gnss_pvt_data.html#ab62aeea35881ec4025a1588e7c954377">XsRawGnssPvtData</a>
</li>
</ul>
</div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Thu Jun 29 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
