<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members - Functions</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>major()
: <a class="el" href="struct_xs_simple_version.html#a0a3add6ae9edb501e905111f4e2016ab">XsSimpleVersion</a>
, <a class="el" href="struct_xs_version.html#acad9210e854fc43017720ea918f85477">XsVersion</a>
</li>
<li>master()
: <a class="el" href="struct_xs_mfm.html#acb055bbc528d9dad3bec6d1b883c693a">XsMfm</a>
</li>
<li>maxValue()
: <a class="el" href="struct_xs_time_stamp.html#a92898c2fe77b6d381037315e5e5fc939">XsTimeStamp</a>
</li>
<li>merge()
: <a class="el" href="struct_xs_data_packet.html#a61e3eb1a1eab3f8eabde3779e248dfc4">XsDataPacket</a>
</li>
<li>milliSecondPart()
: <a class="el" href="struct_xs_time_stamp.html#a18caf6b5758529e396ef40dbe982dab4">XsTimeStamp</a>
</li>
<li>minor()
: <a class="el" href="struct_xs_simple_version.html#a7cca5f5066b27e1b6e0c498ce80d55f9">XsSimpleVersion</a>
, <a class="el" href="struct_xs_version.html#a8b96a0d00d9a224753d62f3506f95662">XsVersion</a>
</li>
<li>minutePart()
: <a class="el" href="struct_xs_time_stamp.html#aa7d4a6d506b84cf3d353da588c4f6b1e">XsTimeStamp</a>
</li>
<li>msTime()
: <a class="el" href="struct_xs_time_stamp.html#ad06e4bb2dc65364d24cffffdc86b558c">XsTimeStamp</a>
</li>
<li>msTimeOfDay()
: <a class="el" href="struct_xs_time_stamp.html#aec6697ee38df54f3e89f95ec6d2f5a8f">XsTimeStamp</a>
</li>
<li>XsMatrix()
: <a class="el" href="struct_xs_matrix.html#a5913f6e38e9612d3875a6de05604e896">XsMatrix</a>
</li>
<li>XsMatrix3x3()
: <a class="el" href="struct_xs_matrix3x3.html#aa9f0521c4efecd78f8070b4edb3b1080">XsMatrix3x3</a>
</li>
<li>XsMatrix3x3_assign()
: <a class="el" href="group__cinterface.html#gab33b2122d974535e39388dfdea6344dd">XsMatrix3x3</a>
</li>
<li>XsMatrix3x3_construct()
: <a class="el" href="group__cinterface.html#ga098d9712b3e0710bbe9470f8587ea834">XsMatrix3x3</a>
</li>
<li>XsMatrix3x3_copy()
: <a class="el" href="group__cinterface.html#ga2de6b5eb3961a00bb3822bd31928f63e">XsMatrix3x3</a>
</li>
<li>XsMatrix3x3_destruct()
: <a class="el" href="group__cinterface.html#ga06191d9047075d30941028a1ff760b71">XsMatrix3x3</a>
</li>
<li>XsMatrix_assign()
: <a class="el" href="group__cinterface.html#ga1694795a244793ab61ccdee5ffb44feb">XsMatrix</a>
</li>
<li>XsMatrix_construct()
: <a class="el" href="group__cinterface.html#ga5aecaec6a03d98ca29d1f0245d52d1be">XsMatrix</a>
</li>
<li>XsMatrix_copy()
: <a class="el" href="group__cinterface.html#ga7e74b6a3842014c47fda04fe9c4f4fd4">XsMatrix</a>
</li>
<li>XsMatrix_destruct()
: <a class="el" href="group__cinterface.html#ga9532727d4c5dc4b1ff11286bb249b7da">XsMatrix</a>
</li>
<li>XsMatrix_dimensionsMatch()
: <a class="el" href="group__cinterface.html#ga5882a97fbee0de45eeb4431d9e640093">XsMatrix</a>
</li>
<li>XsMatrix_empty()
: <a class="el" href="group__cinterface.html#gae713d0404dfa67fedb05659f54d6449e">XsMatrix</a>
</li>
<li>XsMatrix_fromQuaternion()
: <a class="el" href="group__cinterface.html#ga671caacd145c6ba203d621c65c49b649">XsMatrix</a>
</li>
<li>XsMatrix_multiplyScalar()
: <a class="el" href="group__cinterface.html#gaf3aa84511f07c5b343ee77112361dfaf">XsMatrix</a>
</li>
<li>XsMatrix_offset()
: <a class="el" href="group__cinterface.html#ga84490340feeeb8c23327124019db1dde">XsMatrix</a>
</li>
<li>XsMatrix_ref()
: <a class="el" href="group__cinterface.html#gaf527c091a1c75bba161ea8620442bf1d">XsMatrix</a>
</li>
<li>XsMatrix_setValue()
: <a class="el" href="group__cinterface.html#gab0084bdd99540d1133f4cf6998e78527">XsMatrix</a>
</li>
<li>XsMatrix_setZero()
: <a class="el" href="group__cinterface.html#ga9bb837448577820b2e4d81ad6b0fece5">XsMatrix</a>
</li>
<li>XsMatrix_swap()
: <a class="el" href="group__cinterface.html#gab4218a181d23c28cf3e927b7504a9069">XsMatrix</a>
</li>
<li>XsMatrix_value()
: <a class="el" href="group__cinterface.html#ga9a90bfd79321cad5e715dba52de1e6ea">XsMatrix</a>
</li>
<li>XsMessage()
: <a class="el" href="struct_xs_message.html#ae8be30c2d685a407bff0216cf542965d">XsMessage</a>
</li>
<li>XsMessage_getFPValueSize()
: <a class="el" href="group__cinterface.html#gab7db67f030939417b6c0e45a2f221720">XsMessage</a>
</li>
<li>XsMessageArray()
: <a class="el" href="struct_xs_message_array.html#a826d17a938fc8032ff690540919ba9e3">XsMessageArray</a>
</li>
<li>XsMfmCallback()
: <a class="el" href="class_xs_mfm_callback.html#af002e74f3d753120b294637eaba5152b">XsMfmCallback</a>
</li>
<li>XsMutex()
: <a class="el" href="struct_xs_mutex.html#abfc618a0b9d159e92933be5756d9723d">XsMutex</a>
</li>
<li>XsMutexLocker()
: <a class="el" href="struct_xs_mutex_locker.html#a77064ba60f9d9415bb7b2f8e9ab318c9">XsMutexLocker</a>
</li>
</ul>
</div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Thu Jun 29 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
