<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle()
: <a class="el" href="struct_xs_file.html#a19dbe3b5138215d1d409eaafcafdb0fa">XsFile</a>
</li>
<li>hourPart()
: <a class="el" href="struct_xs_time_stamp.html#a15f2adf213139a78da48c72a28fbc3b0">XsTimeStamp</a>
</li>
<li>m_hacc
: <a class="el" href="struct_xs_gps_pvt_data.html#ad24604adc73ac4444567631ea1a4203a">XsGpsPvtData</a>
</li>
<li>m_hAcc
: <a class="el" href="struct_xs_raw_gnss_pvt_data.html#ab12ccd86102c5dc285d3679ada11de1c">XsRawGnssPvtData</a>
</li>
<li>m_hdop
: <a class="el" href="struct_xs_raw_gnss_pvt_data.html#aeb8e2825bd0e8dd30f96e027911aa0d4">XsRawGnssPvtData</a>
, <a class="el" href="struct_xs_raw_gps_dop.html#a20e14c5f5482ffe831c7ed6b2a3be4f5">XsRawGpsDop</a>
</li>
<li>m_headAcc
: <a class="el" href="struct_xs_raw_gnss_pvt_data.html#a04e5ceff9c8efcaba50b4eb17a701b62">XsRawGnssPvtData</a>
</li>
<li>m_headMot
: <a class="el" href="struct_xs_raw_gnss_pvt_data.html#aa0c4014ff2d763cff60de93571bae0c3">XsRawGnssPvtData</a>
</li>
<li>m_headVeh
: <a class="el" href="struct_xs_raw_gnss_pvt_data.html#ab1734f6d8aea328d2695531ad51f8ff4">XsRawGnssPvtData</a>
</li>
<li>m_height
: <a class="el" href="struct_xs_gps_pvt_data.html#a1eaee0e5fbdfd41804bdf22562058b10">XsGpsPvtData</a>
, <a class="el" href="struct_xs_raw_gnss_pvt_data.html#a4baa228aacf2be3810a23cadcfd31976">XsRawGnssPvtData</a>
</li>
<li>m_high
: <a class="el" href="struct_xs_message_header_1_1_length_data_1_1_extended_length_1_1_extended_parts.html#af9c1edb17e72ed171777d4f3a2affcc8">XsMessageHeader::LengthData::ExtendedLength::ExtendedParts</a>
</li>
<li>m_hMsl
: <a class="el" href="struct_xs_raw_gnss_pvt_data.html#ac2e4a85cff20fb8cd165c3accc765a0a">XsRawGnssPvtData</a>
</li>
<li>m_hour
: <a class="el" href="struct_xs_raw_gnss_pvt_data.html#a600e3aafb09bdf1bd26dbfcbc0494764">XsRawGnssPvtData</a>
, <a class="el" href="struct_xs_raw_gps_time_utc.html#ae8b557a100f75f1c226342bcecafac3e">XsRawGpsTimeUtc</a>
, <a class="el" href="struct_xs_utc_time.html#aea5e56e668ddbf09d27ec195d608bedf">XsUtcTime</a>
</li>
</ul>
</div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Thu Jun 29 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
