<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members - Variables</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>m_fixedData
: <a class="el" href="struct_xs_matrix3x3.html#a8f70381ac34bb4914a775cf709e532bb">XsMatrix3x3</a>
, <a class="el" href="struct_xs_vector3.html#aae33d33149f4cf8f1e2b24b18987b293">XsVector3</a>
</li>
<li>m_fixType
: <a class="el" href="struct_xs_raw_gnss_pvt_data.html#a1bd24d6a32479fe10fab9750c9c25a0d">XsRawGnssPvtData</a>
</li>
<li>m_flags
: <a class="el" href="struct_xs_array.html#a9f4574fd74cedfc943e8e2bfa534e67f">XsArray</a>
, <a class="el" href="struct_xs_matrix.html#a31497940e8e0c0e5eaf3aab1570c41c3">XsMatrix</a>
, <a class="el" href="struct_xs_raw_gnss_pvt_data.html#a26b12581485878ce1f5b8709dadc9204">XsRawGnssPvtData</a>
, <a class="el" href="struct_xs_raw_gps_sol.html#a7149367f552cfad0c78b5ed455fb4eb0">XsRawGpsSol</a>
, <a class="el" href="struct_xs_sat_info.html#acffcfa04411e4e0d844fc717285e4e02">XsSatInfo</a>
, <a class="el" href="struct_xs_sv_info.html#a490c18087006d7c56f01fa2832f525bd">XsSvInfo</a>
, <a class="el" href="struct_xs_vector.html#a88814a1a56ec41bdb5a2a3152871a938">XsVector</a>
</li>
<li>m_frac
: <a class="el" href="struct_xs_raw_gps_sol.html#a40054857225e16e9a665aee196c58e20">XsRawGpsSol</a>
</li>
<li>m_frameNumber
: <a class="el" href="struct_xs_snapshot.html#a88ab2280f06b08f5b0fbd94d9935dd12">XsSnapshot</a>
, <a class="el" href="struct_xs_trigger_indication_data.html#a3973d6f95b510edc0c6f811aea7fee3c">XsTriggerIndicationData</a>
</li>
<li>m_frequency
: <a class="el" href="struct_xs_output_configuration.html#aa6e6c58ca3ad76a886095ff3e959dc85">XsOutputConfiguration</a>
</li>
<li>m_function
: <a class="el" href="struct_xs_sync_setting.html#a3949c320e092e55a433260879f04f721">XsSyncSetting</a>
</li>
</ul>
</div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Thu Jun 29 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
