<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members - Functions</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="struct_xs_array_impl.html#a5b8745d1ca5f44697f44e0a14ce70e60">XsArrayImpl&lt; T, D, I &gt;</a>
, <a class="el" href="struct_xs_data_packet.html#a7505b0fcb56a15ca4749910499bfc237">XsDataPacket</a>
, <a class="el" href="struct_xs_euler.html#a947331d4f30c994901984074254110e8">XsEuler</a>
, <a class="el" href="struct_xs_gps_pvt_data.html#abe4bc050f3d93b4f8e0eb7be41ffb9bc">XsGpsPvtData</a>
, <a class="el" href="struct_xs_matrix.html#af132fe9a507857fdfbb551486e644105">XsMatrix</a>
, <a class="el" href="struct_xs_message.html#ae62f42ad49a7b0083ba0932797080755">XsMessage</a>
, <a class="el" href="struct_xs_port_info.html#a2d675634d0734e45dc7bc69ff9a50099">XsPortInfo</a>
, <a class="el" href="struct_xs_quaternion.html#a538d9b5fa6a33aa11cccb61caec3b537">XsQuaternion</a>
, <a class="el" href="struct_xs_range.html#a2f35726001286ac09a369a53b6a6dc92">XsRange</a>
, <a class="el" href="struct_xs_simple_version.html#ac7427e6be910f5f6f7efa1b958f85019">XsSimpleVersion</a>
, <a class="el" href="struct_xs_string.html#a6c824ab141207bcdb32cba093c165e76">XsString</a>
, <a class="el" href="struct_xs_vector.html#afb1b4fbc07163a7b5fc52e795a2e0fa7">XsVector</a>
, <a class="el" href="struct_xs_version.html#a400e0cd54fcdb6482e5a3e027838ea2a">XsVersion</a>
</li>
<li>end()
: <a class="el" href="struct_xs_array_impl.html#aaee1636bea8edc87bfb3a01a953c4cd8">XsArrayImpl&lt; T, D, I &gt;</a>
</li>
<li>endsWith()
: <a class="el" href="struct_xs_string.html#a26a963c77e0caee53bed157e5e9769dc">XsString</a>
</li>
<li>eof()
: <a class="el" href="struct_xs_file.html#a30c139080d00d1dadc42634259aff997">XsFile</a>
</li>
<li>erase()
: <a class="el" href="struct_xs_array_impl.html#a653590ef8475765c6056759ccfcbc40d">XsArrayImpl&lt; T, D, I &gt;</a>
, <a class="el" href="struct_xs_file.html#ac29be7b13067290d7e634dd5d4f0d0f2">XsFile</a>
</li>
<li>error()
: <a class="el" href="struct_xs_file.html#a945aa2b982aa9bf178589da22acf249e">XsFile</a>
</li>
<li>errorString()
: <a class="el" href="struct_xs_library_loader.html#ada5d8c8f1724d5524f5845f2736653cd">XsLibraryLoader</a>
</li>
<li>exists()
: <a class="el" href="struct_xs_file.html#af8df320155ea81c3e92ea8b570d1fe2c">XsFile</a>
</li>
<li>extra()
: <a class="el" href="struct_xs_version.html#ab453941c3291b14614411956c003da81">XsVersion</a>
</li>
<li>XsEuler()
: <a class="el" href="struct_xs_euler.html#a0fe601fd7a39feb24bc72d876f8f73a0">XsEuler</a>
</li>
<li>XsEuler_destruct()
: <a class="el" href="group__cinterface.html#ga8c2c532c3468ad0e5bf869888cb169e8">XsEuler</a>
</li>
<li>XsEuler_empty()
: <a class="el" href="group__cinterface.html#ga2386ad4f8114a365b6cd43274e7dfefd">XsEuler</a>
</li>
<li>XsEuler_fromQuaternion()
: <a class="el" href="group__cinterface.html#gaa5a0f25e115a3798583d767c869600c0">XsEuler</a>
</li>
<li>XsException()
: <a class="el" href="class_xs_exception.html#a1bf0e2f31b9ac842d130ac580cdcfda5">XsException</a>
</li>
</ul>
</div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Thu Jun 29 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
