<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XsMath Namespace Reference</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">XsMath Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace for mathematical constants and operations.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a79da235c84199b0e5fd098d186e93f4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79da235c84199b0e5fd098d186e93f4e"></a>
XsReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#a79da235c84199b0e5fd098d186e93f4e">asinClamped</a> (XsReal x)</td></tr>
<tr class="memdesc:a79da235c84199b0e5fd098d186e93f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns asin(<em>x</em>) for -1 &lt; x &lt; 1. <br /></td></tr>
<tr class="separator:a79da235c84199b0e5fd098d186e93f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c59f7201d49bcd4552eab0bd4d849a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4c59f7201d49bcd4552eab0bd4d849a"></a>
XsReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#ae4c59f7201d49bcd4552eab0bd4d849a">rad2deg</a> (XsReal radians)</td></tr>
<tr class="memdesc:ae4c59f7201d49bcd4552eab0bd4d849a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert radians to degrees. <br /></td></tr>
<tr class="separator:ae4c59f7201d49bcd4552eab0bd4d849a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7881915b35a65e93597354724f2463"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a7881915b35a65e93597354724f2463"></a>
XsReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#a6a7881915b35a65e93597354724f2463">deg2rad</a> (XsReal degrees)</td></tr>
<tr class="memdesc:a6a7881915b35a65e93597354724f2463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert degrees to radians. <br /></td></tr>
<tr class="separator:a6a7881915b35a65e93597354724f2463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d0536c5d4859450fa0a984d2b15de8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7d0536c5d4859450fa0a984d2b15de8"></a>
XsReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#ac7d0536c5d4859450fa0a984d2b15de8">pow2</a> (XsReal a)</td></tr>
<tr class="memdesc:ac7d0536c5d4859450fa0a984d2b15de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <em>a</em> to the power of 2. <br /></td></tr>
<tr class="separator:ac7d0536c5d4859450fa0a984d2b15de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62348f0d519d43e633b0919c16faea4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62348f0d519d43e633b0919c16faea4a"></a>
XsReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#a62348f0d519d43e633b0919c16faea4a">pow3</a> (XsReal a)</td></tr>
<tr class="memdesc:a62348f0d519d43e633b0919c16faea4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <em>a</em> to the power of 3. <br /></td></tr>
<tr class="separator:a62348f0d519d43e633b0919c16faea4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3257bf0690f1f305337abaa60f7cc19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3257bf0690f1f305337abaa60f7cc19"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#af3257bf0690f1f305337abaa60f7cc19">doubleToLong</a> (double d)</td></tr>
<tr class="memdesc:af3257bf0690f1f305337abaa60f7cc19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <em>d</em> integer converted from a double precision floating point value. <br /></td></tr>
<tr class="separator:af3257bf0690f1f305337abaa60f7cc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45dbe4110857f4a84d0721d28c5c3f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad45dbe4110857f4a84d0721d28c5c3f0"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#ad45dbe4110857f4a84d0721d28c5c3f0">doubleToInt64</a> (double d)</td></tr>
<tr class="memdesc:ad45dbe4110857f4a84d0721d28c5c3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <em>d</em> integer converted from a double precision floating point value. <br /></td></tr>
<tr class="separator:ad45dbe4110857f4a84d0721d28c5c3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae241531ed0a846b42d05f1af04b8b761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae241531ed0a846b42d05f1af04b8b761"></a>
static const XsReal &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#ae241531ed0a846b42d05f1af04b8b761">e</a> = <a class="el" href="group__cinterface.html#gab97601f7315ae3199adc282b831db7e7">XsMath_e</a></td></tr>
<tr class="memdesc:ae241531ed0a846b42d05f1af04b8b761"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value e. <br /></td></tr>
<tr class="separator:ae241531ed0a846b42d05f1af04b8b761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e35dde7c73c25ebae5e55bb62e35ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46e35dde7c73c25ebae5e55bb62e35ca"></a>
static const XsReal &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#a46e35dde7c73c25ebae5e55bb62e35ca">pi</a> = <a class="el" href="group__cinterface.html#ga4c6e3d3d1839bb65757ad40636b171d2">XsMath_pi</a></td></tr>
<tr class="memdesc:a46e35dde7c73c25ebae5e55bb62e35ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value pi. <br /></td></tr>
<tr class="separator:a46e35dde7c73c25ebae5e55bb62e35ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027bf024b21bce694f6547711f371205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a027bf024b21bce694f6547711f371205"></a>
static const XsReal &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#a027bf024b21bce694f6547711f371205">tinyValue</a> = <a class="el" href="group__cinterface.html#gaf554bfa4e69e3b27c5f87258b01833de">XsMath_tinyValue</a></td></tr>
<tr class="memdesc:a027bf024b21bce694f6547711f371205"><td class="mdescLeft">&#160;</td><td class="mdescRight">A really small value. <br /></td></tr>
<tr class="separator:a027bf024b21bce694f6547711f371205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0167c286a7856981471eb1a0994e6280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0167c286a7856981471eb1a0994e6280"></a>
static const XsReal &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#a0167c286a7856981471eb1a0994e6280">hugeValue</a> = <a class="el" href="group__cinterface.html#gaee3b28041b0bd6247b2081fffbfc3727">XsMath_hugeValue</a></td></tr>
<tr class="memdesc:a0167c286a7856981471eb1a0994e6280"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convincingly large number. <br /></td></tr>
<tr class="separator:a0167c286a7856981471eb1a0994e6280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5533f70814580db5ae919e6098271f50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5533f70814580db5ae919e6098271f50"></a>
static const XsReal &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#a5533f70814580db5ae919e6098271f50">epsilon</a> = <a class="el" href="group__cinterface.html#ga2efefc2a45e911cd0f39d7912393a189">XsMath_epsilon</a></td></tr>
<tr class="memdesc:a5533f70814580db5ae919e6098271f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">A value related to the precision of floating point arithmetic (2.2204460492503131e-016) <br /></td></tr>
<tr class="separator:a5533f70814580db5ae919e6098271f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace14a83eb0221805a9e1bacf83cc37d8"><td class="memItemLeft" align="right" valign="top">static const XsReal &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#ace14a83eb0221805a9e1bacf83cc37d8">sqrtEpsilon</a> = <a class="el" href="group__cinterface.html#ga8730deb54c00eeaffccc0cd89f751ef1">XsMath_sqrtEpsilon</a></td></tr>
<tr class="memdesc:ace14a83eb0221805a9e1bacf83cc37d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square root of epsilon.  <a href="#ace14a83eb0221805a9e1bacf83cc37d8">More...</a><br /></td></tr>
<tr class="separator:ace14a83eb0221805a9e1bacf83cc37d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fb77fd72f55b70b176be99a234dde1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6fb77fd72f55b70b176be99a234dde1"></a>
static const XsReal &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#aa6fb77fd72f55b70b176be99a234dde1">denormalized</a> = <a class="el" href="group__cinterface.html#ga2ef8e06324e3369662e0a70d1b86d1ed">XsMath_denormalized</a></td></tr>
<tr class="memdesc:aa6fb77fd72f55b70b176be99a234dde1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value that represents the subnormal number in floating point wizardry. <br /></td></tr>
<tr class="separator:aa6fb77fd72f55b70b176be99a234dde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa285f69452063c20184e9c2f2ffd2ee2"><td class="memItemLeft" align="right" valign="top">static const XsReal &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#aa285f69452063c20184e9c2f2ffd2ee2">sqrtDenormalized</a> = <a class="el" href="group__cinterface.html#gae5002d16ca92da32aedeb28b4a0c265b">XsMath_sqrtDenormalized</a></td></tr>
<tr class="memdesc:aa285f69452063c20184e9c2f2ffd2ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square root of denormalized.  <a href="#aa285f69452063c20184e9c2f2ffd2ee2">More...</a><br /></td></tr>
<tr class="separator:aa285f69452063c20184e9c2f2ffd2ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a323909fb2240e58ea3ee56f1f487b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90a323909fb2240e58ea3ee56f1f487b"></a>
static const XsReal &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#a90a323909fb2240e58ea3ee56f1f487b">rad2degValue</a> = <a class="el" href="group__cinterface.html#ga67ed1429bd5b6c6e1c23526af0969bf1">XsMath_rad2degValue</a></td></tr>
<tr class="memdesc:a90a323909fb2240e58ea3ee56f1f487b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to convert radians to degrees by multiplication. <br /></td></tr>
<tr class="separator:a90a323909fb2240e58ea3ee56f1f487b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b32cab4e088995becef7f1246491677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b32cab4e088995becef7f1246491677"></a>
static const XsReal &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#a0b32cab4e088995becef7f1246491677">deg2radValue</a> = <a class="el" href="group__cinterface.html#ga99ea89ab3df5b3ef0ec5151dba3fb97b">XsMath_deg2radValue</a></td></tr>
<tr class="memdesc:a0b32cab4e088995becef7f1246491677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to convert degrees to radians by multiplication. <br /></td></tr>
<tr class="separator:a0b32cab4e088995becef7f1246491677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40de04fc26999e8a74a0eb7e5f614bee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40de04fc26999e8a74a0eb7e5f614bee"></a>
static const XsReal &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#a40de04fc26999e8a74a0eb7e5f614bee">zero</a> = <a class="el" href="group__cinterface.html#ga1f2a42313dfb3c1b1fb4068e85bd2092">XsMath_zero</a></td></tr>
<tr class="memdesc:a40de04fc26999e8a74a0eb7e5f614bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 <br /></td></tr>
<tr class="separator:a40de04fc26999e8a74a0eb7e5f614bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479417b6a42fedd1f5506935d9e23f72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a479417b6a42fedd1f5506935d9e23f72"></a>
static const XsReal &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#a479417b6a42fedd1f5506935d9e23f72">pt25</a> = <a class="el" href="group__cinterface.html#gab2c4eab8d61589ad6c75798a479f74ea">XsMath_pt25</a></td></tr>
<tr class="memdesc:a479417b6a42fedd1f5506935d9e23f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">0.25 <br /></td></tr>
<tr class="separator:a479417b6a42fedd1f5506935d9e23f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4842b567a87827e18c094d3a13d79d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac4842b567a87827e18c094d3a13d79d"></a>
static const XsReal &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#aac4842b567a87827e18c094d3a13d79d">pt5</a> = <a class="el" href="group__cinterface.html#ga8bc8cad523dc271cbbb4a7fe8819d242">XsMath_pt5</a></td></tr>
<tr class="memdesc:aac4842b567a87827e18c094d3a13d79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">0.5 <br /></td></tr>
<tr class="separator:aac4842b567a87827e18c094d3a13d79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11099ad3a3e8cdb524f6c20f4d5ed1b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11099ad3a3e8cdb524f6c20f4d5ed1b3"></a>
static const XsReal &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#a11099ad3a3e8cdb524f6c20f4d5ed1b3">minusPt5</a> = <a class="el" href="group__cinterface.html#gabac7deb2c99feb885697688f44f275aa">XsMath_minusPt5</a></td></tr>
<tr class="memdesc:a11099ad3a3e8cdb524f6c20f4d5ed1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">-0.5 <br /></td></tr>
<tr class="separator:a11099ad3a3e8cdb524f6c20f4d5ed1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228684447bc1a342ae0aada659a6f4fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a228684447bc1a342ae0aada659a6f4fb"></a>
static const XsReal &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#a228684447bc1a342ae0aada659a6f4fb">one</a> = <a class="el" href="group__cinterface.html#ga5a8bcb595cebc269662be8fbb178cd4c">XsMath_one</a></td></tr>
<tr class="memdesc:a228684447bc1a342ae0aada659a6f4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 <br /></td></tr>
<tr class="separator:a228684447bc1a342ae0aada659a6f4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877c817051d540bf0146104e50da9270"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a877c817051d540bf0146104e50da9270"></a>
static const XsReal &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#a877c817051d540bf0146104e50da9270">minusOne</a> = <a class="el" href="group__cinterface.html#gabf1d592f937af3f06b8839a0415f0dbd">XsMath_minusOne</a></td></tr>
<tr class="memdesc:a877c817051d540bf0146104e50da9270"><td class="mdescLeft">&#160;</td><td class="mdescRight">-1 <br /></td></tr>
<tr class="separator:a877c817051d540bf0146104e50da9270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c642cfb2f9e6ebf2a36e2f40cd431bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c642cfb2f9e6ebf2a36e2f40cd431bb"></a>
static const XsReal &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#a7c642cfb2f9e6ebf2a36e2f40cd431bb">two</a> = <a class="el" href="group__cinterface.html#ga4a45ccb8ca11408266e4ce06e5d04c80">XsMath_two</a></td></tr>
<tr class="memdesc:a7c642cfb2f9e6ebf2a36e2f40cd431bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 <br /></td></tr>
<tr class="separator:a7c642cfb2f9e6ebf2a36e2f40cd431bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb86caa50138a0d02e2c041a42339bc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb86caa50138a0d02e2c041a42339bc0"></a>
static const XsReal &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#adb86caa50138a0d02e2c041a42339bc0">four</a> = <a class="el" href="group__cinterface.html#gabcca87b18866b7ed7c435da6c7a17484">XsMath_four</a></td></tr>
<tr class="memdesc:adb86caa50138a0d02e2c041a42339bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 <br /></td></tr>
<tr class="separator:adb86caa50138a0d02e2c041a42339bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9210ad612bec9ae1488dbff10efc5bee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9210ad612bec9ae1488dbff10efc5bee"></a>
static const XsReal &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#a9210ad612bec9ae1488dbff10efc5bee">minusTwo</a> = <a class="el" href="group__cinterface.html#gab984b7c0fc78b6252046a91aa874b5d8">XsMath_minusTwo</a></td></tr>
<tr class="memdesc:a9210ad612bec9ae1488dbff10efc5bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">-2 <br /></td></tr>
<tr class="separator:a9210ad612bec9ae1488dbff10efc5bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf46a59df8f636026c458b554c6403bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf46a59df8f636026c458b554c6403bf"></a>
static const XsReal &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#acf46a59df8f636026c458b554c6403bf">minusHalfPi</a> = <a class="el" href="group__cinterface.html#ga8a3a4325d0e3428720084c3ca05555de">XsMath_minusHalfPi</a></td></tr>
<tr class="memdesc:acf46a59df8f636026c458b554c6403bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">-pi/2 <br /></td></tr>
<tr class="separator:acf46a59df8f636026c458b554c6403bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28248b7b8adda44a4ff7f487551d9a94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28248b7b8adda44a4ff7f487551d9a94"></a>
static const XsReal &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#a28248b7b8adda44a4ff7f487551d9a94">halfPi</a> = <a class="el" href="group__cinterface.html#gadd74b3381c1548825092aad63a4c1dfa">XsMath_halfPi</a></td></tr>
<tr class="memdesc:a28248b7b8adda44a4ff7f487551d9a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">pi/2 <br /></td></tr>
<tr class="separator:a28248b7b8adda44a4ff7f487551d9a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1746934ad2ffd5e3fbebb79dc74148f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1746934ad2ffd5e3fbebb79dc74148f4"></a>
static const XsReal &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#a1746934ad2ffd5e3fbebb79dc74148f4">twoPi</a> = <a class="el" href="group__cinterface.html#gacc840fc25a1a3f642b9ad77134ddc055">XsMath_twoPi</a></td></tr>
<tr class="memdesc:a1746934ad2ffd5e3fbebb79dc74148f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">2*pi <br /></td></tr>
<tr class="separator:a1746934ad2ffd5e3fbebb79dc74148f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fff3b1ead7da0259ebbf87e84a68ec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fff3b1ead7da0259ebbf87e84a68ec7"></a>
static const XsReal &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#a5fff3b1ead7da0259ebbf87e84a68ec7">sqrt2</a> = <a class="el" href="group__cinterface.html#ga78efef0592e979f9cee61a9aa3c1b92b">XsMath_sqrt2</a></td></tr>
<tr class="memdesc:a5fff3b1ead7da0259ebbf87e84a68ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">sqrt(2) <br /></td></tr>
<tr class="separator:a5fff3b1ead7da0259ebbf87e84a68ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17277aee83e3e56638bafeebecf43a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa17277aee83e3e56638bafeebecf43a0"></a>
static const XsReal &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#aa17277aee83e3e56638bafeebecf43a0">sqrtHalf</a> = <a class="el" href="group__cinterface.html#ga0ee665dfbb5baf40dbb33500efd32002">XsMath_sqrtHalf</a></td></tr>
<tr class="memdesc:aa17277aee83e3e56638bafeebecf43a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">sqrt(0.5) <br /></td></tr>
<tr class="separator:aa17277aee83e3e56638bafeebecf43a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b89eabe66f2dda45bc82b0655adb022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b89eabe66f2dda45bc82b0655adb022"></a>
static const XsReal &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#a6b89eabe66f2dda45bc82b0655adb022">infinity</a> = <a class="el" href="group__cinterface.html#ga723b566b6a4e00659e47aee982f56ada">XsMath_infinity</a></td></tr>
<tr class="memdesc:a6b89eabe66f2dda45bc82b0655adb022"><td class="mdescLeft">&#160;</td><td class="mdescRight">infinity <br /></td></tr>
<tr class="separator:a6b89eabe66f2dda45bc82b0655adb022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace for mathematical constants and operations. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa285f69452063c20184e9c2f2ffd2ee2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const XsReal&amp; XsMath::sqrtDenormalized = <a class="el" href="group__cinterface.html#gae5002d16ca92da32aedeb28b4a0c265b">XsMath_sqrtDenormalized</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Square root of denormalized. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_xs_math.html#aa6fb77fd72f55b70b176be99a234dde1" title="Value that represents the subnormal number in floating point wizardry. ">denormalized</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ace14a83eb0221805a9e1bacf83cc37d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const XsReal&amp; XsMath::sqrtEpsilon = <a class="el" href="group__cinterface.html#ga8730deb54c00eeaffccc0cd89f751ef1">XsMath_sqrtEpsilon</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Square root of epsilon. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_xs_math.html#a5533f70814580db5ae919e6098271f50" title="A value related to the precision of floating point arithmetic (2.2204460492503131e-016) ...">epsilon</a> </dd></dl>

</div>
</div>
</div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Thu Jun 29 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
