<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Example Code</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Example Code </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="readabledox"></div><div class="readabledox">The SDK contains a set of example applications that show how to interface with the Xsens Magnetic Field Mapper API. These examples can be found in the <em>Examples</em> directory of the MFM SDK. The path to he MFM SDK is represented by the <code>MFMSDK</code> environment variable.<br />
<br />
 To access the directory under Windows use<pre class="fragment">%MFMSDK%\Examples </pre> <br />
 For Linux use<pre class="fragment">$MFMSDK\Examples </pre> <br />
 The example directory consists of several sub directories. The following describes shortly the contents per sub directory:<br />
 <dl class="section user"><dt>DLL Example:</dt><dd></dd></dl>
This directory contains a visual studio solution with a c++ example showing how to interface with the MFM SDK API in C++</div><div class="readabledox"><dl class="section user"><dt>Matlab</dt><dd></dd></dl>
This directory contains a Matlab example that shows how to perform a magnetic field mapping from Matlab. It uses the COM interface.</div><div class="readabledox"><dl class="section user"><dt>CSharp</dt><dd></dd></dl>
This directory contains a visual studio solution with an example showing how to interface with the MFM SDK API in C#</div><div class="readabledox"><dl class="section user"><dt>bin</dt><dd></dd></dl>
This directory contains precompiled version of the examples</div><div class="readabledox"></div> </div></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Thu Jun 29 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
