<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XsMutexLocker Struct Reference</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_xs_mutex_locker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XsMutexLocker Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A RAII object that ensures mutexes are unlocked when leaving scope.  
 <a href="struct_xs_mutex_locker.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77064ba60f9d9415bb7b2f8e9ab318c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77064ba60f9d9415bb7b2f8e9ab318c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_mutex_locker.html#a77064ba60f9d9415bb7b2f8e9ab318c9">XsMutexLocker</a> (<a class="el" href="struct_xs_mutex.html">XsMutex</a> &amp;m)</td></tr>
<tr class="memdesc:a77064ba60f9d9415bb7b2f8e9ab318c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a mutex locker and lock the mutex. <br /></td></tr>
<tr class="separator:a77064ba60f9d9415bb7b2f8e9ab318c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae300fcb1c2d0b674e1d703f2e2577c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae300fcb1c2d0b674e1d703f2e2577c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_mutex_locker.html#aae300fcb1c2d0b674e1d703f2e2577c5">~XsMutexLocker</a> ()</td></tr>
<tr class="memdesc:aae300fcb1c2d0b674e1d703f2e2577c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the mutex locker &ndash; unlock the mutex. <br /></td></tr>
<tr class="separator:aae300fcb1c2d0b674e1d703f2e2577c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc205dee5235cb087a9cee7645d1fb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafc205dee5235cb087a9cee7645d1fb4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_mutex_locker.html#aafc205dee5235cb087a9cee7645d1fb4">lock</a> ()</td></tr>
<tr class="memdesc:aafc205dee5235cb087a9cee7645d1fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock the mutex if it isn't already locked. <br /></td></tr>
<tr class="separator:aafc205dee5235cb087a9cee7645d1fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74e273b516ce7e510fc1f5390a60d1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae74e273b516ce7e510fc1f5390a60d1d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_mutex_locker.html#ae74e273b516ce7e510fc1f5390a60d1d">unlock</a> ()</td></tr>
<tr class="memdesc:ae74e273b516ce7e510fc1f5390a60d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock the mutex if it isn't already unlocked. <br /></td></tr>
<tr class="separator:ae74e273b516ce7e510fc1f5390a60d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4619a35e66cb662b1372e342bd00875c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4619a35e66cb662b1372e342bd00875c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_mutex_locker.html#a4619a35e66cb662b1372e342bd00875c">tryLock</a> ()</td></tr>
<tr class="memdesc:a4619a35e66cb662b1372e342bd00875c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to lock the mutex. <br /></td></tr>
<tr class="separator:a4619a35e66cb662b1372e342bd00875c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A RAII object that ensures mutexes are unlocked when leaving scope. </p>
<p>When using this object, it is advised not to touch the mutex we're working on. The internal states may mismatch and result in undefined behavior. </p>
</div></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Thu Jun 29 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
