<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XsRawGpsSvInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_xs_raw_gps_sv_info.html">XsRawGpsSvInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_raw_gps_sv_info.html#abbd43e7e6457978ad20506f937caddbe">m_itow</a></td><td class="entry"><a class="el" href="struct_xs_raw_gps_sv_info.html">XsRawGpsSvInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_raw_gps_sv_info.html#a335b6219fac535cd1ea43c8ca42f4b54">m_nch</a></td><td class="entry"><a class="el" href="struct_xs_raw_gps_sv_info.html">XsRawGpsSvInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_raw_gps_sv_info.html#a52914512ead0c1f5a9f193fd9044e6ae">m_res1</a></td><td class="entry"><a class="el" href="struct_xs_raw_gps_sv_info.html">XsRawGpsSvInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_raw_gps_sv_info.html#afe502a650e9fb124a963bb3e7871875c">m_res2</a></td><td class="entry"><a class="el" href="struct_xs_raw_gps_sv_info.html">XsRawGpsSvInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_raw_gps_sv_info.html#a4d092d06c8a467b3d162f647c398ff22">m_svInfos</a></td><td class="entry"><a class="el" href="struct_xs_raw_gps_sv_info.html">XsRawGpsSvInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Thu Jun 29 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
