<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XsUtcTime Class Reference</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="class_xs_utc_time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XsUtcTime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure for storing UTC Time values.  
 <a href="struct_xs_utc_time.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1580588948f729e19175617c8975bd2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1580588948f729e19175617c8975bd2a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_utc_time.html#a1580588948f729e19175617c8975bd2a">operator==</a> (const <a class="el" href="struct_xs_utc_time.html">XsUtcTime</a> &amp;other) const </td></tr>
<tr class="memdesc:a1580588948f729e19175617c8975bd2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if all fields of this and <em>other</em> are exactly identical. <br /></td></tr>
<tr class="separator:a1580588948f729e19175617c8975bd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:addfe7eabfb02e7f97569c8fadec4de8a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_xs_utc_time.html">XsUtcTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_utc_time.html#addfe7eabfb02e7f97569c8fadec4de8a">currentTime</a> ()</td></tr>
<tr class="memdesc:addfe7eabfb02e7f97569c8fadec4de8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current time in UTC date time format.  <a href="#addfe7eabfb02e7f97569c8fadec4de8a">More...</a><br /></td></tr>
<tr class="separator:addfe7eabfb02e7f97569c8fadec4de8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24c7124bf8b32d7ab8e05b290124984f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24c7124bf8b32d7ab8e05b290124984f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_utc_time.html#a24c7124bf8b32d7ab8e05b290124984f">m_nano</a></td></tr>
<tr class="memdesc:a24c7124bf8b32d7ab8e05b290124984f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nanosecond part of the time. <br /></td></tr>
<tr class="separator:a24c7124bf8b32d7ab8e05b290124984f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8885623d897b8ee740a70983283554a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8885623d897b8ee740a70983283554a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_utc_time.html#ad8885623d897b8ee740a70983283554a">m_year</a></td></tr>
<tr class="memdesc:ad8885623d897b8ee740a70983283554a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The year (if date is valid) <br /></td></tr>
<tr class="separator:ad8885623d897b8ee740a70983283554a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d8fef7a301defbcbb06fb558bca541"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82d8fef7a301defbcbb06fb558bca541"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_utc_time.html#a82d8fef7a301defbcbb06fb558bca541">m_month</a></td></tr>
<tr class="memdesc:a82d8fef7a301defbcbb06fb558bca541"><td class="mdescLeft">&#160;</td><td class="mdescRight">The month (if date is valid) <br /></td></tr>
<tr class="separator:a82d8fef7a301defbcbb06fb558bca541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c141f2ed0840ea191683cfce4efbea4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c141f2ed0840ea191683cfce4efbea4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_utc_time.html#a5c141f2ed0840ea191683cfce4efbea4">m_day</a></td></tr>
<tr class="memdesc:a5c141f2ed0840ea191683cfce4efbea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The day of the month (if date is valid) <br /></td></tr>
<tr class="separator:a5c141f2ed0840ea191683cfce4efbea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5e56e668ddbf09d27ec195d608bedf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea5e56e668ddbf09d27ec195d608bedf"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_utc_time.html#aea5e56e668ddbf09d27ec195d608bedf">m_hour</a></td></tr>
<tr class="memdesc:aea5e56e668ddbf09d27ec195d608bedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hour (if time is valid) <br /></td></tr>
<tr class="separator:aea5e56e668ddbf09d27ec195d608bedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5104377ad172ed56fa54140fe2c372df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5104377ad172ed56fa54140fe2c372df"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_utc_time.html#a5104377ad172ed56fa54140fe2c372df">m_minute</a></td></tr>
<tr class="memdesc:a5104377ad172ed56fa54140fe2c372df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minute (if time is valid) <br /></td></tr>
<tr class="separator:a5104377ad172ed56fa54140fe2c372df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bd5148f5de489b966fb0a5f13b92d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94bd5148f5de489b966fb0a5f13b92d6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_utc_time.html#a94bd5148f5de489b966fb0a5f13b92d6">m_second</a></td></tr>
<tr class="memdesc:a94bd5148f5de489b966fb0a5f13b92d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second (if time is valid) <br /></td></tr>
<tr class="separator:a94bd5148f5de489b966fb0a5f13b92d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628d5931bd67bde689cfa85596b4e88b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_utc_time.html#a628d5931bd67bde689cfa85596b4e88b">m_valid</a></td></tr>
<tr class="memdesc:a628d5931bd67bde689cfa85596b4e88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validity indicator.  <a href="#a628d5931bd67bde689cfa85596b4e88b">More...</a><br /></td></tr>
<tr class="separator:a628d5931bd67bde689cfa85596b4e88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ga1ad244a40b84eb337934d19d7bd48423"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#ga1ad244a40b84eb337934d19d7bd48423">XsUtcTime_currentTime</a> (struct <a class="el" href="struct_xs_utc_time.html">XsUtcTime</a> *)</td></tr>
<tr class="memdesc:ga1ad244a40b84eb337934d19d7bd48423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current time in UTC date time format. <br /></td></tr>
<tr class="separator:ga1ad244a40b84eb337934d19d7bd48423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure for storing UTC Time values. </p>
<p>This class can contain UTC time information. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="addfe7eabfb02e7f97569c8fadec4de8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_xs_utc_time.html">XsUtcTime</a> XsUtcTime::currentTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current time in UTC date time format. </p>
<dl class="section return"><dt>Returns</dt><dd>The current UTC Time </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a628d5931bd67bde689cfa85596b4e88b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t XsUtcTime::m_valid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validity indicator. </p>
<p>When received: bit (0) - UTC Date is valid; bit (1) - UTC Time of Day is valid; bit (2) - UTC Time of Day has been fully resolved (i.e. no seconds uncertainty). </p>

</div>
</div>
</div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Thu Jun 29 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
