<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XsPortInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_xs_port_info.html">XsPortInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_port_info.html#ab0b15c72f2ba4937e3a5e2649a0cacd5">baudrate</a>() const </td><td class="entry"><a class="el" href="struct_xs_port_info.html">XsPortInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_port_info.html#a6b0e135d7cfabb5183532ec07e4c4258">clear</a>()</td><td class="entry"><a class="el" href="struct_xs_port_info.html">XsPortInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_port_info.html#ab0085b96141fa2e079eb8453dd4e4058">deviceId</a>() const </td><td class="entry"><a class="el" href="struct_xs_port_info.html">XsPortInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_port_info.html#a2d675634d0734e45dc7bc69ff9a50099">empty</a>() const </td><td class="entry"><a class="el" href="struct_xs_port_info.html">XsPortInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_port_info.html#a742dbb1bba68c171718a62f686ba031c">getVidPid</a>(uint16_t &amp;vid, uint16_t &amp;pid) const </td><td class="entry"><a class="el" href="struct_xs_port_info.html">XsPortInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_port_info.html#aa411b46232569aca25adef967d7e3769">isNetwork</a>() const </td><td class="entry"><a class="el" href="struct_xs_port_info.html">XsPortInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_port_info.html#a21fa953b8f1aa4a972b9afcf57d70ac4">isUsb</a>() const </td><td class="entry"><a class="el" href="struct_xs_port_info.html">XsPortInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_port_info.html#a094a896514076048beca5a202b98d658">linesOptions</a>() const </td><td class="entry"><a class="el" href="struct_xs_port_info.html">XsPortInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_port_info.html#a4eaba37128147797f156c482da43072f">networkServiceName</a>() const </td><td class="entry"><a class="el" href="struct_xs_port_info.html">XsPortInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_port_info.html#a64c9614bf46998209f480031cb536140">operator&lt;</a>(const XsPortInfo &amp;p) const </td><td class="entry"><a class="el" href="struct_xs_port_info.html">XsPortInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_port_info.html#a7524ca57452e2bee0c486c8b1ce12431">operator==</a>(const XsPortInfo &amp;p) const </td><td class="entry"><a class="el" href="struct_xs_port_info.html">XsPortInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_port_info.html#a1bc0abf76bc54003e18a5b947e900f58">operator==</a>(const char *port) const </td><td class="entry"><a class="el" href="struct_xs_port_info.html">XsPortInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_port_info.html#a5f33cf6f37961cbd9751b20bf5ffabe4">operator&gt;</a>(const XsPortInfo &amp;p) const </td><td class="entry"><a class="el" href="struct_xs_port_info.html">XsPortInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_port_info.html#ad0d1b0cf2787093ca35dcf3c21c94f5e">portName</a>() const </td><td class="entry"><a class="el" href="struct_xs_port_info.html">XsPortInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_port_info.html#a5c50615e8e8e96df4b9212005128291e">portNumber</a>() const </td><td class="entry"><a class="el" href="struct_xs_port_info.html">XsPortInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_port_info.html#af3b9c9a0b8cd705d93c9a64be174479f">setBaudrate</a>(XsBaudRate baudrate_)</td><td class="entry"><a class="el" href="struct_xs_port_info.html">XsPortInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_port_info.html#a09424be6924be6f8affdd7280e533ae1">setDeviceId</a>(XsDeviceId deviceId_)</td><td class="entry"><a class="el" href="struct_xs_port_info.html">XsPortInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_port_info.html#a4fde3855e5bd313f402f640a2fcedfb7">setLinesOptions</a>(XsPortLinesOptions linesOptions)</td><td class="entry"><a class="el" href="struct_xs_port_info.html">XsPortInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_port_info.html#a366500a1e8c5a146bf848917d4fd986b">setPortName</a>(const XsString &amp;portName_)</td><td class="entry"><a class="el" href="struct_xs_port_info.html">XsPortInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_port_info.html#a30353f1d82b7430ca6dddaa9337b34b5">setVidPid</a>(uint16_t vid, uint16_t pid)</td><td class="entry"><a class="el" href="struct_xs_port_info.html">XsPortInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_port_info.html#ab6299dd1fb539448e0fbeeff0d21cdca">usbAddress</a>() const </td><td class="entry"><a class="el" href="struct_xs_port_info.html">XsPortInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_port_info.html#a9837289dc6cf909ea8dfda2422a01bc1">usbBus</a>() const </td><td class="entry"><a class="el" href="struct_xs_port_info.html">XsPortInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_port_info.html#aa3c32bb7f27dda2e0f07301912170926">XsPortInfo</a>()</td><td class="entry"><a class="el" href="struct_xs_port_info.html">XsPortInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_port_info.html#ac164ea3824224cbf1daf53ab740f090b">XsPortInfo</a>(const XsString &amp;portname, XsBaudRate baudRate=XBR_Invalid, XsPortLinesOptions linesOptions=XPLO_All_Ignore)</td><td class="entry"><a class="el" href="struct_xs_port_info.html">XsPortInfo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_port_info.html#a484eb1d34de31fdd1b34b27771a3b2c3">XsPortInfo</a>(int portNr, XsBaudRate baudRate=XBR_Invalid, XsPortLinesOptions linesOptions=XPLO_All_Ignore)</td><td class="entry"><a class="el" href="struct_xs_port_info.html">XsPortInfo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cinterface.html#ga10a897853544927b983109bc082a2047">XsPortInfo_clear</a>(XsPortInfo *)</td><td class="entry"><a class="el" href="struct_xs_port_info.html">XsPortInfo</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cinterface.html#ga97e303f48cc6379d465407af794f8ebe">XsPortInfo_empty</a>(const struct XsPortInfo *)</td><td class="entry"><a class="el" href="struct_xs_port_info.html">XsPortInfo</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cinterface.html#ga129708cddf087bbb4645aaa7035215f9">XsPortInfo_isNetwork</a>(const struct XsPortInfo *)</td><td class="entry"><a class="el" href="struct_xs_port_info.html">XsPortInfo</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cinterface.html#gaf3b8b2bbdc065321e22e7bc0e0edc3eb">XsPortInfo_isUsb</a>(const struct XsPortInfo *)</td><td class="entry"><a class="el" href="struct_xs_port_info.html">XsPortInfo</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cinterface.html#ga8d623eda30ee13bd25e98a716bec0833">XsPortInfo_networkServiceName</a>(const struct XsPortInfo *)</td><td class="entry"><a class="el" href="struct_xs_port_info.html">XsPortInfo</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cinterface.html#gaa32b87ad68904738bb4ad9e64758f05a">XsPortInfo_portNumber</a>(const struct XsPortInfo *)</td><td class="entry"><a class="el" href="struct_xs_port_info.html">XsPortInfo</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cinterface.html#ga9f7a31f4a8a7aaf3a18c9152d9e993ff">XsPortInfo_usbAddress</a>(const struct XsPortInfo *)</td><td class="entry"><a class="el" href="struct_xs_port_info.html">XsPortInfo</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cinterface.html#ga07a9ed806c36fb0f13e476ad29ff6876">XsPortInfo_usbBus</a>(const struct XsPortInfo *)</td><td class="entry"><a class="el" href="struct_xs_port_info.html">XsPortInfo</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
</table></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Wed May 17 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
