<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XsQuaternion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_xs_quaternion.html">XsQuaternion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_quaternion.html#ac9e940bcd33da1275918bbaa8ca00c8e">assign</a>(XsReal w_, XsReal x_, XsReal y_, XsReal z_)</td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_quaternion.html#ad9e08d5ab8b46d8d0a3d968b9961a58f">assign</a>(const XsReal *values)</td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_quaternion.html#a2c4c678cc30e7f5d6d5ace4290444dd7">compare</a>(const XsQuaternion &amp;other, XsReal tolerance) const </td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_quaternion.html#ab499deba1d1bf69c98ac099a24e74b31">conjugate</a>() const </td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_quaternion.html#af87e7631ac323727963d0df024d4da38">data</a>() const </td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_quaternion.html#a16d985329ad5eecce41550e306915388">dotProduct</a>(const XsQuaternion &amp;other) const </td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_quaternion.html#a538d9b5fa6a33aa11cccb61caec3b537">empty</a>() const </td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_quaternion.html#a95256d70d13bae03384e1c039c6966d2">fromEulerAngles</a>(const XsEuler &amp;src)</td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_quaternion.html#a2886748ed1f1c537917134edc0b2aaaa">fromRotationMatrix</a>(const XsMatrix &amp;ori)</td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_quaternion.html#af8d458cba1c5f05f6edbdc7c7c89522c">identity</a>()</td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_quaternion.html#a8ed99196f31a83677c1267cab668a370">inverse</a>() const </td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_quaternion.html#a32a3d44401dac6bee053d691dc0ad824">m_data</a></td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_quaternion.html#a27c58d00a24f29cf0783d21c6ffcd559">m_w</a></td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_quaternion.html#aa34abe10a8a3587e7d416456f6d88677">m_x</a></td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_quaternion.html#a57bdc5cccdd23e222978b1645ec9d04e">m_y</a></td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_quaternion.html#a28f191684b30a770da6a1f6a9d227e00">m_z</a></td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_quaternion.html#a8a2db4f6eba49aa30c06c9e7ed55a309">normalize</a>()</td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_quaternion.html#a329813e64c445b67bd0ed00aece06831">normalized</a>() const </td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_quaternion.html#aa613614eea7e98f3caa8e1fc29b6763a">operator*=</a>(const XsQuaternion &amp;other)</td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_quaternion.html#ac984161f0d1174275234deaacd6c7737">operator=</a>(const XsQuaternion &amp;other)</td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_quaternion.html#a958b7c4f699db665eedeb0a89f2dadcc">operator==</a>(const XsQuaternion &amp;other) const </td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_quaternion.html#ac1b6773742d2fea125541ee6cadd902e">operator[]</a>(XsSize index)</td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_quaternion.html#a1c9d8024e0dab7697b3f2fc713115c90">operator[]</a>(XsSize index) const </td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_quaternion.html#acf2ed263ea0bff2594d57b8c3c062a7f">swap</a>(XsQuaternion &amp;other)</td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_quaternion.html#adee6a0c2d5fc72a2c3d2d8ad99bf5aab">w</a>() const </td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_quaternion.html#a288f7317ab62ead269aebbbfbba2f861">w</a>()</td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_quaternion.html#a6498bd5f41ea27986663f66605e79b0a">x</a>() const </td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_quaternion.html#aa4afa67e3bbaa90a2af7cb03fd965c2e">x</a>()</td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_quaternion.html#a97921cb94dd7a9f982c3ae2451e7547e">XsQuaternion</a>(XsReal w_=XsMath_zero, XsReal x_=XsMath_zero, XsReal y_=XsMath_zero, XsReal z_=XsMath_zero)</td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_quaternion.html#ad3b492823f66d3102956c41e16189da4">XsQuaternion</a>(const XsQuaternion &amp;other)</td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_quaternion.html#a2c30c404abee1cfee1d5ea742b4ff9ef">XsQuaternion</a>(const XsEuler &amp;euler)</td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_quaternion.html#af8ee8ac479e5164e42e5b3bcec282737">XsQuaternion</a>(const XsMatrix &amp;ori)</td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cinterface.html#gaa32b7bd379659bc7336601971fb52f3e">XsQuaternion_compare</a>(XsQuaternion const *, XsQuaternion const *other, XsReal tolerance)</td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cinterface.html#ga51869125847cbfb122309dba983f2162">XsQuaternion_copy</a>(XsQuaternion *copy, XsQuaternion const *src)</td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cinterface.html#ga1f1b3ad304657c3af6a6023bbf01c30e">XsQuaternion_destruct</a>(XsQuaternion *)</td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cinterface.html#ga2be524390f3dd1cbd6f8872ac4d0be77">XsQuaternion_dotProduct</a>(XsQuaternion const *, XsQuaternion const *other)</td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cinterface.html#ga97d14c31ff258dab9129d882b02103f4">XsQuaternion_empty</a>(const XsQuaternion *)</td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cinterface.html#ga066fd219bed3ec664d2e37fda22f664f">XsQuaternion_equal</a>(XsQuaternion const *a, XsQuaternion const *b)</td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cinterface.html#ga83391ceba3832268f3c65985d12d041b">XsQuaternion_fromEulerAngles</a>(XsQuaternion *, const XsEuler *src)</td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cinterface.html#ga5021de7e1f89887d357b80e69c15d5ba">XsQuaternion_fromRotationMatrix</a>(XsQuaternion *, const XsMatrix *ori)</td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cinterface.html#ga593ee51ef335cbc420bb7ea13c453156">XsQuaternion_identity</a>(void)</td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cinterface.html#ga6b7269b337234843b87fd7df7f68efa2">XsQuaternion_inverse</a>(const XsQuaternion *, XsQuaternion *dest)</td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cinterface.html#ga217fd03f808db0b06765e3bbb85fc9cb">XsQuaternion_invert</a>(XsQuaternion *)</td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cinterface.html#ga3a0440c029b3ede9752761cffc902151">XsQuaternion_multiply</a>(const XsQuaternion *left, const XsQuaternion *right, XsQuaternion *dest)</td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cinterface.html#ga43ebe154b533b0a06c7f13f6a1a467d7">XsQuaternion_normalize</a>(XsQuaternion *)</td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cinterface.html#ga00c462b4e47fccbf9c363016cf634082">XsQuaternion_normalized</a>(const XsQuaternion *, XsQuaternion *dest)</td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cinterface.html#ga91ddb691c1f925c8ead506706bda469d">XsQuaternion_swap</a>(XsQuaternion *a, XsQuaternion *b)</td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_quaternion.html#aa0c12c48de15dd15ff1f5f573a60a6dd">y</a>() const </td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_quaternion.html#a8ef7eae14a891529037d15277060fd98">y</a>()</td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_quaternion.html#ad8ed5388d72efe578c298cf88e734713">z</a>() const </td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_quaternion.html#a99ab07a83777ed2c58c074e49652bc62">z</a>()</td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_quaternion.html#a75c9e05aba3e8d9b89cf5bed9b5760fe">~XsQuaternion</a>()</td><td class="entry"><a class="el" href="struct_xs_quaternion.html">XsQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Wed May 17 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
