<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XsVersion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_xs_version.html">XsVersion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_version.html#a7878825a781d030aedce15ec32ab4dd9">build</a>() const </td><td class="entry"><a class="el" href="struct_xs_version.html">XsVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_version.html#a400e0cd54fcdb6482e5a3e027838ea2a">empty</a>() const </td><td class="entry"><a class="el" href="struct_xs_version.html">XsVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_version.html#ab453941c3291b14614411956c003da81">extra</a>() const </td><td class="entry"><a class="el" href="struct_xs_version.html">XsVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_version.html#a136ccc83dcb69396d5ec871c323a5ed7">isEqual</a>(const XsVersion &amp;other) const </td><td class="entry"><a class="el" href="struct_xs_version.html">XsVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_version.html#acad9210e854fc43017720ea918f85477">major</a>() const </td><td class="entry"><a class="el" href="struct_xs_version.html">XsVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_version.html#a8b96a0d00d9a224753d62f3506f95662">minor</a>() const </td><td class="entry"><a class="el" href="struct_xs_version.html">XsVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_version.html#ad913278c62c2f55caea94993af307806">operator!=</a>(const XsVersion &amp;other) const </td><td class="entry"><a class="el" href="struct_xs_version.html">XsVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_version.html#a986027b4b40fce2dec15b503c00e3037">operator&lt;</a>(const XsVersion &amp;other) const </td><td class="entry"><a class="el" href="struct_xs_version.html">XsVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_version.html#afbbf9e3069fecdd70600d2c3a0ad0c2a">operator&lt;=</a>(const XsVersion &amp;other) const </td><td class="entry"><a class="el" href="struct_xs_version.html">XsVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_version.html#a4980eb32b6aa6452b95c6d428738d174">operator=</a>(const XsVersion &amp;other)</td><td class="entry"><a class="el" href="struct_xs_version.html">XsVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_version.html#abc875071065fc8709acfa0fd033aa5fa">operator==</a>(const XsVersion &amp;other) const </td><td class="entry"><a class="el" href="struct_xs_version.html">XsVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_version.html#a849822f48864dd384137451af4508f01">operator&gt;</a>(const XsVersion &amp;other) const </td><td class="entry"><a class="el" href="struct_xs_version.html">XsVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_version.html#a6de5f74d412ac70c31bc9b629552f4d2">operator&gt;=</a>(const XsVersion &amp;other) const </td><td class="entry"><a class="el" href="struct_xs_version.html">XsVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_version.html#a8dc6f5f3535fdc582d44e8f84eee0acf">reposVersion</a>() const </td><td class="entry"><a class="el" href="struct_xs_version.html">XsVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_version.html#ad71929b1079441d3c06f64bb3970d16e">revision</a>() const </td><td class="entry"><a class="el" href="struct_xs_version.html">XsVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_version.html#a6ece9c583b01efc254fafb0c591141f9">setBuild</a>(int build)</td><td class="entry"><a class="el" href="struct_xs_version.html">XsVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_version.html#a34feeb067578e210e0acc29fcf0b2bde">setExtra</a>(const XsString &amp;extra)</td><td class="entry"><a class="el" href="struct_xs_version.html">XsVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_version.html#a4acfb267dcd90922f5c68d9679154c8a">setMajor</a>(int major)</td><td class="entry"><a class="el" href="struct_xs_version.html">XsVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_version.html#aec0f817458c1880eda132c10d7ef60c3">setMinor</a>(int minor)</td><td class="entry"><a class="el" href="struct_xs_version.html">XsVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_version.html#a1b9a43e0d5267da70af5591f7f19383e">setReposVersion</a>(int reposVersion)</td><td class="entry"><a class="el" href="struct_xs_version.html">XsVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_version.html#a752f47212eaee2e96dee722e853b4878">setRevision</a>(int revision)</td><td class="entry"><a class="el" href="struct_xs_version.html">XsVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_version.html#a04e1e6406fbdd91a4b9b8e2439ffa92f">toSimpleString</a>() const </td><td class="entry"><a class="el" href="struct_xs_version.html">XsVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_version.html#a59714bcca00d9d4860e2655b2b13f1a5">toSimpleVersion</a>() const </td><td class="entry"><a class="el" href="struct_xs_version.html">XsVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_version.html#ac56fdcc6f8c93b668b332c47af4f9937">toString</a>() const </td><td class="entry"><a class="el" href="struct_xs_version.html">XsVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_version.html#a1de8c39ac50137fb4eb95f27856b082a">XsVersion</a>(int maj, int min, int rev, int build, const XsString &amp;extra)</td><td class="entry"><a class="el" href="struct_xs_version.html">XsVersion</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_version.html#a59c34d48f1260c27712ca9a397c0b138">XsVersion</a>(int maj=0, int min=0, int rev=0, int build=0, int reposVersion=0, const XsString &amp;extra=XsString())</td><td class="entry"><a class="el" href="struct_xs_version.html">XsVersion</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_version.html#a580f681924b7aa9e6b318c96aee40158">XsVersion</a>(const XsString &amp;vString)</td><td class="entry"><a class="el" href="struct_xs_version.html">XsVersion</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_version.html#ad7b07b6b4eecc1787e1fccfdfedbe4ea">XsVersion</a>(const XsSimpleVersion &amp;simpleVersion)</td><td class="entry"><a class="el" href="struct_xs_version.html">XsVersion</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_version.html#aa6aa7bdc8879f48971fd33e9421d7ac9">XsVersion</a>(const XsVersion &amp;other)</td><td class="entry"><a class="el" href="struct_xs_version.html">XsVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cinterface.html#ga78d30e420e615cf22083a28da03d0e10">XsVersion_empty</a>(const XsVersion *)</td><td class="entry"><a class="el" href="struct_xs_version.html">XsVersion</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cinterface.html#gac3322e4a50bf8a96645b709765cc509f">XsVersion_fromSimpleVersion</a>(XsVersion *, const XsSimpleVersion *simpleVersion)</td><td class="entry"><a class="el" href="struct_xs_version.html">XsVersion</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cinterface.html#ga284c5a6434e4ef1dbfad0bafbfe652e8">XsVersion_fromString</a>(XsVersion *, const XsString *version)</td><td class="entry"><a class="el" href="struct_xs_version.html">XsVersion</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cinterface.html#ga6c2e097b6881d2343b3719213d822db2">XsVersion_toSimpleString</a>(const XsVersion *, XsString *version)</td><td class="entry"><a class="el" href="struct_xs_version.html">XsVersion</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cinterface.html#ga175904d01bfbf80552f5c888c3d97e04">XsVersion_toSimpleVersion</a>(const XsVersion *, XsSimpleVersion *simpleVersion)</td><td class="entry"><a class="el" href="struct_xs_version.html">XsVersion</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cinterface.html#gae6b32669f83122d1211b3b0c31612ed9">XsVersion_toString</a>(const XsVersion *, XsString *version)</td><td class="entry"><a class="el" href="struct_xs_version.html">XsVersion</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
</table></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Wed May 17 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
