<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Debugging in Microsoft Visual Studio 2008</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Debugging in Microsoft Visual Studio 2008 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Add these lines to the [Visualizer] section in VSROOT\Common7\packages\debugger\autoexp.dat for Visual Studio for proper debugging in C++ </p><pre class="fragment">; Xsens specific
XsDeviceId {
    preview     ( [$c.m_deviceId,x] )
    children    ( #( [raw members]: [$c,!] ) )
}

XsArrayImpl&lt;*,*&gt; {
    preview     ( #( [size]: [$e.m_size], [stze]: ": ", #array( expr: (($T1 *)$e.m_data)[$i], size: $e.m_size ) ) )
    children    ( #( [raw members]: [$c,!], [size]: [$c.m_size], #array ( expr: (($T1 *)$c.m_data)[$i], size: $c.m_size ) ) )
}

XsString {
    preview     ([(char*) $e.m_data,s])
    stringview  ([(char*) $e.m_data,sb])
    children    ( #( [raw members]: [$c,!], [size]: [$c.m_size], #array ( expr: ((char *)$c.m_data)[$i], size: $c.m_size ) ) )
}

XsByteArray {
    preview (
        #(
            [size]: [$e.m_size],
            [stze]:  ": ",
            #array (
                expr: $e.m_data[$i],
                size: $e.m_size
            )
        )
    )
    stringview([$e.m_data,sb])
    children (
        #(
            [raw members]: [$c,!],
            [size]: [$c.m_size],
            #array (
                expr: $c.m_data[$i],
                size: $c.m_size
            )
        )
    )
}

XsVector|XsDeviceIdList|XsIntList|XsOutputConfigurationList {
    preview (
        #(
            [size]: [$e.m_size],
            [stze]:  ": ",
            #array (
                expr: $e.m_data[$i],
                size: $e.m_size
            )
        )
    )
    children (
        #(
            [raw members]: [$c,!],
            [size]: [$c.m_size],
            #array (
                expr: $c.m_data[$i],
                size: $c.m_size
            )
        )
    )
}

XsMatrix {
    preview (
        #(  [dim1a]: $e.m_rows,
            [dim1b]: ", ",
            [dim2a]: $e.m_cols,
            [dim2b]: ": ",
            #array(
                expr: $e.m_data[($i-(((int)$i/$e.m_cols)*$e.m_cols))+((int)$i/$e.m_cols)*$e.m_stride],
                size: ((unsigned long*) &amp;$e.m_rows)[$r],
                rank: 2
            )
        )       
    )
    children (
        #(
            [raw members]: [$c,!],
            #array(
                expr: $e.m_data[($i-(((int)$i/$e.m_cols)*$e.m_cols))+((int)$i/$e.m_cols)*$e.m_stride],
                size: ((unsigned long*) &amp;$e.m_rows)[$r],
                rank: 2
            )
        )
    )
}

XsQuaternion {
    preview (
        #( $c.m_data[0], ", ", $c.m_data[1], ", ", $c.m_data[2], ", ", $c.m_data[3] )
    )
    children (
        #(
            [raw members]: [$c,!],
            #array (
                expr: $c.m_data[$i],
                size: 4
            )
        )
    )
}

XsOutputConfiguration {
    preview ( [$e.m_dataIdentifier,x] ", " [$e.m_frequency,d] )
    children (
        #(
            id1: [(XsDataIdentifier) ($c.m_dataIdentifier &amp; XDI_FullTypeMask)],
            id2: [$c.m_dataIdentifier,x],
            ofreq: [$c.m_frequency]
        )
    )
}
</pre> </div></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Wed May 17 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
