<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members - Functions</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offset()
: <a class="el" href="struct_xs_matrix.html#a87c930bca4179aa58e8a62f2c838a768">XsMatrix</a>
</li>
<li>open()
: <a class="el" href="struct_xs_file.html#abeb15f66e9156306ac72a66c275a6954">XsFile</a>
</li>
<li>openText()
: <a class="el" href="struct_xs_file.html#a94606a8f7673985bbd86d61ed56788f7">XsFile</a>
</li>
<li>operator delete()
: <a class="el" href="struct_xs_socket.html#acca4d118f919fdf85f665a73640f7180">XsSocket</a>
</li>
<li>operator new()
: <a class="el" href="struct_xs_socket.html#a8d99718e4dbb3bc087bfc5d4eabd13de">XsSocket</a>
</li>
<li>operator!=()
: <a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a047fe2e0e5f6e772ca3470c6e3ff4041">XsArrayImpl&lt; T, D, I &gt;::IteratorImplBase&lt; F, R, Derived &gt;</a>
, <a class="el" href="struct_xs_array_impl.html#a0a308959583d2d73ed8fd26be9045b5f">XsArrayImpl&lt; T, D, I &gt;</a>
, <a class="el" href="struct_xs_device_id.html#a0b292eba4cf4abbf4acc2b7de1388acd">XsDeviceId</a>
, <a class="el" href="struct_xs_euler.html#ae660eca839f702799130d20f85b894de">XsEuler</a>
, <a class="el" href="struct_xs_simple_version.html#abb0532db3adea653edebafb5f21e095c">XsSimpleVersion</a>
, <a class="el" href="struct_xs_string.html#ab25b941e3c47120efc16c57cf411f9df">XsString</a>
, <a class="el" href="struct_xs_time_stamp.html#abcea0e7e6e9e6d185e0f7ad46cc3c060">XsTimeStamp</a>
, <a class="el" href="struct_xs_version.html#ad913278c62c2f55caea94993af307806">XsVersion</a>
</li>
<li>operator*()
: <a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a4bfe9a0898f3bcd507f2c70e714b64e2">XsArrayImpl&lt; T, D, I &gt;::IteratorImplBase&lt; F, R, Derived &gt;</a>
, <a class="el" href="struct_xs_matrix.html#aec71ac32a69369b4407bedf89d565c31">XsMatrix</a>
, <a class="el" href="struct_xs_vector.html#aef5de4d70cf544c155c3eda9fb304ad8">XsVector</a>
</li>
<li>operator*=()
: <a class="el" href="struct_xs_quaternion.html#aa613614eea7e98f3caa8e1fc29b6763a">XsQuaternion</a>
, <a class="el" href="struct_xs_vector.html#aa6ac5ea98c4b78d70d6464e9e1b3bab5">XsVector</a>
</li>
<li>operator+()
: <a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a920631498a997da68b4c635afa3c3770">XsArrayImpl&lt; T, D, I &gt;::IteratorImplBase&lt; F, R, Derived &gt;</a>
, <a class="el" href="struct_xs_string.html#ad32fdb0c5d5858d484d91bdef0526308">XsString</a>
, <a class="el" href="struct_xs_time_stamp.html#a6fa1fe905080b562d9412dfc893263c0">XsTimeStamp</a>
, <a class="el" href="struct_xs_vector.html#a44cdf9e7f8470a813f2422ef71bed396">XsVector</a>
</li>
<li>operator++()
: <a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#aafaa0d2d0545451ec8886a1293231d56">XsArrayImpl&lt; T, D, I &gt;::IteratorImplBase&lt; F, R, Derived &gt;</a>
, <a class="el" href="struct_xs_atomic_int.html#a6187dc98b39e0d15980c2bd903689a83">XsAtomicInt</a>
, <a class="el" href="struct_xs_time_stamp.html#a8954ddc6d52269f4baa4a90c4df66f53">XsTimeStamp</a>
</li>
<li>operator+=()
: <a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a9e6ef962a48b4113eafc7db7f47aa281">XsArrayImpl&lt; T, D, I &gt;::IteratorImplBase&lt; F, R, Derived &gt;</a>
, <a class="el" href="struct_xs_time_stamp.html#a4d0c117b9b3e19df8dde31cfd2abe1d8">XsTimeStamp</a>
</li>
<li>operator-()
: <a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#ac5e9dac1db1993be5834fd82d145048b">XsArrayImpl&lt; T, D, I &gt;::IteratorImplBase&lt; F, R, Derived &gt;</a>
, <a class="el" href="struct_xs_time_stamp.html#abbb35047db3a0147c47a2636bfe9e20f">XsTimeStamp</a>
, <a class="el" href="struct_xs_vector.html#a207eb80f92a0aed5139b0f81adbdfd5f">XsVector</a>
</li>
<li>operator--()
: <a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#ad1000602324ab1c09d2c8b5da90a3b04">XsArrayImpl&lt; T, D, I &gt;::IteratorImplBase&lt; F, R, Derived &gt;</a>
, <a class="el" href="struct_xs_atomic_int.html#a335d9b691521edf710922f696aafc176">XsAtomicInt</a>
, <a class="el" href="struct_xs_time_stamp.html#a79e8bb37e722be48dbf1776db4db3621">XsTimeStamp</a>
</li>
<li>operator-=()
: <a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#ac60966a4ab9506235f2eb4b51177c7dd">XsArrayImpl&lt; T, D, I &gt;::IteratorImplBase&lt; F, R, Derived &gt;</a>
, <a class="el" href="struct_xs_time_stamp.html#a9861fb0b2f647c92afd5d70129ccc2b4">XsTimeStamp</a>
</li>
<li>operator-&gt;()
: <a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a53a759b34e143dcc7cacb43f5e2f3cd8">XsArrayImpl&lt; T, D, I &gt;::IteratorImplBase&lt; F, R, Derived &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#ad4b43f9c9aa79c591046c2dbe35e862e">XsArrayImpl&lt; T, D, I &gt;::IteratorImplBase&lt; F, R, Derived &gt;</a>
, <a class="el" href="struct_xs_device_id.html#a6b25bc771a26de6cdb0563fef1eb015e">XsDeviceId</a>
, <a class="el" href="struct_xs_port_info.html#a64c9614bf46998209f480031cb536140">XsPortInfo</a>
, <a class="el" href="struct_xs_range.html#a6201541e9496da7831e26cf07c07b717">XsRange</a>
, <a class="el" href="struct_xs_simple_version.html#ae0e42fdf1d5efd028c8f91c5365b41f4">XsSimpleVersion</a>
, <a class="el" href="struct_xs_string.html#a505404b1eb9561154be1ef41ca566088">XsString</a>
, <a class="el" href="struct_xs_sync_setting.html#a2a8522c53b08c97f06c4960d7b6eb4cf">XsSyncSetting</a>
, <a class="el" href="struct_xs_time_stamp.html#a27eee54c7e5b7e7c7f36d1daf26e402a">XsTimeStamp</a>
, <a class="el" href="struct_xs_version.html#a986027b4b40fce2dec15b503c00e3037">XsVersion</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="struct_xs_array_impl.html#a0fb041bdf173932f7ac3d0a9f2a78e4b">XsArrayImpl&lt; T, D, I &gt;</a>
, <a class="el" href="struct_xs_string.html#add6a3c41726b33da2d8b6da0d74cf903">XsString</a>
</li>
<li>operator&lt;=()
: <a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#ab967deca245c546c42f9401da50381bf">XsArrayImpl&lt; T, D, I &gt;::IteratorImplBase&lt; F, R, Derived &gt;</a>
, <a class="el" href="struct_xs_device_id.html#a8330b4ce10a558da6898e313ff863909">XsDeviceId</a>
, <a class="el" href="struct_xs_simple_version.html#a81c9b8d05d477989523a8dad9e185f3b">XsSimpleVersion</a>
, <a class="el" href="struct_xs_time_stamp.html#ae3995c3de196bc0a72e04449d3ad5d2a">XsTimeStamp</a>
, <a class="el" href="struct_xs_version.html#afbbf9e3069fecdd70600d2c3a0ad0c2a">XsVersion</a>
</li>
<li>operator=()
: <a class="el" href="struct_xs_array.html#a0d5f403a6fd0facdd372528d3bc2ea78">XsArray</a>
, <a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#aa157c8354119738b4986c14106e02312">XsArrayImpl&lt; T, D, I &gt;::IteratorImplBase&lt; F, R, Derived &gt;</a>
, <a class="el" href="struct_xs_array_impl.html#a913725671690e80dc9eb6da765140362">XsArrayImpl&lt; T, D, I &gt;</a>
, <a class="el" href="struct_xs_calibrated_data.html#a9db1969b4eb80bf8c65e033584aa8ea9">XsCalibratedData</a>
, <a class="el" href="struct_xs_data_format.html#aa612e031b930b0c761a7ec60be403f26">XsDataFormat</a>
, <a class="el" href="struct_xs_data_packet.html#a9e7ea9f8075d0605e03efd1b311c6a25">XsDataPacket</a>
, <a class="el" href="struct_xs_device_id.html#a423cd3523001344447d860e994788868">XsDeviceId</a>
, <a class="el" href="struct_xs_euler.html#abfd7ce444661e0609b23a6c001832113">XsEuler</a>
, <a class="el" href="class_xs_exception.html#a3486c422419bde180b64c91a1465611f">XsException</a>
, <a class="el" href="struct_xs_matrix.html#a855ce76772152b892bbccdd8bb830b80">XsMatrix</a>
, <a class="el" href="struct_xs_message.html#a3ff41f6684a700a63d29e6f2f75a8b6f">XsMessage</a>
, <a class="el" href="struct_xs_pressure.html#add6cc5ac89286b393a14d3ca564e1fcd">XsPressure</a>
, <a class="el" href="struct_xs_quaternion.html#ac984161f0d1174275234deaacd6c7737">XsQuaternion</a>
, <a class="el" href="struct_xs_range.html#a6c1c3f60fb0beb0ef50f6bab50868f68">XsRange</a>
, <a class="el" href="struct_xs_sdi_data.html#a39ddf434a10788b7eaf5dd93f9a43322">XsSdiData</a>
, <a class="el" href="struct_xs_simple_version.html#a16ceb846c437475730c1fbaeeaf3d3ee">XsSimpleVersion</a>
, <a class="el" href="struct_xs_sync_setting.html#ab167b7ecf6f9c9644898fe77c986caa7">XsSyncSetting</a>
, <a class="el" href="struct_xs_time_stamp.html#a4d450b6c36828360a7e0df914f2573df">XsTimeStamp</a>
, <a class="el" href="struct_xs_u_short_vector.html#a77bceaeeb8689f7b99b8df33ab0aa022">XsUShortVector</a>
, <a class="el" href="struct_xs_vector3.html#af2244741950242b469e28e4439d9f988">XsVector3</a>
, <a class="el" href="struct_xs_vector.html#adced7976779acc04274f9c175d6eaa23">XsVector</a>
, <a class="el" href="struct_xs_version.html#a4980eb32b6aa6452b95c6d428738d174">XsVersion</a>
</li>
<li>operator==()
: <a class="el" href="struct_xs_analog_in_data.html#a3f7ae8889d02e910892f9b3c7fe522c1">XsAnalogInData</a>
, <a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a24ac40020b598aa71cb2f24585eb0f56">XsArrayImpl&lt; T, D, I &gt;::IteratorImplBase&lt; F, R, Derived &gt;</a>
, <a class="el" href="struct_xs_array_impl.html#afd1593bdbfbfc559350726efd695a742">XsArrayImpl&lt; T, D, I &gt;</a>
, <a class="el" href="struct_xs_data_format.html#a87c586a4337a574aa2b2ab83dfb2adab">XsDataFormat</a>
, <a class="el" href="struct_xs_device_id.html#a050cdc841d87bed345f4fa32c03fe3f2">XsDeviceId</a>
, <a class="el" href="struct_xs_euler.html#aaee93e1d6a11a8517a389a21e39d32c4">XsEuler</a>
, <a class="el" href="struct_xs_gps_pvt_data.html#a9c06ab8bb5c51da3eb83363068ea3814">XsGpsPvtData</a>
, <a class="el" href="struct_xs_matrix.html#a1c9c132dccd8b8bbd18aeb5a58ab7c7d">XsMatrix</a>
, <a class="el" href="struct_xs_message.html#abf7442a2c6a19bf1b445e365d32cb3a8">XsMessage</a>
, <a class="el" href="struct_xs_output_configuration.html#ad242106a5bc08bda7e9e5d91104758a8">XsOutputConfiguration</a>
, <a class="el" href="struct_xs_port_info.html#a7524ca57452e2bee0c486c8b1ce12431">XsPortInfo</a>
, <a class="el" href="struct_xs_pressure.html#a145049b565292f79ae0ab50bc5993105">XsPressure</a>
, <a class="el" href="struct_xs_quaternion.html#a958b7c4f699db665eedeb0a89f2dadcc">XsQuaternion</a>
, <a class="el" href="struct_xs_range.html#aab215d34eb91613274b6a6c4c6d272ce">XsRange</a>
, <a class="el" href="struct_xs_raw_gnss_pvt_data.html#af58b7e2e8551f3e09186086a4a9ee687">XsRawGnssPvtData</a>
, <a class="el" href="struct_xs_raw_gnss_sat_info.html#ad650ebe4208206fb78903a0cbbfb3a6e">XsRawGnssSatInfo</a>
, <a class="el" href="struct_xs_sdi_data.html#aee2c8ccf7fdffe9656ccac82dfbcdbcf">XsSdiData</a>
, <a class="el" href="struct_xs_simple_version.html#aeefdff58405176ec3f2215c80a648018">XsSimpleVersion</a>
, <a class="el" href="struct_xs_snapshot.html#acfeec5c06edca5dbe2ce897305d27637">XsSnapshot</a>
, <a class="el" href="struct_xs_string.html#a09ec1b650734ecd0bbdee4cce3f41d08">XsString</a>
, <a class="el" href="struct_xs_sync_setting.html#a19c6809b8c3be3200fe5ccc620a1aba8">XsSyncSetting</a>
, <a class="el" href="struct_xs_time_stamp.html#ab046d7a07b57c7e132ce9c5cede42b87">XsTimeStamp</a>
, <a class="el" href="struct_xs_trigger_indication_data.html#a304fc5c4e42b214b0a678a47249c2bd9">XsTriggerIndicationData</a>
, <a class="el" href="struct_xs_u_short_vector.html#aa0433e42c419694d1bf199f739bdd629">XsUShortVector</a>
, <a class="el" href="struct_xs_utc_time.html#a1580588948f729e19175617c8975bd2a">XsUtcTime</a>
, <a class="el" href="struct_xs_vector.html#a4e65b3096a092a60a82832e7c9848e3d">XsVector</a>
, <a class="el" href="struct_xs_version.html#abc875071065fc8709acfa0fd033aa5fa">XsVersion</a>
</li>
<li>operator&gt;()
: <a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a1b90e36cacaf96ab3b92785c213a19ff">XsArrayImpl&lt; T, D, I &gt;::IteratorImplBase&lt; F, R, Derived &gt;</a>
, <a class="el" href="struct_xs_device_id.html#a2106534238c55671dc0036110b7f4f62">XsDeviceId</a>
, <a class="el" href="struct_xs_port_info.html#a5f33cf6f37961cbd9751b20bf5ffabe4">XsPortInfo</a>
, <a class="el" href="struct_xs_simple_version.html#a2f6c009fd98050689c42b5cca43d1e9b">XsSimpleVersion</a>
, <a class="el" href="struct_xs_string.html#ac6946ce48e527a7f068a8dae8e930030">XsString</a>
, <a class="el" href="struct_xs_time_stamp.html#a5c7a14d14820a1877cb438043ade2eb9">XsTimeStamp</a>
, <a class="el" href="struct_xs_version.html#a849822f48864dd384137451af4508f01">XsVersion</a>
</li>
<li>operator&gt;=()
: <a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a3ea47c0f71812cebc84b333ce89b0748">XsArrayImpl&lt; T, D, I &gt;::IteratorImplBase&lt; F, R, Derived &gt;</a>
, <a class="el" href="struct_xs_device_id.html#a658a476a67eb7b50216ae5492294a1f6">XsDeviceId</a>
, <a class="el" href="struct_xs_simple_version.html#a2ac5d28e6a9c46c00c2c260a10b643b7">XsSimpleVersion</a>
, <a class="el" href="struct_xs_time_stamp.html#a60f8439e96b3cc8c70f13fa06b60d440">XsTimeStamp</a>
, <a class="el" href="struct_xs_version.html#a6de5f74d412ac70c31bc9b629552f4d2">XsVersion</a>
</li>
<li>operator[]()
: <a class="el" href="struct_xs_array_impl.html#ad64d0e57f68074606418709b0c925005">XsArrayImpl&lt; T, D, I &gt;</a>
, <a class="el" href="struct_xs_euler.html#a8908aef3912610336f8ec651324872a5">XsEuler</a>
, <a class="el" href="struct_xs_matrix.html#a245df8da29a3dd865ddd8b1d01ec78f1">XsMatrix</a>
, <a class="el" href="struct_xs_quaternion.html#a1c9d8024e0dab7697b3f2fc713115c90">XsQuaternion</a>
, <a class="el" href="struct_xs_u_short_vector.html#ab1aa48ba19448e7417a27b96f9227a8f">XsUShortVector</a>
, <a class="el" href="struct_xs_vector.html#a612acd51a2a14c5f2405abc902c55d3e">XsVector</a>
</li>
<li>orientationEuler()
: <a class="el" href="struct_xs_data_packet.html#aa198f024291962d04842e064f5ec9e81">XsDataPacket</a>
</li>
<li>orientationIdentifier()
: <a class="el" href="struct_xs_data_packet.html#ad7a2dd25f2a8efb348e272fedb0bd0e1">XsDataPacket</a>
</li>
<li>orientationIncrement()
: <a class="el" href="struct_xs_sdi_data.html#ad0221563954c921f4c1a89299b2ff907">XsSdiData</a>
</li>
<li>orientationMatrix()
: <a class="el" href="struct_xs_data_packet.html#a4c9915b35ab858a153155f643d35550c">XsDataPacket</a>
</li>
<li>orientationQuaternion()
: <a class="el" href="struct_xs_data_packet.html#a80f8a5baf71ad87544c39bb773cb6072">XsDataPacket</a>
</li>
<li>XsOutputConfiguration()
: <a class="el" href="struct_xs_output_configuration.html#a4cfb6e31876229bdff162937775f100c">XsOutputConfiguration</a>
</li>
<li>XsOutputConfigurationArray()
: <a class="el" href="struct_xs_output_configuration_array.html#a110cbf961b1bc8839858fe7bebc294df">XsOutputConfigurationArray</a>
</li>
</ul>
</div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Wed May 17 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
