<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members - Variables</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>itemCompare
: <a class="el" href="struct_xs_array_descriptor.html#a71c97428d732db7f8948f4b6cd0bd1be">XsArrayDescriptor</a>
</li>
<li>itemConstruct
: <a class="el" href="struct_xs_array_descriptor.html#a16a535bd28717b638210dce5ca798cbb">XsArrayDescriptor</a>
</li>
<li>itemCopy
: <a class="el" href="struct_xs_array_descriptor.html#a36392a9103c0a79321517f8b94cc9970">XsArrayDescriptor</a>
</li>
<li>itemCopyConstruct
: <a class="el" href="struct_xs_array_descriptor.html#a3e0cc32f51b33330ea7671614f513957">XsArrayDescriptor</a>
</li>
<li>itemDestruct
: <a class="el" href="struct_xs_array_descriptor.html#a7239a017854c8549b8aca321dd1409e5">XsArrayDescriptor</a>
</li>
<li>itemSize
: <a class="el" href="struct_xs_array_descriptor.html#a14bbf5fd5a9819977f31047570f4bcec">XsArrayDescriptor</a>
</li>
<li>itemSwap
: <a class="el" href="struct_xs_array_descriptor.html#a439b62308139e5d442aeb21ca469fe74">XsArrayDescriptor</a>
</li>
<li>m_iQ
: <a class="el" href="struct_xs_snapshot.html#a5a04969e9fe865d52a694aaa1611b4a3">XsSnapshot</a>
</li>
<li>m_itow
: <a class="el" href="struct_xs_gps_pvt_data.html#ad4e91c9b85e3c1be265068b70399b413">XsGpsPvtData</a>
, <a class="el" href="struct_xs_raw_gnss_pvt_data.html#a51a440dce2b1b76c5dc93af6e2b675e9">XsRawGnssPvtData</a>
, <a class="el" href="struct_xs_raw_gnss_sat_info.html#a5c417afbae65b850f7031f6592d8f081">XsRawGnssSatInfo</a>
, <a class="el" href="struct_xs_raw_gps_dop.html#a022197218f9cd5e3289b15bfb0af16b0">XsRawGpsDop</a>
, <a class="el" href="struct_xs_raw_gps_sol.html#a5c40d8d0b8208ef9c258ead5ab8b3aab">XsRawGpsSol</a>
, <a class="el" href="struct_xs_raw_gps_sv_info.html#abbd43e7e6457978ad20506f937caddbe">XsRawGpsSvInfo</a>
, <a class="el" href="struct_xs_raw_gps_time_utc.html#afee9a301896b037d8808a57f7b2b56b2">XsRawGpsTimeUtc</a>
</li>
<li>m_iV
: <a class="el" href="struct_xs_snapshot.html#a12cbb96e337d6225f5b9f939cebf25f5">XsSnapshot</a>
</li>
</ul>
</div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Wed May 17 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
