<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XsGpsPvtData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_xs_gps_pvt_data.html">XsGpsPvtData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_gps_pvt_data.html#a744a6b50a87fa7b6633d649a6f845a87">clear</a>()</td><td class="entry"><a class="el" href="struct_xs_gps_pvt_data.html">XsGpsPvtData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_gps_pvt_data.html#abe4bc050f3d93b4f8e0eb7be41ffb9bc">empty</a>() const </td><td class="entry"><a class="el" href="struct_xs_gps_pvt_data.html">XsGpsPvtData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_gps_pvt_data.html#a5302ad322cee7fd640c0917a2e4a77f6">m_gpsAge</a></td><td class="entry"><a class="el" href="struct_xs_gps_pvt_data.html">XsGpsPvtData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_gps_pvt_data.html#ad24604adc73ac4444567631ea1a4203a">m_hacc</a></td><td class="entry"><a class="el" href="struct_xs_gps_pvt_data.html">XsGpsPvtData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_gps_pvt_data.html#a1eaee0e5fbdfd41804bdf22562058b10">m_height</a></td><td class="entry"><a class="el" href="struct_xs_gps_pvt_data.html">XsGpsPvtData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_gps_pvt_data.html#ad4e91c9b85e3c1be265068b70399b413">m_itow</a></td><td class="entry"><a class="el" href="struct_xs_gps_pvt_data.html">XsGpsPvtData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_gps_pvt_data.html#ae67d0d806b28eef09a9272f451e4db99">m_latitude</a></td><td class="entry"><a class="el" href="struct_xs_gps_pvt_data.html">XsGpsPvtData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_gps_pvt_data.html#a575edfe6b1b703f872bf21cb78a46b84">m_longitude</a></td><td class="entry"><a class="el" href="struct_xs_gps_pvt_data.html">XsGpsPvtData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_gps_pvt_data.html#a2586e8f9f746ab9a5514f56a93b0cb85">m_pressure</a></td><td class="entry"><a class="el" href="struct_xs_gps_pvt_data.html">XsGpsPvtData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_gps_pvt_data.html#a16b0227477e78c4bf0cbbe1c26aee57c">m_pressureAge</a></td><td class="entry"><a class="el" href="struct_xs_gps_pvt_data.html">XsGpsPvtData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_gps_pvt_data.html#a03d578498030f261e58e02247a980e3c">m_sacc</a></td><td class="entry"><a class="el" href="struct_xs_gps_pvt_data.html">XsGpsPvtData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_gps_pvt_data.html#a72b720b8f52037f92247f93331a8fbb7">m_vacc</a></td><td class="entry"><a class="el" href="struct_xs_gps_pvt_data.html">XsGpsPvtData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_gps_pvt_data.html#a7c362240bc562652eaf35a3ff1c7360b">m_veld</a></td><td class="entry"><a class="el" href="struct_xs_gps_pvt_data.html">XsGpsPvtData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_gps_pvt_data.html#af3136c40395b084771f03d6012c53663">m_vele</a></td><td class="entry"><a class="el" href="struct_xs_gps_pvt_data.html">XsGpsPvtData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_gps_pvt_data.html#a50795dc9851d490df9540469ee046c52">m_veln</a></td><td class="entry"><a class="el" href="struct_xs_gps_pvt_data.html">XsGpsPvtData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_gps_pvt_data.html#a9c06ab8bb5c51da3eb83363068ea3814">operator==</a>(const XsGpsPvtData &amp;other) const </td><td class="entry"><a class="el" href="struct_xs_gps_pvt_data.html">XsGpsPvtData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Wed May 17 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
