<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XsAnalogInData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_xs_analog_in_data.html">XsAnalogInData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_analog_in_data.html#ac6212beca96c1573f49a523938171548">m_data</a></td><td class="entry"><a class="el" href="struct_xs_analog_in_data.html">XsAnalogInData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_analog_in_data.html#a3f7ae8889d02e910892f9b3c7fe522c1">operator==</a>(XsAnalogInData const &amp;other) const </td><td class="entry"><a class="el" href="struct_xs_analog_in_data.html">XsAnalogInData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_analog_in_data.html#adaec7d749cb06a5f69a4e55605e42847">XsAnalogInData</a>()</td><td class="entry"><a class="el" href="struct_xs_analog_in_data.html">XsAnalogInData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_analog_in_data.html#a81aa202d5b38a1db8ef710af69205a4e">XsAnalogInData</a>(uint16_t data)</td><td class="entry"><a class="el" href="struct_xs_analog_in_data.html">XsAnalogInData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Wed May 17 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
