<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XsDataFormat Struct Reference</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_xs_data_format-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XsDataFormat Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure for storing data formats.  
 <a href="struct_xs_data_format.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb63c19b95ab7126167aff32ae9b4656"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_data_format.html#aeb63c19b95ab7126167aff32ae9b4656">XsDataFormat</a> (const <a class="el" href="group__enums.html#ga4a3c29ec781b610861d5647f6d7e2375">XsOutputMode</a> mode=<a class="el" href="group__enums.html#gga4a3c29ec781b610861d5647f6d7e2375a276972a1ca6e5c3fd8653f222aaee216">XOM_Orientation</a>, const <a class="el" href="group__enums.html#ga495d13d74173f9670b4e4a544557c88a">XsOutputSettings</a> settings=(<a class="el" href="group__enums.html#ga495d13d74173f9670b4e4a544557c88a">XsOutputSettings</a>)(<a class="el" href="group__enums.html#gga495d13d74173f9670b4e4a544557c88aaba7d0cac4970d8b18f52b5973071dbab">XOS_OrientationMode_Quaternion</a>|<a class="el" href="group__enums.html#gga495d13d74173f9670b4e4a544557c88aaa4d3babaf8ca3b1a9cfeddbf1208a0e1">XOS_Timestamp_PacketCounter</a>))</td></tr>
<tr class="memdesc:aeb63c19b95ab7126167aff32ae9b4656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an <a class="el" href="struct_xs_data_format.html" title="A structure for storing data formats. ">XsDataFormat</a> specifier.  <a href="#aeb63c19b95ab7126167aff32ae9b4656">More...</a><br /></td></tr>
<tr class="separator:aeb63c19b95ab7126167aff32ae9b4656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4534a88a197a62aa6da8c5008521d64c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4534a88a197a62aa6da8c5008521d64c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_data_format.html#a4534a88a197a62aa6da8c5008521d64c">XsDataFormat</a> (const <a class="el" href="struct_xs_data_format.html">XsDataFormat</a> &amp;other)</td></tr>
<tr class="memdesc:a4534a88a197a62aa6da8c5008521d64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a4534a88a197a62aa6da8c5008521d64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa612e031b930b0c761a7ec60be403f26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa612e031b930b0c761a7ec60be403f26"></a>
const <a class="el" href="struct_xs_data_format.html">XsDataFormat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_data_format.html#aa612e031b930b0c761a7ec60be403f26">operator=</a> (const <a class="el" href="struct_xs_data_format.html">XsDataFormat</a> &amp;other)</td></tr>
<tr class="memdesc:aa612e031b930b0c761a7ec60be403f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:aa612e031b930b0c761a7ec60be403f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c586a4337a574aa2b2ab83dfb2adab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87c586a4337a574aa2b2ab83dfb2adab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_data_format.html#a87c586a4337a574aa2b2ab83dfb2adab">operator==</a> (const <a class="el" href="struct_xs_data_format.html">XsDataFormat</a> &amp;other) const </td></tr>
<tr class="memdesc:a87c586a4337a574aa2b2ab83dfb2adab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator. <br /></td></tr>
<tr class="separator:a87c586a4337a574aa2b2ab83dfb2adab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a337fa87c92da5a8e7a16831879511441"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a337fa87c92da5a8e7a16831879511441"></a>
<a class="el" href="group__enums.html#ga4a3c29ec781b610861d5647f6d7e2375">XsOutputMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_data_format.html#a337fa87c92da5a8e7a16831879511441">m_outputMode</a></td></tr>
<tr class="memdesc:a337fa87c92da5a8e7a16831879511441"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stored output mode. <br /></td></tr>
<tr class="separator:a337fa87c92da5a8e7a16831879511441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c4fa9ba05c95890a45d9760171c13b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48c4fa9ba05c95890a45d9760171c13b"></a>
<a class="el" href="group__enums.html#ga495d13d74173f9670b4e4a544557c88a">XsOutputSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_data_format.html#a48c4fa9ba05c95890a45d9760171c13b">m_outputSettings</a></td></tr>
<tr class="memdesc:a48c4fa9ba05c95890a45d9760171c13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stored output settings. <br /></td></tr>
<tr class="separator:a48c4fa9ba05c95890a45d9760171c13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure for storing data formats. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb63c19b95ab7126167aff32ae9b4656"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XsDataFormat::XsDataFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__enums.html#ga4a3c29ec781b610861d5647f6d7e2375">XsOutputMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="group__enums.html#gga4a3c29ec781b610861d5647f6d7e2375a276972a1ca6e5c3fd8653f222aaee216">XOM_Orientation</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__enums.html#ga495d13d74173f9670b4e4a544557c88a">XsOutputSettings</a>&#160;</td>
          <td class="paramname"><em>settings</em> = <code>(<a class="el" href="group__enums.html#ga495d13d74173f9670b4e4a544557c88a">XsOutputSettings</a>)(<a class="el" href="group__enums.html#gga495d13d74173f9670b4e4a544557c88aaba7d0cac4970d8b18f52b5973071dbab">XOS_OrientationMode_Quaternion</a>&#160;|&#160;<a class="el" href="group__enums.html#gga495d13d74173f9670b4e4a544557c88aaa4d3babaf8ca3b1a9cfeddbf1208a0e1">XOS_Timestamp_PacketCounter</a>)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct an <a class="el" href="struct_xs_data_format.html" title="A structure for storing data formats. ">XsDataFormat</a> specifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>the outputmode </td></tr>
    <tr><td class="paramname">settings</td><td>the output settings </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Wed May 17 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
