<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XsRawGpsSvInfo Struct Reference</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_xs_raw_gps_sv_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XsRawGpsSvInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A container for NAV-SVINFO data.  
 <a href="struct_xs_raw_gps_sv_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abbd43e7e6457978ad20506f937caddbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbd43e7e6457978ad20506f937caddbe"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_raw_gps_sv_info.html#abbd43e7e6457978ad20506f937caddbe">m_itow</a></td></tr>
<tr class="memdesc:abbd43e7e6457978ad20506f937caddbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gps time of week (ms) <br /></td></tr>
<tr class="separator:abbd43e7e6457978ad20506f937caddbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335b6219fac535cd1ea43c8ca42f4b54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a335b6219fac535cd1ea43c8ca42f4b54"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_raw_gps_sv_info.html#a335b6219fac535cd1ea43c8ca42f4b54">m_nch</a></td></tr>
<tr class="memdesc:a335b6219fac535cd1ea43c8ca42f4b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of channels range 0..16. <br /></td></tr>
<tr class="separator:a335b6219fac535cd1ea43c8ca42f4b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52914512ead0c1f5a9f193fd9044e6ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52914512ead0c1f5a9f193fd9044e6ae"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_raw_gps_sv_info.html#a52914512ead0c1f5a9f193fd9044e6ae">m_res1</a></td></tr>
<tr class="memdesc:a52914512ead0c1f5a9f193fd9044e6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved. <br /></td></tr>
<tr class="separator:a52914512ead0c1f5a9f193fd9044e6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe502a650e9fb124a963bb3e7871875c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe502a650e9fb124a963bb3e7871875c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_raw_gps_sv_info.html#afe502a650e9fb124a963bb3e7871875c">m_res2</a></td></tr>
<tr class="memdesc:afe502a650e9fb124a963bb3e7871875c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved. <br /></td></tr>
<tr class="separator:afe502a650e9fb124a963bb3e7871875c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d092d06c8a467b3d162f647c398ff22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d092d06c8a467b3d162f647c398ff22"></a>
<a class="el" href="struct_xs_sv_info.html">XsSvInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_raw_gps_sv_info.html#a4d092d06c8a467b3d162f647c398ff22">m_svInfos</a> [16]</td></tr>
<tr class="memdesc:a4d092d06c8a467b3d162f647c398ff22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The information of all satellites, maxmimum 16. <br /></td></tr>
<tr class="separator:a4d092d06c8a467b3d162f647c398ff22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A container for NAV-SVINFO data. </p>
</div></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Wed May 17 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
