<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XsRawGnssPvtData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_xs_raw_gnss_pvt_data.html">XsRawGnssPvtData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html#ad62f8b439483f2700d8c48f6e1025e45">m_day</a></td><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html">XsRawGnssPvtData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html#a1e0e15e56be21e6b2f059eb425f8a81e">m_edop</a></td><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html">XsRawGnssPvtData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html#a1bd24d6a32479fe10fab9750c9c25a0d">m_fixType</a></td><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html">XsRawGnssPvtData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html#a26b12581485878ce1f5b8709dadc9204">m_flags</a></td><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html">XsRawGnssPvtData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html#a4ef75a87ccb0db60c09292ad1a790894">m_gdop</a></td><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html">XsRawGnssPvtData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html#aabfe968528743055521c45f37839e8d8">m_gSpeed</a></td><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html">XsRawGnssPvtData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html#ab12ccd86102c5dc285d3679ada11de1c">m_hAcc</a></td><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html">XsRawGnssPvtData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html#aeb8e2825bd0e8dd30f96e027911aa0d4">m_hdop</a></td><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html">XsRawGnssPvtData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html#a04e5ceff9c8efcaba50b4eb17a701b62">m_headAcc</a></td><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html">XsRawGnssPvtData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html#aa0c4014ff2d763cff60de93571bae0c3">m_headMot</a></td><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html">XsRawGnssPvtData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html#ab1734f6d8aea328d2695531ad51f8ff4">m_headVeh</a></td><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html">XsRawGnssPvtData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html#a4baa228aacf2be3810a23cadcfd31976">m_height</a></td><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html">XsRawGnssPvtData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html#ac2e4a85cff20fb8cd165c3accc765a0a">m_hMsl</a></td><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html">XsRawGnssPvtData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html#a600e3aafb09bdf1bd26dbfcbc0494764">m_hour</a></td><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html">XsRawGnssPvtData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html#a51a440dce2b1b76c5dc93af6e2b675e9">m_itow</a></td><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html">XsRawGnssPvtData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html#afc6fcbf3e1cd768c64b0fbdda467c3b6">m_lat</a></td><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html">XsRawGnssPvtData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html#ad7d35b4862a14071b318e52308cbf1c6">m_lon</a></td><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html">XsRawGnssPvtData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html#af1ec39ecf87403a397f513b8048e5f07">m_min</a></td><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html">XsRawGnssPvtData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html#aadd4e6dddd7fae293e85e8c4094d5ecf">m_month</a></td><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html">XsRawGnssPvtData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html#a44a3766b001c8927abff30023710db35">m_nano</a></td><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html">XsRawGnssPvtData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html#a6adc3325b4ed45e82945882b5e60e9f1">m_ndop</a></td><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html">XsRawGnssPvtData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html#a5eaee2191daff669afca0c77ecc97b8e">m_numSv</a></td><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html">XsRawGnssPvtData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html#ae1253d0f8fe1565241ff522abe54a7c2">m_pdop</a></td><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html">XsRawGnssPvtData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html#a2bee5d529b0a9418fc70221612b6c7d5">m_res1</a></td><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html">XsRawGnssPvtData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html#a4472c25443772a19bc0c7237b3bcec5b">m_sAcc</a></td><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html">XsRawGnssPvtData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html#a09b6156e177e52461c5b02df1b9bdf8e">m_sec</a></td><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html">XsRawGnssPvtData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html#aa19db60e748e8d4ec58a56496b4d963d">m_tAcc</a></td><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html">XsRawGnssPvtData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html#aa7b66b9fe94696d8bc4b9b295d397a2b">m_tdop</a></td><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html">XsRawGnssPvtData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html#affccb3a00ca71535d67e613d676bc76a">m_vAcc</a></td><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html">XsRawGnssPvtData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html#a5abe2b957374611494d731d8dd8c479c">m_valid</a></td><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html">XsRawGnssPvtData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html#a34c0b0abd93a64bbdc102d5e58c92ca4">m_vdop</a></td><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html">XsRawGnssPvtData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html#a8248d94d099748452f21f0505ab2c46e">m_velD</a></td><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html">XsRawGnssPvtData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html#a830dfd47735ed97e41d5b28c05e77fcc">m_velE</a></td><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html">XsRawGnssPvtData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html#ab62aeea35881ec4025a1588e7c954377">m_velN</a></td><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html">XsRawGnssPvtData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html#ac8e508fee8b4bf2fdca2d98c40c9b149">m_year</a></td><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html">XsRawGnssPvtData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html#af58b7e2e8551f3e09186086a4a9ee687">operator==</a>(const XsRawGnssPvtData &amp;other) const </td><td class="entry"><a class="el" href="struct_xs_raw_gnss_pvt_data.html">XsRawGnssPvtData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Wed May 17 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
