<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MessageLocation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_message_location.html">MessageLocation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_message_location.html#a1cf6a4aa66a5ec0f94ca28c2d503fb31">isValid</a>() const </td><td class="entry"><a class="el" href="class_message_location.html">MessageLocation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_message_location.html#a8a5ab0194df70ed3d588af64b09deac9">m_incompletePos</a></td><td class="entry"><a class="el" href="class_message_location.html">MessageLocation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_message_location.html#abb198a4b651045c14ec05fef72e26812">m_incompleteSize</a></td><td class="entry"><a class="el" href="class_message_location.html">MessageLocation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_message_location.html#aae38ba924a6b85139688dfb2984081ef">m_size</a></td><td class="entry"><a class="el" href="class_message_location.html">MessageLocation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_message_location.html#ac3f7f1903c5e535c93a7a0b7507517e5">m_startPos</a></td><td class="entry"><a class="el" href="class_message_location.html">MessageLocation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_message_location.html#ab475376e722f5cec7c439456cbec7d71">MessageLocation</a>(int start=-1, int size=0, int incompletePos=-1, int incompleteSize=0)</td><td class="entry"><a class="el" href="class_message_location.html">MessageLocation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Wed May 17 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
