<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XsEuler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_xs_euler.html">XsEuler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_euler.html#af5b8414e7a4b07dde2f56db18958f6b9">compare</a>(const XsEuler &amp;other, XsReal tolerance) const </td><td class="entry"><a class="el" href="struct_xs_euler.html">XsEuler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_euler.html#ac121de6632020cecd563d5b35a423392">data</a>() const </td><td class="entry"><a class="el" href="struct_xs_euler.html">XsEuler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_euler.html#a947331d4f30c994901984074254110e8">empty</a>() const </td><td class="entry"><a class="el" href="struct_xs_euler.html">XsEuler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_euler.html#ab519d15e93ab1c5887bbbb1cb7457720">fromQuaternion</a>(const XsQuaternion &amp;quat)</td><td class="entry"><a class="el" href="struct_xs_euler.html">XsEuler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_euler.html#acecd91b8f98287b177d0750d40983c43">m_data</a></td><td class="entry"><a class="el" href="struct_xs_euler.html">XsEuler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_euler.html#a416b6adac57d7e7b71740f4f34953845">m_pitch</a></td><td class="entry"><a class="el" href="struct_xs_euler.html">XsEuler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_euler.html#a6a94a250132e290dc92526e8571d4855">m_roll</a></td><td class="entry"><a class="el" href="struct_xs_euler.html">XsEuler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_euler.html#ad71367b09b2f3deee39f8fa201418c78">m_x</a></td><td class="entry"><a class="el" href="struct_xs_euler.html">XsEuler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_euler.html#a9fbcae0fe628039dd63b25c673eba372">m_y</a></td><td class="entry"><a class="el" href="struct_xs_euler.html">XsEuler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_euler.html#a1032a1000147627b18b66c8f5472b4e1">m_yaw</a></td><td class="entry"><a class="el" href="struct_xs_euler.html">XsEuler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_euler.html#a00b11886124b4ae92cefdc8eabb9a9dc">m_z</a></td><td class="entry"><a class="el" href="struct_xs_euler.html">XsEuler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_euler.html#ae660eca839f702799130d20f85b894de">operator!=</a>(const XsEuler &amp;other) const </td><td class="entry"><a class="el" href="struct_xs_euler.html">XsEuler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_euler.html#abfd7ce444661e0609b23a6c001832113">operator=</a>(const XsEuler &amp;other)</td><td class="entry"><a class="el" href="struct_xs_euler.html">XsEuler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_euler.html#aaee93e1d6a11a8517a389a21e39d32c4">operator==</a>(const XsEuler &amp;other) const </td><td class="entry"><a class="el" href="struct_xs_euler.html">XsEuler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_euler.html#aacfa2c5cdbdcf559e37de978024d5dbb">operator[]</a>(XsSize index) const </td><td class="entry"><a class="el" href="struct_xs_euler.html">XsEuler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_euler.html#a8908aef3912610336f8ec651324872a5">operator[]</a>(XsSize index)</td><td class="entry"><a class="el" href="struct_xs_euler.html">XsEuler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_euler.html#a297ba5a843e53e34ef92df323e009b4f">pitch</a>() const </td><td class="entry"><a class="el" href="struct_xs_euler.html">XsEuler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_euler.html#a322ebc6cc7eb83afe051898a68535bb3">roll</a>() const </td><td class="entry"><a class="el" href="struct_xs_euler.html">XsEuler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_euler.html#a795ccfeb7dbcc6c205fe9f2995e7939e">x</a>() const </td><td class="entry"><a class="el" href="struct_xs_euler.html">XsEuler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_euler.html#ae15ed594ba64b4f117e26090058a2001">XsEuler</a>()</td><td class="entry"><a class="el" href="struct_xs_euler.html">XsEuler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_euler.html#a1c16bc593558cc8ed10e361b437dde7c">XsEuler</a>(XsReal x_, XsReal y_, XsReal z_)</td><td class="entry"><a class="el" href="struct_xs_euler.html">XsEuler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_euler.html#a0fe601fd7a39feb24bc72d876f8f73a0">XsEuler</a>(const XsEuler &amp;other)</td><td class="entry"><a class="el" href="struct_xs_euler.html">XsEuler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_euler.html#aa5d92aaeea751a9d538338580b4f680a">XsEuler</a>(const XsVector &amp;other)</td><td class="entry"><a class="el" href="struct_xs_euler.html">XsEuler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_euler.html#a410753babed0921d0aa8ebfae9c40af1">XsEuler</a>(const XsQuaternion &amp;q)</td><td class="entry"><a class="el" href="struct_xs_euler.html">XsEuler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cinterface.html#ga8c2c532c3468ad0e5bf869888cb169e8">XsEuler_destruct</a>(XsEuler *)</td><td class="entry"><a class="el" href="struct_xs_euler.html">XsEuler</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cinterface.html#ga2386ad4f8114a365b6cd43274e7dfefd">XsEuler_empty</a>(const XsEuler *)</td><td class="entry"><a class="el" href="struct_xs_euler.html">XsEuler</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cinterface.html#gaa5a0f25e115a3798583d767c869600c0">XsEuler_fromQuaternion</a>(XsEuler *, const XsQuaternion *quat)</td><td class="entry"><a class="el" href="struct_xs_euler.html">XsEuler</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_euler.html#a8af0e59459585de06485111d23c78eb9">y</a>() const </td><td class="entry"><a class="el" href="struct_xs_euler.html">XsEuler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_euler.html#a2420b61af84c6fc7172eec51d50e386d">yaw</a>() const </td><td class="entry"><a class="el" href="struct_xs_euler.html">XsEuler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_euler.html#a24ade7851ad538f12e7605d01e3fb9db">z</a>() const </td><td class="entry"><a class="el" href="struct_xs_euler.html">XsEuler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Wed May 17 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
