<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XsMatrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_xs_matrix.html">XsMatrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_matrix.html#acc30024eb7ec5782e4168353816d405b">cols</a>() const </td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_matrix.html#a8a070daef61fcb3a4b2d2bf738b9ce08">compare</a>(const XsMatrix &amp;other, XsReal tolerance) const </td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_matrix.html#a8e14ad0080c0e189420f78277e7b0c6a">data</a>() const </td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_matrix.html#af132fe9a507857fdfbb551486e644105">empty</a>() const </td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_matrix.html#a78b0ceb514b709c859f7034c03e06568">flags</a>()</td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_matrix.html#a61b0a58af8ca88bd8576bb370fb90205">fromQuaternion</a>(const XsQuaternion &amp;quat)</td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_matrix.html#a7d0e48c79c08d6277998821ab659e760">m_cols</a></td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_matrix.html#a3c9ce95a724cf3e8e1f1e35e82fc08f7">m_data</a></td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_matrix.html#a31497940e8e0c0e5eaf3aab1570c41c3">m_flags</a></td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_matrix.html#a2a94034c68a9afb6be25bf0d3a64f11d">m_rows</a></td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_matrix.html#a73c745eb211b8ebd01c185426ab6b204">m_stride</a></td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_matrix.html#a87c930bca4179aa58e8a62f2c838a768">offset</a>(XsSize row, XsSize column) const </td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_matrix.html#aec71ac32a69369b4407bedf89d565c31">operator*</a>(XsReal scalar) const </td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_matrix.html#a855ce76772152b892bbccdd8bb830b80">operator=</a>(const XsMatrix &amp;other)</td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_matrix.html#a1c9c132dccd8b8bbd18aeb5a58ab7c7d">operator==</a>(const XsMatrix &amp;other) const </td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_matrix.html#a9e2dce35a20f82acf3b5dc9333e334c5">operator[]</a>(XsSize row) const </td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_matrix.html#a245df8da29a3dd865ddd8b1d01ec78f1">operator[]</a>(XsSize row)</td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_matrix.html#a95845c3d9a6c824068dcda924564b4e5">rows</a>() const </td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_matrix.html#ae9d2fc23279aa6303fffc92e5902d983">setSize</a>(XsSize rows, XsSize cols, XsSize stride=0)</td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_matrix.html#aae4b0883d8133002cdee1d56df44c706">setValue</a>(XsSize row, XsSize column, XsReal value)</td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_matrix.html#a03337c4bcf63155bd471460a286c13a7">setZero</a>()</td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_matrix.html#ad3bb8121d06ae8952387e4ac4d38755e">stride</a>() const </td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_matrix.html#a9a47896ac1c90baacf81f07c614d64be">swap</a>(XsMatrix &amp;b)</td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_matrix.html#aaab3611840c227ffc03609f11b8f0f5d">value</a>(XsSize row, XsSize column) const </td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_matrix.html#a5913f6e38e9612d3875a6de05604e896">XsMatrix</a>(XsSize rows=0, XsSize cols=0, XsSize strde=0, const XsReal *dat=0)</td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_matrix.html#ab6c75e2a4315891360b593fa9cd2f0df">XsMatrix</a>(const XsMatrix &amp;other)</td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_matrix.html#aa626777df357b68832537fee965f83ac">XsMatrix</a>(XsReal *ref, XsSize rows, XsSize cols, XsSize stride, XsDataFlags flags=XSDF_None)</td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_matrix.html#a9a89e069bd9693c5cfd9876d90fe3b71">XsMatrix</a>(const XsMatrix &amp;other, XsReal *ref, XsSize rows, XsSize cols, XsSize stride, XsDataFlags flags=XSDF_None)</td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_matrix.html#a94aa4a961f296224fe34f412ab66929e">XsMatrix</a>(const XsQuaternion &amp;quat)</td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cinterface.html#ga1694795a244793ab61ccdee5ffb44feb">XsMatrix_assign</a>(XsMatrix *, XsSize rows, XsSize cols, XsSize stride, const XsReal *src, XsSize srcStride)</td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cinterface.html#ga5aecaec6a03d98ca29d1f0245d52d1be">XsMatrix_construct</a>(XsMatrix *, XsSize rows, XsSize cols, XsSize stride, const XsReal *src, XsSize srcStride)</td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cinterface.html#ga7e74b6a3842014c47fda04fe9c4f4fd4">XsMatrix_copy</a>(XsMatrix *copy, XsMatrix const *src)</td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cinterface.html#ga9532727d4c5dc4b1ff11286bb249b7da">XsMatrix_destruct</a>(XsMatrix *)</td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cinterface.html#ga5882a97fbee0de45eeb4431d9e640093">XsMatrix_dimensionsMatch</a>(const XsMatrix *, XsSize rows, XsSize columns)</td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cinterface.html#gae713d0404dfa67fedb05659f54d6449e">XsMatrix_empty</a>(const XsMatrix *)</td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cinterface.html#ga671caacd145c6ba203d621c65c49b649">XsMatrix_fromQuaternion</a>(XsMatrix *, const XsQuaternion *quat)</td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cinterface.html#gaf3aa84511f07c5b343ee77112361dfaf">XsMatrix_multiplyScalar</a>(const XsMatrix *, XsReal scalar, XsMatrix *dest)</td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cinterface.html#ga84490340feeeb8c23327124019db1dde">XsMatrix_offset</a>(const XsMatrix *, XsSize row, XsSize column)</td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cinterface.html#gaf527c091a1c75bba161ea8620442bf1d">XsMatrix_ref</a>(XsMatrix *, XsSize rows, XsSize cols, XsSize stride, XsReal *buffer, XsDataFlags flags)</td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cinterface.html#gab0084bdd99540d1133f4cf6998e78527">XsMatrix_setValue</a>(XsMatrix *, XsSize row, XsSize column, XsReal value)</td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cinterface.html#ga9bb837448577820b2e4d81ad6b0fece5">XsMatrix_setZero</a>(XsMatrix *)</td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__cinterface.html#gab4218a181d23c28cf3e927b7504a9069">XsMatrix_swap</a>(XsMatrix *a, XsMatrix *b)</td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__cinterface.html#ga9a90bfd79321cad5e715dba52de1e6ea">XsMatrix_value</a>(const XsMatrix *, XsSize row, XsSize column)</td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_matrix.html#a2f8814c4873e5124aaa83175a7106617">zero</a>()</td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_matrix.html#ae960bead82a947ebad0d70ef3fe30943">~XsMatrix</a>()</td><td class="entry"><a class="el" href="struct_xs_matrix.html">XsMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Wed May 17 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
