<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UsbInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_usb_interface.html">UsbInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_io_interface.html#ae4f4b165b49c75cb28bc1e4fffaf533d">appendData</a>(const XsByteArray &amp;bdata)</td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_io_interface.html#a030b6c12d92276a494fc926e578ada79">cancelIo</a>(void) const </td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usb_interface.html#a2f54092dbcd40b305db8dadf2c94fa61">close</a>(void)</td><td class="entry"><a class="el" href="class_usb_interface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_io_interface.html#a108ea51f7057bc5f762052777e7baa00">closeAndDelete</a>(void)</td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usb_interface.html#a86e9d5e41cb861313dfcc234b0909190">closeUsb</a>(void)</td><td class="entry"><a class="el" href="class_usb_interface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_io_interface.html#a3e82060ef66d73b95b383f75867f3e0f">create</a>(const XsString &amp;filename)</td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_io_interface.html#a5c4a40c13cdd1dbd36da1323f8d8236c">deleteData</a>(XsFilePos start, XsSize length)</td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_io_interface.html#a6256ce5c2def7b6f6961cedd8199e35e">find</a>(const XsByteArray &amp;needleV, XsFilePos &amp;pos)</td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usb_interface.html#aaf61c58b150bbf94cfe8c98768a7444a">flushData</a>(void)</td><td class="entry"><a class="el" href="class_usb_interface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_io_interface.html#af7acf94e2070b556290d969a324e8b93">getFileSize</a>(void) const </td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usb_interface.html#a400f9078d319698483422bcfec55e65d">getLastResult</a>(void) const </td><td class="entry"><a class="el" href="class_usb_interface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_io_interface.html#a7bbdfbb5caad826f6e6d81a73940fd0d">getName</a>(XsString &amp;filename) const </td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usb_interface.html#ac00b6232a58670484307232c9c79a6db">getPortName</a>(XsString &amp;portname) const </td><td class="entry"><a class="el" href="class_usb_interface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_usb_interface.html#af99af474c041ab9b517b76655b7b608c">getRawIo</a>(void)</td><td class="entry"><a class="el" href="class_usb_interface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_io_interface.html#a396d5028db152401dd83cfe8f0b6977e">getReadPosition</a>(void) const </td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_usb_interface.html#a272526477ecb1a148f414a9c1656beac">getTimeout</a>(void) const </td><td class="entry"><a class="el" href="class_usb_interface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_io_interface.html#a6ce051fb4db1dbace80bb0545b9cd343">getWritePosition</a>(void) const </td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_io_interface.html#ad0d5e78791e017e06f8beaa6561bd844">insertData</a>(XsFilePos start, const XsByteArray &amp;data)</td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_io_interface.html#a0a4be67f0496efa12593cc69a802d784">IoInterface</a>()</td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_usb_interface.html#a512b02ac9f133d31cfa179734ac8c16b">isOpen</a>(void) const </td><td class="entry"><a class="el" href="class_usb_interface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_io_interface.html#a905628de220b542bdfbf3692a55de428">isReadOnly</a>(void) const </td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_usb_interface.html#a730125b63bdd3662ce18834b948982db">open</a>(const XsPortInfo &amp;portInfo, uint32_t readBufSize=0, uint32_t writeBufSize=0, PortOptions=PO_XsensDefaults)</td><td class="entry"><a class="el" href="class_usb_interface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_io_interface.html#a041ed4c0878f91fa8c41a72aa7b3e802">StreamInterface::open</a>(const XsString &amp;filename, bool createNew, bool readOnly)</td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PO_DtrDsrFlowControl</b> enum value (defined in <a class="el" href="struct_io_interface.html">IoInterface</a>)</td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PO_NoFlowControl</b> enum value (defined in <a class="el" href="struct_io_interface.html">IoInterface</a>)</td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PO_OneStopBit</b> enum value (defined in <a class="el" href="struct_io_interface.html">IoInterface</a>)</td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PO_RtsCtsFlowControl</b> enum value (defined in <a class="el" href="struct_io_interface.html">IoInterface</a>)</td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PO_TwoStopBits</b> enum value (defined in <a class="el" href="struct_io_interface.html">IoInterface</a>)</td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PO_XonXoffFlowControl</b> enum value (defined in <a class="el" href="struct_io_interface.html">IoInterface</a>)</td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PO_XsensDefaults</b> enum value (defined in <a class="el" href="struct_io_interface.html">IoInterface</a>)</td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_io_interface.html#a24230835a198e4af06866402ac41f22a">PortOptions</a> enum name</td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_usb_interface.html#a6c6113f7c73248ff95524ce3d784b39d">readData</a>(XsSize maxLength, XsByteArray &amp;data)</td><td class="entry"><a class="el" href="class_usb_interface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usb_interface.html#aa532baddc5650010517434e37d61bae1">readData</a>(XsSize maxLength, void *data, XsSize *length=NULL)</td><td class="entry"><a class="el" href="class_usb_interface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_usb_interface.html#aaa01d7bd28d4d7d2772097b2c86fd063">setRawIo</a>(bool enable)</td><td class="entry"><a class="el" href="class_usb_interface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_io_interface.html#a6e75151a26492f0fa9666edabc09d817">setReadPosition</a>(XsFilePos pos)</td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_usb_interface.html#a78570ffcef7534e52d3f303a800a1acd">setTimeout</a>(uint32_t ms)</td><td class="entry"><a class="el" href="class_usb_interface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_io_interface.html#a115109da1f9f05a36222f00cd569cd52">setWritePosition</a>(XsFilePos pos=-1)</td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stream_interface.html#ab40993736e0f3c472c19293355a26389">StreamInterface</a>()</td><td class="entry"><a class="el" href="class_stream_interface.html">StreamInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usb_interface.html#a2bd11d81c91b67933ee71e097137dd53">usbAddress</a>() const </td><td class="entry"><a class="el" href="class_usb_interface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_usb_interface.html#a093c68850798716354499bf861844562">usbBus</a>() const </td><td class="entry"><a class="el" href="class_usb_interface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usb_interface.html#ac07f3faa766905efc0b7e5a49e17821f">UsbInterface</a>()</td><td class="entry"><a class="el" href="class_usb_interface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_usb_interface.html#ad86f450f4f49c9d4dcb9ecc3e3fb425a">waitForData</a>(XsSize maxLength, void *data, XsSize *length=NULL)</td><td class="entry"><a class="el" href="class_usb_interface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_io_interface.html#aa9763f4a8ea90af8abeab4ada6f36502">StreamInterface::waitForData</a>(XsSize maxLength, XsByteArray &amp;data)</td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_usb_interface.html#a305123c46c8c06e6d715d3e8e9bdc7b4">writeData</a>(const XsByteArray &amp;data, XsSize *written=NULL)</td><td class="entry"><a class="el" href="class_usb_interface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usb_interface.html#aef40c902045c8bc9ec0d2f0d7145b4a6">writeData</a>(XsSize length, const void *data, XsSize *written=NULL)</td><td class="entry"><a class="el" href="class_usb_interface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_io_interface.html#a738a8cb24aa12562b04c5067bd3d99b7">~IoInterface</a>()</td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_interface.html#a747b4b4bc61925c6750ee35a54de30c5">~StreamInterface</a>()</td><td class="entry"><a class="el" href="class_stream_interface.html">StreamInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_usb_interface.html#ad8ebf84e48b3c841f4d47932e5602772">~UsbInterface</a>()</td><td class="entry"><a class="el" href="class_usb_interface.html">UsbInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Wed May 17 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
