<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XsWinUsb Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_xs_win_usb.html">XsWinUsb</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_xs_win_usb.html#a13dafb21dcad4ededde9d8defdcaa94a">AbortPipe</a></td><td class="entry"><a class="el" href="class_xs_win_usb.html">XsWinUsb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xs_win_usb.html#a0958714bebe476ccf1694eeb76ee3517">ControlTransfer</a></td><td class="entry"><a class="el" href="class_xs_win_usb.html">XsWinUsb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xs_win_usb.html#a907449242f581fc9e82a926e774482f9">FlushPipe</a></td><td class="entry"><a class="el" href="class_xs_win_usb.html">XsWinUsb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xs_win_usb.html#ae1e5116b15ec3c1ed6a126c4d64e5a88">Free</a></td><td class="entry"><a class="el" href="class_xs_win_usb.html">XsWinUsb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xs_win_usb.html#ad2de64e0643d7d0aaef813ea41ae41f9">GetAssociatedInterface</a></td><td class="entry"><a class="el" href="class_xs_win_usb.html">XsWinUsb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xs_win_usb.html#af58e940e4931f713422badcd46845e8a">GetCurrentAlternateSetting</a></td><td class="entry"><a class="el" href="class_xs_win_usb.html">XsWinUsb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xs_win_usb.html#a61281f53509646905fa81a24d32bf032">GetDescriptor</a></td><td class="entry"><a class="el" href="class_xs_win_usb.html">XsWinUsb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xs_win_usb.html#aa8f3a168bd238fffab85124fb09ff90d">GetOverlappedResult</a></td><td class="entry"><a class="el" href="class_xs_win_usb.html">XsWinUsb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xs_win_usb.html#a188ae7e647433069252f73a98ff89553">GetPipePolicy</a></td><td class="entry"><a class="el" href="class_xs_win_usb.html">XsWinUsb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xs_win_usb.html#a96c1c2c03a6c18feca354a477b9ebee1">GetPowerPolicy</a></td><td class="entry"><a class="el" href="class_xs_win_usb.html">XsWinUsb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xs_win_usb.html#a76b5337b730ce2296bca20d9c8e47d36">Initialize</a></td><td class="entry"><a class="el" href="class_xs_win_usb.html">XsWinUsb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xs_win_usb.html#a6ecc85402f46bee3510bfa3e8d7f57ef">QueryDeviceInformation</a></td><td class="entry"><a class="el" href="class_xs_win_usb.html">XsWinUsb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xs_win_usb.html#ad7ff55ca589b0e186bf417b5a169af2f">QueryInterfaceSettings</a></td><td class="entry"><a class="el" href="class_xs_win_usb.html">XsWinUsb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xs_win_usb.html#a202eb9725b07bbc9d36c05649f80777e">QueryPipe</a></td><td class="entry"><a class="el" href="class_xs_win_usb.html">XsWinUsb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xs_win_usb.html#a5ddaac6ba4e897c934223610e0894188">ReadPipe</a></td><td class="entry"><a class="el" href="class_xs_win_usb.html">XsWinUsb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xs_win_usb.html#a4d200314cf944de351968b5cebf0ca1c">ResetPipe</a></td><td class="entry"><a class="el" href="class_xs_win_usb.html">XsWinUsb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xs_win_usb.html#a737b4064ea87f8d4f25e3b4a9e945d24">SetCurrentAlternateSetting</a></td><td class="entry"><a class="el" href="class_xs_win_usb.html">XsWinUsb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xs_win_usb.html#a7c9e1e1a1868814c8043d824982a15d2">SetPipePolicy</a></td><td class="entry"><a class="el" href="class_xs_win_usb.html">XsWinUsb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xs_win_usb.html#ab61665243a8c9832ea1d60fe84feb9a0">SetPowerPolicy</a></td><td class="entry"><a class="el" href="class_xs_win_usb.html">XsWinUsb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xs_win_usb.html#ad68e3da07b16118f9b455dc6badb262c">WritePipe</a></td><td class="entry"><a class="el" href="class_xs_win_usb.html">XsWinUsb</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>XsWinUsb</b>(void) (defined in <a class="el" href="class_xs_win_usb.html">XsWinUsb</a>)</td><td class="entry"><a class="el" href="class_xs_win_usb.html">XsWinUsb</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~XsWinUsb</b>(void) (defined in <a class="el" href="class_xs_win_usb.html">XsWinUsb</a>)</td><td class="entry"><a class="el" href="class_xs_win_usb.html">XsWinUsb</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Wed May 17 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
