<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ProtocolHandler Class Reference</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_protocol_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Message protocol handling class.  
 <a href="class_protocol_handler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ProtocolHandler:</div>
<div class="dyncontent">
<div class="center"><img src="class_protocol_handler__inherit__graph.png" border="0" usemap="#_protocol_handler_inherit__map" alt="Inheritance graph"/></div>
<map name="_protocol_handler_inherit__map" id="_protocol_handler_inherit__map">
<area shape="rect" id="node2" href="class_i_protocol_handler.html" title="Interface class for protocol handlers. " alt="" coords="5,5,123,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aada1451858a9795eb13499879ec560fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aada1451858a9795eb13499879ec560fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_handler.html#aada1451858a9795eb13499879ec560fe">ProtocolHandler</a> ()</td></tr>
<tr class="memdesc:aada1451858a9795eb13499879ec560fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:aada1451858a9795eb13499879ec560fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa477c05f8daaf8171764c2e74e0c334c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa477c05f8daaf8171764c2e74e0c334c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_handler.html#aa477c05f8daaf8171764c2e74e0c334c">~ProtocolHandler</a> ()</td></tr>
<tr class="memdesc:aa477c05f8daaf8171764c2e74e0c334c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aa477c05f8daaf8171764c2e74e0c334c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46596a73e899e88bab85b2e63039485"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_message_location.html">MessageLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_handler.html#af46596a73e899e88bab85b2e63039485">findMessage</a> (<a class="el" href="struct_xs_message.html">XsMessage</a> &amp;rcv, const <a class="el" href="struct_xs_byte_array.html">XsByteArray</a> &amp;raw) const  override</td></tr>
<tr class="memdesc:af46596a73e899e88bab85b2e63039485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the first message in the <em>raw</em> byte stream.  <a href="#af46596a73e899e88bab85b2e63039485">More...</a><br /></td></tr>
<tr class="separator:af46596a73e899e88bab85b2e63039485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f28804734bf56c9f2391f96b50a033"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96f28804734bf56c9f2391f96b50a033"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_handler.html#a96f28804734bf56c9f2391f96b50a033">minimumMessageSize</a> () const  override</td></tr>
<tr class="memdesc:a96f28804734bf56c9f2391f96b50a033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum size of a valid message of this protocol including preambles and checksums. <br /></td></tr>
<tr class="separator:a96f28804734bf56c9f2391f96b50a033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa833675f5fd75dc1da3bfe6dd5a379e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa833675f5fd75dc1da3bfe6dd5a379e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_handler.html#aaa833675f5fd75dc1da3bfe6dd5a379e">maximumMessageSize</a> () const  override</td></tr>
<tr class="memdesc:aaa833675f5fd75dc1da3bfe6dd5a379e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum size of a valid message of this protocol including preambles and checksums. <br /></td></tr>
<tr class="separator:aaa833675f5fd75dc1da3bfe6dd5a379e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd77f17a21fbc062609e2725292ea535"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_handler.html#afd77f17a21fbc062609e2725292ea535">type</a> () const  override</td></tr>
<tr class="memdesc:afd77f17a21fbc062609e2725292ea535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the protocol handler.  <a href="#afd77f17a21fbc062609e2725292ea535">More...</a><br /></td></tr>
<tr class="separator:afd77f17a21fbc062609e2725292ea535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38076bcaef960589a9689bdf42fdaf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_handler.html#ad38076bcaef960589a9689bdf42fdaf3">ignoreMaximumMessageSize</a> (bool ignore) override</td></tr>
<tr class="memdesc:ad38076bcaef960589a9689bdf42fdaf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the protocol handler to ignore/expand its maximum message size.  <a href="#ad38076bcaef960589a9689bdf42fdaf3">More...</a><br /></td></tr>
<tr class="separator:ad38076bcaef960589a9689bdf42fdaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_protocol_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_protocol_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_protocol_handler.html">IProtocolHandler</a></td></tr>
<tr class="memitem:a0e48ff25620a59a8af741ec66962d732 inherit pub_methods_class_i_protocol_handler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e48ff25620a59a8af741ec66962d732"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_protocol_handler.html#a0e48ff25620a59a8af741ec66962d732">~IProtocolHandler</a> ()</td></tr>
<tr class="memdesc:a0e48ff25620a59a8af741ec66962d732 inherit pub_methods_class_i_protocol_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a0e48ff25620a59a8af741ec66962d732 inherit pub_methods_class_i_protocol_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a11c3c797807e258283a5c8f408ffdc1a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protocol_handler.html#a11c3c797807e258283a5c8f408ffdc1a">composeMessage</a> (<a class="el" href="struct_xs_byte_array.html">XsByteArray</a> &amp;raw, const <a class="el" href="struct_xs_message.html">XsMessage</a> &amp;msg)</td></tr>
<tr class="memdesc:a11c3c797807e258283a5c8f408ffdc1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compose a message for transmission.  <a href="#a11c3c797807e258283a5c8f408ffdc1a">More...</a><br /></td></tr>
<tr class="separator:a11c3c797807e258283a5c8f408ffdc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Message protocol handling class. </p>
<p>This class' purpose is to get valid messages according to its protocol from the raw data that is supplied to it. The default implementation (<a class="el" href="class_protocol_handler.html" title="Message protocol handling class. ">ProtocolHandler</a>) implements the Xsens message protocol. To use a different protocol, overload the findMessage function.</p>
<p>The class is intended to be state-less with respect to the data it handles. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a11c3c797807e258283a5c8f408ffdc1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ProtocolHandler::composeMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xs_byte_array.html">XsByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>raw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_xs_message.html">XsMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compose a message for transmission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raw</td><td>The raw byte array to be constructed from the message </td></tr>
    <tr><td class="paramname">msg</td><td>The message to translate into a raw byte array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the generated byte array </dd></dl>

</div>
</div>
<a class="anchor" id="af46596a73e899e88bab85b2e63039485"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_message_location.html">MessageLocation</a> ProtocolHandler::findMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xs_message.html">XsMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>rcv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_xs_byte_array.html">XsByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>raw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the first message in the <em>raw</em> byte stream. </p>
<p>This function scans <em>raw</em> for a sequence of bytes that it can convert into an XsMessage object. It returns the location and total byte size of the message so that the caller can remove those bytes from the stream. The return value can also describe that a partial message has been found. Return values: </p><ul>
<li><em>startpos</em> &gt;= 0 and <em>size</em> &gt; 0: A full message with <em>size</em> has been found at <em>startpos</em>. </li>
<li><em>startpos</em> &gt;= 0 and <em>size</em> == 0: The start of a message has been found at <em>startpos</em>, but the size could not yet be determined. </li>
<li><em>startpos</em> &gt;= 0 and <em>size</em> &lt; 0: The start of a message has been found at <em>startpos</em>, and the size of the full message is at least <em>-size</em>. </li>
<li><em>startpos</em> &lt; 0: No messages have been found.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rcv</td><td>If a message is read, it will be put in this object. </td></tr>
    <tr><td class="paramname">raw</td><td>The raw byte stream to analyze. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A MessageLocation object that describes what was found. </dd></dl>

<p>Implements <a class="el" href="class_i_protocol_handler.html#a0827afe56a7072bbf519101d1fa9d3f6">IProtocolHandler</a>.</p>

</div>
</div>
<a class="anchor" id="ad38076bcaef960589a9689bdf42fdaf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolHandler::ignoreMaximumMessageSize </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tells the protocol handler to ignore/expand its maximum message size. </p>
<p>This is mostly used when reading from a file that is known to contain correct data. Please note that the protocol handler can decide to ignore this call, which is what the default implementation does. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ignore</td><td>Set to true to ignore the maximum message size check. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_i_protocol_handler.html#a3caf66ca3310e879610adefc05951910">IProtocolHandler</a>.</p>

</div>
</div>
<a class="anchor" id="afd77f17a21fbc062609e2725292ea535"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ProtocolHandler::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type of the protocol handler. </p>
<p>Each protocol handler has a locally unique id that can be used for instantiation of the correct protocol handler. </p><dl class="section return"><dt>Returns</dt><dd>The type id of the protocol handler. </dd></dl>

<p>Implements <a class="el" href="class_i_protocol_handler.html#a983295491371d635a29e74c5bc8bd99f">IProtocolHandler</a>.</p>

</div>
</div>
</div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Wed May 17 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
