<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XsDataPacket Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_xs_data_packet.html">XsDataPacket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a2628d2fc08c6114d524ed2ac5bfbdaa5">accelerationHR</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a7addb9dcc7564d3dd021e986f6c137ce">altitude</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a55a9f3fa2a5150ee1973b2c4aaafd753">altitudeMsl</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#ae90d2aa90262bab9d005dfc955e38ff4">analogIn1Data</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#aa4f34234a079a9ed9860749c5c2f7d16">analogIn2Data</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#ab417ba566eaaee8cf8748562e9b68e75">calibratedAcceleration</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a5bccb363f29ce5c97bf79761ce904dd3">calibratedData</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a4cfa001c3a9923f845e03ad8a8934b03">calibratedGyroscopeData</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a57dcab0ed3fbe05109d5160c8dae00b1">calibratedMagneticField</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a2c7ba80c00d0f0dd5077f34be23d1987">clear</a>(XsDataIdentifier id=XDI_None)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a8f9dec93011661efe3116505ca2a15d5">containsAccelerationHR</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#aad880c781af4361ae9c79d405889efb8">containsAltitude</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a40aeef4e26d45678b0b080785b55b2f7">containsAltitudeMsl</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a58e016307043acdcae28d34613ae5840">containsAnalogIn1Data</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a0fd88786e31d6e4d466cfd1801b3a268">containsAnalogIn2Data</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a1cddb7efde9f891e1547f89c38a8ee94">containsCalibratedAcceleration</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a4f3d666c036ca2d13ca70b5432d7bfaf">containsCalibratedData</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#ab9903df6defff9c726675e5ff2f1d3c8">containsCalibratedGyroscopeData</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a1c83fe049a96027a4d937bf5fcf50a59">containsCalibratedMagneticField</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#ad562e3ac9af0b397f2fa8145dde4ecfa">containsDetailedStatus</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#aa67649e5b75bb5724b17f5b43fc50047">containsFrameRange</a>() const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a2e7b0d026077deb2fd7332894ead710b">containsFreeAcceleration</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#aee9dc92e2571a1db507c149349e9f0b4">containsFullSnapshot</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#ae27629d17c1ab322b3d38f4fb9d8b5b9">containsGnssAge</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#aa7a0edfa6755ad5077bf077c1fecc44a">containsGpsPvtData</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#af654af7886798dc52aad13db59c7bfa4">containsLatitudeLongitude</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a1d2f4d857d4169a926263abce721fa1a">containsOrientation</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a64c2d009d308ea96d0c3e8d670b45de5">containsPacketCounter</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a27b65e03430f0b9a0c0cfb3a88a82e9e">containsPacketCounter8</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a9d8ba3a8eb995395f1819fc085a9229d">containsPositionLLA</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a20111342c380ba47d110757950fbb920">containsPressure</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a8f043213427dba77b6c92c9bce87a53c">containsPressureAge</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#ae1f8f0415c0689a2d98c9a91e2b8fcc2">containsRateOfTurnHR</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a3ae607f46f917046a9f97d3bb5300f0f">containsRawAcceleration</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a2d5b36f12195b1b4f84d22b79d9e901d">containsRawBlob</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#aa12da47f27af01ae002b30cb5ab54e45">containsRawData</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a8bdabea0e2d136e7e3d8c831e156074d">containsRawGnssPvtData</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a2b813b5d0be2426b967a78094e0aa126">containsRawGnssSatInfo</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a6ba10dac42ec54dc7472e1a14a4a3afd">containsRawGpsDop</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a265ed1d9082f34fd73dc13f73082bad1">containsRawGpsSol</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a3c55bebb6a47a3c2b2d33891ec09ec23">containsRawGpsSvInfo</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#ad8d78f71a80618d596e3f61ba8b8fc69">containsRawGpsTimeUtc</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a3b75ff217d50431222b7f5e4b9d0be78">containsRawGyroscopeData</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#aede806416aadefd3d11b2142a7505183">containsRawGyroscopeTemperatureData</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a697fb91a4818baaa7d9242882dbc68e5">containsRawMagneticField</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#aae9ae8669615bdf2318e5e770760627b">containsRawTemperature</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a336dfd5d1ca8312f7fe06c4b508bfa84">containsRssi</a>() const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#af17b27b9f456a2ac94fa6f214cbb2b92">containsSampleTime64</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a9f8a46c48ad1e3f4f62b711c66654fdf">containsSampleTimeCoarse</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#ab39626c1fbb8fa1baf4232a7192c6365">containsSampleTimeFine</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a5cbd04038a6e5f7b5d0e181ea365ebea">containsSdiData</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a4f3871711fd25fbdb0207482a7100fda">containsStatus</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a2aa5cf29b42e7963c6586f0f874452da">containsStoredDeviceId</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#abf5627832bd5e353d8da0103401dfe1e">containsTemperature</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#afca9c0e05d6fa03f47a94c8b5c72af9e">containsTriggerIndication</a>(XsDataIdentifier triggerId) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a2e32b19afeab9305ad28685fb736a611">containsUtcTime</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#ad8e53872a2e9370e5f36ab9c1b57fb74">containsVelocity</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#aa0259d06e8d4c8c37118b77fffecbb0e">coordinateSystemOrientation</a>() const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#ae38c980d80b4076f9ba21a68cba5d5ff">coordinateSystemVelocity</a>() const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a2f8b6196e9613cb16c96f77d5462dc88">dataFormat</a>(XsDataIdentifier id) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#af6df84de7bcdaae218021b627847a165">deviceId</a>() const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a7505b0fcb56a15ca4749910499bfc237">empty</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a2f119e334b783bc68ac7c7ecfd9afe73">frameRange</a>() const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a9dca26ebf0ee9c5f956ff1fdd8a0e01a">freeAcceleration</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a60e056976b1886080d31e24ea5e7d8a0">fullSnapshot</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a4f233a6b278a9e6895b574c6e3c4c494">gnssAge</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a39e2eddb96ea9918cd207510b2cce272">gpsPvtData</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a69cfef06bf58010362fa822234b70df9">isAwindaSnapshotARetransmission</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a96dbd48b03cfb44825b1d7def415c407">itemCount</a>() const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a01aef7eeaf894d208eff526118dfea94">latitudeLongitude</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a61e3eb1a1eab3f8eabde3779e248dfc4">merge</a>(const XsDataPacket &amp;other, bool overwrite=true)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a9e7ea9f8075d0605e03efd1b311c6a25">operator=</a>(const XsDataPacket &amp;other)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#ab2a90634027f9365c7dbbbbd217cd455">orientationEuler</a>(XsDataIdentifier coordinateSystem) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#aa198f024291962d04842e064f5ec9e81">orientationEuler</a>() const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#ad7a2dd25f2a8efb348e272fedb0bd0e1">orientationIdentifier</a>() const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a4c9915b35ab858a153155f643d35550c">orientationMatrix</a>(XsDataIdentifier coordinateSystem) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#aa944a872f7fd08c25182c22667841c48">orientationMatrix</a>() const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#aaaae17ff446d1753a7b437797d597fc6">orientationQuaternion</a>(XsDataIdentifier coordinateSystem) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a80f8a5baf71ad87544c39bb773cb6072">orientationQuaternion</a>() const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a6d9b1641fd1cff041876a0a668a6bbfe">packetCounter</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a860d6810c9a29dca20bc1021f158d6bb">packetCounter8</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a5ec0c15c536626961b04484218cdc31e">packetId</a>() const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#ad08a08f5857b7d5a0f270aedae22ba98">positionLLA</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a302f63a08a51d9bcf6eb2264659528e0">pressure</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a34528b6c3ed067bb67f75b90561d3e3e">rateOfTurnHR</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#ae1505082b98751d7dbd579281758f591">rawAcceleration</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a344e0fd7e23795f0a7df9866dda78d17">rawAccelerationConverted</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#af0e0ad7477ad56eb4f6f2858a02f781f">rawBlob</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a1bd94a35441ac23363970d6dded81ab7">rawData</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#aa8a90a44c8fef5d228bef7ab28700edf">rawGnssPvtData</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#aa2ad7654b61b722234490bf51593a91c">rawGnssSatInfo</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a1bfe4901d5e0ef5a8297c0466bc75f22">rawGpsDop</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#adede22132e8d527491f0c783de0c87b6">rawGpsSol</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a50abfc5b7ef92069f714fae5c8fbf069">rawGpsSvInfo</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#aa412a9645ae7bdf16a6e4d941bd50f5c">rawGpsTimeUtc</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#ac9a9ce01bb018281094c1743052f2dfb">rawGyroscopeData</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#ab2634c20a548786ea5e92b1082916565">rawGyroscopeDataConverted</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#ad10f2e0f7752b5698c90e5a0f2212901">rawGyroscopeTemperatureData</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a3e3f658222d0293d218e67e3550838ae">rawGyroscopeTemperatureDataConverted</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a7b7d2383788a3a808fff89b0b2f949d9">rawMagneticField</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a505212864ab0fe0601fcba4b20a862ce">rawMagneticFieldConverted</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#adb1175a438b2d02794267618da75a17e">rawTemperature</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#abc9976d3136dc36e926774d11e7350bc">rssi</a>() const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a73611a04f7373bda2773bbda1d287f1c">sampleTime64</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a4c53999c8287a31e5ddfefedababb3be">sampleTimeCoarse</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a91191594ad07fde285ba52c3bcec6185">sampleTimeFine</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a1f8bb7410359f79a387953702f108e80">sdiData</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a718baedc11e7db36f7eef833efa65722">setAccelerationHR</a>(const XsVector &amp;vec)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#aafd8ea28d82edbcd9da20a661ac5b550">setAltitude</a>(double data)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a13943c22a1110098793863c1ae33ca77">setAltitudeMsl</a>(double data)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#abdeec0322531fb2f49924789c12abee3">setAnalogIn1Data</a>(const XsAnalogInData &amp;data)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a7dc1b64fcc2871245bd4c9bbb8565ab0">setAnalogIn2Data</a>(const XsAnalogInData &amp;data)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#aa24c85fb382e9c2d5b7af74ac079e1c7">setCalibratedAcceleration</a>(const XsVector &amp;vec)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#ae73b0e5d30c53ee495d74417de14fc3d">setCalibratedData</a>(const XsCalibratedData &amp;data)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a283e7a977af7652574463a51acbd50c3">setCalibratedGyroscopeData</a>(const XsVector &amp;vec)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#afd8c84b8570140adc8bd7f1100b522e9">setCalibratedMagneticField</a>(const XsVector &amp;vec)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a6bb759c837cdf601b30d65c84660832f">setDeviceId</a>(const XsDeviceId id)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a4056e54c98609c4506bf4e87b230f2e7">setFrameRange</a>(const XsRange &amp;r)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#aa3aaf9be3b19cd91391b6ca0aa8a2cae">setFreeAcceleration</a>(const XsVector &amp;g)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a808ac4b1efa6c36b22868ae5a6f3e431">setGpsPvtData</a>(const XsGpsPvtData &amp;data)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#af14debdb3977cb1c5cdf65d3a630e6c1">setLatitudeLongitude</a>(const XsVector &amp;data)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#af77351fc99b48435e0795b4d089a141a">setMessage</a>(const XsMessage &amp;msg)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a0f1c9f3b92e9bd8d2c6dd18c56a21599">setOrientationEuler</a>(const XsEuler &amp;data, XsDataIdentifier coordinateSystem)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a764d2d808b209e3e4de94515772dadf4">setOrientationMatrix</a>(const XsMatrix &amp;data, XsDataIdentifier coordinateSystem)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a9c26954b71d86ac52e9033c26350bb24">setOrientationQuaternion</a>(const XsQuaternion &amp;data, XsDataIdentifier coordinateSystem)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a1fde2ee5a282a82f87f04f1ce2760805">setPacketCounter</a>(uint16_t counter)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#af274f947ec717826ab6885d436435652">setPacketCounter8</a>(uint8_t counter)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a7790f9957e67a01bd4bf07d8f986870e">setPacketId</a>(int64_t t)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#ac46a2c13b4256e9857ef7756914c99bd">setPositionLLA</a>(const XsVector &amp;data)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#abc614f8d1d816067266654e904d8ebaa">setPressure</a>(const XsPressure &amp;data)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#aafe1afc11ae5fb960998b12048ac85a8">setRateOfTurnHR</a>(const XsVector &amp;vec)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#ab2a117bb9e9abb77dcc72c0cde678b68">setRawAcceleration</a>(const XsUShortVector &amp;vec)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a25f5c03ac4f19145c3d4a113e609053e">setRawBlob</a>(const XsByteArray &amp;data)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#ad9dc9f0afab8ed537e70e80161f8c0f5">setRawData</a>(const XsScrData &amp;data)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a261a997c2ed5a26ed80c0510ec351680">setRawGyroscopeData</a>(const XsUShortVector &amp;vec)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a222d88679293ca204b7be3e3ad1dc7c9">setRawGyroscopeTemperatureData</a>(const XsUShortVector &amp;vec)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#af4eae5709e04d89c35e128327af01e5c">setRawMagneticField</a>(const XsUShortVector &amp;vec)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a383fae99b1f5c90811ccc20a1c837dac">setRawTemperature</a>(uint16_t temp)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#ae6b0c4979df3c9a47ed41fd75d832379">setRssi</a>(int r)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a9d02e55afc3ae541ea3ac161bb04dac1">setSampleTime64</a>(uint64_t counter)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a909b1c646afdae1131e964c2c5ff39a2">setSampleTimeCoarse</a>(uint32_t counter)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a5e758716013d30cbf91dfb8f82df2c25">setSampleTimeFine</a>(uint32_t counter)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a75daa8d65689583c1d74e756a7ba97ef">setSdiData</a>(const XsSdiData &amp;data)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a20f297faf801e5951f997bc0787abf0d">setStatus</a>(const uint32_t data)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#ae9a8e734db7ebd362437ab79d2ca3cb8">setStatusByte</a>(const uint8_t data)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a7283e3c97eec7efa601e0303877bd400">setStoredDeviceId</a>(const XsDeviceId &amp;data)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#ac08fb1eaf0af29280e20643dfc9ff2cf">setTemperature</a>(double temperature)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a5bc9a02845c3726b6c2aa8f72abdc28c">setTimeOfArrival</a>(XsTimeStamp t)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#aff8e21df81634dc7a79255b0f1337718">setTriggerIndication</a>(XsDataIdentifier triggerId, const XsTriggerIndicationData &amp;triggerIndicationData)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a9ec871569c21daf2f601c4147044d70a">setUtcTime</a>(const XsUtcTime &amp;data)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a54d141edd56c71283deb44cc2569b77d">setVelocity</a>(const XsVector &amp;data, XsDataIdentifier coordinateSystem)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#aae7b4405087852494ea54e1f4b011470">simplifiedContents</a>() const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a707c061e99677650d51437addbd5aa6d">status</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a9b8de9a6883dc0071425700f3b79d594">storedDeviceId</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a77af3d054b959eb6677a5d3eb349f081">swap</a>(XsDataPacket &amp;other)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a61561758ca6261c957d7117b90ce2521">temperature</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a2707fe9ffab6efcb9a6e11304eae9f76">timeOfArrival</a>() const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a12f6903507249da251ef463fd2d13c2a">toMessage</a>() const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a0ef348af132275fbbf751a3a91fd80b3">triggerIndication</a>(XsDataIdentifier triggerId)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#a172489a21ed9e9ab8c81a0dc136acbe1">utcTime</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#ae6a27cef8028b000156c355f73fdd8ca">velocity</a>(XsDataIdentifier coordinateSystem) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#ae671e5a7ab25f0ca98b9ff688f2920b4">velocity</a>(void) const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a264f190c403bceb62e95fdcf3bd59d3f">velocityIdentifier</a>() const </td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#afbfe8f86795c12c440060d2fc637fe86">XsDataPacket</a>(const XsMessage *msg=0)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_data_packet.html#a90b7b57f6d093169481f0c97cc266194">XsDataPacket</a>(const XsDataPacket &amp;pack)</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_data_packet.html#afa72f4ffadb192517179c4caa48adf41">~XsDataPacket</a>()</td><td class="entry"><a class="el" href="struct_xs_data_packet.html">XsDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Wed May 17 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
