<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IoInterfaceFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_io_interface_file.html">IoInterfaceFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_io_interface_file.html#a02f006131b80872d2425b0cc9fad445f">appendData</a>(const XsByteArray &amp;bdata)</td><td class="entry"><a class="el" href="class_io_interface_file.html">IoInterfaceFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_io_interface.html#a030b6c12d92276a494fc926e578ada79">cancelIo</a>(void) const </td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_io_interface_file.html#a83fce965ce5bc30b9f8e58057d9abc7c">close</a>() override</td><td class="entry"><a class="el" href="class_io_interface_file.html">IoInterfaceFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_io_interface_file.html#a1856f74bcaf06c2e826237b68fa6d781">closeAndDelete</a>()</td><td class="entry"><a class="el" href="class_io_interface_file.html">IoInterfaceFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_io_interface_file.html#ac740d713c17c0635271b26d2decc7383">closeFile</a>()</td><td class="entry"><a class="el" href="class_io_interface_file.html">IoInterfaceFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_io_interface_file.html#a90ebe248517cdd233e270704a4a51c8e">create</a>(const XsString &amp;filename)</td><td class="entry"><a class="el" href="class_io_interface_file.html">IoInterfaceFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_io_interface_file.html#a1073cd5d38d4590e0e2953af7f5f8c44">deleteData</a>(XsFilePos start, XsSize length)</td><td class="entry"><a class="el" href="class_io_interface_file.html">IoInterfaceFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_io_interface_file.html#ac238d2c4d69f981009b0db4bf9fbb9f2">find</a>(const XsByteArray &amp;data, XsFilePos &amp;pos)</td><td class="entry"><a class="el" href="class_io_interface_file.html">IoInterfaceFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_io_interface_file.html#aecc40c56361c0cf28e70545d6cc78ca2">flushData</a>() override</td><td class="entry"><a class="el" href="class_io_interface_file.html">IoInterfaceFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_io_interface_file.html#a28c28fbac8993d2eeea459ed0f3ddc90">getFileDate</a>() const </td><td class="entry"><a class="el" href="class_io_interface_file.html">IoInterfaceFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_io_interface_file.html#ad4e42b0d2b33c3fd58355061404f3089">getFileName</a>() const </td><td class="entry"><a class="el" href="class_io_interface_file.html">IoInterfaceFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_io_interface_file.html#afd93d17ccecb4859a08569d10692db94">getFileSize</a>() const </td><td class="entry"><a class="el" href="class_io_interface_file.html">IoInterfaceFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_io_interface_file.html#aa3eaa5e537ea2cc4c8d9d81c9b705955">getLastResult</a>() const  override</td><td class="entry"><a class="el" href="class_io_interface_file.html">IoInterfaceFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_io_interface_file.html#a809280e635cbdb2a928577f706ac95af">getName</a>(XsString &amp;filename) const </td><td class="entry"><a class="el" href="class_io_interface_file.html">IoInterfaceFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_io_interface_file.html#a413a76850671300b540b2b7814526b34">getReadPosition</a>() const </td><td class="entry"><a class="el" href="class_io_interface_file.html">IoInterfaceFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_io_interface_file.html#a92f1429038e21bc85cac7f79e1f31446">getWritePosition</a>() const </td><td class="entry"><a class="el" href="class_io_interface_file.html">IoInterfaceFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_io_interface_file.html#a94319925275c7f6d58e66be64526a37e">gotoRead</a>()</td><td class="entry"><a class="el" href="class_io_interface_file.html">IoInterfaceFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_io_interface_file.html#a7c3188b07427b266ab223b8c2f41a25c">gotoWrite</a>()</td><td class="entry"><a class="el" href="class_io_interface_file.html">IoInterfaceFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_io_interface_file.html#a59f23436f3af0beed89e8828dac38d9c">insertData</a>(XsFilePos start, const XsByteArray &amp;data)</td><td class="entry"><a class="el" href="class_io_interface_file.html">IoInterfaceFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_io_interface.html#a0a4be67f0496efa12593cc69a802d784">IoInterface</a>()</td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_io_interface_file.html#afe61a877361812e624a4dd8b4fb60fa2">IoInterfaceFile</a>()</td><td class="entry"><a class="el" href="class_io_interface_file.html">IoInterfaceFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_io_interface_file.html#ab66936abe77dc38fd58da68c984ad60d">isOpen</a>() const  override</td><td class="entry"><a class="el" href="class_io_interface_file.html">IoInterfaceFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_io_interface_file.html#aa6886b654f6ea50fc6c1a14a90c649ae">isReadOnly</a>() const </td><td class="entry"><a class="el" href="class_io_interface_file.html">IoInterfaceFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_io_interface_file.html#a3880a4b104971070c98bc340e8df37b5">m_filename</a></td><td class="entry"><a class="el" href="class_io_interface_file.html">IoInterfaceFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_io_interface_file.html#abb96531ce553f131a0ed19fc7068f221">m_fileSize</a></td><td class="entry"><a class="el" href="class_io_interface_file.html">IoInterfaceFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_io_interface_file.html#a6d851fcdec9e4faa67d87e3c58956b87">m_handle</a></td><td class="entry"><a class="el" href="class_io_interface_file.html">IoInterfaceFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_io_interface_file.html#aae52c5f8f15304e904e9bb6e026d1dd1">m_lastResult</a></td><td class="entry"><a class="el" href="class_io_interface_file.html">IoInterfaceFile</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_io_interface_file.html#a40fb87434680490406d1c1e6e463bf14">m_reading</a></td><td class="entry"><a class="el" href="class_io_interface_file.html">IoInterfaceFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_io_interface_file.html#acbc2022d183845a7f9868310a09a7838">m_readOnly</a></td><td class="entry"><a class="el" href="class_io_interface_file.html">IoInterfaceFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_io_interface_file.html#abf3b0adfe8be7add27f23b4f4964c5ee">m_readPos</a></td><td class="entry"><a class="el" href="class_io_interface_file.html">IoInterfaceFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_io_interface_file.html#aa658e2c6c3c8d3d405a66128300ea9ce">m_writePos</a></td><td class="entry"><a class="el" href="class_io_interface_file.html">IoInterfaceFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_io_interface_file.html#a27c1e4f7df5622942b03aa2ef5910d85">open</a>(const XsString &amp;filename, bool createNew, bool readOnly)</td><td class="entry"><a class="el" href="class_io_interface_file.html">IoInterfaceFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_io_interface.html#a567804b45988f0111362d600babd4627">IoInterface::open</a>(const XsPortInfo &amp;portInfo, uint32_t readBufSize=(XS_MAXMSGLEN *8), uint32_t writeBufSize=XS_MAXMSGLEN, PortOptions options=PO_XsensDefaults)</td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PO_DtrDsrFlowControl</b> enum value (defined in <a class="el" href="struct_io_interface.html">IoInterface</a>)</td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PO_NoFlowControl</b> enum value (defined in <a class="el" href="struct_io_interface.html">IoInterface</a>)</td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PO_OneStopBit</b> enum value (defined in <a class="el" href="struct_io_interface.html">IoInterface</a>)</td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PO_RtsCtsFlowControl</b> enum value (defined in <a class="el" href="struct_io_interface.html">IoInterface</a>)</td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PO_TwoStopBits</b> enum value (defined in <a class="el" href="struct_io_interface.html">IoInterface</a>)</td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PO_XonXoffFlowControl</b> enum value (defined in <a class="el" href="struct_io_interface.html">IoInterface</a>)</td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PO_XsensDefaults</b> enum value (defined in <a class="el" href="struct_io_interface.html">IoInterface</a>)</td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_io_interface.html#a24230835a198e4af06866402ac41f22a">PortOptions</a> enum name</td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_io_interface_file.html#a2d4e1496bc2c478c726f297e8dd078c7">readData</a>(XsSize maxLength, XsByteArray &amp;data) override</td><td class="entry"><a class="el" href="class_io_interface_file.html">IoInterfaceFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_io_interface_file.html#ade44b56b10040f5cb6e6b97a17076c19">readTerminatedData</a>(XsSize maxLength, unsigned char terminator, XsByteArray &amp;bdata)</td><td class="entry"><a class="el" href="class_io_interface_file.html">IoInterfaceFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_io_interface_file.html#aadaff3109d61c4d3ec81e9a9281254e3">reserve</a>(XsFilePos minSize)</td><td class="entry"><a class="el" href="class_io_interface_file.html">IoInterfaceFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_io_interface_file.html#a8c545a979c1025056b704d6776ac41d6">setReadPosition</a>(XsFilePos pos)</td><td class="entry"><a class="el" href="class_io_interface_file.html">IoInterfaceFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_io_interface.html#a895370317c9fde8cf199b9049bef48f0">setTimeout</a>(uint32_t ms)</td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_io_interface_file.html#a9bc20dd4340a0550744775db8c794005">setWritePosition</a>(XsFilePos pos=-1)</td><td class="entry"><a class="el" href="class_io_interface_file.html">IoInterfaceFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_io_interface.html#aa9763f4a8ea90af8abeab4ada6f36502">waitForData</a>(XsSize maxLength, XsByteArray &amp;data)</td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_io_interface_file.html#a358b75e4c84de5e7fc533033c21b4c79">writeData</a>(const XsByteArray &amp;data, XsSize *written=nullptr) override</td><td class="entry"><a class="el" href="class_io_interface_file.html">IoInterfaceFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_io_interface.html#a738a8cb24aa12562b04c5067bd3d99b7">~IoInterface</a>()</td><td class="entry"><a class="el" href="struct_io_interface.html">IoInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_io_interface_file.html#aa0fae8ef051e708aa3658add2808c780">~IoInterfaceFile</a>()</td><td class="entry"><a class="el" href="class_io_interface_file.html">IoInterfaceFile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Wed May 17 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
