<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XsLibUsb Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_xs_lib_usb.html">XsLibUsb</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_xs_lib_usb.html#a63f7e311184f366dfa14b8872015186e">attach_kernel_driver</a></td><td class="entry"><a class="el" href="class_xs_lib_usb.html">XsLibUsb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xs_lib_usb.html#ae167617662623ba66bb9d5d9c5da484a">bulk_transfer</a></td><td class="entry"><a class="el" href="class_xs_lib_usb.html">XsLibUsb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xs_lib_usb.html#a93686eccc1747804efbd884e6b494c66">claim_interface</a></td><td class="entry"><a class="el" href="class_xs_lib_usb.html">XsLibUsb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xs_lib_usb.html#a186254f1a5dc9a1ec4a111fe0c412447">close</a></td><td class="entry"><a class="el" href="class_xs_lib_usb.html">XsLibUsb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xs_lib_usb.html#aa171b447a26e0ea30eb9ab7a2da7c52f">detach_kernel_driver</a></td><td class="entry"><a class="el" href="class_xs_lib_usb.html">XsLibUsb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xs_lib_usb.html#a1b8461f10b2fa01b0a9527dfa59d3d57">exit</a></td><td class="entry"><a class="el" href="class_xs_lib_usb.html">XsLibUsb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xs_lib_usb.html#afa6de6e705d2a2c88e613217efc456a0">free_config_descriptor</a></td><td class="entry"><a class="el" href="class_xs_lib_usb.html">XsLibUsb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xs_lib_usb.html#afcd06f7b6d744921261cea2cd0734bf0">free_device_list</a></td><td class="entry"><a class="el" href="class_xs_lib_usb.html">XsLibUsb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xs_lib_usb.html#a265aa3c5a9642d1d44afd41f40ba87aa">get_active_config_descriptor</a></td><td class="entry"><a class="el" href="class_xs_lib_usb.html">XsLibUsb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xs_lib_usb.html#aff83b63e39032132306c14ba8688b3f0">get_bus_number</a></td><td class="entry"><a class="el" href="class_xs_lib_usb.html">XsLibUsb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xs_lib_usb.html#a1faf120c17ff09eeefa07a2dfe7085de">get_device</a></td><td class="entry"><a class="el" href="class_xs_lib_usb.html">XsLibUsb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xs_lib_usb.html#a4f71d3c4c8d45f8a4aecf5be4c9c0c48">get_device_address</a></td><td class="entry"><a class="el" href="class_xs_lib_usb.html">XsLibUsb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xs_lib_usb.html#ae6c03b6c6b2f2c3a5734374a8c6578c5">get_device_descriptor</a></td><td class="entry"><a class="el" href="class_xs_lib_usb.html">XsLibUsb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xs_lib_usb.html#a415e57bfd0df44ca373806a807f32dfa">get_device_list</a></td><td class="entry"><a class="el" href="class_xs_lib_usb.html">XsLibUsb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xs_lib_usb.html#ad28b4715809e38ebc76df38e21c05f0f">get_string_descriptor_ascii</a></td><td class="entry"><a class="el" href="class_xs_lib_usb.html">XsLibUsb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xs_lib_usb.html#ab3b2b3f91794dade79e7e50eac2567f9">init</a></td><td class="entry"><a class="el" href="class_xs_lib_usb.html">XsLibUsb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xs_lib_usb.html#a1c29088eee24800cf5b6dc5fc26c6ba4">kernel_driver_active</a></td><td class="entry"><a class="el" href="class_xs_lib_usb.html">XsLibUsb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xs_lib_usb.html#a601f8c6d443e6edff0eea2b1c5020abe">open</a></td><td class="entry"><a class="el" href="class_xs_lib_usb.html">XsLibUsb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xs_lib_usb.html#ad3b52b976fa093434a72f481c1601186">ref_device</a></td><td class="entry"><a class="el" href="class_xs_lib_usb.html">XsLibUsb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xs_lib_usb.html#abd9551b095a157d2b2f7acc7a9a2ba29">release_interface</a></td><td class="entry"><a class="el" href="class_xs_lib_usb.html">XsLibUsb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xs_lib_usb.html#a0f2927577fa0dfc0b7e4f582fa6943fc">set_debug</a></td><td class="entry"><a class="el" href="class_xs_lib_usb.html">XsLibUsb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xs_lib_usb.html#a3c15f15d305c839594738dc402c56793">unref_device</a></td><td class="entry"><a class="el" href="class_xs_lib_usb.html">XsLibUsb</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>XsLibUsb</b>(void) (defined in <a class="el" href="class_xs_lib_usb.html">XsLibUsb</a>)</td><td class="entry"><a class="el" href="class_xs_lib_usb.html">XsLibUsb</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~XsLibUsb</b>(void) (defined in <a class="el" href="class_xs_lib_usb.html">XsLibUsb</a>)</td><td class="entry"><a class="el" href="class_xs_lib_usb.html">XsLibUsb</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Wed May 17 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
