<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>m_pacc
: <a class="el" href="struct_xs_raw_gps_sol.html#af5fdd1c33a470b636574600b7654e966">XsRawGpsSol</a>
</li>
<li>m_padding
: <a class="el" href="struct_xs_sync_setting.html#a2bda0f19eb5d42d5e2b075b4ddcc4c07">XsSyncSetting</a>
</li>
<li>m_pdop
: <a class="el" href="struct_xs_raw_gnss_pvt_data.html#ae1253d0f8fe1565241ff522abe54a7c2">XsRawGnssPvtData</a>
, <a class="el" href="struct_xs_raw_gps_dop.html#af640d1381428944ef7217de2a94f3e49">XsRawGpsDop</a>
, <a class="el" href="struct_xs_raw_gps_sol.html#a944ee9c4e649f39b38021c12c59c9035">XsRawGpsSol</a>
</li>
<li>m_pitch
: <a class="el" href="struct_xs_euler.html#a416b6adac57d7e7b71740f4f34953845">XsEuler</a>
</li>
<li>m_polarity
: <a class="el" href="struct_xs_sync_setting.html#a253b2ec42d1c83143cfc8e83070cae2d">XsSyncSetting</a>
, <a class="el" href="struct_xs_trigger_indication_data.html#aae05945dfa3ba7081a3673df394df46e">XsTriggerIndicationData</a>
</li>
<li>m_port
: <a class="el" href="class_serial_interface.html#a960075ede31e8ba85c74219e862faa79">SerialInterface</a>
</li>
<li>m_portname
: <a class="el" href="class_serial_interface.html#a538bf768266b442f8c98f083af4d6250">SerialInterface</a>
</li>
<li>m_posLLA
: <a class="el" href="struct_packet_info.html#a8b53dfa462d335d283529e9f18d4f65a">PacketInfo</a>
</li>
<li>m_preamble
: <a class="el" href="struct_xs_message_header.html#a18eb6fb14b680d8ce28b2e96903b378c">XsMessageHeader</a>
</li>
<li>m_pressure
: <a class="el" href="struct_xs_gps_pvt_data.html#a2586e8f9f746ab9a5514f56a93b0cb85">XsGpsPvtData</a>
, <a class="el" href="struct_xs_pressure.html#a4b3f54cfbb17da6d8f6b69a5f8ceac6a">XsPressure</a>
</li>
<li>m_pressureAge
: <a class="el" href="struct_xs_gps_pvt_data.html#a16b0227477e78c4bf0cbbe1c26aee57c">XsGpsPvtData</a>
, <a class="el" href="struct_xs_pressure.html#ade4dc8828e98be692362ea139ad7f29c">XsPressure</a>
</li>
<li>m_prres
: <a class="el" href="struct_xs_sv_info.html#aa14138a3be5ad53fa3af4fd9645eb667">XsSvInfo</a>
</li>
<li>m_pulseWidth
: <a class="el" href="struct_xs_sync_setting.html#afe71c113db9fd7687dae3078f3079209">XsSyncSetting</a>
</li>
<li>packetCounter()
: <a class="el" href="struct_legacy_data_packet.html#a655d343708b544d6a2877cbfaf2f92f3">LegacyDataPacket</a>
, <a class="el" href="struct_xs_data_packet.html#a6d9b1641fd1cff041876a0a668a6bbfe">XsDataPacket</a>
</li>
<li>packetCounter8()
: <a class="el" href="struct_xs_data_packet.html#a860d6810c9a29dca20bc1021f158d6bb">XsDataPacket</a>
</li>
<li>PacketFixedData()
: <a class="el" href="struct_packet_fixed_data.html#a9224d5823fed8c6d6a7402475212f38a">PacketFixedData</a>
</li>
<li>packetId()
: <a class="el" href="struct_xs_data_packet.html#a5ec0c15c536626961b04484218cdc31e">XsDataPacket</a>
</li>
<li>packetInfo()
: <a class="el" href="struct_legacy_data_packet.html#a925dadaac3400514f0a08499967f5f85">LegacyDataPacket</a>
</li>
<li>PacketInfo()
: <a class="el" href="struct_packet_info.html#aac57700cc7603fa49be103e59f8ce2f6">PacketInfo</a>
</li>
<li>pitch()
: <a class="el" href="struct_xs_euler.html#a297ba5a843e53e34ef92df323e009b4f">XsEuler</a>
</li>
<li>pointer
: <a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a24bc0929e89e2ac1789affc5b4e9d9a0">XsArrayImpl&lt; T, D, I &gt;::IteratorImplBase&lt; F, R, Derived &gt;</a>
</li>
<li>pop_back()
: <a class="el" href="struct_xs_array_impl.html#a7ce0120a2cc658cce39c8e1c0ae44e9c">XsArrayImpl&lt; T, D, I &gt;</a>
</li>
<li>pop_front()
: <a class="el" href="struct_xs_array_impl.html#a8cef27a420430a5a186d88b8e300c541">XsArrayImpl&lt; T, D, I &gt;</a>
</li>
<li>portName()
: <a class="el" href="struct_xs_port_info.html#ad0d1b0cf2787093ca35dcf3c21c94f5e">XsPortInfo</a>
</li>
<li>portNumber()
: <a class="el" href="struct_xs_port_info.html#a5c50615e8e8e96df4b9212005128291e">XsPortInfo</a>
</li>
<li>PortOptions
: <a class="el" href="struct_io_interface.html#a24230835a198e4af06866402ac41f22a">IoInterface</a>
</li>
<li>positionLLA()
: <a class="el" href="struct_legacy_data_packet.html#a153e0f492a73bbc6ee9163f36bdecac0">LegacyDataPacket</a>
, <a class="el" href="struct_xs_data_packet.html#ad08a08f5857b7d5a0f270aedae22ba98">XsDataPacket</a>
</li>
<li>pressure()
: <a class="el" href="struct_legacy_data_packet.html#a75013b134e532457fcdc607190a1f202">LegacyDataPacket</a>
, <a class="el" href="struct_mtw_sdi_data.html#a241ec6fc3cf0104e9b8ccd48c47385a3">MtwSdiData</a>
, <a class="el" href="struct_xs_data_packet.html#a302f63a08a51d9bcf6eb2264659528e0">XsDataPacket</a>
</li>
<li>ProtocolHandler()
: <a class="el" href="class_protocol_handler.html#aada1451858a9795eb13499879ec560fe">ProtocolHandler</a>
</li>
<li>ptr()
: <a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#ab6381dd022f75f7e9fae83caea05d6ce">XsArrayImpl&lt; T, D, I &gt;::IteratorImplBase&lt; F, R, Derived &gt;</a>
</li>
<li>push_back()
: <a class="el" href="struct_xs_array_impl.html#abd38c9ed2e73d3f4bfe420919f3e12e8">XsArrayImpl&lt; T, D, I &gt;</a>
, <a class="el" href="struct_xs_string.html#a4e8d721e71a44733fce338195f032c63">XsString</a>
</li>
<li>push_front()
: <a class="el" href="struct_xs_array_impl.html#a9f3a7233c177ecd8ea1406655504193b">XsArrayImpl&lt; T, D, I &gt;</a>
</li>
<li>putc()
: <a class="el" href="struct_xs_file.html#a48c332a76beb70bd95f20e1e5c71fa33">XsFile</a>
</li>
<li>puts()
: <a class="el" href="struct_xs_file.html#aee8503915aae4fb783b2e8eeabc8ccea">XsFile</a>
</li>
<li>XsPortInfo()
: <a class="el" href="struct_xs_port_info.html#aa3c32bb7f27dda2e0f07301912170926">XsPortInfo</a>
</li>
<li>XsPortInfo_clear()
: <a class="el" href="group__cinterface.html#ga10a897853544927b983109bc082a2047">XsPortInfo</a>
</li>
<li>XsPortInfo_empty()
: <a class="el" href="group__cinterface.html#ga97e303f48cc6379d465407af794f8ebe">XsPortInfo</a>
</li>
<li>XsPortInfo_isNetwork()
: <a class="el" href="group__cinterface.html#ga129708cddf087bbb4645aaa7035215f9">XsPortInfo</a>
</li>
<li>XsPortInfo_isUsb()
: <a class="el" href="group__cinterface.html#gaf3b8b2bbdc065321e22e7bc0e0edc3eb">XsPortInfo</a>
</li>
<li>XsPortInfo_networkServiceName()
: <a class="el" href="group__cinterface.html#ga8d623eda30ee13bd25e98a716bec0833">XsPortInfo</a>
</li>
<li>XsPortInfo_portNumber()
: <a class="el" href="group__cinterface.html#gaa32b87ad68904738bb4ad9e64758f05a">XsPortInfo</a>
</li>
<li>XsPortInfo_usbAddress()
: <a class="el" href="group__cinterface.html#ga9f7a31f4a8a7aaf3a18c9152d9e993ff">XsPortInfo</a>
</li>
<li>XsPortInfo_usbBus()
: <a class="el" href="group__cinterface.html#ga07a9ed806c36fb0f13e476ad29ff6876">XsPortInfo</a>
</li>
<li>XsPortInfoArray()
: <a class="el" href="struct_xs_port_info_array.html#aec08dfb33c819d93b88f330517af583b">XsPortInfoArray</a>
</li>
<li>XsPressure()
: <a class="el" href="struct_xs_pressure.html#a21763575c49cb6fe92e588ea190da05a">XsPressure</a>
</li>
</ul>
</div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Wed May 17 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
