<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>m_vacc
: <a class="el" href="struct_xs_gps_pvt_data.html#a72b720b8f52037f92247f93331a8fbb7">XsGpsPvtData</a>
</li>
<li>m_vAcc
: <a class="el" href="struct_xs_raw_gnss_pvt_data.html#affccb3a00ca71535d67e613d676bc76a">XsRawGnssPvtData</a>
</li>
<li>m_valid
: <a class="el" href="struct_xs_raw_gnss_pvt_data.html#a5abe2b957374611494d731d8dd8c479c">XsRawGnssPvtData</a>
, <a class="el" href="struct_xs_raw_gps_time_utc.html#a5d29784865fafd3559a16f05f3ca8105">XsRawGpsTimeUtc</a>
, <a class="el" href="struct_xs_utc_time.html#a628d5931bd67bde689cfa85596b4e88b">XsUtcTime</a>
</li>
<li>m_value
: <a class="el" href="struct_xs_atomic_int.html#a16af2e5614d442b3c17e1f8649eee272">XsAtomicInt</a>
</li>
<li>m_vdop
: <a class="el" href="struct_xs_raw_gnss_pvt_data.html#a34c0b0abd93a64bbdc102d5e58c92ca4">XsRawGnssPvtData</a>
, <a class="el" href="struct_xs_raw_gps_dop.html#a373e536f6459a64013f1a1318189c42d">XsRawGpsDop</a>
</li>
<li>m_veld
: <a class="el" href="struct_xs_gps_pvt_data.html#a7c362240bc562652eaf35a3ff1c7360b">XsGpsPvtData</a>
</li>
<li>m_velD
: <a class="el" href="struct_xs_raw_gnss_pvt_data.html#a8248d94d099748452f21f0505ab2c46e">XsRawGnssPvtData</a>
</li>
<li>m_vele
: <a class="el" href="struct_xs_gps_pvt_data.html#af3136c40395b084771f03d6012c53663">XsGpsPvtData</a>
</li>
<li>m_velE
: <a class="el" href="struct_xs_raw_gnss_pvt_data.html#a830dfd47735ed97e41d5b28c05e77fcc">XsRawGnssPvtData</a>
</li>
<li>m_veln
: <a class="el" href="struct_xs_gps_pvt_data.html#a50795dc9851d490df9540469ee046c52">XsGpsPvtData</a>
</li>
<li>m_velN
: <a class="el" href="struct_xs_raw_gnss_pvt_data.html#ab62aeea35881ec4025a1588e7c954377">XsRawGnssPvtData</a>
</li>
<li>m_velNEDorNWU
: <a class="el" href="struct_packet_info.html#aea1580982354702702f7ed0c0931b831">PacketInfo</a>
</li>
<li>m_velocityIncrement
: <a class="el" href="struct_mtw_sdi_data.html#a005fa1965314f7d53dd19d20e30b1b4f">MtwSdiData</a>
</li>
<li>valid()
: <a class="el" href="struct_xs_trigger_indication_data.html#adeeb55dda2ebf673a7a2c6c883a1b351">XsTriggerIndicationData</a>
</li>
<li>value()
: <a class="el" href="struct_xs_array_impl.html#a004dff3124fa1fac26270aad77682c48">XsArrayImpl&lt; T, D, I &gt;</a>
, <a class="el" href="struct_xs_atomic_int.html#ab984be9c7ab24d04e99e425b24227c31">XsAtomicInt</a>
, <a class="el" href="struct_xs_matrix.html#aaab3611840c227ffc03609f11b8f0f5d">XsMatrix</a>
, <a class="el" href="struct_xs_vector.html#a79106a9af236f142bf3d32f387ddc373">XsVector</a>
</li>
<li>value_type
: <a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a79d0e8871bdfa22d9de47061e2b1c94d">XsArrayImpl&lt; T, D, I &gt;::IteratorImplBase&lt; F, R, Derived &gt;</a>
, <a class="el" href="struct_xs_array_impl.html#a45328c84515de8ad4112abcef9cbbd3e">XsArrayImpl&lt; T, D, I &gt;</a>
</li>
<li>velocity()
: <a class="el" href="struct_legacy_data_packet.html#ae1212e76c52a8613eea58518e66f4f71">LegacyDataPacket</a>
, <a class="el" href="struct_xs_data_packet.html#ae6a27cef8028b000156c355f73fdd8ca">XsDataPacket</a>
</li>
<li>velocityIdentifier()
: <a class="el" href="struct_xs_data_packet.html#a264f190c403bceb62e95fdcf3bd59d3f">XsDataPacket</a>
</li>
<li>velocityIncrement()
: <a class="el" href="struct_mtw_sdi_data.html#a1d9bd864c2ce55d0eacf1c0fb6a06b4f">MtwSdiData</a>
, <a class="el" href="struct_xs_sdi_data.html#aee9f5ccc27ddddde9fb4172b5bbecd42">XsSdiData</a>
</li>
<li>XsVector()
: <a class="el" href="struct_xs_vector.html#a498096071bf9c8cb4add00d3fcd51adc">XsVector</a>
</li>
<li>XsVector3()
: <a class="el" href="struct_xs_vector3.html#afb27417d536ed2dc83ecb3d953c3531e">XsVector3</a>
</li>
<li>XsVector3_assign()
: <a class="el" href="group__cinterface.html#ga5fee30a3f5faf7de7db788a4dc6c3ba7">XsVector3</a>
</li>
<li>XsVector3_construct()
: <a class="el" href="group__cinterface.html#gac5ac3a135a32e7a8656b8e79970029b3">XsVector3</a>
</li>
<li>XsVector3_copy()
: <a class="el" href="group__cinterface.html#gaf489613264450e41927680abe4006b8b">XsVector3</a>
</li>
<li>XsVector3_destruct()
: <a class="el" href="group__cinterface.html#ga8e212d7063c29d64cb51f783350bf4e3">XsVector3</a>
</li>
<li>XsVector_angularVelocityFromQuaternion()
: <a class="el" href="group__cinterface.html#ga8c6ac21c4bbc663e10723e982150e1b7">XsVector</a>
</li>
<li>XsVector_assign()
: <a class="el" href="group__cinterface.html#gafd92f0315fa77840940cd63b25612f52">XsVector</a>
</li>
<li>XsVector_cartesianLength()
: <a class="el" href="group__cinterface.html#ga217ff6e4b3e3624cd6d93e7c4e7b61a3">XsVector</a>
</li>
<li>XsVector_compare()
: <a class="el" href="group__cinterface.html#ga0a1e64d3b81c43310b8daefefc7cf5dd">XsVector</a>
</li>
<li>XsVector_construct()
: <a class="el" href="group__cinterface.html#gafc0f6ef88463c27c0ebd5a16eea4d3b6">XsVector</a>
</li>
<li>XsVector_copy()
: <a class="el" href="group__cinterface.html#gad5d7d3e5a0ba913181464ffda5cdda6c">XsVector</a>
</li>
<li>XsVector_destruct()
: <a class="el" href="group__cinterface.html#gaf82281540cbb4bf44e38d8c9dd455f9e">XsVector</a>
</li>
<li>XsVector_dotProduct()
: <a class="el" href="group__cinterface.html#ga732086e0854c6c1218ca3d1fddc7722c">XsVector</a>
</li>
<li>XsVector_empty()
: <a class="el" href="group__cinterface.html#ga9aa653c9dadd824d94c9a5ba32ce6b15">XsVector</a>
</li>
<li>XsVector_equal()
: <a class="el" href="group__cinterface.html#ga5ff1df86948c024ea56939838641a05e">XsVector</a>
</li>
<li>XsVector_fill()
: <a class="el" href="group__cinterface.html#ga54c1f360ee7560c392a7b3d09ba3d5d4">XsVector</a>
</li>
<li>XsVector_multiplyScalar()
: <a class="el" href="group__cinterface.html#gadf11db4e898c308aee2929a1f63582c4">XsVector</a>
</li>
<li>XsVector_normalize()
: <a class="el" href="group__cinterface.html#ga818a7f64ed8e20d0ee70067e31b489c0">XsVector</a>
</li>
<li>XsVector_ref()
: <a class="el" href="group__cinterface.html#ga028d330e7bb01b01b7ac831c4fe47b71">XsVector</a>
</li>
<li>XsVector_setZero()
: <a class="el" href="group__cinterface.html#ga8c124e7419bf63e2d3e1682504ca8ff7">XsVector</a>
</li>
<li>XsVector_swap()
: <a class="el" href="group__cinterface.html#ga7097bb62e03b0dd0bf57efcb2fa54e7e">XsVector</a>
</li>
<li>XsVersion()
: <a class="el" href="struct_xs_version.html#a59c34d48f1260c27712ca9a397c0b138">XsVersion</a>
</li>
<li>XsVersion_empty()
: <a class="el" href="group__cinterface.html#ga78d30e420e615cf22083a28da03d0e10">XsVersion</a>
</li>
<li>XsVersion_fromSimpleVersion()
: <a class="el" href="group__cinterface.html#gac3322e4a50bf8a96645b709765cc509f">XsVersion</a>
</li>
<li>XsVersion_fromString()
: <a class="el" href="group__cinterface.html#ga284c5a6434e4ef1dbfad0bafbfe652e8">XsVersion</a>
</li>
<li>XsVersion_toSimpleString()
: <a class="el" href="group__cinterface.html#ga6c2e097b6881d2343b3719213d822db2">XsVersion</a>
</li>
<li>XsVersion_toSimpleVersion()
: <a class="el" href="group__cinterface.html#ga175904d01bfbf80552f5c888c3d97e04">XsVersion</a>
</li>
<li>XsVersion_toString()
: <a class="el" href="group__cinterface.html#gae6b32669f83122d1211b3b0c31612ed9">XsVersion</a>
</li>
</ul>
</div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Wed May 17 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
