<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XsMath Namespace Reference</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">XsMath Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace for mathematical constants and operations.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a79da235c84199b0e5fd098d186e93f4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79da235c84199b0e5fd098d186e93f4e"></a>
XsReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#a79da235c84199b0e5fd098d186e93f4e">asinClamped</a> (XsReal x)</td></tr>
<tr class="memdesc:a79da235c84199b0e5fd098d186e93f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns asin(<em>x</em>) for -1 &lt; x &lt; 1. <br /></td></tr>
<tr class="separator:a79da235c84199b0e5fd098d186e93f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c59f7201d49bcd4552eab0bd4d849a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4c59f7201d49bcd4552eab0bd4d849a"></a>
XsReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#ae4c59f7201d49bcd4552eab0bd4d849a">rad2deg</a> (XsReal radians)</td></tr>
<tr class="memdesc:ae4c59f7201d49bcd4552eab0bd4d849a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert radians to degrees. <br /></td></tr>
<tr class="separator:ae4c59f7201d49bcd4552eab0bd4d849a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7881915b35a65e93597354724f2463"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a7881915b35a65e93597354724f2463"></a>
XsReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#a6a7881915b35a65e93597354724f2463">deg2rad</a> (XsReal degrees)</td></tr>
<tr class="memdesc:a6a7881915b35a65e93597354724f2463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert degrees to radians. <br /></td></tr>
<tr class="separator:a6a7881915b35a65e93597354724f2463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d0536c5d4859450fa0a984d2b15de8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7d0536c5d4859450fa0a984d2b15de8"></a>
XsReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#ac7d0536c5d4859450fa0a984d2b15de8">pow2</a> (XsReal a)</td></tr>
<tr class="memdesc:ac7d0536c5d4859450fa0a984d2b15de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <em>a</em> to the power of 2. <br /></td></tr>
<tr class="separator:ac7d0536c5d4859450fa0a984d2b15de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62348f0d519d43e633b0919c16faea4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62348f0d519d43e633b0919c16faea4a"></a>
XsReal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#a62348f0d519d43e633b0919c16faea4a">pow3</a> (XsReal a)</td></tr>
<tr class="memdesc:a62348f0d519d43e633b0919c16faea4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <em>a</em> to the power of 3. <br /></td></tr>
<tr class="separator:a62348f0d519d43e633b0919c16faea4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3257bf0690f1f305337abaa60f7cc19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3257bf0690f1f305337abaa60f7cc19"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#af3257bf0690f1f305337abaa60f7cc19">doubleToLong</a> (double d)</td></tr>
<tr class="memdesc:af3257bf0690f1f305337abaa60f7cc19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <em>d</em> integer converted from a double precision floating point value. <br /></td></tr>
<tr class="separator:af3257bf0690f1f305337abaa60f7cc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45dbe4110857f4a84d0721d28c5c3f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad45dbe4110857f4a84d0721d28c5c3f0"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xs_math.html#ad45dbe4110857f4a84d0721d28c5c3f0">doubleToInt64</a> (double d)</td></tr>
<tr class="memdesc:ad45dbe4110857f4a84d0721d28c5c3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <em>d</em> integer converted from a double precision floating point value. <br /></td></tr>
<tr class="separator:ad45dbe4110857f4a84d0721d28c5c3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace for mathematical constants and operations. </p>
</div></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Wed May 17 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
