<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XsLibraryLoader Struct Reference</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_xs_library_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XsLibraryLoader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Xsens dynamic library loader base class.  
 <a href="struct_xs_library_loader.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae851b0ad2bfe5d2f1c6eb2c09bd3a017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae851b0ad2bfe5d2f1c6eb2c09bd3a017"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_library_loader.html#ae851b0ad2bfe5d2f1c6eb2c09bd3a017">XsLibraryLoader</a> ()</td></tr>
<tr class="memdesc:ae851b0ad2bfe5d2f1c6eb2c09bd3a017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a library loader. <br /></td></tr>
<tr class="separator:ae851b0ad2bfe5d2f1c6eb2c09bd3a017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90027e380f74291499d37e8ea0e3036"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac90027e380f74291499d37e8ea0e3036"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_library_loader.html#ac90027e380f74291499d37e8ea0e3036">~XsLibraryLoader</a> ()</td></tr>
<tr class="memdesc:ac90027e380f74291499d37e8ea0e3036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a library loader. <br /></td></tr>
<tr class="separator:ac90027e380f74291499d37e8ea0e3036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bb8256964cb396f7027ce08292d34c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_library_loader.html#a15bb8256964cb396f7027ce08292d34c">load</a> (const <a class="el" href="struct_xs_string.html">XsString</a> &amp;libraryName)</td></tr>
<tr class="memdesc:a15bb8256964cb396f7027ce08292d34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the library.  <a href="#a15bb8256964cb396f7027ce08292d34c">More...</a><br /></td></tr>
<tr class="separator:a15bb8256964cb396f7027ce08292d34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0f9c55e869052b781360b9c450d881"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_library_loader.html#afd0f9c55e869052b781360b9c450d881">isLoaded</a> () const </td></tr>
<tr class="memdesc:afd0f9c55e869052b781360b9c450d881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if a library has been loaded.  <a href="#afd0f9c55e869052b781360b9c450d881">More...</a><br /></td></tr>
<tr class="separator:afd0f9c55e869052b781360b9c450d881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe07a74f057507e5ff642457af7ca95c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_library_loader.html#abe07a74f057507e5ff642457af7ca95c">resolve</a> (const char *functionName) const </td></tr>
<tr class="memdesc:abe07a74f057507e5ff642457af7ca95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolve a function from the library.  <a href="#abe07a74f057507e5ff642457af7ca95c">More...</a><br /></td></tr>
<tr class="separator:abe07a74f057507e5ff642457af7ca95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0f6f95c0f749ce2ef48e165feaa443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf0f6f95c0f749ce2ef48e165feaa443"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_library_loader.html#adf0f6f95c0f749ce2ef48e165feaa443">unload</a> ()  throw ()</td></tr>
<tr class="memdesc:adf0f6f95c0f749ce2ef48e165feaa443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unload the loaded library. <br /></td></tr>
<tr class="separator:adf0f6f95c0f749ce2ef48e165feaa443"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ada5d8c8f1724d5524f5845f2736653cd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_xs_string.html">XsString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_library_loader.html#ada5d8c8f1724d5524f5845f2736653cd">errorString</a> ()</td></tr>
<tr class="memdesc:ada5d8c8f1724d5524f5845f2736653cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string describing the error that occurred.  <a href="#ada5d8c8f1724d5524f5845f2736653cd">More...</a><br /></td></tr>
<tr class="separator:ada5d8c8f1724d5524f5845f2736653cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Xsens dynamic library loader base class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ada5d8c8f1724d5524f5845f2736653cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_xs_string.html">XsString</a> XsLibraryLoader::errorString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a string describing the error that occurred. </p>
<p>Use this function after a function returned with an error to receive some extra information about what went wrong.</p>
<dl class="section return"><dt>Returns</dt><dd>a string describing the error that occurred </dd></dl>

</div>
</div>
<a class="anchor" id="afd0f9c55e869052b781360b9c450d881"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XsLibraryLoader::isLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if a library has been loaded. </p>
<dl class="section return"><dt>Returns</dt><dd>true if a library has been loaded, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a15bb8256964cb396f7027ce08292d34c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XsLibraryLoader::load </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xs_string.html">XsString</a> &amp;&#160;</td>
          <td class="paramname"><em>libraryName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load the library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">libraryName</td><td>the name of the library to load </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the library could be loaded, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abe07a74f057507e5ff642457af7ca95c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* XsLibraryLoader::resolve </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>functionName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resolve a function from the library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">functionName</td><td>the name of the function to resolve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the resolved function, NULL if nothing could be resolved </dd></dl>

</div>
</div>
</div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Wed May 17 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
