<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XsRawGpsSol Struct Reference</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_xs_raw_gps_sol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XsRawGpsSol Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A container for NAV-SOL data.  
 <a href="struct_xs_raw_gps_sol.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c40d8d0b8208ef9c258ead5ab8b3aab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c40d8d0b8208ef9c258ead5ab8b3aab"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_raw_gps_sol.html#a5c40d8d0b8208ef9c258ead5ab8b3aab">m_itow</a></td></tr>
<tr class="memdesc:a5c40d8d0b8208ef9c258ead5ab8b3aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gps time of week (ms) <br /></td></tr>
<tr class="separator:a5c40d8d0b8208ef9c258ead5ab8b3aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40054857225e16e9a665aee196c58e20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40054857225e16e9a665aee196c58e20"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_raw_gps_sol.html#a40054857225e16e9a665aee196c58e20">m_frac</a></td></tr>
<tr class="memdesc:a40054857225e16e9a665aee196c58e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nanoseconds remainder of rounded ms above, range -500000 .. 500000. <br /></td></tr>
<tr class="separator:a40054857225e16e9a665aee196c58e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf090d1c7c6656beb25dab79c3a2371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdf090d1c7c6656beb25dab79c3a2371"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_raw_gps_sol.html#afdf090d1c7c6656beb25dab79c3a2371">m_week</a></td></tr>
<tr class="memdesc:afdf090d1c7c6656beb25dab79c3a2371"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPS week (GPS time) <br /></td></tr>
<tr class="separator:afdf090d1c7c6656beb25dab79c3a2371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb3478be641c21f32551fd2689c5a02"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_raw_gps_sol.html#a0eb3478be641c21f32551fd2689c5a02">m_gpsfix</a></td></tr>
<tr class="separator:a0eb3478be641c21f32551fd2689c5a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7149367f552cfad0c78b5ed455fb4eb0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_raw_gps_sol.html#a7149367f552cfad0c78b5ed455fb4eb0">m_flags</a></td></tr>
<tr class="separator:a7149367f552cfad0c78b5ed455fb4eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f233422269680b127f0180473f5786"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9f233422269680b127f0180473f5786"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_raw_gps_sol.html#ab9f233422269680b127f0180473f5786">m_ecef_x</a></td></tr>
<tr class="memdesc:ab9f233422269680b127f0180473f5786"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECEF X position (cm) <br /></td></tr>
<tr class="separator:ab9f233422269680b127f0180473f5786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee588042160d8a83b0ce3ca8bb964a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adee588042160d8a83b0ce3ca8bb964a1"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_raw_gps_sol.html#adee588042160d8a83b0ce3ca8bb964a1">m_ecef_y</a></td></tr>
<tr class="memdesc:adee588042160d8a83b0ce3ca8bb964a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECEF Y position (cm) <br /></td></tr>
<tr class="separator:adee588042160d8a83b0ce3ca8bb964a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3055f85e831e42c32d26e3f8faef91b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3055f85e831e42c32d26e3f8faef91b2"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_raw_gps_sol.html#a3055f85e831e42c32d26e3f8faef91b2">m_ecef_z</a></td></tr>
<tr class="memdesc:a3055f85e831e42c32d26e3f8faef91b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECEF Z position (cm) <br /></td></tr>
<tr class="separator:a3055f85e831e42c32d26e3f8faef91b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fdd1c33a470b636574600b7654e966"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5fdd1c33a470b636574600b7654e966"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_raw_gps_sol.html#af5fdd1c33a470b636574600b7654e966">m_pacc</a></td></tr>
<tr class="memdesc:af5fdd1c33a470b636574600b7654e966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position Accuracy Estimate (cm) <br /></td></tr>
<tr class="separator:af5fdd1c33a470b636574600b7654e966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d0dda42d62fa4f660a5b5fac70e532"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9d0dda42d62fa4f660a5b5fac70e532"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_raw_gps_sol.html#ac9d0dda42d62fa4f660a5b5fac70e532">m_ecef_vx</a></td></tr>
<tr class="memdesc:ac9d0dda42d62fa4f660a5b5fac70e532"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECEF X velocity (cm/s) <br /></td></tr>
<tr class="separator:ac9d0dda42d62fa4f660a5b5fac70e532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77edad79aaa0250832623f692d733a7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77edad79aaa0250832623f692d733a7b"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_raw_gps_sol.html#a77edad79aaa0250832623f692d733a7b">m_ecef_vy</a></td></tr>
<tr class="memdesc:a77edad79aaa0250832623f692d733a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECEF Y velocity (cm/s) <br /></td></tr>
<tr class="separator:a77edad79aaa0250832623f692d733a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fa465dda4ab0ce0144a965131f72fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1fa465dda4ab0ce0144a965131f72fe"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_raw_gps_sol.html#aa1fa465dda4ab0ce0144a965131f72fe">m_ecef_vz</a></td></tr>
<tr class="memdesc:aa1fa465dda4ab0ce0144a965131f72fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECEF Z velocity (cm/s) <br /></td></tr>
<tr class="separator:aa1fa465dda4ab0ce0144a965131f72fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84da3f2504d1225c69f2de9428f2688"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac84da3f2504d1225c69f2de9428f2688"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_raw_gps_sol.html#ac84da3f2504d1225c69f2de9428f2688">m_sacc</a></td></tr>
<tr class="memdesc:ac84da3f2504d1225c69f2de9428f2688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed Accuracy Estimate (cm/s) <br /></td></tr>
<tr class="separator:ac84da3f2504d1225c69f2de9428f2688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944ee9c4e649f39b38021c12c59c9035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a944ee9c4e649f39b38021c12c59c9035"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_raw_gps_sol.html#a944ee9c4e649f39b38021c12c59c9035">m_pdop</a></td></tr>
<tr class="memdesc:a944ee9c4e649f39b38021c12c59c9035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position DOP. <br /></td></tr>
<tr class="separator:a944ee9c4e649f39b38021c12c59c9035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3e12ec58474d3516775d3f14c2f12d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe3e12ec58474d3516775d3f14c2f12d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_raw_gps_sol.html#abe3e12ec58474d3516775d3f14c2f12d">m_res1</a></td></tr>
<tr class="memdesc:abe3e12ec58474d3516775d3f14c2f12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved. <br /></td></tr>
<tr class="separator:abe3e12ec58474d3516775d3f14c2f12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb72493e62fcccd06ef814d20a46a70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eb72493e62fcccd06ef814d20a46a70"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_raw_gps_sol.html#a3eb72493e62fcccd06ef814d20a46a70">m_numsv</a></td></tr>
<tr class="memdesc:a3eb72493e62fcccd06ef814d20a46a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of SVs used in Nav Solution. <br /></td></tr>
<tr class="separator:a3eb72493e62fcccd06ef814d20a46a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807c0eb6d3066964ee161ebfacad3e98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a807c0eb6d3066964ee161ebfacad3e98"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_raw_gps_sol.html#a807c0eb6d3066964ee161ebfacad3e98">m_res2</a></td></tr>
<tr class="memdesc:a807c0eb6d3066964ee161ebfacad3e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved. <br /></td></tr>
<tr class="separator:a807c0eb6d3066964ee161ebfacad3e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A container for NAV-SOL data. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000078">Deprecated:</a></b></dt><dd></dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7149367f552cfad0c78b5ed455fb4eb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t XsRawGpsSol::m_flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0x01=GPSfixOK (i.e. within DOP &amp; ACC Masks) 0x02=DiffSoln (is DGPS used) 0x04=WKNSET (is Week Number valid) 0x08=TOWSET (is Time of Week valid) 0x?0=reserved </p>

</div>
</div>
<a class="anchor" id="a0eb3478be641c21f32551fd2689c5a02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t XsRawGpsSol::m_gpsfix</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPSfix Type, range 0..4 0x00 = No Fix 0x01 = Dead Reckoning only 0x02 = 2D-Fix 0x03 = 3D-Fix 0x04 = GPS + dead reckoning combined 0x05..0xff: reserved </p>

</div>
</div>
</div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Wed May 17 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
