<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XsSnapshot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_xs_snapshot.html">XsSnapshot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_snapshot.html#a3b9944e34e64db7f3010d01d5cf7b430">m_accClippingCounter</a></td><td class="entry"><a class="el" href="struct_xs_snapshot.html">XsSnapshot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_snapshot.html#a07cc7ea256a17a3b38c04c6c0f2fc841">m_baro</a></td><td class="entry"><a class="el" href="struct_xs_snapshot.html">XsSnapshot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_snapshot.html#a4fdbf9ff78f2ce813857a8d3d0965325">m_deviceId</a></td><td class="entry"><a class="el" href="struct_xs_snapshot.html">XsSnapshot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_snapshot.html#a88ab2280f06b08f5b0fbd94d9935dd12">m_frameNumber</a></td><td class="entry"><a class="el" href="struct_xs_snapshot.html">XsSnapshot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_snapshot.html#ab57f8d449c1da3b11c2ca8f98974b043">m_gyrClippingCounter</a></td><td class="entry"><a class="el" href="struct_xs_snapshot.html">XsSnapshot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_snapshot.html#a5a04969e9fe865d52a694aaa1611b4a3">m_iQ</a></td><td class="entry"><a class="el" href="struct_xs_snapshot.html">XsSnapshot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_snapshot.html#a12cbb96e337d6225f5b9f939cebf25f5">m_iV</a></td><td class="entry"><a class="el" href="struct_xs_snapshot.html">XsSnapshot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_snapshot.html#aa20e847a0585b0a6263d945fc5852123">m_mag</a></td><td class="entry"><a class="el" href="struct_xs_snapshot.html">XsSnapshot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_snapshot.html#a8a0e159d2f8d71bdb279e9f2f79f76d5">m_status</a></td><td class="entry"><a class="el" href="struct_xs_snapshot.html">XsSnapshot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_snapshot.html#ab34a4af13261a03ba7013edf935254e1">m_timestamp</a></td><td class="entry"><a class="el" href="struct_xs_snapshot.html">XsSnapshot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xs_snapshot.html#a2a19e35f33f3a8c157b9321667999599">m_type</a></td><td class="entry"><a class="el" href="struct_xs_snapshot.html">XsSnapshot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xs_snapshot.html#acfeec5c06edca5dbe2ce897305d27637">operator==</a>(const XsSnapshot &amp;other) const </td><td class="entry"><a class="el" href="struct_xs_snapshot.html">XsSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Wed May 17 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
