<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XsSyncSettingArray Struct Reference</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_xs_sync_setting_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XsSyncSettingArray Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A list of <a class="el" href="struct_xs_sync_setting.html" title="A structure for storing all xsens sync settings. ">XsSyncSetting</a> values.  
 <a href="struct_xs_sync_setting_array.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for XsSyncSettingArray:</div>
<div class="dyncontent">
<div class="center"><img src="struct_xs_sync_setting_array__inherit__graph.png" border="0" usemap="#_xs_sync_setting_array_inherit__map" alt="Inheritance graph"/></div>
<map name="_xs_sync_setting_array_inherit__map" id="_xs_sync_setting_array_inherit__map">
<area shape="rect" id="node2" href="struct_xs_array_impl.html" title="XsArrayImpl\&lt; XsSyncSetting,\l g_xsSyncSettingArrayDescriptor,\l XsSyncSettingArray \&gt;" alt="" coords="5,80,224,136"/>
<area shape="rect" id="node3" href="struct_xs_array.html" title="Provides generic storage for data in an array and manipulation operations on that data..." alt="" coords="81,5,148,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36b66664a226bd2b49b06839b835c90c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36b66664a226bd2b49b06839b835c90c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_sync_setting_array.html#a36b66664a226bd2b49b06839b835c90c">XsSyncSettingArray</a> (XsSize sz=0, <a class="el" href="struct_xs_sync_setting.html">XsSyncSetting</a> const *src=0)</td></tr>
<tr class="memdesc:a36b66664a226bd2b49b06839b835c90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="struct_xs_sync_setting_array.html" title="A list of XsSyncSetting values. ">XsSyncSettingArray</a>. <br /></td></tr>
<tr class="separator:a36b66664a226bd2b49b06839b835c90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a06b9651b2de4ffb3e6a11a8506608c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a06b9651b2de4ffb3e6a11a8506608c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_sync_setting_array.html#a8a06b9651b2de4ffb3e6a11a8506608c">XsSyncSettingArray</a> (<a class="el" href="struct_xs_sync_setting_array.html">XsSyncSettingArray</a> const &amp;other)</td></tr>
<tr class="memdesc:a8a06b9651b2de4ffb3e6a11a8506608c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="struct_xs_sync_setting_array.html" title="A list of XsSyncSetting values. ">XsSyncSettingArray</a> as a copy of <em>other</em>. <br /></td></tr>
<tr class="separator:a8a06b9651b2de4ffb3e6a11a8506608c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136a4dacd6ca48a9a324717de918c991"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a136a4dacd6ca48a9a324717de918c991"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_sync_setting_array.html#a136a4dacd6ca48a9a324717de918c991">XsSyncSettingArray</a> (<a class="el" href="struct_xs_sync_setting.html">XsSyncSetting</a> *ref, XsSize sz, <a class="el" href="group__enums.html#ga85bc9120949890bf9df4572ee9a95be5">XsDataFlags</a> flags=<a class="el" href="group__enums.html#gga85bc9120949890bf9df4572ee9a95be5a31564d1db71bd760d05e87f90f7bdb8c">XSDF_None</a>)</td></tr>
<tr class="memdesc:a136a4dacd6ca48a9a324717de918c991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="struct_xs_sync_setting_array.html" title="A list of XsSyncSetting values. ">XsSyncSettingArray</a> that references the data supplied in <em>ref</em>. <br /></td></tr>
<tr class="separator:a136a4dacd6ca48a9a324717de918c991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75abcad0d214fab3b1ec299b8a5d2975"><td class="memTemplParams" colspan="2"><a class="anchor" id="a75abcad0d214fab3b1ec299b8a5d2975"></a>
template&lt;typename Iterator &gt; </td></tr>
<tr class="memitem:a75abcad0d214fab3b1ec299b8a5d2975"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_xs_sync_setting_array.html#a75abcad0d214fab3b1ec299b8a5d2975">XsSyncSettingArray</a> (Iterator beginIt, Iterator endIt)</td></tr>
<tr class="memdesc:a75abcad0d214fab3b1ec299b8a5d2975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="struct_xs_sync_setting_array.html" title="A list of XsSyncSetting values. ">XsSyncSettingArray</a> with the array bound by the supplied iterators <em>beginIt</em> and <em>endIt</em>. <br /></td></tr>
<tr class="separator:a75abcad0d214fab3b1ec299b8a5d2975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_xs_array_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_xs_array_impl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_xs_array_impl.html">XsArrayImpl&lt; XsSyncSetting, g_xsSyncSettingArrayDescriptor, XsSyncSettingArray &gt;</a></td></tr>
<tr class="memitem:a0eb23626aae5e3c15af552a089e0aca5 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#a0eb23626aae5e3c15af552a089e0aca5">XsArrayImpl</a> (XsSize count=0, <a class="el" href="struct_xs_sync_setting.html">XsSyncSetting</a> const *src=0)</td></tr>
<tr class="memdesc:a0eb23626aae5e3c15af552a089e0aca5 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an <a class="el" href="struct_xs_array.html" title="Provides generic storage for data in an array and manipulation operations on that data...">XsArray</a>.  <a href="#a0eb23626aae5e3c15af552a089e0aca5">More...</a><br /></td></tr>
<tr class="separator:a0eb23626aae5e3c15af552a089e0aca5 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f27803f472243ce97522f3e2f18f73 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44f27803f472243ce97522f3e2f18f73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#a44f27803f472243ce97522f3e2f18f73">XsArrayImpl</a> (<a class="el" href="struct_xs_array_impl.html#a58c03e874460e4e60a312969b8b9e9a5">ArrayImpl</a> const &amp;other)</td></tr>
<tr class="memdesc:a44f27803f472243ce97522f3e2f18f73 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the <a class="el" href="struct_xs_array.html" title="Provides generic storage for data in an array and manipulation operations on that data...">XsArray</a> as a copy of <em>other</em>. <br /></td></tr>
<tr class="separator:a44f27803f472243ce97522f3e2f18f73 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fd3571fe220a1345598395d1014b87 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07fd3571fe220a1345598395d1014b87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#a07fd3571fe220a1345598395d1014b87">XsArrayImpl</a> (Iterator const &amp;beginIt, Iterator const &amp;endIt)</td></tr>
<tr class="memdesc:a07fd3571fe220a1345598395d1014b87 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the <a class="el" href="struct_xs_array.html" title="Provides generic storage for data in an array and manipulation operations on that data...">XsArray</a> with a copy of the array bound by the supplied iterators <em>beginIt</em> and <em>endIt</em>. <br /></td></tr>
<tr class="separator:a07fd3571fe220a1345598395d1014b87 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dce16e9476285461111cf952ca149f5 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dce16e9476285461111cf952ca149f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#a8dce16e9476285461111cf952ca149f5">XsArrayImpl</a> (<a class="el" href="struct_xs_sync_setting.html">XsSyncSetting</a> *ref, XsSize sz, <a class="el" href="group__enums.html#ga85bc9120949890bf9df4572ee9a95be5">XsDataFlags</a> flags=<a class="el" href="group__enums.html#gga85bc9120949890bf9df4572ee9a95be5a31564d1db71bd760d05e87f90f7bdb8c">XSDF_None</a>)</td></tr>
<tr class="memdesc:a8dce16e9476285461111cf952ca149f5 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the <a class="el" href="struct_xs_array.html" title="Provides generic storage for data in an array and manipulation operations on that data...">XsArray</a> as a reference to the data supplied in <em>ref</em>. <br /></td></tr>
<tr class="separator:a8dce16e9476285461111cf952ca149f5 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb442029bd4f4b4b1d4ff9ff20809593 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#aeb442029bd4f4b4b1d4ff9ff20809593">~XsArrayImpl</a> ()</td></tr>
<tr class="memdesc:aeb442029bd4f4b4b1d4ff9ff20809593 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears and frees memory allocated by the <a class="el" href="struct_xs_array.html" title="Provides generic storage for data in an array and manipulation operations on that data...">XsArray</a>.  <a href="#aeb442029bd4f4b4b1d4ff9ff20809593">More...</a><br /></td></tr>
<tr class="separator:aeb442029bd4f4b4b1d4ff9ff20809593 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bc072fa4aced3ba173664dfd37d71f inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#a69bc072fa4aced3ba173664dfd37d71f">clear</a> ()</td></tr>
<tr class="memdesc:a69bc072fa4aced3ba173664dfd37d71f inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array.  <a href="#a69bc072fa4aced3ba173664dfd37d71f">More...</a><br /></td></tr>
<tr class="separator:a69bc072fa4aced3ba173664dfd37d71f inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a0ffde73508f89f3ee366c68a5e0e4 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#ab2a0ffde73508f89f3ee366c68a5e0e4">comparePredicate</a> (<a class="el" href="struct_xs_array_impl.html#a58c03e874460e4e60a312969b8b9e9a5">ArrayImpl</a> const &amp;other, XsArrayItemCompareFunc predicate) const</td></tr>
<tr class="memdesc:ab2a0ffde73508f89f3ee366c68a5e0e4 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests <em>other</em> for equality according to <em>predicate</em>.  <a href="#ab2a0ffde73508f89f3ee366c68a5e0e4">More...</a><br /></td></tr>
<tr class="separator:ab2a0ffde73508f89f3ee366c68a5e0e4 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4afdbd3cd6894c0edfe8c5672b24a0 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#abe4afdbd3cd6894c0edfe8c5672b24a0">isEqualPredicate</a> (<a class="el" href="struct_xs_array_impl.html#a58c03e874460e4e60a312969b8b9e9a5">ArrayImpl</a> const &amp;other, XsArrayItemCompareFunc predicate) const</td></tr>
<tr class="memdesc:abe4afdbd3cd6894c0edfe8c5672b24a0 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests <em>other</em> for equality according to <em>predicate</em>.  <a href="#abe4afdbd3cd6894c0edfe8c5672b24a0">More...</a><br /></td></tr>
<tr class="separator:abe4afdbd3cd6894c0edfe8c5672b24a0 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1593bdbfbfc559350726efd695a742 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#afd1593bdbfbfc559350726efd695a742">operator==</a> (<a class="el" href="struct_xs_array_impl.html#a58c03e874460e4e60a312969b8b9e9a5">ArrayImpl</a> const &amp;other) const</td></tr>
<tr class="memdesc:afd1593bdbfbfc559350726efd695a742 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests <em>other</em> for equality.  <a href="#afd1593bdbfbfc559350726efd695a742">More...</a><br /></td></tr>
<tr class="separator:afd1593bdbfbfc559350726efd695a742 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a308959583d2d73ed8fd26be9045b5f inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#a0a308959583d2d73ed8fd26be9045b5f">operator!=</a> (<a class="el" href="struct_xs_array_impl.html#a58c03e874460e4e60a312969b8b9e9a5">ArrayImpl</a> const &amp;other) const</td></tr>
<tr class="memdesc:a0a308959583d2d73ed8fd26be9045b5f inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests <em>other</em> for inequality.  <a href="#a0a308959583d2d73ed8fd26be9045b5f">More...</a><br /></td></tr>
<tr class="separator:a0a308959583d2d73ed8fd26be9045b5f inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0ba5636856263447b53fdb363e5388 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#aae0ba5636856263447b53fdb363e5388">reserve</a> (XsSize count)</td></tr>
<tr class="memdesc:aae0ba5636856263447b53fdb363e5388 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserves space for <em>count</em> items.  <a href="#aae0ba5636856263447b53fdb363e5388">More...</a><br /></td></tr>
<tr class="separator:aae0ba5636856263447b53fdb363e5388 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7138c383f1a9cf60637247b7a0000132 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7138c383f1a9cf60637247b7a0000132"></a>
XsSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#a7138c383f1a9cf60637247b7a0000132">reserved</a> () const</td></tr>
<tr class="memdesc:a7138c383f1a9cf60637247b7a0000132 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the reserved space in number of items. <br /></td></tr>
<tr class="separator:a7138c383f1a9cf60637247b7a0000132 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad017c772fb280d3b04fc19cdeffb576d inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad017c772fb280d3b04fc19cdeffb576d"></a>
<a class="el" href="struct_xs_array_descriptor.html">XsArrayDescriptor</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#ad017c772fb280d3b04fc19cdeffb576d">descriptor</a> () const</td></tr>
<tr class="memdesc:ad017c772fb280d3b04fc19cdeffb576d inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="struct_xs_array_descriptor.html" title="This object describes how to treat the data in an array. ">XsArrayDescriptor</a> describing the array. <br /></td></tr>
<tr class="separator:ad017c772fb280d3b04fc19cdeffb576d inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87a12cd68a6dd9020ee1d7034ba8e6a inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab87a12cd68a6dd9020ee1d7034ba8e6a"></a>
<a class="el" href="struct_xs_array_impl.html#a4bf37fea37d44453185cc5fd4547181d">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#ab87a12cd68a6dd9020ee1d7034ba8e6a">begin</a> () const</td></tr>
<tr class="memdesc:ab87a12cd68a6dd9020ee1d7034ba8e6a inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL-style const_iterator to the first data item in the array. <br /></td></tr>
<tr class="separator:ab87a12cd68a6dd9020ee1d7034ba8e6a inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629c6df9fbdc4a6861f326f30e05aa11 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a629c6df9fbdc4a6861f326f30e05aa11"></a>
<a class="el" href="struct_xs_array_impl.html#ac0696024e19be054db9321569879ff1f">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#a629c6df9fbdc4a6861f326f30e05aa11">begin</a> ()</td></tr>
<tr class="memdesc:a629c6df9fbdc4a6861f326f30e05aa11 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL-style iterator to the first data item in the array. <br /></td></tr>
<tr class="separator:a629c6df9fbdc4a6861f326f30e05aa11 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee1636bea8edc87bfb3a01a953c4cd8 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaee1636bea8edc87bfb3a01a953c4cd8"></a>
<a class="el" href="struct_xs_array_impl.html#a4bf37fea37d44453185cc5fd4547181d">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#aaee1636bea8edc87bfb3a01a953c4cd8">end</a> () const</td></tr>
<tr class="memdesc:aaee1636bea8edc87bfb3a01a953c4cd8 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL-style const_iterator to the first data item past the end of the array. <br /></td></tr>
<tr class="separator:aaee1636bea8edc87bfb3a01a953c4cd8 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95eeb98731c4f53d4a6fc66bee34ecf inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab95eeb98731c4f53d4a6fc66bee34ecf"></a>
<a class="el" href="struct_xs_array_impl.html#ac0696024e19be054db9321569879ff1f">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#ab95eeb98731c4f53d4a6fc66bee34ecf">end</a> ()</td></tr>
<tr class="memdesc:ab95eeb98731c4f53d4a6fc66bee34ecf inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL-style iterator to the first data item past the end of the array. <br /></td></tr>
<tr class="separator:ab95eeb98731c4f53d4a6fc66bee34ecf inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca70dff557332449d95bee2f737d0ca3 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca70dff557332449d95bee2f737d0ca3"></a>
<a class="el" href="struct_xs_array_impl.html#a85668c8f88625ff7f779e32cd4fbdead">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#aca70dff557332449d95bee2f737d0ca3">rbegin</a> () const</td></tr>
<tr class="memdesc:aca70dff557332449d95bee2f737d0ca3 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL-style const_reverse_iterator to the first data item in the reversed array. <br /></td></tr>
<tr class="separator:aca70dff557332449d95bee2f737d0ca3 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333f36bf89111701b2ae6eff5b9423b7 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a333f36bf89111701b2ae6eff5b9423b7"></a>
<a class="el" href="struct_xs_array_impl.html#a5177d2d4e65752b214e07ae3dac1f9e9">reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#a333f36bf89111701b2ae6eff5b9423b7">rbegin</a> ()</td></tr>
<tr class="memdesc:a333f36bf89111701b2ae6eff5b9423b7 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL-style reverse_iterator to the first data item in the reversed array. <br /></td></tr>
<tr class="separator:a333f36bf89111701b2ae6eff5b9423b7 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a27a41ad7af853689490dbd0001f81 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55a27a41ad7af853689490dbd0001f81"></a>
<a class="el" href="struct_xs_array_impl.html#a85668c8f88625ff7f779e32cd4fbdead">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#a55a27a41ad7af853689490dbd0001f81">rend</a> () const</td></tr>
<tr class="memdesc:a55a27a41ad7af853689490dbd0001f81 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL-style const_reverse_iterator to the first data item past the end of the reversed array. <br /></td></tr>
<tr class="separator:a55a27a41ad7af853689490dbd0001f81 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1034022e354d5049c151a0c46805be8 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1034022e354d5049c151a0c46805be8"></a>
<a class="el" href="struct_xs_array_impl.html#a5177d2d4e65752b214e07ae3dac1f9e9">reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#af1034022e354d5049c151a0c46805be8">rend</a> ()</td></tr>
<tr class="memdesc:af1034022e354d5049c151a0c46805be8 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL-style reverse_iterator to the first data item past the end of the reversed array. <br /></td></tr>
<tr class="separator:af1034022e354d5049c151a0c46805be8 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64d0e57f68074606418709b0c925005 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad64d0e57f68074606418709b0c925005"></a>
<a class="el" href="struct_xs_sync_setting.html">XsSyncSetting</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#ad64d0e57f68074606418709b0c925005">operator[]</a> (XsSize index) const</td></tr>
<tr class="memdesc:ad64d0e57f68074606418709b0c925005 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">indexed data access operator <br /></td></tr>
<tr class="separator:ad64d0e57f68074606418709b0c925005 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f33f14d0f214af1a00e370595fc74b inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9f33f14d0f214af1a00e370595fc74b"></a>
<a class="el" href="struct_xs_sync_setting.html">XsSyncSetting</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#af9f33f14d0f214af1a00e370595fc74b">operator[]</a> (XsSize index)</td></tr>
<tr class="memdesc:af9f33f14d0f214af1a00e370595fc74b inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">indexed data access operator <br /></td></tr>
<tr class="separator:af9f33f14d0f214af1a00e370595fc74b inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004dff3124fa1fac26270aad77682c48 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xs_sync_setting.html">XsSyncSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#a004dff3124fa1fac26270aad77682c48">value</a> (XsSize index) const</td></tr>
<tr class="memdesc:a004dff3124fa1fac26270aad77682c48 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">indexed data access  <a href="#a004dff3124fa1fac26270aad77682c48">More...</a><br /></td></tr>
<tr class="separator:a004dff3124fa1fac26270aad77682c48 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae518156a7bfdb993fbf9f13f018a3c5a inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae518156a7bfdb993fbf9f13f018a3c5a"></a>
<a class="el" href="struct_xs_sync_setting.html">XsSyncSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#ae518156a7bfdb993fbf9f13f018a3c5a">first</a> () const</td></tr>
<tr class="memdesc:ae518156a7bfdb993fbf9f13f018a3c5a inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first item in the array (by value). <br /></td></tr>
<tr class="separator:ae518156a7bfdb993fbf9f13f018a3c5a inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e636b65a4ba574669fc89b4cb85120 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2e636b65a4ba574669fc89b4cb85120"></a>
<a class="el" href="struct_xs_sync_setting.html">XsSyncSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#ac2e636b65a4ba574669fc89b4cb85120">last</a> () const</td></tr>
<tr class="memdesc:ac2e636b65a4ba574669fc89b4cb85120 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last item in the array (by value). <br /></td></tr>
<tr class="separator:ac2e636b65a4ba574669fc89b4cb85120 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba16d5d1dc6b9d0ca608181862de1241 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xs_sync_setting.html">XsSyncSetting</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#aba16d5d1dc6b9d0ca608181862de1241">at</a> (XsSize index) const</td></tr>
<tr class="memdesc:aba16d5d1dc6b9d0ca608181862de1241 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">indexed data access  <a href="#aba16d5d1dc6b9d0ca608181862de1241">More...</a><br /></td></tr>
<tr class="separator:aba16d5d1dc6b9d0ca608181862de1241 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a1c7ff7e5d4988c33d35bf08ab8308 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xs_sync_setting.html">XsSyncSetting</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#a46a1c7ff7e5d4988c33d35bf08ab8308">at</a> (XsSize index)</td></tr>
<tr class="memdesc:a46a1c7ff7e5d4988c33d35bf08ab8308 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">indexed data access  <a href="#a46a1c7ff7e5d4988c33d35bf08ab8308">More...</a><br /></td></tr>
<tr class="separator:a46a1c7ff7e5d4988c33d35bf08ab8308 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6790d789e5d8c0d35e07520705eb1372 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#a6790d789e5d8c0d35e07520705eb1372">insert</a> (<a class="el" href="struct_xs_sync_setting.html">XsSyncSetting</a> const &amp;item, XsSize index)</td></tr>
<tr class="memdesc:a6790d789e5d8c0d35e07520705eb1372 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert <em>item</em> at <em>index</em>.  <a href="#a6790d789e5d8c0d35e07520705eb1372">More...</a><br /></td></tr>
<tr class="separator:a6790d789e5d8c0d35e07520705eb1372 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03ec08aec161c0dc3cbc1a19bf50536 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#ad03ec08aec161c0dc3cbc1a19bf50536">insert</a> (<a class="el" href="struct_xs_sync_setting.html">XsSyncSetting</a> const *items, XsSize index, XsSize count)</td></tr>
<tr class="memdesc:ad03ec08aec161c0dc3cbc1a19bf50536 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert <em>item</em> at <em>index</em>.  <a href="#ad03ec08aec161c0dc3cbc1a19bf50536">More...</a><br /></td></tr>
<tr class="separator:ad03ec08aec161c0dc3cbc1a19bf50536 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719b9c0058156a20b3ce59bd0f34c956 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#a719b9c0058156a20b3ce59bd0f34c956">insert</a> (<a class="el" href="struct_xs_sync_setting.html">XsSyncSetting</a> const &amp;item, <a class="el" href="struct_xs_array_impl.html#a4bf37fea37d44453185cc5fd4547181d">const_iterator</a> it)</td></tr>
<tr class="memdesc:a719b9c0058156a20b3ce59bd0f34c956 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert <em>item</em> before iterator <em>it</em>.  <a href="#a719b9c0058156a20b3ce59bd0f34c956">More...</a><br /></td></tr>
<tr class="separator:a719b9c0058156a20b3ce59bd0f34c956 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422e2405e120e8aa9dc9605dfeedabed inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#a422e2405e120e8aa9dc9605dfeedabed">insert</a> (<a class="el" href="struct_xs_sync_setting.html">XsSyncSetting</a> const &amp;item, <a class="el" href="struct_xs_array_impl.html#a85668c8f88625ff7f779e32cd4fbdead">const_reverse_iterator</a> it)</td></tr>
<tr class="memdesc:a422e2405e120e8aa9dc9605dfeedabed inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert <em>item</em> before iterator <em>it</em>.  <a href="#a422e2405e120e8aa9dc9605dfeedabed">More...</a><br /></td></tr>
<tr class="separator:a422e2405e120e8aa9dc9605dfeedabed inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6999a5877bf1d12cce5fb8d87b7fe8ed inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#a6999a5877bf1d12cce5fb8d87b7fe8ed">insert</a> (<a class="el" href="struct_xs_sync_setting.html">XsSyncSetting</a> const *items, <a class="el" href="struct_xs_array_impl.html#a4bf37fea37d44453185cc5fd4547181d">const_iterator</a> it, XsSize count)</td></tr>
<tr class="memdesc:a6999a5877bf1d12cce5fb8d87b7fe8ed inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert <em>item</em> at <em>index</em>.  <a href="#a6999a5877bf1d12cce5fb8d87b7fe8ed">More...</a><br /></td></tr>
<tr class="separator:a6999a5877bf1d12cce5fb8d87b7fe8ed inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5afd355f4ecbb39c2a2f2248ed9c101 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#ac5afd355f4ecbb39c2a2f2248ed9c101">insert</a> (<a class="el" href="struct_xs_sync_setting.html">XsSyncSetting</a> const *items, <a class="el" href="struct_xs_array_impl.html#a85668c8f88625ff7f779e32cd4fbdead">const_reverse_iterator</a> it, XsSize count)</td></tr>
<tr class="memdesc:ac5afd355f4ecbb39c2a2f2248ed9c101 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert <em>item</em> at <em>index</em>.  <a href="#ac5afd355f4ecbb39c2a2f2248ed9c101">More...</a><br /></td></tr>
<tr class="separator:ac5afd355f4ecbb39c2a2f2248ed9c101 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd38c9ed2e73d3f4bfe420919f3e12e8 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#abd38c9ed2e73d3f4bfe420919f3e12e8">push_back</a> (<a class="el" href="struct_xs_sync_setting.html">XsSyncSetting</a> const &amp;item)</td></tr>
<tr class="memdesc:abd38c9ed2e73d3f4bfe420919f3e12e8 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds <em>item</em> to the end of the array.  <a href="#abd38c9ed2e73d3f4bfe420919f3e12e8">More...</a><br /></td></tr>
<tr class="separator:abd38c9ed2e73d3f4bfe420919f3e12e8 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce0120a2cc658cce39c8e1c0ae44e9c inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#a7ce0120a2cc658cce39c8e1c0ae44e9c">pop_back</a> (XsSize count=1)</td></tr>
<tr class="memdesc:a7ce0120a2cc658cce39c8e1c0ae44e9c inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes <em>count</em> items from the end of the array.  <a href="#a7ce0120a2cc658cce39c8e1c0ae44e9c">More...</a><br /></td></tr>
<tr class="separator:a7ce0120a2cc658cce39c8e1c0ae44e9c inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3a7233c177ecd8ea1406655504193b inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#a9f3a7233c177ecd8ea1406655504193b">push_front</a> (<a class="el" href="struct_xs_sync_setting.html">XsSyncSetting</a> const &amp;item)</td></tr>
<tr class="memdesc:a9f3a7233c177ecd8ea1406655504193b inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds <em>item</em> to the start of the array.  <a href="#a9f3a7233c177ecd8ea1406655504193b">More...</a><br /></td></tr>
<tr class="separator:a9f3a7233c177ecd8ea1406655504193b inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cef27a420430a5a186d88b8e300c541 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#a8cef27a420430a5a186d88b8e300c541">pop_front</a> (XsSize count=1)</td></tr>
<tr class="memdesc:a8cef27a420430a5a186d88b8e300c541 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes <em>count</em> items from the start of the array.  <a href="#a8cef27a420430a5a186d88b8e300c541">More...</a><br /></td></tr>
<tr class="separator:a8cef27a420430a5a186d88b8e300c541 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc40b9445b68fdc967385afe9bef31f inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top">XsSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#a7fc40b9445b68fdc967385afe9bef31f">size</a> () const</td></tr>
<tr class="memdesc:a7fc40b9445b68fdc967385afe9bef31f inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of items currently in the array.  <a href="#a7fc40b9445b68fdc967385afe9bef31f">More...</a><br /></td></tr>
<tr class="separator:a7fc40b9445b68fdc967385afe9bef31f inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653590ef8475765c6056759ccfcbc40d inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#a653590ef8475765c6056759ccfcbc40d">erase</a> (XsSize index, XsSize count=1)</td></tr>
<tr class="memdesc:a653590ef8475765c6056759ccfcbc40d inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes <em>count</em> items from the array starting at <em>index</em>.  <a href="#a653590ef8475765c6056759ccfcbc40d">More...</a><br /></td></tr>
<tr class="separator:a653590ef8475765c6056759ccfcbc40d inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb818ac9d46f2bc5f5f59f99c5586f9 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xs_array_impl.html#ac0696024e19be054db9321569879ff1f">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#a9cb818ac9d46f2bc5f5f59f99c5586f9">erase</a> (<a class="el" href="struct_xs_array_impl.html#ac0696024e19be054db9321569879ff1f">iterator</a> it)</td></tr>
<tr class="memdesc:a9cb818ac9d46f2bc5f5f59f99c5586f9 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the item at iterator <em>it</em>.  <a href="#a9cb818ac9d46f2bc5f5f59f99c5586f9">More...</a><br /></td></tr>
<tr class="separator:a9cb818ac9d46f2bc5f5f59f99c5586f9 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa594439a6b195a3dd4ecdd7d803e18ce inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xs_array_impl.html#a5177d2d4e65752b214e07ae3dac1f9e9">reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#aa594439a6b195a3dd4ecdd7d803e18ce">erase</a> (<a class="el" href="struct_xs_array_impl.html#a5177d2d4e65752b214e07ae3dac1f9e9">reverse_iterator</a> it)</td></tr>
<tr class="memdesc:aa594439a6b195a3dd4ecdd7d803e18ce inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the item at iterator <em>it</em>.  <a href="#aa594439a6b195a3dd4ecdd7d803e18ce">More...</a><br /></td></tr>
<tr class="separator:aa594439a6b195a3dd4ecdd7d803e18ce inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a8a09b76de5953510ed25a03bebf5d inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#af4a8a09b76de5953510ed25a03bebf5d">assign</a> (XsSize count, <a class="el" href="struct_xs_sync_setting.html">XsSyncSetting</a> const *src)</td></tr>
<tr class="memdesc:af4a8a09b76de5953510ed25a03bebf5d inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reinitializes the <a class="el" href="struct_xs_array.html" title="Provides generic storage for data in an array and manipulation operations on that data...">XsArray</a> with space for <em>count</em> items and copies them from <em>src</em>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cinterface.html#ga7b75e01c27f76b4d91aaa135e4e1a5c3" title="Reinitializes the XsArray with space for count items and copies them from src. ">XsArray_assign</a> </dd></dl>
 <a href="#af4a8a09b76de5953510ed25a03bebf5d">More...</a><br /></td></tr>
<tr class="separator:af4a8a09b76de5953510ed25a03bebf5d inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4907f8e007835c98acd07799780bddb inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#aa4907f8e007835c98acd07799780bddb">resize</a> (XsSize count)</td></tr>
<tr class="memdesc:aa4907f8e007835c98acd07799780bddb inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the existing list to <em>count</em> items. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cinterface.html#gaee0c5bdd163bb6ca4e295e4ae2f4d1bb" title="Resizes the existing list to count items. ">XsArray_resize</a> </dd></dl>
 <a href="#aa4907f8e007835c98acd07799780bddb">More...</a><br /></td></tr>
<tr class="separator:aa4907f8e007835c98acd07799780bddb inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bde4a8eec1673d24e323dc01a68041 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#ad2bde4a8eec1673d24e323dc01a68041">setSize</a> (XsSize count)</td></tr>
<tr class="memdesc:ad2bde4a8eec1673d24e323dc01a68041 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of the array to <em>count</em>.  <a href="#ad2bde4a8eec1673d24e323dc01a68041">More...</a><br /></td></tr>
<tr class="separator:ad2bde4a8eec1673d24e323dc01a68041 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4475701885001e2b07b766fa094f8a5 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#af4475701885001e2b07b766fa094f8a5">append</a> (<a class="el" href="struct_xs_array_impl.html#a58c03e874460e4e60a312969b8b9e9a5">ArrayImpl</a> const &amp;other)</td></tr>
<tr class="memdesc:af4475701885001e2b07b766fa094f8a5 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the <em>other</em> list to thisArray list. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__cinterface.html#ga6556d22268f56b6dbd77befdbdad0f68" title="Appends the other list to thisArray list. ">XsArray_append</a> </dd></dl>
 <a href="#af4475701885001e2b07b766fa094f8a5">More...</a><br /></td></tr>
<tr class="separator:af4475701885001e2b07b766fa094f8a5 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913725671690e80dc9eb6da765140362 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xs_array_impl.html#a58c03e874460e4e60a312969b8b9e9a5">ArrayImpl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#a913725671690e80dc9eb6da765140362">operator=</a> (<a class="el" href="struct_xs_array_impl.html#a58c03e874460e4e60a312969b8b9e9a5">ArrayImpl</a> const &amp;other)</td></tr>
<tr class="memdesc:a913725671690e80dc9eb6da765140362 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator, copies <em>other</em> into this, overwriting the old contents.  <a href="#a913725671690e80dc9eb6da765140362">More...</a><br /></td></tr>
<tr class="separator:a913725671690e80dc9eb6da765140362 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8745d1ca5f44697f44e0a14ce70e60 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#a5b8745d1ca5f44697f44e0a14ce70e60">empty</a> () const</td></tr>
<tr class="memdesc:a5b8745d1ca5f44697f44e0a14ce70e60 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the array is empty.  <a href="#a5b8745d1ca5f44697f44e0a14ce70e60">More...</a><br /></td></tr>
<tr class="separator:a5b8745d1ca5f44697f44e0a14ce70e60 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297f6d4abadf1441a0e71bba8a4ca7d5 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a297f6d4abadf1441a0e71bba8a4ca7d5"></a>
<a class="el" href="struct_xs_sync_setting_array.html">XsSyncSettingArray</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#a297f6d4abadf1441a0e71bba8a4ca7d5">inherited</a> () const</td></tr>
<tr class="memdesc:a297f6d4abadf1441a0e71bba8a4ca7d5 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the inheriting object. <br /></td></tr>
<tr class="separator:a297f6d4abadf1441a0e71bba8a4ca7d5 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c8dcf23f5ef1b26d63f01beff9afea inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0c8dcf23f5ef1b26d63f01beff9afea"></a>
<a class="el" href="struct_xs_sync_setting_array.html">XsSyncSettingArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#af0c8dcf23f5ef1b26d63f01beff9afea">inherited</a> ()</td></tr>
<tr class="memdesc:af0c8dcf23f5ef1b26d63f01beff9afea inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the inheriting object. <br /></td></tr>
<tr class="separator:af0c8dcf23f5ef1b26d63f01beff9afea inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4a5ef47d2c99a10fd9a39986b54b30 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#a6c4a5ef47d2c99a10fd9a39986b54b30">swap</a> (<a class="el" href="struct_xs_array_impl.html#a58c03e874460e4e60a312969b8b9e9a5">ArrayImpl</a> &amp;other)</td></tr>
<tr class="memdesc:a6c4a5ef47d2c99a10fd9a39986b54b30 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the contents of the array with those of <em>other</em>.  <a href="#a6c4a5ef47d2c99a10fd9a39986b54b30">More...</a><br /></td></tr>
<tr class="separator:a6c4a5ef47d2c99a10fd9a39986b54b30 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb041bdf173932f7ac3d0a9f2a78e4b inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xs_sync_setting_array.html">XsSyncSettingArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#a0fb041bdf173932f7ac3d0a9f2a78e4b">operator&lt;&lt;</a> (<a class="el" href="struct_xs_sync_setting.html">XsSyncSetting</a> const &amp;item)</td></tr>
<tr class="memdesc:a0fb041bdf173932f7ac3d0a9f2a78e4b inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append <em>item</em> in a stream-like manner.  <a href="#a0fb041bdf173932f7ac3d0a9f2a78e4b">More...</a><br /></td></tr>
<tr class="separator:a0fb041bdf173932f7ac3d0a9f2a78e4b inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e6a12614ecb71fe497f2b7587205ee inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#a68e6a12614ecb71fe497f2b7587205ee">find</a> (<a class="el" href="struct_xs_sync_setting.html">XsSyncSetting</a> const &amp;needle) const</td></tr>
<tr class="memdesc:a68e6a12614ecb71fe497f2b7587205ee inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of <em>needle</em> in the list or -1 if it wasn't found.  <a href="#a68e6a12614ecb71fe497f2b7587205ee">More...</a><br /></td></tr>
<tr class="separator:a68e6a12614ecb71fe497f2b7587205ee inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6922305d3c845bf1df2f50302e0ab149 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#a6922305d3c845bf1df2f50302e0ab149">findPredicate</a> (<a class="el" href="struct_xs_sync_setting.html">XsSyncSetting</a> const &amp;needle, XsArrayItemCompareFunc predicate) const</td></tr>
<tr class="memdesc:a6922305d3c845bf1df2f50302e0ab149 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of <em>needle</em> in the list or -1 if it wasn't found.  <a href="#a6922305d3c845bf1df2f50302e0ab149">More...</a><br /></td></tr>
<tr class="separator:a6922305d3c845bf1df2f50302e0ab149 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45e070011367b1c9a466518a257b188 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top">XsSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#af45e070011367b1c9a466518a257b188">indexOf</a> (IteratorImplBase&lt; F, R, Derived &gt; const &amp;it) const</td></tr>
<tr class="memdesc:af45e070011367b1c9a466518a257b188 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the linear index of <em>it</em> in the array.  <a href="#af45e070011367b1c9a466518a257b188">More...</a><br /></td></tr>
<tr class="separator:af45e070011367b1c9a466518a257b188 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2343b34bce59739185d26094c2b2cf inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#a9d2343b34bce59739185d26094c2b2cf">removeDuplicates</a> ()</td></tr>
<tr class="memdesc:a9d2343b34bce59739185d26094c2b2cf inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes duplicate entries from the array, keeping only the first instance of each value.  <a href="#a9d2343b34bce59739185d26094c2b2cf">More...</a><br /></td></tr>
<tr class="separator:a9d2343b34bce59739185d26094c2b2cf inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43ba95a790126f8bb5229058373c869 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#ab43ba95a790126f8bb5229058373c869">removeDuplicatesPredicate</a> (XsArrayItemCompareFunc predicate)</td></tr>
<tr class="memdesc:ab43ba95a790126f8bb5229058373c869 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes duplicate entries from the array, keeping only the first instance of each value.  <a href="#ab43ba95a790126f8bb5229058373c869">More...</a><br /></td></tr>
<tr class="separator:ab43ba95a790126f8bb5229058373c869 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222d9a7d4b2ad3271efd2c4490e86d18 inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#a222d9a7d4b2ad3271efd2c4490e86d18">sort</a> ()</td></tr>
<tr class="memdesc:a222d9a7d4b2ad3271efd2c4490e86d18 inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the array using the <em>itemCompare</em> func in the <a class="el" href="struct_xs_array_descriptor.html" title="This object describes how to treat the data in an array. ">XsArrayDescriptor</a>.  <a href="#a222d9a7d4b2ad3271efd2c4490e86d18">More...</a><br /></td></tr>
<tr class="separator:a222d9a7d4b2ad3271efd2c4490e86d18 inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ad819fdd9b49bea6aba29d763d125c inherit pub_methods_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#ad4ad819fdd9b49bea6aba29d763d125c">reverse</a> ()</td></tr>
<tr class="memdesc:ad4ad819fdd9b49bea6aba29d763d125c inherit pub_methods_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverses the contents of the array by repeatedly using the <em>itemSwap</em> func in the <a class="el" href="struct_xs_array_descriptor.html" title="This object describes how to treat the data in an array. ">XsArrayDescriptor</a>.  <a href="#ad4ad819fdd9b49bea6aba29d763d125c">More...</a><br /></td></tr>
<tr class="separator:ad4ad819fdd9b49bea6aba29d763d125c inherit pub_methods_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_struct_xs_array_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_types_struct_xs_array_impl')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="struct_xs_array_impl.html">XsArrayImpl&lt; XsSyncSetting, g_xsSyncSettingArrayDescriptor, XsSyncSettingArray &gt;</a></td></tr>
<tr class="memitem:a45328c84515de8ad4112abcef9cbbd3e inherit pub_types_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45328c84515de8ad4112abcef9cbbd3e"></a>
typedef <a class="el" href="struct_xs_sync_setting.html">XsSyncSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#a45328c84515de8ad4112abcef9cbbd3e">value_type</a></td></tr>
<tr class="memdesc:a45328c84515de8ad4112abcef9cbbd3e inherit pub_types_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">The contained type. <br /></td></tr>
<tr class="separator:a45328c84515de8ad4112abcef9cbbd3e inherit pub_types_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701102385b066f4a2100512bbf322826 inherit pub_types_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a701102385b066f4a2100512bbf322826"></a>
typedef XsSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#a701102385b066f4a2100512bbf322826">size_type</a></td></tr>
<tr class="memdesc:a701102385b066f4a2100512bbf322826 inherit pub_types_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of size fields. <br /></td></tr>
<tr class="separator:a701102385b066f4a2100512bbf322826 inherit pub_types_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c03e874460e4e60a312969b8b9e9a5 inherit pub_types_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58c03e874460e4e60a312969b8b9e9a5"></a>
typedef <a class="el" href="struct_xs_array_impl.html">XsArrayImpl</a>&lt; <a class="el" href="struct_xs_sync_setting.html">XsSyncSetting</a>, D, <a class="el" href="struct_xs_sync_setting_array.html">XsSyncSettingArray</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#a58c03e874460e4e60a312969b8b9e9a5">ArrayImpl</a></td></tr>
<tr class="memdesc:a58c03e874460e4e60a312969b8b9e9a5 inherit pub_types_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shorthand for the type of this specific implementation. <br /></td></tr>
<tr class="separator:a58c03e874460e4e60a312969b8b9e9a5 inherit pub_types_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0696024e19be054db9321569879ff1f inherit pub_types_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0696024e19be054db9321569879ff1f"></a>
typedef IteratorImpl&lt; 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#ac0696024e19be054db9321569879ff1f">iterator</a></td></tr>
<tr class="memdesc:ac0696024e19be054db9321569879ff1f inherit pub_types_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL-style mutable forward iterator. <br /></td></tr>
<tr class="separator:ac0696024e19be054db9321569879ff1f inherit pub_types_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5177d2d4e65752b214e07ae3dac1f9e9 inherit pub_types_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5177d2d4e65752b214e07ae3dac1f9e9"></a>
typedef IteratorImpl&lt;-1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#a5177d2d4e65752b214e07ae3dac1f9e9">reverse_iterator</a></td></tr>
<tr class="memdesc:a5177d2d4e65752b214e07ae3dac1f9e9 inherit pub_types_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL-style mutable reverse iterator. <br /></td></tr>
<tr class="separator:a5177d2d4e65752b214e07ae3dac1f9e9 inherit pub_types_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf37fea37d44453185cc5fd4547181d inherit pub_types_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bf37fea37d44453185cc5fd4547181d"></a>
typedef IteratorImplConst&lt; 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#a4bf37fea37d44453185cc5fd4547181d">const_iterator</a></td></tr>
<tr class="memdesc:a4bf37fea37d44453185cc5fd4547181d inherit pub_types_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL-style mutable const forward iterator. <br /></td></tr>
<tr class="separator:a4bf37fea37d44453185cc5fd4547181d inherit pub_types_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85668c8f88625ff7f779e32cd4fbdead inherit pub_types_struct_xs_array_impl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85668c8f88625ff7f779e32cd4fbdead"></a>
typedef IteratorImplConst&lt;-1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl.html#a85668c8f88625ff7f779e32cd4fbdead">const_reverse_iterator</a></td></tr>
<tr class="memdesc:a85668c8f88625ff7f779e32cd4fbdead inherit pub_types_struct_xs_array_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL-style mutable const reverse iterator. <br /></td></tr>
<tr class="separator:a85668c8f88625ff7f779e32cd4fbdead inherit pub_types_struct_xs_array_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header related_struct_xs_array"><td colspan="2" onclick="javascript:toggleInherit('related_struct_xs_array')"><img src="closed.png" alt="-"/>&#160;Related Functions inherited from <a class="el" href="struct_xs_array.html">XsArray</a></td></tr>
<tr class="memitem:ga7222e508e1e5b424ba34648a4e31fd98 inherit related_struct_xs_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#ga7222e508e1e5b424ba34648a4e31fd98">XsArray_construct</a> (void *, <a class="el" href="struct_xs_array_descriptor.html">XsArrayDescriptor</a> const *const descriptor, XsSize count, void const *src)</td></tr>
<tr class="memdesc:ga7222e508e1e5b424ba34648a4e31fd98 inherit related_struct_xs_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="struct_xs_array.html" title="Provides generic storage for data in an array and manipulation operations on that data...">XsArray</a> with space for <em>count</em> items and copies them from <em>src</em>.  <a href="group__cinterface.html#ga7222e508e1e5b424ba34648a4e31fd98">More...</a><br /></td></tr>
<tr class="separator:ga7222e508e1e5b424ba34648a4e31fd98 inherit related_struct_xs_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga953d7cc7a9ecd8405f2d85b50edc0d56 inherit related_struct_xs_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#ga953d7cc7a9ecd8405f2d85b50edc0d56">XsArray_copyConstruct</a> (void *, void const *src)</td></tr>
<tr class="memdesc:ga953d7cc7a9ecd8405f2d85b50edc0d56 inherit related_struct_xs_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="struct_xs_array.html" title="Provides generic storage for data in an array and manipulation operations on that data...">XsArray</a> with a copy of <em>src</em>.  <a href="group__cinterface.html#ga953d7cc7a9ecd8405f2d85b50edc0d56">More...</a><br /></td></tr>
<tr class="separator:ga953d7cc7a9ecd8405f2d85b50edc0d56 inherit related_struct_xs_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga754df4d700d8f759e3dd29aca3ab629f inherit related_struct_xs_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#ga754df4d700d8f759e3dd29aca3ab629f">XsArray_destruct</a> (void *)</td></tr>
<tr class="memdesc:ga754df4d700d8f759e3dd29aca3ab629f inherit related_struct_xs_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears and frees memory allocated by the <a class="el" href="struct_xs_array.html" title="Provides generic storage for data in an array and manipulation operations on that data...">XsArray</a>.  <a href="group__cinterface.html#ga754df4d700d8f759e3dd29aca3ab629f">More...</a><br /></td></tr>
<tr class="separator:ga754df4d700d8f759e3dd29aca3ab629f inherit related_struct_xs_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b75e01c27f76b4d91aaa135e4e1a5c3 inherit related_struct_xs_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#ga7b75e01c27f76b4d91aaa135e4e1a5c3">XsArray_assign</a> (void *, XsSize count, void const *src)</td></tr>
<tr class="memdesc:ga7b75e01c27f76b4d91aaa135e4e1a5c3 inherit related_struct_xs_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reinitializes the <a class="el" href="struct_xs_array.html" title="Provides generic storage for data in an array and manipulation operations on that data...">XsArray</a> with space for <em>count</em> items and copies them from <em>src</em>.  <a href="group__cinterface.html#ga7b75e01c27f76b4d91aaa135e4e1a5c3">More...</a><br /></td></tr>
<tr class="separator:ga7b75e01c27f76b4d91aaa135e4e1a5c3 inherit related_struct_xs_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee0c5bdd163bb6ca4e295e4ae2f4d1bb inherit related_struct_xs_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#gaee0c5bdd163bb6ca4e295e4ae2f4d1bb">XsArray_resize</a> (void *, XsSize count)</td></tr>
<tr class="memdesc:gaee0c5bdd163bb6ca4e295e4ae2f4d1bb inherit related_struct_xs_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the existing list to <em>count</em> items.  <a href="group__cinterface.html#gaee0c5bdd163bb6ca4e295e4ae2f4d1bb">More...</a><br /></td></tr>
<tr class="separator:gaee0c5bdd163bb6ca4e295e4ae2f4d1bb inherit related_struct_xs_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e7d83d6428ea82a43d4c44167e75c54 inherit related_struct_xs_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#ga9e7d83d6428ea82a43d4c44167e75c54">XsArray_reserve</a> (void *, XsSize count)</td></tr>
<tr class="memdesc:ga9e7d83d6428ea82a43d4c44167e75c54 inherit related_struct_xs_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserves space for <em>count</em> items.  <a href="group__cinterface.html#ga9e7d83d6428ea82a43d4c44167e75c54">More...</a><br /></td></tr>
<tr class="separator:ga9e7d83d6428ea82a43d4c44167e75c54 inherit related_struct_xs_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga913d8e0e6cd77c2384b236e634e1881e inherit related_struct_xs_array"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#ga913d8e0e6cd77c2384b236e634e1881e">XsArray_copy</a> (void *, void const *src)</td></tr>
<tr class="memdesc:ga913d8e0e6cd77c2384b236e634e1881e inherit related_struct_xs_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the contents of <em>src</em> to thisArray. <br /></td></tr>
<tr class="separator:ga913d8e0e6cd77c2384b236e634e1881e inherit related_struct_xs_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6556d22268f56b6dbd77befdbdad0f68 inherit related_struct_xs_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#ga6556d22268f56b6dbd77befdbdad0f68">XsArray_append</a> (void *, void const *other)</td></tr>
<tr class="memdesc:ga6556d22268f56b6dbd77befdbdad0f68 inherit related_struct_xs_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the <em>other</em> list to thisArray list.  <a href="group__cinterface.html#ga6556d22268f56b6dbd77befdbdad0f68">More...</a><br /></td></tr>
<tr class="separator:ga6556d22268f56b6dbd77befdbdad0f68 inherit related_struct_xs_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1698369198b2417d5b5021a660281297 inherit related_struct_xs_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#ga1698369198b2417d5b5021a660281297">XsArray_insert</a> (void *, XsSize index, XsSize count, void const *src)</td></tr>
<tr class="memdesc:ga1698369198b2417d5b5021a660281297 inherit related_struct_xs_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert <em>count</em> items from <em>src</em> at <em>index</em> in the array.  <a href="group__cinterface.html#ga1698369198b2417d5b5021a660281297">More...</a><br /></td></tr>
<tr class="separator:ga1698369198b2417d5b5021a660281297 inherit related_struct_xs_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad01697484c2c698f779345d64e199a5f inherit related_struct_xs_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#gad01697484c2c698f779345d64e199a5f">XsArray_swap</a> (void *a, void *b)</td></tr>
<tr class="memdesc:gad01697484c2c698f779345d64e199a5f inherit related_struct_xs_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the contents of <em>a</em> with those of <em>b</em>.  <a href="group__cinterface.html#gad01697484c2c698f779345d64e199a5f">More...</a><br /></td></tr>
<tr class="separator:gad01697484c2c698f779345d64e199a5f inherit related_struct_xs_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf24f468427e969e5a5daecb55cd36288 inherit related_struct_xs_array"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#gaf24f468427e969e5a5daecb55cd36288">XsArray_erase</a> (void *, XsSize index, XsSize count)</td></tr>
<tr class="memdesc:gaf24f468427e969e5a5daecb55cd36288 inherit related_struct_xs_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a <em>count</em> items from the list starting at <em>index</em>. <br /></td></tr>
<tr class="separator:gaf24f468427e969e5a5daecb55cd36288 inherit related_struct_xs_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63b78f3e6c2315d7e9741a9336781c49 inherit related_struct_xs_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#ga63b78f3e6c2315d7e9741a9336781c49">XsArray_compare</a> (void const *a, void const *b)</td></tr>
<tr class="memdesc:ga63b78f3e6c2315d7e9741a9336781c49 inherit related_struct_xs_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns non-zero if the lists are different, 0 if they're equal.  <a href="group__cinterface.html#ga63b78f3e6c2315d7e9741a9336781c49">More...</a><br /></td></tr>
<tr class="separator:ga63b78f3e6c2315d7e9741a9336781c49 inherit related_struct_xs_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5791e1de38d98c182bded026fe32be5c inherit related_struct_xs_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#ga5791e1de38d98c182bded026fe32be5c">XsArray_comparePredicate</a> (void const *a, void const *b, XsArrayItemCompareFunc predicate)</td></tr>
<tr class="memdesc:ga5791e1de38d98c182bded026fe32be5c inherit related_struct_xs_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns non-zero if the lists are different, 0 if they're equal.  <a href="group__cinterface.html#ga5791e1de38d98c182bded026fe32be5c">More...</a><br /></td></tr>
<tr class="separator:ga5791e1de38d98c182bded026fe32be5c inherit related_struct_xs_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72561edb500d3e01c3aeb40de6d6a3db inherit related_struct_xs_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#ga72561edb500d3e01c3aeb40de6d6a3db">XsArray_compareSet</a> (void const *a, void const *b)</td></tr>
<tr class="memdesc:ga72561edb500d3e01c3aeb40de6d6a3db inherit related_struct_xs_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns -1 if <em>a</em> is smaller in some way than <em>b</em>, 1 if it is larger in some way and 0 if both lists are equal.  <a href="group__cinterface.html#ga72561edb500d3e01c3aeb40de6d6a3db">More...</a><br /></td></tr>
<tr class="separator:ga72561edb500d3e01c3aeb40de6d6a3db inherit related_struct_xs_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6969403e331f28f7534cc2945ddcc09c inherit related_struct_xs_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#ga6969403e331f28f7534cc2945ddcc09c">XsArray_find</a> (void const *, void const *needle)</td></tr>
<tr class="memdesc:ga6969403e331f28f7534cc2945ddcc09c inherit related_struct_xs_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of <em>needle</em> in the list or -1 if it wasn't found.  <a href="group__cinterface.html#ga6969403e331f28f7534cc2945ddcc09c">More...</a><br /></td></tr>
<tr class="separator:ga6969403e331f28f7534cc2945ddcc09c inherit related_struct_xs_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga111e1736fbf35d3e27bd175e69ee30db inherit related_struct_xs_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#ga111e1736fbf35d3e27bd175e69ee30db">XsArray_findPredicate</a> (void const *, void const *needle, XsArrayItemCompareFunc predicate)</td></tr>
<tr class="memdesc:ga111e1736fbf35d3e27bd175e69ee30db inherit related_struct_xs_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of <em>needle</em> in the list or -1 if it wasn't found.  <a href="group__cinterface.html#ga111e1736fbf35d3e27bd175e69ee30db">More...</a><br /></td></tr>
<tr class="separator:ga111e1736fbf35d3e27bd175e69ee30db inherit related_struct_xs_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4de36061187ffca3834ee403bfaff57d inherit related_struct_xs_array"><td class="memItemLeft" align="right" valign="top">void const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#ga4de36061187ffca3834ee403bfaff57d">XsArray_at</a> (void const *, XsSize index)</td></tr>
<tr class="memdesc:ga4de36061187ffca3834ee403bfaff57d inherit related_struct_xs_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the item at the supplied <em>index</em> or a null pointer if it is out of bounds.  <a href="group__cinterface.html#ga4de36061187ffca3834ee403bfaff57d">More...</a><br /></td></tr>
<tr class="separator:ga4de36061187ffca3834ee403bfaff57d inherit related_struct_xs_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5004f8c9e45e57e43b09d6160648591c inherit related_struct_xs_array"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#ga5004f8c9e45e57e43b09d6160648591c">XsArray_atIndex</a> (void *, XsSize index)</td></tr>
<tr class="memdesc:ga5004f8c9e45e57e43b09d6160648591c inherit related_struct_xs_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the item at the supplied <em>index</em> or a null pointer if it is out of bounds.  <a href="group__cinterface.html#ga5004f8c9e45e57e43b09d6160648591c">More...</a><br /></td></tr>
<tr class="separator:ga5004f8c9e45e57e43b09d6160648591c inherit related_struct_xs_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8d1845c9e3d0e754c40807de07208d4 inherit related_struct_xs_array"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#gac8d1845c9e3d0e754c40807de07208d4">XsArray_removeDuplicates</a> (void *)</td></tr>
<tr class="memdesc:gac8d1845c9e3d0e754c40807de07208d4 inherit related_struct_xs_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes duplicate entries from the array, keeping only the first instance of each value. <br /></td></tr>
<tr class="separator:gac8d1845c9e3d0e754c40807de07208d4 inherit related_struct_xs_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6fd24b950238efd3b37a8baa8035bdb inherit related_struct_xs_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#gad6fd24b950238efd3b37a8baa8035bdb">XsArray_removeDuplicatesPredicate</a> (void *, XsArrayItemCompareFunc predicate)</td></tr>
<tr class="memdesc:gad6fd24b950238efd3b37a8baa8035bdb inherit related_struct_xs_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes duplicate entries from the array, keeping only the first instance of each value.  <a href="group__cinterface.html#gad6fd24b950238efd3b37a8baa8035bdb">More...</a><br /></td></tr>
<tr class="separator:gad6fd24b950238efd3b37a8baa8035bdb inherit related_struct_xs_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf58b413c81de5fca223fec5400d93497 inherit related_struct_xs_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#gaf58b413c81de5fca223fec5400d93497">XsArray_empty</a> (void const *)</td></tr>
<tr class="memdesc:gaf58b413c81de5fca223fec5400d93497 inherit related_struct_xs_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the array is empty.  <a href="group__cinterface.html#gaf58b413c81de5fca223fec5400d93497">More...</a><br /></td></tr>
<tr class="separator:gaf58b413c81de5fca223fec5400d93497 inherit related_struct_xs_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa10ad30f3431b893da57aee83b1c36ab inherit related_struct_xs_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#gaa10ad30f3431b893da57aee83b1c36ab">XsArray_rawCopy</a> (void *to, void const *from, XsSize count, XsSize iSize)</td></tr>
<tr class="memdesc:gaa10ad30f3431b893da57aee83b1c36ab inherit related_struct_xs_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies items optimized in a direct way.  <a href="group__cinterface.html#gaa10ad30f3431b893da57aee83b1c36ab">More...</a><br /></td></tr>
<tr class="separator:gaa10ad30f3431b893da57aee83b1c36ab inherit related_struct_xs_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f5d82677d289cd44b222435cadce9df inherit related_struct_xs_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#ga4f5d82677d289cd44b222435cadce9df">XsArray_sort</a> (void *)</td></tr>
<tr class="memdesc:ga4f5d82677d289cd44b222435cadce9df inherit related_struct_xs_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the array using the <em>itemCompare</em> func in the <a class="el" href="struct_xs_array_descriptor.html" title="This object describes how to treat the data in an array. ">XsArrayDescriptor</a>.  <a href="group__cinterface.html#ga4f5d82677d289cd44b222435cadce9df">More...</a><br /></td></tr>
<tr class="separator:ga4f5d82677d289cd44b222435cadce9df inherit related_struct_xs_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad632e91875917de99f559bbcbbdb3774 inherit related_struct_xs_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cinterface.html#gad632e91875917de99f559bbcbbdb3774">XsArray_reverse</a> (void *)</td></tr>
<tr class="memdesc:gad632e91875917de99f559bbcbbdb3774 inherit related_struct_xs_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverses the contents of the array by repeatedly using the <em>itemSwap</em> func in the <a class="el" href="struct_xs_array_descriptor.html" title="This object describes how to treat the data in an array. ">XsArrayDescriptor</a>.  <a href="group__cinterface.html#gad632e91875917de99f559bbcbbdb3774">More...</a><br /></td></tr>
<tr class="separator:gad632e91875917de99f559bbcbbdb3774 inherit related_struct_xs_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A list of <a class="el" href="struct_xs_sync_setting.html" title="A structure for storing all xsens sync settings. ">XsSyncSetting</a> values. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_xs_array.html" title="Provides generic storage for data in an array and manipulation operations on that data...">XsArray</a> </dd></dl>
</div></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Wed May 17 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
