<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XsSnapshot Struct Reference</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_xs_snapshot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XsSnapshot Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A container for Snapshot data.  
 <a href="struct_xs_snapshot.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfeec5c06edca5dbe2ce897305d27637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfeec5c06edca5dbe2ce897305d27637"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_snapshot.html#acfeec5c06edca5dbe2ce897305d27637">operator==</a> (const <a class="el" href="struct_xs_snapshot.html">XsSnapshot</a> &amp;other) const </td></tr>
<tr class="memdesc:acfeec5c06edca5dbe2ce897305d27637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if all fields of this and <em>other</em> are exactly identical. <br /></td></tr>
<tr class="separator:acfeec5c06edca5dbe2ce897305d27637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4fdbf9ff78f2ce813857a8d3d0965325"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fdbf9ff78f2ce813857a8d3d0965325"></a>
<a class="el" href="struct_xs_device_id.html">XsDeviceId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_snapshot.html#a4fdbf9ff78f2ce813857a8d3d0965325">m_deviceId</a></td></tr>
<tr class="memdesc:a4fdbf9ff78f2ce813857a8d3d0965325"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the device that created the data. <br /></td></tr>
<tr class="separator:a4fdbf9ff78f2ce813857a8d3d0965325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ab2280f06b08f5b0fbd94d9935dd12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88ab2280f06b08f5b0fbd94d9935dd12"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_snapshot.html#a88ab2280f06b08f5b0fbd94d9935dd12">m_frameNumber</a></td></tr>
<tr class="memdesc:a88ab2280f06b08f5b0fbd94d9935dd12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frame. <br /></td></tr>
<tr class="separator:a88ab2280f06b08f5b0fbd94d9935dd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34a4af13261a03ba7013edf935254e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab34a4af13261a03ba7013edf935254e1"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_snapshot.html#ab34a4af13261a03ba7013edf935254e1">m_timestamp</a></td></tr>
<tr class="memdesc:ab34a4af13261a03ba7013edf935254e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp. <br /></td></tr>
<tr class="separator:ab34a4af13261a03ba7013edf935254e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a04969e9fe865d52a694aaa1611b4a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a04969e9fe865d52a694aaa1611b4a3"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_snapshot.html#a5a04969e9fe865d52a694aaa1611b4a3">m_iQ</a> [4]</td></tr>
<tr class="memdesc:a5a04969e9fe865d52a694aaa1611b4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integrated orientation. <br /></td></tr>
<tr class="separator:a5a04969e9fe865d52a694aaa1611b4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cbb96e337d6225f5b9f939cebf25f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12cbb96e337d6225f5b9f939cebf25f5"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_snapshot.html#a12cbb96e337d6225f5b9f939cebf25f5">m_iV</a> [3]</td></tr>
<tr class="memdesc:a12cbb96e337d6225f5b9f939cebf25f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integrated velocity. <br /></td></tr>
<tr class="separator:a12cbb96e337d6225f5b9f939cebf25f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20e847a0585b0a6263d945fc5852123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa20e847a0585b0a6263d945fc5852123"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_snapshot.html#aa20e847a0585b0a6263d945fc5852123">m_mag</a> [3]</td></tr>
<tr class="memdesc:aa20e847a0585b0a6263d945fc5852123"><td class="mdescLeft">&#160;</td><td class="mdescRight">The magnetic field. <br /></td></tr>
<tr class="separator:aa20e847a0585b0a6263d945fc5852123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cc7ea256a17a3b38c04c6c0f2fc841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07cc7ea256a17a3b38c04c6c0f2fc841"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_snapshot.html#a07cc7ea256a17a3b38c04c6c0f2fc841">m_baro</a></td></tr>
<tr class="memdesc:a07cc7ea256a17a3b38c04c6c0f2fc841"><td class="mdescLeft">&#160;</td><td class="mdescRight">The barometric pressure. <br /></td></tr>
<tr class="separator:a07cc7ea256a17a3b38c04c6c0f2fc841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0e159d2f8d71bdb279e9f2f79f76d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a0e159d2f8d71bdb279e9f2f79f76d5"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_snapshot.html#a8a0e159d2f8d71bdb279e9f2f79f76d5">m_status</a></td></tr>
<tr class="memdesc:a8a0e159d2f8d71bdb279e9f2f79f76d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The clipping flags of the latest interval. <br /></td></tr>
<tr class="separator:a8a0e159d2f8d71bdb279e9f2f79f76d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9944e34e64db7f3010d01d5cf7b430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b9944e34e64db7f3010d01d5cf7b430"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_snapshot.html#a3b9944e34e64db7f3010d01d5cf7b430">m_accClippingCounter</a></td></tr>
<tr class="memdesc:a3b9944e34e64db7f3010d01d5cf7b430"><td class="mdescLeft">&#160;</td><td class="mdescRight">The clipping event counter for the Acc. <br /></td></tr>
<tr class="separator:a3b9944e34e64db7f3010d01d5cf7b430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57f8d449c1da3b11c2ca8f98974b043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab57f8d449c1da3b11c2ca8f98974b043"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_snapshot.html#ab57f8d449c1da3b11c2ca8f98974b043">m_gyrClippingCounter</a></td></tr>
<tr class="memdesc:ab57f8d449c1da3b11c2ca8f98974b043"><td class="mdescLeft">&#160;</td><td class="mdescRight">The clipping event counter for the Gyr. <br /></td></tr>
<tr class="separator:ab57f8d449c1da3b11c2ca8f98974b043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a19e35f33f3a8c157b9321667999599"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a19e35f33f3a8c157b9321667999599"></a>
SnapshotType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_snapshot.html#a2a19e35f33f3a8c157b9321667999599">m_type</a></td></tr>
<tr class="memdesc:a2a19e35f33f3a8c157b9321667999599"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the snapshot (Awinda, Full) <br /></td></tr>
<tr class="separator:a2a19e35f33f3a8c157b9321667999599"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A container for Snapshot data. </p>
</div></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Wed May 17 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
