<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XsSocket Struct Reference</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="struct_xs_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XsSocket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A platform independent socket implementation.  
 <a href="struct_xs_socket.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3de6ce468984f6b485c9763398aba41e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#a3de6ce468984f6b485c9763398aba41e">XsSocket</a> (IpProtocol protocol, NetworkLayerProtocol ipVersion=NLP_IPVX)</td></tr>
<tr class="memdesc:a3de6ce468984f6b485c9763398aba41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create socket <em>thisPtr</em> for IP version <em>ip</em> with protocol <em>protocol</em>.  <a href="#a3de6ce468984f6b485c9763398aba41e">More...</a><br /></td></tr>
<tr class="separator:a3de6ce468984f6b485c9763398aba41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3018eb1553195124af1ebbdad4e00ae3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#a3018eb1553195124af1ebbdad4e00ae3">XsSocket</a> (int sockfd, <a class="el" href="group__enums.html#ga85bc9120949890bf9df4572ee9a95be5">XsDataFlags</a> flags=<a class="el" href="group__enums.html#gga85bc9120949890bf9df4572ee9a95be5a31564d1db71bd760d05e87f90f7bdb8c">XSDF_None</a>)</td></tr>
<tr class="memdesc:a3018eb1553195124af1ebbdad4e00ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a socket from a native file descriptor.  <a href="#a3018eb1553195124af1ebbdad4e00ae3">More...</a><br /></td></tr>
<tr class="separator:a3018eb1553195124af1ebbdad4e00ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820e5276af505400ccf36aed2a538c50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a820e5276af505400ccf36aed2a538c50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#a820e5276af505400ccf36aed2a538c50">~XsSocket</a> ()</td></tr>
<tr class="memdesc:a820e5276af505400ccf36aed2a538c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the given socket. <br /></td></tr>
<tr class="separator:a820e5276af505400ccf36aed2a538c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcc278abac384bf3b0d59f4cb1e0a65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bcc278abac384bf3b0d59f4cb1e0a65"></a>
<a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#a6bcc278abac384bf3b0d59f4cb1e0a65">close</a> ()</td></tr>
<tr class="memdesc:a6bcc278abac384bf3b0d59f4cb1e0a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a socket. <br /></td></tr>
<tr class="separator:a6bcc278abac384bf3b0d59f4cb1e0a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16be026ffca29ca6bd75a1b324f14b20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16be026ffca29ca6bd75a1b324f14b20"></a>
XSOCKET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#a16be026ffca29ca6bd75a1b324f14b20">nativeDescriptor</a> () const </td></tr>
<tr class="memdesc:a16be026ffca29ca6bd75a1b324f14b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the native file descriptor. <br /></td></tr>
<tr class="separator:a16be026ffca29ca6bd75a1b324f14b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f74aa15958134c2517226e40a43d382"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#a4f74aa15958134c2517226e40a43d382">read</a> (<a class="el" href="struct_xs_byte_array.html">XsByteArray</a> &amp;buffer, int timeout=0)</td></tr>
<tr class="memdesc:a4f74aa15958134c2517226e40a43d382"><td class="mdescLeft">&#160;</td><td class="mdescRight">read data from the socket into <em>buffer</em>  <a href="#a4f74aa15958134c2517226e40a43d382">More...</a><br /></td></tr>
<tr class="separator:a4f74aa15958134c2517226e40a43d382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9d2c08b585fa6c428104a2959422d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#aaa9d2c08b585fa6c428104a2959422d0">read</a> (void *dest, XsSize size, int timeout=0)</td></tr>
<tr class="memdesc:aaa9d2c08b585fa6c428104a2959422d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read <em>size</em> data into <em>dest</em>.  <a href="#aaa9d2c08b585fa6c428104a2959422d0">More...</a><br /></td></tr>
<tr class="separator:aaa9d2c08b585fa6c428104a2959422d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77466f3cc02a7b149f3af2d8486b504d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#a77466f3cc02a7b149f3af2d8486b504d">readFrom</a> (<a class="el" href="struct_xs_byte_array.html">XsByteArray</a> &amp;buffer, <a class="el" href="struct_xs_string.html">XsString</a> *hostname=NULL, uint16_t *port=NULL, int timeout=0)</td></tr>
<tr class="memdesc:a77466f3cc02a7b149f3af2d8486b504d"><td class="mdescLeft">&#160;</td><td class="mdescRight">read data from the socket into <em>buffer</em>  <a href="#a77466f3cc02a7b149f3af2d8486b504d">More...</a><br /></td></tr>
<tr class="separator:a77466f3cc02a7b149f3af2d8486b504d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713868705f3015b271e01cd3701ade4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#a713868705f3015b271e01cd3701ade4a">readFrom</a> (void *dest, XsSize size, <a class="el" href="struct_xs_string.html">XsString</a> *hostname=NULL, uint16_t *port=NULL, int timeout=0)</td></tr>
<tr class="memdesc:a713868705f3015b271e01cd3701ade4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read <em>size</em> data into <em>dest</em>.  <a href="#a713868705f3015b271e01cd3701ade4a">More...</a><br /></td></tr>
<tr class="separator:a713868705f3015b271e01cd3701ade4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2439af994e85f25b07191daedf028202"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#a2439af994e85f25b07191daedf028202">write</a> (const <a class="el" href="struct_xs_byte_array.html">XsByteArray</a> &amp;buffer)</td></tr>
<tr class="memdesc:a2439af994e85f25b07191daedf028202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the data in <em>buffer</em> to the socket.  <a href="#a2439af994e85f25b07191daedf028202">More...</a><br /></td></tr>
<tr class="separator:a2439af994e85f25b07191daedf028202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab82e6e61bc37cee7e69a568d4f22b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#aaab82e6e61bc37cee7e69a568d4f22b0">write</a> (const void *data, XsSize size)</td></tr>
<tr class="memdesc:aaab82e6e61bc37cee7e69a568d4f22b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to the socket.  <a href="#aaab82e6e61bc37cee7e69a568d4f22b0">More...</a><br /></td></tr>
<tr class="separator:aaab82e6e61bc37cee7e69a568d4f22b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e72b8f608aaefd1143cd414b518c95d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#a5e72b8f608aaefd1143cd414b518c95d">writeTo</a> (const <a class="el" href="struct_xs_byte_array.html">XsByteArray</a> &amp;buffer, const <a class="el" href="struct_xs_string.html">XsString</a> &amp;hostname, uint16_t port)</td></tr>
<tr class="memdesc:a5e72b8f608aaefd1143cd414b518c95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the data in <em>buffer</em> to the socket.  <a href="#a5e72b8f608aaefd1143cd414b518c95d">More...</a><br /></td></tr>
<tr class="separator:a5e72b8f608aaefd1143cd414b518c95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8ef418ec07f221cbdfa35e930641d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#a9a8ef418ec07f221cbdfa35e930641d4">writeTo</a> (const void *data, XsSize size, const <a class="el" href="struct_xs_string.html">XsString</a> &amp;hostname, uint16_t port)</td></tr>
<tr class="memdesc:a9a8ef418ec07f221cbdfa35e930641d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to the socket to the host indicated by <em>hostname</em>, <em>port</em>.  <a href="#a9a8ef418ec07f221cbdfa35e930641d4">More...</a><br /></td></tr>
<tr class="separator:a9a8ef418ec07f221cbdfa35e930641d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49bd40a61867faa36014f6ae05a7280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab49bd40a61867faa36014f6ae05a7280"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#ab49bd40a61867faa36014f6ae05a7280">flush</a> ()</td></tr>
<tr class="memdesc:ab49bd40a61867faa36014f6ae05a7280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush the incoming data. <br /></td></tr>
<tr class="separator:ab49bd40a61867faa36014f6ae05a7280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3552933c42be177608342581260dafaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#a3552933c42be177608342581260dafaf">select</a> (int mstimeout, int *canRead, int *canWrite)</td></tr>
<tr class="memdesc:a3552933c42be177608342581260dafaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for read or write for mstimeout milliseconds on socket thisPtr.  <a href="#a3552933c42be177608342581260dafaf">More...</a><br /></td></tr>
<tr class="separator:a3552933c42be177608342581260dafaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234d0c15fdda1e28af5738ced09918fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xs_socket.html">XsSocket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#a234d0c15fdda1e28af5738ced09918fd">accept</a> (int mstimeout=-1)</td></tr>
<tr class="memdesc:a234d0c15fdda1e28af5738ced09918fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept an incoming connection.  <a href="#a234d0c15fdda1e28af5738ced09918fd">More...</a><br /></td></tr>
<tr class="separator:a234d0c15fdda1e28af5738ced09918fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d99718e4dbb3bc087bfc5d4eabd13de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d99718e4dbb3bc087bfc5d4eabd13de"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#a8d99718e4dbb3bc087bfc5d4eabd13de">operator new</a> (size_t)  throw (std::bad_alloc)</td></tr>
<tr class="memdesc:a8d99718e4dbb3bc087bfc5d4eabd13de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory for a socket. <br /></td></tr>
<tr class="separator:a8d99718e4dbb3bc087bfc5d4eabd13de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca4d118f919fdf85f665a73640f7180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acca4d118f919fdf85f665a73640f7180"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#acca4d118f919fdf85f665a73640f7180">operator delete</a> (void *p)  throw ()</td></tr>
<tr class="memdesc:acca4d118f919fdf85f665a73640f7180"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-allocate the socket. <br /></td></tr>
<tr class="separator:acca4d118f919fdf85f665a73640f7180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89c187214ce0eb0c34aef0d33bc562c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#aa89c187214ce0eb0c34aef0d33bc562c">setSocketOption</a> (XsSocketOption option, void *valuePtr, int valueSize)</td></tr>
<tr class="memdesc:aa89c187214ce0eb0c34aef0d33bc562c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of a socket option.  <a href="#aa89c187214ce0eb0c34aef0d33bc562c">More...</a><br /></td></tr>
<tr class="separator:aa89c187214ce0eb0c34aef0d33bc562c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b59db4b5446235149fa18d9c8d8ca10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#a6b59db4b5446235149fa18d9c8d8ca10">setSocketOption</a> (XsSocketOption option, int value)</td></tr>
<tr class="memdesc:a6b59db4b5446235149fa18d9c8d8ca10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an socket option of int type.  <a href="#a6b59db4b5446235149fa18d9c8d8ca10">More...</a><br /></td></tr>
<tr class="separator:a6b59db4b5446235149fa18d9c8d8ca10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84232dadfa055c6cc0a1f43cf11231d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#aa84232dadfa055c6cc0a1f43cf11231d">bind</a> (uint16_t port)</td></tr>
<tr class="memdesc:aa84232dadfa055c6cc0a1f43cf11231d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind to any interface on <em>port</em>.  <a href="#aa84232dadfa055c6cc0a1f43cf11231d">More...</a><br /></td></tr>
<tr class="separator:aa84232dadfa055c6cc0a1f43cf11231d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206ff2c81e4801776a940f50426ee988"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#a206ff2c81e4801776a940f50426ee988">bind</a> (const <a class="el" href="struct_xs_string.html">XsString</a> &amp;hostname, uint16_t port)</td></tr>
<tr class="memdesc:a206ff2c81e4801776a940f50426ee988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind to the <em>hostname</em> and <em>port</em> combination.  <a href="#a206ff2c81e4801776a940f50426ee988">More...</a><br /></td></tr>
<tr class="separator:a206ff2c81e4801776a940f50426ee988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ff1e707c91da9fa3e622d62de929a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#a57ff1e707c91da9fa3e622d62de929a0">listen</a> (int maxPending=20)</td></tr>
<tr class="memdesc:a57ff1e707c91da9fa3e622d62de929a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start listening for incoming connections on this socket.  <a href="#a57ff1e707c91da9fa3e622d62de929a0">More...</a><br /></td></tr>
<tr class="separator:a57ff1e707c91da9fa3e622d62de929a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac615e44485445654224055a633686c3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#ac615e44485445654224055a633686c3c">connect</a> (const <a class="el" href="struct_xs_string.html">XsString</a> &amp;host, uint16_t port)</td></tr>
<tr class="memdesc:ac615e44485445654224055a633686c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to <em>hostame</em> on <em>port</em>.  <a href="#ac615e44485445654224055a633686c3c">More...</a><br /></td></tr>
<tr class="separator:ac615e44485445654224055a633686c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c41651c24a7829971313b733aa673c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#ab8c41651c24a7829971313b733aa673c">isUsable</a> () const </td></tr>
<tr class="memdesc:ab8c41651c24a7829971313b733aa673c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the socket is usable.  <a href="#ab8c41651c24a7829971313b733aa673c">More...</a><br /></td></tr>
<tr class="separator:ab8c41651c24a7829971313b733aa673c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6f41050e867cfbe529c9cb17f859f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xs_string.html">XsString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#ada6f41050e867cfbe529c9cb17f859f3">getRemoteAddress</a> () const </td></tr>
<tr class="memdesc:ada6f41050e867cfbe529c9cb17f859f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the IP address of the remote host this socket is connected to.  <a href="#ada6f41050e867cfbe529c9cb17f859f3">More...</a><br /></td></tr>
<tr class="separator:ada6f41050e867cfbe529c9cb17f859f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d533200142d8b868b4496c3ce094c7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d533200142d8b868b4496c3ce094c7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#a9d533200142d8b868b4496c3ce094c7f">getLastSystemError</a> () const </td></tr>
<tr class="memdesc:a9d533200142d8b868b4496c3ce094c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the system error reported by the last operation. <br /></td></tr>
<tr class="separator:a9d533200142d8b868b4496c3ce094c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a5cfe8b06f783a93bbf0bb7b927100cca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#a5cfe8b06f783a93bbf0bb7b927100cca">XsSocket_create</a> (<a class="el" href="struct_xs_socket.html">XsSocket</a> *, enum NetworkLayerProtocol ip, enum IpProtocol protocol)</td></tr>
<tr class="memdesc:a5cfe8b06f783a93bbf0bb7b927100cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create socket <em>thisPtr</em> for IP version <em>ip</em> with protocol <em>protocol</em>.  <a href="#a5cfe8b06f783a93bbf0bb7b927100cca">More...</a><br /></td></tr>
<tr class="separator:a5cfe8b06f783a93bbf0bb7b927100cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ac9b04061d9539a9bcf66fd6c56bea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#a12ac9b04061d9539a9bcf66fd6c56bea">XsSocket_createFromFileDescriptor</a> (<a class="el" href="struct_xs_socket.html">XsSocket</a> *, int sockfd, <a class="el" href="group__enums.html#ga85bc9120949890bf9df4572ee9a95be5">XsDataFlags</a> flags)</td></tr>
<tr class="memdesc:a12ac9b04061d9539a9bcf66fd6c56bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a socket from a native file descriptor.  <a href="#a12ac9b04061d9539a9bcf66fd6c56bea">More...</a><br /></td></tr>
<tr class="separator:a12ac9b04061d9539a9bcf66fd6c56bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d30c205bd764d5f3aec68ddc255827"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#a89d30c205bd764d5f3aec68ddc255827">XsSocket_close</a> (<a class="el" href="struct_xs_socket.html">XsSocket</a> *)</td></tr>
<tr class="memdesc:a89d30c205bd764d5f3aec68ddc255827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a socket.  <a href="#a89d30c205bd764d5f3aec68ddc255827">More...</a><br /></td></tr>
<tr class="separator:a89d30c205bd764d5f3aec68ddc255827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027a0c2f50f158f14c892f14a7e9e6ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#a027a0c2f50f158f14c892f14a7e9e6ca">XsSocket_destroy</a> (<a class="el" href="struct_xs_socket.html">XsSocket</a> *)</td></tr>
<tr class="memdesc:a027a0c2f50f158f14c892f14a7e9e6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the given socket.  <a href="#a027a0c2f50f158f14c892f14a7e9e6ca">More...</a><br /></td></tr>
<tr class="separator:a027a0c2f50f158f14c892f14a7e9e6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2aa75166c275b9b7c4ff8a3c64df95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#afb2aa75166c275b9b7c4ff8a3c64df95">XsSocket_select</a> (<a class="el" href="struct_xs_socket.html">XsSocket</a> *, int mstimeout, int *canRead, int *canWrite)</td></tr>
<tr class="memdesc:afb2aa75166c275b9b7c4ff8a3c64df95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for read or write for mstimeout milliseconds on socket thisPtr.  <a href="#afb2aa75166c275b9b7c4ff8a3c64df95">More...</a><br /></td></tr>
<tr class="separator:afb2aa75166c275b9b7c4ff8a3c64df95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4f95caf464c51c749a56de75b07b32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#a1b4f95caf464c51c749a56de75b07b32">XsSocket_read</a> (<a class="el" href="struct_xs_socket.html">XsSocket</a> *, void *dest, XsSize size, int timeout)</td></tr>
<tr class="memdesc:a1b4f95caf464c51c749a56de75b07b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read <em>size</em> data into <em>dest</em>.  <a href="#a1b4f95caf464c51c749a56de75b07b32">More...</a><br /></td></tr>
<tr class="separator:a1b4f95caf464c51c749a56de75b07b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c8061b4441e7da2ba2e5c7a0e8c689"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#ad6c8061b4441e7da2ba2e5c7a0e8c689">XsSocket_readFrom</a> (<a class="el" href="struct_xs_socket.html">XsSocket</a> *, void *dest, XsSize size, <a class="el" href="struct_xs_string.html">XsString</a> *hostname, uint16_t *port, int timeout)</td></tr>
<tr class="memdesc:ad6c8061b4441e7da2ba2e5c7a0e8c689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read <em>size</em> data into <em>dest</em>.  <a href="#ad6c8061b4441e7da2ba2e5c7a0e8c689">More...</a><br /></td></tr>
<tr class="separator:ad6c8061b4441e7da2ba2e5c7a0e8c689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553cbc6e4d36374df3fb1c91df6697a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#a553cbc6e4d36374df3fb1c91df6697a2">XsSocket_write</a> (<a class="el" href="struct_xs_socket.html">XsSocket</a> *, const void *data, XsSize size)</td></tr>
<tr class="memdesc:a553cbc6e4d36374df3fb1c91df6697a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to the socket.  <a href="#a553cbc6e4d36374df3fb1c91df6697a2">More...</a><br /></td></tr>
<tr class="separator:a553cbc6e4d36374df3fb1c91df6697a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481fc11792ee50fbee478064af59945d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#a481fc11792ee50fbee478064af59945d">XsSocket_writeTo</a> (<a class="el" href="struct_xs_socket.html">XsSocket</a> *, const void *data, XsSize size, const <a class="el" href="struct_xs_string.html">XsString</a> *hostname, uint16_t port)</td></tr>
<tr class="memdesc:a481fc11792ee50fbee478064af59945d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to the socket to the host indicated by <em>hostname</em>, <em>port</em>.  <a href="#a481fc11792ee50fbee478064af59945d">More...</a><br /></td></tr>
<tr class="separator:a481fc11792ee50fbee478064af59945d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b786c94d41e6838ab5bc74361a9496"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#aa9b786c94d41e6838ab5bc74361a9496">XsSocket_flush</a> (<a class="el" href="struct_xs_socket.html">XsSocket</a> *)</td></tr>
<tr class="memdesc:aa9b786c94d41e6838ab5bc74361a9496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush the incoming data.  <a href="#aa9b786c94d41e6838ab5bc74361a9496">More...</a><br /></td></tr>
<tr class="separator:aa9b786c94d41e6838ab5bc74361a9496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2b1cf6828b592f3d548f667463aa45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xs_socket.html">XsSocket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#aef2b1cf6828b592f3d548f667463aa45">XsSocket_accept</a> (<a class="el" href="struct_xs_socket.html">XsSocket</a> *, int mstimeout)</td></tr>
<tr class="memdesc:aef2b1cf6828b592f3d548f667463aa45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept an incoming connection.  <a href="#aef2b1cf6828b592f3d548f667463aa45">More...</a><br /></td></tr>
<tr class="separator:aef2b1cf6828b592f3d548f667463aa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a72ddaec699f6ec4500c1e4d725265"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#a02a72ddaec699f6ec4500c1e4d725265">XsSocket_free</a> (<a class="el" href="struct_xs_socket.html">XsSocket</a> *)</td></tr>
<tr class="memdesc:a02a72ddaec699f6ec4500c1e4d725265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a socket returned from <a class="el" href="struct_xs_socket.html#aef2b1cf6828b592f3d548f667463aa45" title="Accept an incoming connection. ">XsSocket_accept()</a> or XsSocket_allocate()  <a href="#a02a72ddaec699f6ec4500c1e4d725265">More...</a><br /></td></tr>
<tr class="separator:a02a72ddaec699f6ec4500c1e4d725265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4ad72db0e5d57e27c39f9da08fb22a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#acf4ad72db0e5d57e27c39f9da08fb22a">XsSocket_setSocketOption</a> (<a class="el" href="struct_xs_socket.html">XsSocket</a> *, enum XsSocketOption option, void *valuePtr, int valueSize)</td></tr>
<tr class="memdesc:acf4ad72db0e5d57e27c39f9da08fb22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of a socket option.  <a href="#acf4ad72db0e5d57e27c39f9da08fb22a">More...</a><br /></td></tr>
<tr class="separator:acf4ad72db0e5d57e27c39f9da08fb22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884819f6c66687710217f29c83b59974"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#a884819f6c66687710217f29c83b59974">XsSocket_bind</a> (<a class="el" href="struct_xs_socket.html">XsSocket</a> *, const <a class="el" href="struct_xs_string.html">XsString</a> *hostname, uint16_t port)</td></tr>
<tr class="memdesc:a884819f6c66687710217f29c83b59974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind to the <em>hostname</em> and <em>port</em> combination.  <a href="#a884819f6c66687710217f29c83b59974">More...</a><br /></td></tr>
<tr class="separator:a884819f6c66687710217f29c83b59974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0819e67764243b178b460aab8eb8ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#a7a0819e67764243b178b460aab8eb8ef">XsSocket_listen</a> (<a class="el" href="struct_xs_socket.html">XsSocket</a> *, int maxPending)</td></tr>
<tr class="memdesc:a7a0819e67764243b178b460aab8eb8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start listening for incoming connections on this socket.  <a href="#a7a0819e67764243b178b460aab8eb8ef">More...</a><br /></td></tr>
<tr class="separator:a7a0819e67764243b178b460aab8eb8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fef6f3393553c267cd09c5fb93f5adf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#a3fef6f3393553c267cd09c5fb93f5adf">XsSocket_connect</a> (<a class="el" href="struct_xs_socket.html">XsSocket</a> *, const <a class="el" href="struct_xs_string.html">XsString</a> *host, uint16_t port)</td></tr>
<tr class="memdesc:a3fef6f3393553c267cd09c5fb93f5adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to <em>hostame</em> on <em>port</em>.  <a href="#a3fef6f3393553c267cd09c5fb93f5adf">More...</a><br /></td></tr>
<tr class="separator:a3fef6f3393553c267cd09c5fb93f5adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5f499cf0b43bc038a6d3e37970fc64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_socket.html#abe5f499cf0b43bc038a6d3e37970fc64">XsSocket_isUsable</a> (const <a class="el" href="struct_xs_socket.html">XsSocket</a> *)</td></tr>
<tr class="memdesc:abe5f499cf0b43bc038a6d3e37970fc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return non-zero if the socket is usable for reading and writing data.  <a href="#abe5f499cf0b43bc038a6d3e37970fc64">More...</a><br /></td></tr>
<tr class="separator:abe5f499cf0b43bc038a6d3e37970fc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A platform independent socket implementation. </p>
<p>The internals are hidden to remove any inconvenience that may occur because of the order of inclusion of system headers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3de6ce468984f6b485c9763398aba41e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XsSocket::XsSocket </td>
          <td>(</td>
          <td class="paramtype">IpProtocol&#160;</td>
          <td class="paramname"><em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NetworkLayerProtocol&#160;</td>
          <td class="paramname"><em>ipVersion</em> = <code>NLP_IPVX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create socket <em>thisPtr</em> for IP version <em>ip</em> with protocol <em>protocol</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">protocol</td><td>the protocol on top of IP to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipVersion</td><td>the ip address family to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3018eb1553195124af1ebbdad4e00ae3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XsSocket::XsSocket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__enums.html#ga85bc9120949890bf9df4572ee9a95be5">XsDataFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em> = <code><a class="el" href="group__enums.html#gga85bc9120949890bf9df4572ee9a95be5a31564d1db71bd760d05e87f90f7bdb8c">XSDF_None</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a socket from a native file descriptor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sockfd</td><td>the file descriptor of the socket to wrap </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>if set to XSDF_Managed the wrapped socket will be closed when object is destroyed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a234d0c15fdda1e28af5738ced09918fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_xs_socket.html">XsSocket</a>* XsSocket::accept </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mstimeout</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accept an incoming connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mstimeout</td><td>the timeout in milliseconds. Negative timeouts count as infinite; XSSOCKET_INFINITE_TIMEOUT (-1) by default </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a newly created <a class="el" href="struct_xs_socket.html" title="A platform independent socket implementation. ">XsSocket</a>, NULL on error. The pointer can be deleted.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_xs_socket.html#a57ff1e707c91da9fa3e622d62de929a0" title="Start listening for incoming connections on this socket. ">listen</a> </dd>
<dd>
<a class="el" href="struct_xs_socket.html#aef2b1cf6828b592f3d548f667463aa45" title="Accept an incoming connection. ">XsSocket_accept</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa84232dadfa055c6cc0a1f43cf11231d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a> XsSocket::bind </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bind to any interface on <em>port</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>the port to bind to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XRV_OK on success, another XsResultValue otherwise </dd></dl>
<dl class="section see"><dt>See also</dt><dd>bind(XsString, port) </dd>
<dd>
<a class="el" href="struct_xs_socket.html#a884819f6c66687710217f29c83b59974" title="Bind to the hostname and port combination. ">XsSocket_bind</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a206ff2c81e4801776a940f50426ee988"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a> XsSocket::bind </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xs_string.html">XsString</a> &amp;&#160;</td>
          <td class="paramname"><em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bind to the <em>hostname</em> and <em>port</em> combination. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hostname</td><td>the hostname to bind to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>the port to bind to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XRV_OK on success, another XsResultValue otherwise </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_xs_socket.html#aa84232dadfa055c6cc0a1f43cf11231d" title="Bind to any interface on port. ">bind(uint16_t)</a> </dd>
<dd>
<a class="el" href="struct_xs_socket.html#a884819f6c66687710217f29c83b59974" title="Bind to the hostname and port combination. ">XsSocket_bind</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac615e44485445654224055a633686c3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a> XsSocket::connect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xs_string.html">XsString</a> &amp;&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect to <em>hostame</em> on <em>port</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">host</td><td>the host to connect to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>the port to connect to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XRV_OK on success, another XsResultValue when an error occurs </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_xs_socket.html#a3fef6f3393553c267cd09c5fb93f5adf" title="Connect to hostame on port. ">XsSocket_connect</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ada6f41050e867cfbe529c9cb17f859f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_xs_string.html">XsString</a> XsSocket::getRemoteAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the IP address of the remote host this socket is connected to. </p>
<dl class="section return"><dt>Returns</dt><dd>the remote host IP address</dd></dl>
<p>Only works for connected TCP sockets </p>

</div>
</div>
<a class="anchor" id="ab8c41651c24a7829971313b733aa673c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XsSocket::isUsable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the socket is usable. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the socket can be used for communication, false otherwise </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_xs_socket.html#abe5f499cf0b43bc038a6d3e37970fc64" title="Return non-zero if the socket is usable for reading and writing data. ">XsSocket_isUsable</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a57ff1e707c91da9fa3e622d62de929a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a> XsSocket::listen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxPending</em> = <code>20</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start listening for incoming connections on this socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">maxPending</td><td>the maximum pending connections</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XRV_OK on success, another XsResultValue when an error occurs </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_xs_socket.html#a7a0819e67764243b178b460aab8eb8ef" title="Start listening for incoming connections on this socket. ">XsSocket_listen</a> </dd>
<dd>
<a class="el" href="struct_xs_socket.html#aef2b1cf6828b592f3d548f667463aa45" title="Accept an incoming connection. ">XsSocket_accept</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4f74aa15958134c2517226e40a43d382"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XsSocket::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xs_byte_array.html">XsByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read data from the socket into <em>buffer</em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">buffer</td><td>the buffer to fill, contents are automatically adjusted to the data size available </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>the maximum time to wait before data is in in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes read from the socket </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_xs_socket.html#aaa9d2c08b585fa6c428104a2959422d0" title="Read size data into dest. ">read(void*,XsSize,int)</a> </dd>
<dd>
<a class="el" href="struct_xs_socket.html#a1b4f95caf464c51c749a56de75b07b32" title="Read size data into dest. ">XsSocket_read</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaa9d2c08b585fa6c428104a2959422d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XsSocket::read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XsSize&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read <em>size</em> data into <em>dest</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dest</td><td>the destination buffer for the incoming data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>the size of the destination buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>the maximum time to wait before data is in in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes read from the socket </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_xs_socket.html#a4f74aa15958134c2517226e40a43d382" title="read data from the socket into buffer ">read(XsByteArray&amp;,int)</a> </dd>
<dd>
<a class="el" href="struct_xs_socket.html#a1b4f95caf464c51c749a56de75b07b32" title="Read size data into dest. ">XsSocket_read</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a77466f3cc02a7b149f3af2d8486b504d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XsSocket::readFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xs_byte_array.html">XsByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_xs_string.html">XsString</a> *&#160;</td>
          <td class="paramname"><em>hostname</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>port</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read data from the socket into <em>buffer</em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">buffer</td><td>the buffer to write into </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">hostname</td><td>a pointer to a string that contains the hostname of the sender after returning from this function. May be NULL </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">port</td><td>a pointer that will contain the port of the sender after returning from this function. May be NULL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>the read timeout in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the size of the data read from the socket, -1 on error </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_xs_socket.html#a713868705f3015b271e01cd3701ade4a" title="Read size data into dest. ">readFrom(void*,XsSize,XsString*,uint16_t*,int)</a> </dd>
<dd>
<a class="el" href="struct_xs_socket.html#ad6c8061b4441e7da2ba2e5c7a0e8c689" title="Read size data into dest. ">XsSocket_readFrom</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a713868705f3015b271e01cd3701ade4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XsSocket::readFrom </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XsSize&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_xs_string.html">XsString</a> *&#160;</td>
          <td class="paramname"><em>hostname</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>port</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read <em>size</em> data into <em>dest</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dest</td><td>the buffer to write into </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>the size of the destination buffer </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">hostname</td><td>a pointer to a string that contains the hostname of the sender after returning from this function. May be NULL </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">port</td><td>a pointer that will contain the port of the sender after returning from this function. May be NULL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>the read timeout in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the size of the data read from the socket, -1 on error </dd></dl>
<dl class="section see"><dt>See also</dt><dd>readFrom(XsByteArray,XsString*,uint16_t,int) </dd>
<dd>
<a class="el" href="struct_xs_socket.html#ad6c8061b4441e7da2ba2e5c7a0e8c689" title="Read size data into dest. ">XsSocket_readFrom</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3552933c42be177608342581260dafaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XsSocket::select </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mstimeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>canRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>canWrite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wait for read or write for mstimeout milliseconds on socket thisPtr. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mstimeout</td><td>timeout to wait for socket to be readable/writeable </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">canRead</td><td>if not null then will be set to non-zero to indicate that the socket has data to read. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">canWrite</td><td>if not null then will be set to non-zero to indicate that the socket can be written to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 on error, 0 on timeout, or a positive number otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa89c187214ce0eb0c34aef0d33bc562c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a> XsSocket::setSocketOption </td>
          <td>(</td>
          <td class="paramtype">XsSocketOption&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>valuePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valueSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the value of a socket option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">option</td><td>The socket option to change </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">valuePtr</td><td>Points to the new value of the socket option </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">valueSize</td><td>The size of the value <em>valuePtr</em> points to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XRV_OK on success, another XsResultValue otherwise </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_xs_socket.html#acf4ad72db0e5d57e27c39f9da08fb22a" title="Changes the value of a socket option. ">XsSocket_setSocketOption</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6b59db4b5446235149fa18d9c8d8ca10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a> XsSocket::setSocketOption </td>
          <td>(</td>
          <td class="paramtype">XsSocketOption&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets an socket option of int type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">option</td><td>The socket option to change </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value of the socket option </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XRV_OK on success, another XsResultValue otherwise </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_xs_socket.html#acf4ad72db0e5d57e27c39f9da08fb22a" title="Changes the value of a socket option. ">XsSocket_setSocketOption</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2439af994e85f25b07191daedf028202"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XsSocket::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xs_byte_array.html">XsByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the data in <em>buffer</em> to the socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>the data to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes written </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_xs_socket.html#aaab82e6e61bc37cee7e69a568d4f22b0" title="Write data to the socket. ">write(const void*,XsSize)</a> </dd>
<dd>
<a class="el" href="struct_xs_socket.html#a553cbc6e4d36374df3fb1c91df6697a2" title="Write data to the socket. ">XsSocket_write</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaab82e6e61bc37cee7e69a568d4f22b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XsSocket::write </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XsSize&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write data to the socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>the data to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>the size of the data to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes written to the socket </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_xs_socket.html#a2439af994e85f25b07191daedf028202" title="Write the data in buffer to the socket. ">write(const XsByteArray&amp;)</a> </dd>
<dd>
<a class="el" href="struct_xs_socket.html#a553cbc6e4d36374df3fb1c91df6697a2" title="Write data to the socket. ">XsSocket_write</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5e72b8f608aaefd1143cd414b518c95d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XsSocket::writeTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xs_byte_array.html">XsByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_xs_string.html">XsString</a> &amp;&#160;</td>
          <td class="paramname"><em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the data in <em>buffer</em> to the socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>the data to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hostname</td><td>the host to write data to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>the port to write data to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes written </dd></dl>
<dl class="section see"><dt>See also</dt><dd>writeTo(const void*,XsSize,XsString,uint16_t) </dd>
<dd>
<a class="el" href="struct_xs_socket.html#a481fc11792ee50fbee478064af59945d" title="Write data to the socket to the host indicated by hostname, port. ">XsSocket_writeTo</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9a8ef418ec07f221cbdfa35e930641d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XsSocket::writeTo </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XsSize&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_xs_string.html">XsString</a> &amp;&#160;</td>
          <td class="paramname"><em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write data to the socket to the host indicated by <em>hostname</em>, <em>port</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>the data to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>the size of the data to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hostname</td><td>the host to write data to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>the port to write data to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes written to the socket </dd></dl>
<dl class="section see"><dt>See also</dt><dd>writeTo(XsByteArray,XsString,uint16_t) </dd>
<dd>
<a class="el" href="struct_xs_socket.html#a481fc11792ee50fbee478064af59945d" title="Write data to the socket to the host indicated by hostname, port. ">XsSocket_writeTo</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aef2b1cf6828b592f3d548f667463aa45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_xs_socket.html">XsSocket</a> * XsSocket_accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xs_socket.html">XsSocket</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mstimeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accept an incoming connection. </p>
<p>This function requires that <a class="el" href="struct_xs_socket.html#a7a0819e67764243b178b460aab8eb8ef" title="Start listening for incoming connections on this socket. ">XsSocket_listen()</a> has already been called.</p>
<p>The returned pointer should be freed using XsSocket_freeAcceptedSocket().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mstimeout</td><td>the timeout in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a newly created socket for the new connection. NULL on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a884819f6c66687710217f29c83b59974"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a> XsSocket_bind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xs_socket.html">XsSocket</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_xs_string.html">XsString</a> *&#160;</td>
          <td class="paramname"><em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bind to the <em>hostname</em> and <em>port</em> combination. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hostname</td><td>the hostname to bind to, may be NULL, in which we will bind to any address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>the port to bind to. Must be a value above 1023, unless we have elevated privileges</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an XsResultValue indicating the result of the operation, possibly pointing towards a cause </dd></dl>

</div>
</div>
<a class="anchor" id="a89d30c205bd764d5f3aec68ddc255827"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a> XsSocket_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xs_socket.html">XsSocket</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close a socket. </p>
<p>This function closes the socket. The <a class="el" href="struct_xs_socket.html" title="A platform independent socket implementation. ">XsSocket</a> object is reusable after this, but this is not recommended. </p><dl class="section return"><dt>Returns</dt><dd>XRV_OK if the socket was already closed or is now closed, XRV_ERROR if some error occurred while closing the socket </dd></dl>

</div>
</div>
<a class="anchor" id="a3fef6f3393553c267cd09c5fb93f5adf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a> XsSocket_connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xs_socket.html">XsSocket</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_xs_string.html">XsString</a> *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect to <em>hostame</em> on <em>port</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">host</td><td>the hostname to connect to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>the port to connect to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an XsResultValue indicating the result of the operation </dd></dl>

</div>
</div>
<a class="anchor" id="a5cfe8b06f783a93bbf0bb7b927100cca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XsSocket_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xs_socket.html">XsSocket</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum NetworkLayerProtocol&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum IpProtocol&#160;</td>
          <td class="paramname"><em>protocol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create socket <em>thisPtr</em> for IP version <em>ip</em> with protocol <em>protocol</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ip</td><td>the IP version </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">protocol</td><td>the protocol. Currently supported are TCP and UDP </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12ac9b04061d9539a9bcf66fd6c56bea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XsSocket_createFromFileDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xs_socket.html">XsSocket</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__enums.html#ga85bc9120949890bf9df4572ee9a95be5">XsDataFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a socket from a native file descriptor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sockfd</td><td>the file descriptor of the underlying socket </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>flags to inicate if the underlying socket should be managed by this object</td></tr>
  </table>
  </dd>
</dl>
<p>If the socket should be closed when this <a class="el" href="struct_xs_socket.html" title="A platform independent socket implementation. ">XsSocket</a> is destroyed then the flags should be set to XSDF_Managed. </p>

</div>
</div>
<a class="anchor" id="a027a0c2f50f158f14c892f14a7e9e6ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XsSocket_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xs_socket.html">XsSocket</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the given socket. </p>
<p>After calling this function, the <a class="el" href="struct_xs_socket.html" title="A platform independent socket implementation. ">XsSocket</a> will no longer be usable for socket communications.</p>
<p>It is safe to call this function twice on the same <a class="el" href="struct_xs_socket.html" title="A platform independent socket implementation. ">XsSocket</a>.</p>
<p>If the socket was created from a file descriptor using XsSocket_createFromFileDescriptor and had the XSDF_Managed flag set then the underlying socket will be closed. </p>

</div>
</div>
<a class="anchor" id="aa9b786c94d41e6838ab5bc74361a9496"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XsSocket_flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xs_socket.html">XsSocket</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flush the incoming data. </p>
<p>Flush all data from the incoming buffer. </p>

</div>
</div>
<a class="anchor" id="a02a72ddaec699f6ec4500c1e4d725265"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XsSocket_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xs_socket.html">XsSocket</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Free a socket returned from <a class="el" href="struct_xs_socket.html#aef2b1cf6828b592f3d548f667463aa45" title="Accept an incoming connection. ">XsSocket_accept()</a> or XsSocket_allocate() </p>
<p>Use this function only on sockets returned from <a class="el" href="struct_xs_socket.html#aef2b1cf6828b592f3d548f667463aa45" title="Accept an incoming connection. ">XsSocket_accept()</a>.</p>
<p>This function calls <a class="el" href="struct_xs_socket.html#a027a0c2f50f158f14c892f14a7e9e6ca" title="Destroy the given socket. ">XsSocket_destroy()</a> before freeing the memory.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_xs_socket.html#a027a0c2f50f158f14c892f14a7e9e6ca" title="Destroy the given socket. ">XsSocket_destroy</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abe5f499cf0b43bc038a6d3e37970fc64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XsSocket_isUsable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xs_socket.html">XsSocket</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return non-zero if the socket is usable for reading and writing data. </p>
<dl class="section return"><dt>Returns</dt><dd>non-zero if the socket is usable for reading and writing data, zero otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7a0819e67764243b178b460aab8eb8ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a> XsSocket_listen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xs_socket.html">XsSocket</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxPending</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start listening for incoming connections on this socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">maxPending</td><td>the maximum amount of pending connections</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an XsResultValue indicating the result of the operation </dd></dl>

</div>
</div>
<a class="anchor" id="a1b4f95caf464c51c749a56de75b07b32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XsSocket_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xs_socket.html">XsSocket</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XsSize&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read <em>size</em> data into <em>dest</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dest</td><td>a pointer to a data buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>the size of the buffer <em>dest</em> points to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>the amount of time in milliseconds to wait for data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the size of the data read from the socket, -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ad6c8061b4441e7da2ba2e5c7a0e8c689"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XsSocket_readFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xs_socket.html">XsSocket</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XsSize&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_xs_string.html">XsString</a> *&#160;</td>
          <td class="paramname"><em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read <em>size</em> data into <em>dest</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dest</td><td>a pointer to a data buffer, may be NULL, in which case only the size of the pending data is reported. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>the size of the buffer <em>dest</em> points to </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">hostname</td><td>a pointer to a string that contains the hostname of the sender after returning from this function. May be NULL. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">port</td><td>a pointer that will contain the port of the sender after returning from this function. May be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>the amount of time in milliseconds to wait for data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the size of the data read from the socket, -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="afb2aa75166c275b9b7c4ff8a3c64df95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XsSocket_select </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xs_socket.html">XsSocket</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mstimeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>canRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>canWrite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wait for read or write for mstimeout milliseconds on socket thisPtr. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mstimeout</td><td>timeout in milliseconds, set to a negative value to do a blocking call </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">canRead</td><td>if not null will be set to non-zero if the socket has data to read </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">canWrite</td><td>if not null will be set to non-zero if the socket can be written to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 on error, 0 when no data is available, a positive number otherwise</dd></dl>
<p>Use canRead and canWrite to determine whether you can read from or write to the socket. They will be set to non-zero if you can write, zero if you can't. If only one of canRead or canWrite points to non-null, a positive non-zero return value already indicates the filled in value is set to non-zero. </p>

</div>
</div>
<a class="anchor" id="acf4ad72db0e5d57e27c39f9da08fb22a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a> XsSocket_setSocketOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xs_socket.html">XsSocket</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum XsSocketOption&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>valuePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valueSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the value of a socket option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">option</td><td>the socket option to change </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">valuePtr</td><td>poins to the value the option must be set to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">valueSize</td><td>the size of the value <em>valuePtr</em> points to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an XsResultValue indicating the result of the operation, possibly pointing towards a cause </dd></dl>

</div>
</div>
<a class="anchor" id="a553cbc6e4d36374df3fb1c91df6697a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XsSocket_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xs_socket.html">XsSocket</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XsSize&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write data to the socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>a pointer to the data to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>the size of the data to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes written, -1 or 0 on error </dd></dl>

</div>
</div>
<a class="anchor" id="a481fc11792ee50fbee478064af59945d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XsSocket_writeTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xs_socket.html">XsSocket</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XsSize&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_xs_string.html">XsString</a> *&#160;</td>
          <td class="paramname"><em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write data to the socket to the host indicated by <em>hostname</em>, <em>port</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>the data to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>the size of the data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hostname</td><td>the name of the host to send data to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>the port to send data to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes written, -1 on error. </dd></dl>

</div>
</div>
</div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Wed May 17 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
