<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XsArrayImpl&lt; T, D, I &gt;::IteratorImplBase&lt; F, R, Derived &gt; Struct Template Reference</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_xs_array_impl.html">XsArrayImpl</a></li><li class="navelem"><a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html">IteratorImplBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="struct_xs_array_impl_1_1_iterator_impl_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XsArrayImpl&lt; T, D, I &gt;::IteratorImplBase&lt; F, R, Derived &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>STL-style iterator.  
 <a href="struct_xs_array_impl_1_1_iterator_impl_base.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aec6009463d54884413ed358ce55590bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec6009463d54884413ed358ce55590bb"></a>
typedef ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#aec6009463d54884413ed358ce55590bb">difference_type</a></td></tr>
<tr class="memdesc:aec6009463d54884413ed358ce55590bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference between two items. <br /></td></tr>
<tr class="separator:aec6009463d54884413ed358ce55590bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d0e8871bdfa22d9de47061e2b1c94d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79d0e8871bdfa22d9de47061e2b1c94d"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a79d0e8871bdfa22d9de47061e2b1c94d">value_type</a></td></tr>
<tr class="memdesc:a79d0e8871bdfa22d9de47061e2b1c94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The contained type. <br /></td></tr>
<tr class="separator:a79d0e8871bdfa22d9de47061e2b1c94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bc0929e89e2ac1789affc5b4e9d9a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24bc0929e89e2ac1789affc5b4e9d9a0"></a>
typedef T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a24bc0929e89e2ac1789affc5b4e9d9a0">pointer</a></td></tr>
<tr class="memdesc:a24bc0929e89e2ac1789affc5b4e9d9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of pointer. <br /></td></tr>
<tr class="separator:a24bc0929e89e2ac1789affc5b4e9d9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfed0c5ddefadfb61df666a6db43750"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcfed0c5ddefadfb61df666a6db43750"></a>
typedef T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#afcfed0c5ddefadfb61df666a6db43750">reference</a></td></tr>
<tr class="memdesc:afcfed0c5ddefadfb61df666a6db43750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of reference. <br /></td></tr>
<tr class="separator:afcfed0c5ddefadfb61df666a6db43750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aedee27e30b492f47e29a69c5a6be35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aedee27e30b492f47e29a69c5a6be35"></a>
typedef std::random_access_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a2aedee27e30b492f47e29a69c5a6be35">iterator_category</a></td></tr>
<tr class="memdesc:a2aedee27e30b492f47e29a69c5a6be35"><td class="mdescLeft">&#160;</td><td class="mdescRight">The category of this type of iterator (random access) <br /></td></tr>
<tr class="separator:a2aedee27e30b492f47e29a69c5a6be35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d80136375126f1e0646c0f0bc29db1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83d80136375126f1e0646c0f0bc29db1"></a>
typedef Derived&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a83d80136375126f1e0646c0f0bc29db1">this_type</a></td></tr>
<tr class="memdesc:a83d80136375126f1e0646c0f0bc29db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the inherited class that is actually this class. <br /></td></tr>
<tr class="separator:a83d80136375126f1e0646c0f0bc29db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa157c8354119738b4986c14106e02312"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa157c8354119738b4986c14106e02312"></a>
<a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a83d80136375126f1e0646c0f0bc29db1">this_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#aa157c8354119738b4986c14106e02312">operator=</a> (void *p)</td></tr>
<tr class="memdesc:aa157c8354119738b4986c14106e02312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:aa157c8354119738b4986c14106e02312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c2bcf5178813606b8fe73f8b11e7cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14c2bcf5178813606b8fe73f8b11e7cd"></a>
<a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a83d80136375126f1e0646c0f0bc29db1">this_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a14c2bcf5178813606b8fe73f8b11e7cd">operator=</a> (T *p)</td></tr>
<tr class="memdesc:a14c2bcf5178813606b8fe73f8b11e7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a14c2bcf5178813606b8fe73f8b11e7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04465684bc9b15df077a4d496b040012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04465684bc9b15df077a4d496b040012"></a>
<a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a83d80136375126f1e0646c0f0bc29db1">this_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a04465684bc9b15df077a4d496b040012">operator=</a> (<a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a83d80136375126f1e0646c0f0bc29db1">this_type</a> const &amp;i)</td></tr>
<tr class="memdesc:a04465684bc9b15df077a4d496b040012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a04465684bc9b15df077a4d496b040012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafaa0d2d0545451ec8886a1293231d56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafaa0d2d0545451ec8886a1293231d56"></a>
<a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a83d80136375126f1e0646c0f0bc29db1">this_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#aafaa0d2d0545451ec8886a1293231d56">operator++</a> ()</td></tr>
<tr class="memdesc:aafaa0d2d0545451ec8886a1293231d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix increment by one operator. <br /></td></tr>
<tr class="separator:aafaa0d2d0545451ec8886a1293231d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15044afb062e165c20e4fce29d261cda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15044afb062e165c20e4fce29d261cda"></a>
<a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a83d80136375126f1e0646c0f0bc29db1">this_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a15044afb062e165c20e4fce29d261cda">operator++</a> (int)</td></tr>
<tr class="memdesc:a15044afb062e165c20e4fce29d261cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postfix increment by one operator. <br /></td></tr>
<tr class="separator:a15044afb062e165c20e4fce29d261cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1000602324ab1c09d2c8b5da90a3b04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1000602324ab1c09d2c8b5da90a3b04"></a>
<a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a83d80136375126f1e0646c0f0bc29db1">this_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#ad1000602324ab1c09d2c8b5da90a3b04">operator--</a> ()</td></tr>
<tr class="memdesc:ad1000602324ab1c09d2c8b5da90a3b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix decrement by one operator. <br /></td></tr>
<tr class="separator:ad1000602324ab1c09d2c8b5da90a3b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0894d608fe50db7acb67a39a573c8d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0894d608fe50db7acb67a39a573c8d6"></a>
<a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a83d80136375126f1e0646c0f0bc29db1">this_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#ad0894d608fe50db7acb67a39a573c8d6">operator--</a> (int)</td></tr>
<tr class="memdesc:ad0894d608fe50db7acb67a39a573c8d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postfix decrement by one operator. <br /></td></tr>
<tr class="separator:ad0894d608fe50db7acb67a39a573c8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6ef962a48b4113eafc7db7f47aa281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e6ef962a48b4113eafc7db7f47aa281"></a>
<a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a83d80136375126f1e0646c0f0bc29db1">this_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a9e6ef962a48b4113eafc7db7f47aa281">operator+=</a> (ptrdiff_t count)</td></tr>
<tr class="memdesc:a9e6ef962a48b4113eafc7db7f47aa281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment by <em>count</em> operator. <br /></td></tr>
<tr class="separator:a9e6ef962a48b4113eafc7db7f47aa281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60966a4ab9506235f2eb4b51177c7dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac60966a4ab9506235f2eb4b51177c7dd"></a>
<a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a83d80136375126f1e0646c0f0bc29db1">this_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#ac60966a4ab9506235f2eb4b51177c7dd">operator-=</a> (ptrdiff_t count)</td></tr>
<tr class="memdesc:ac60966a4ab9506235f2eb4b51177c7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement by <em>count</em> operator. <br /></td></tr>
<tr class="separator:ac60966a4ab9506235f2eb4b51177c7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920631498a997da68b4c635afa3c3770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a920631498a997da68b4c635afa3c3770"></a>
<a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a83d80136375126f1e0646c0f0bc29db1">this_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a920631498a997da68b4c635afa3c3770">operator+</a> (ptrdiff_t count) const </td></tr>
<tr class="memdesc:a920631498a997da68b4c635afa3c3770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition by <em>count</em> operator. <br /></td></tr>
<tr class="separator:a920631498a997da68b4c635afa3c3770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e9dac1db1993be5834fd82d145048b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5e9dac1db1993be5834fd82d145048b"></a>
<a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a83d80136375126f1e0646c0f0bc29db1">this_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#ac5e9dac1db1993be5834fd82d145048b">operator-</a> (ptrdiff_t count) const </td></tr>
<tr class="memdesc:ac5e9dac1db1993be5834fd82d145048b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction by <em>count</em> operator. <br /></td></tr>
<tr class="separator:ac5e9dac1db1993be5834fd82d145048b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f56be0ccdae5a223d653a7809fc29f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#aec6009463d54884413ed358ce55590bb">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a19f56be0ccdae5a223d653a7809fc29f">operator-</a> (const <a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a83d80136375126f1e0646c0f0bc29db1">this_type</a> &amp;other) const </td></tr>
<tr class="memdesc:a19f56be0ccdae5a223d653a7809fc29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the difference in number of items between the two iterators.  <a href="#a19f56be0ccdae5a223d653a7809fc29f">More...</a><br /></td></tr>
<tr class="separator:a19f56be0ccdae5a223d653a7809fc29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ac40020b598aa71cb2f24585eb0f56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24ac40020b598aa71cb2f24585eb0f56"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a24ac40020b598aa71cb2f24585eb0f56">operator==</a> (<a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a83d80136375126f1e0646c0f0bc29db1">this_type</a> const &amp;i) const </td></tr>
<tr class="memdesc:a24ac40020b598aa71cb2f24585eb0f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator comparison. <br /></td></tr>
<tr class="separator:a24ac40020b598aa71cb2f24585eb0f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab967deca245c546c42f9401da50381bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab967deca245c546c42f9401da50381bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#ab967deca245c546c42f9401da50381bf">operator&lt;=</a> (<a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a83d80136375126f1e0646c0f0bc29db1">this_type</a> const &amp;i) const </td></tr>
<tr class="memdesc:ab967deca245c546c42f9401da50381bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator comparison, taking direction into account. <br /></td></tr>
<tr class="separator:ab967deca245c546c42f9401da50381bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b43f9c9aa79c591046c2dbe35e862e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4b43f9c9aa79c591046c2dbe35e862e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#ad4b43f9c9aa79c591046c2dbe35e862e">operator&lt;</a> (<a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a83d80136375126f1e0646c0f0bc29db1">this_type</a> const &amp;i) const </td></tr>
<tr class="memdesc:ad4b43f9c9aa79c591046c2dbe35e862e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator comparison, taking direction into account. <br /></td></tr>
<tr class="separator:ad4b43f9c9aa79c591046c2dbe35e862e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047fe2e0e5f6e772ca3470c6e3ff4041"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a047fe2e0e5f6e772ca3470c6e3ff4041"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a047fe2e0e5f6e772ca3470c6e3ff4041">operator!=</a> (<a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a83d80136375126f1e0646c0f0bc29db1">this_type</a> const &amp;i) const </td></tr>
<tr class="memdesc:a047fe2e0e5f6e772ca3470c6e3ff4041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator comparison. <br /></td></tr>
<tr class="separator:a047fe2e0e5f6e772ca3470c6e3ff4041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea47c0f71812cebc84b333ce89b0748"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ea47c0f71812cebc84b333ce89b0748"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a3ea47c0f71812cebc84b333ce89b0748">operator&gt;=</a> (<a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a83d80136375126f1e0646c0f0bc29db1">this_type</a> const &amp;i) const </td></tr>
<tr class="memdesc:a3ea47c0f71812cebc84b333ce89b0748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator comparison, taking direction into account. <br /></td></tr>
<tr class="separator:a3ea47c0f71812cebc84b333ce89b0748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b90e36cacaf96ab3b92785c213a19ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b90e36cacaf96ab3b92785c213a19ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a1b90e36cacaf96ab3b92785c213a19ff">operator&gt;</a> (<a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a83d80136375126f1e0646c0f0bc29db1">this_type</a> const &amp;i) const </td></tr>
<tr class="memdesc:a1b90e36cacaf96ab3b92785c213a19ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator comparison, taking direction into account. <br /></td></tr>
<tr class="separator:a1b90e36cacaf96ab3b92785c213a19ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfe9a0898f3bcd507f2c70e714b64e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bfe9a0898f3bcd507f2c70e714b64e2"></a>
R &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a4bfe9a0898f3bcd507f2c70e714b64e2">operator*</a> () const </td></tr>
<tr class="memdesc:a4bfe9a0898f3bcd507f2c70e714b64e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereferencing operator. <br /></td></tr>
<tr class="separator:a4bfe9a0898f3bcd507f2c70e714b64e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a759b34e143dcc7cacb43f5e2f3cd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53a759b34e143dcc7cacb43f5e2f3cd8"></a>
R *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a53a759b34e143dcc7cacb43f5e2f3cd8">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:a53a759b34e143dcc7cacb43f5e2f3cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer operator. <br /></td></tr>
<tr class="separator:a53a759b34e143dcc7cacb43f5e2f3cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6381dd022f75f7e9fae83caea05d6ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6381dd022f75f7e9fae83caea05d6ce"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#ab6381dd022f75f7e9fae83caea05d6ce">ptr</a> () const </td></tr>
<tr class="memdesc:ab6381dd022f75f7e9fae83caea05d6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to internal pointer object, use should be avoided. <br /></td></tr>
<tr class="separator:ab6381dd022f75f7e9fae83caea05d6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6c74d6d6ce4d7f1f3004ef657f300eec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c74d6d6ce4d7f1f3004ef657f300eec"></a>
static const ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a6c74d6d6ce4d7f1f3004ef657f300eec">direction</a> = F</td></tr>
<tr class="memdesc:a6c74d6d6ce4d7f1f3004ef657f300eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction of the iterator, +1 = forward, -1 = reverse. <br /></td></tr>
<tr class="separator:a6c74d6d6ce4d7f1f3004ef657f300eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a08515ee15a300ddc0f348958ca87a3e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08515ee15a300ddc0f348958ca87a3e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a08515ee15a300ddc0f348958ca87a3e9">IteratorImplBase</a> (void *p=0)</td></tr>
<tr class="memdesc:a08515ee15a300ddc0f348958ca87a3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic constructor. <br /></td></tr>
<tr class="separator:a08515ee15a300ddc0f348958ca87a3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3597168794929f5b919d273d9f2a199a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3597168794929f5b919d273d9f2a199a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a3597168794929f5b919d273d9f2a199a">IteratorImplBase</a> (T *p)</td></tr>
<tr class="memdesc:a3597168794929f5b919d273d9f2a199a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic constructor. <br /></td></tr>
<tr class="separator:a3597168794929f5b919d273d9f2a199a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85b4ae7fab9f53792dd308963256e05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa85b4ae7fab9f53792dd308963256e05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#aa85b4ae7fab9f53792dd308963256e05">IteratorImplBase</a> (<a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a83d80136375126f1e0646c0f0bc29db1">this_type</a> const &amp;i)</td></tr>
<tr class="memdesc:aa85b4ae7fab9f53792dd308963256e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:aa85b4ae7fab9f53792dd308963256e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, XsArrayDescriptor const &amp; D, typename I&gt;<br />
template&lt;ptrdiff_t F, typename R, typename Derived&gt;<br />
struct XsArrayImpl&lt; T, D, I &gt;::IteratorImplBase&lt; F, R, Derived &gt;</h3>

<p>STL-style iterator. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a19f56be0ccdae5a223d653a7809fc29f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, XsArrayDescriptor const &amp; D, typename I&gt; </div>
<div class="memtemplate">
template&lt;ptrdiff_t F, typename R, typename Derived&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#aec6009463d54884413ed358ce55590bb">difference_type</a> <a class="el" href="struct_xs_array_impl.html">XsArrayImpl</a>&lt; T, D, I &gt;::<a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html">IteratorImplBase</a>&lt; F, R, Derived &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xs_array_impl_1_1_iterator_impl_base.html#a83d80136375126f1e0646c0f0bc29db1">this_type</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the difference in number of items between the two iterators. </p>
<p>The function computes the difference between this iterator and <em>other</em>. The difference may be negative if <em>other</em> is 'ahead' of this. The function takes the direction of the iterator into consideration. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The iterator to subtract from this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The difference between the two iterators. </dd></dl>

</div>
</div>
</div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Wed May 17 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
