<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LegacyDataPacket Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a95c17d0cb1bb46323de0565a18cb9180">analogIn1Data</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a73e90a2d6dfc2382ee6b8193c5cf9d50">analogIn2Data</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a3eb2d06517eebeae5f779b1cd22d5104">calibratedAcceleration</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#ac9be8e344682fc5e57e23d813a372d3c">calibratedData</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#ae7eebe3aaf448492478c37f4c20c4b4e">calibratedGyroscopeData</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a00d3c9eb5ecc344242f232ba4cec374c">calibratedMagneticField</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#aa269dbc2c5c2216cd7d47e4c696a6b45">containsAnalogIn1Data</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a32af97c9255526b9179067136451351e">containsAnalogIn2Data</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a19a2a3f3a080b2e6203214bd0d84175a">containsCalibratedAcceleration</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a10e6d1a2e0fd068c2383099788558475">containsCalibratedData</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a80640ed279e5a4f58f96546805c5355b">containsCalibratedGyroscopeData</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a3d9d7aff48de8e31d97b2fd3e693a162">containsCalibratedMagneticField</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#af77252d385a301dae10eca977a137909">containsDetailedStatus</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a4e4dc5cd4d4eca76b3c0ddbb5479642b">containsFreeAcceleration</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#aec2470f0c4e13d2f8770815ad9ee7512">containsGpsPvtData</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#ab119fae77bbedd1d24957eb2420509b6">containsMtwSdiData</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#af9b34cdcbb82b4fbd96328e0ce2d3452">containsOrientation</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#ad52b6f62a8829b1a92578828b7a3fdec">containsOrientationEuler</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a9fa70321896ba05d646fad1b31b206e9">containsOrientationMatrix</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a15da8e596583dcdf2f2a50f940340c75">containsOrientationQuaternion</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#ab82d0b35331d9e16b654443c4ed3bd61">containsPacketCounter</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a018e200022bd903a0537901257c89322">containsPositionLLA</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#ad05cb9f44cdd338b73536b93221518d1">containsPressure</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#ad3f87e5d1ede65f9ddc629131733dfe9">containsRawAcceleration</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a81888c9d348dc4bb81ad005fc8d81a44">containsRawData</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a14581a69ba419f17631c6985f3c780ac">containsRawGyroscopeData</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#ad66738e4bfcab1adba13526c0e0e308b">containsRawMagneticField</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a105d2ca769997081cf16f717d547b7ea">containsRawTemperature</a>(int32_t index=0, int channel=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a55357a369912aa8701d73fe00ee4d0dd">containsSampleTimeFine</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a0b86ee81393ac9ed4a5ad903af8bc040">containsStatus</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a3ecd856a8a07efc2d6f6d8eda84cd56a">containsTemperature</a>(int32_t index=0, int channel=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a3e044a63a990eedc44ea524c1157caf6">containsTriggerIndication</a>(int channelID=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a2ee83ded0a0edf2502891f7689756285">containsUtcTime</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#ad634cf2b2d3aff4c5a76ec686f8391d9">containsVelocity</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#ab3191137fc617bf0034179c16e3cf0cb">dataFormat</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a6671205758909b0053107731562e2047">dataSize</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a1a574345037d96c297bf546708b1eefc">deviceId</a>(int32_t index) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a12f09ebd852a132bccd79f96b51059e1">findDeviceId</a>(XsDeviceId dev) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a26203c4895ad326fb9dc2eb424f219dd">fixedData</a>() const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a6338b16322e392e6f658aef0ceca4e1f">frameCounter</a>() const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a1e7df143983f11ee72814a4c328ef317">freeAcceleration</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a753bff4e6d835ec9b8fed2461ad71da3">getFPValueSize</a>(int32_t index) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a349b8db0e4b5110b3ec196923a678d88">gpsPvtData</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a0e2676b9de89c252f05b73236aa9caec">isXbusSystem</a>(void) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a54085bdef32a18249b5da7140525796f">itemCount</a>(void) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#af1ea9e9a11934402acdff08b1e5badc3">largePacketCounter</a>(void) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#aedd3f3ef7f5a316444bde2a12f7d3d15">LegacyDataPacket</a>()</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#ac6f2a0b2f59c74c2bf8a6cb2f5698828">LegacyDataPacket</a>(XsSize count, bool xbus)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a97f0928bbbda808b6b5ce137db6c6eb9">LegacyDataPacket</a>(const LegacyDataPacket &amp;pack)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#adeaf67607a087ee28346bda4e34554f7">message</a>(void) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a2a68eb7732a2203e84b5156b8fa4ad07">mtwSdiData</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a6eb5ddaa7626777c8e86a7e310480e24">operator=</a>(const LegacyDataPacket &amp;pack)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a9e46bdb167d465cc6378b99be24ff5e0">orientationEuler</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a1ebb33b45b207741ad682e57d5103c63">orientationMatrix</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#ac4cdc1b248c420697ee57a15ead375f4">orientationQuaternion</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#ad0904bac479d1242e0761b6364e8709e">originalMessage</a>(void) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a655d343708b544d6a2877cbfaf2f92f3">packetCounter</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a925dadaac3400514f0a08499967f5f85">packetInfo</a>(int32_t index) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a153e0f492a73bbc6ee9163f36bdecac0">positionLLA</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a75013b134e532457fcdc607190a1f202">pressure</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#ad18deee230536486a52df05fd8c7432d">rawAcceleration</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a5ae39e4360ce27fdd3d607f74c23fa91">rawData</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a433d579755346d9ed0c95eada5eb5084">rawGyroscopeData</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a706b440d90cd8b77bf029b0168a87047">rawMagneticField</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a67a5551e1779f8f752699cfe5269191a">rawTemperature</a>(int32_t index=0, int channel=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#af3380932e1e4e1c08e0872944048d529">rawTemperatureChannelCount</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a528ac14dd6beaa7d078c68b06a0022f1">rtc</a>(void) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a5f7cf417f6ec3d86b486252f10989951">sampleTimeFine</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#aa364ffe49f2c9446a0e34c6f6605e675">setAnalogIn1Data</a>(const XsAnalogInData &amp;data, int32_t index=0)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a6b09ecb9b365495f8ef3bf45ab73e576">setAnalogIn2Data</a>(const XsAnalogInData &amp;data, int32_t index=0)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#abb18d4de0c452791be66a1fa36cffe4b">setCalibratedAcceleration</a>(const XsVector &amp;vec, int32_t index=0)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#aec32fd886b8e12826f0bc4aaec9ce342">setCalibratedData</a>(const XsCalibratedData &amp;data, int32_t index=0)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a1cb2dfb194aca207b9418f002215238c">setCalibratedGyroscopeData</a>(const XsVector &amp;vec, int32_t index=0)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a2bab5923a513aa0e20c77b8d20324609">setCalibratedMagneticField</a>(const XsVector &amp;vec, int32_t index=0)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a05d9a8a30eff2f93926f07eed3f70e4d">setDataFormat</a>(const XsDataFormat &amp;format, int32_t index=0)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a1ac3b0f083d890737bb576229353f1e9">setDataFormat</a>(XsOutputMode outputMode, XsOutputSettings outputSettings, int32_t index=0)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a175a1a169ff2e529670ccf5bbf3e6831">setDeviceId</a>(XsDeviceId deviceId, int32_t index)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#aa60374416369ff8b3fefd0b3638b913b">setFreeAcceleration</a>(const XsVector &amp;g, int32_t index=0)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#ac268f9293a533580482ae0a6e3913c3c">setGpsPvtData</a>(const XsGpsPvtData &amp;data, int32_t index=0)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#ae16a445f7b6ab5e66f87ede70a0a60e6">setItemCount</a>(XsSize count)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a4f8721e4a148506328550f5668ca1957">setLargePacketCounter</a>(int64_t sc)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a3dbee5122f902e86efad352840bb657f">setMessage</a>(const XsMessage &amp;message)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#aa5efb93e8f6ffe74c36fe0a64638caca">setMtwSdiData</a>(const MtwSdiData &amp;data, int32_t index=0)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a41fd1a142b6ad979a43a85200905c27a">setOrientationEuler</a>(const XsEuler &amp;data, int32_t index=0)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#ad77e2bb48a5523fbe08234376acf3627">setOrientationMatrix</a>(const XsMatrix &amp;data, int32_t index=0)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#ae8ef8567c13d526625f1d336c6b37d07">setOrientationQuaternion</a>(const XsQuaternion &amp;data, int32_t index=0)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#afc85c284c11503f659d477d9b61798c2">setPacketCounter</a>(const uint16_t counter, int32_t index=0)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a42a7757b2048329cce2b68194ae5a896">setPositionLLA</a>(const XsVector &amp;data, int32_t index=0)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#ad07cd29b33dbb1978c5a38c47958c531">setPressure</a>(const XsPressure &amp;data, int32_t index=0)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a7a75df0de08bdceb79e4c098719cc7f9">setRawAcceleration</a>(const XsUShortVector &amp;vec, int32_t index=0)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a0cb048d2c519944521f2a28b38ff9cf2">setRawData</a>(const XsScrData &amp;data, int32_t index=0)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#aa4efbd3425abef9087bbf33654f39515">setRawGyroscopeData</a>(const XsUShortVector &amp;vec, int32_t index=0)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#ab1115fa91db93f1c81b352eab62ae86c">setRawMagneticField</a>(const XsUShortVector &amp;vec, int32_t index=0)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a308f4f5d76ebaae9580820bb469cd25c">setRawTemperature</a>(uint16_t temp, int32_t index=0, int channel=0)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#af2bcf0fc7be094c153b5e4d2d646e69d">setRtc</a>(XsTimeStamp rtc)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a5f9994d881b98f29a5265a798c045aab">setSampleTimeFine</a>(const uint32_t counter, int32_t index=0)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#ad74d76b85bdee0c57699d66bbfdd164d">setStatus</a>(const uint32_t data, int32_t index=0)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a3ed4c4dda123d0ae4e2349bbdbf07be4">setTemperature</a>(double temp, int32_t index=0, int channel=0)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#ad3e314c182104e9ef9e3a4dfb4b0b719">setTimeOfArrival</a>(XsTimeStamp timeOfArrival)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#ab8cfc3a24f883a0dae4a4469a9d002e9">setTriggerIndication</a>(int channelID, const XsTimeStamp &amp;t)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a58f1290297eadf13db1bc2929866f6d6">setUtcTime</a>(const XsUtcTime &amp;data, int32_t index=0)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a862eced92bae0177ed7ca73a1fafee0a">setVelocity</a>(const XsVector &amp;data, int32_t index=0)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a85b453e079ccf2e65efc7c1c80a2ef96">setXbusSystem</a>(bool xbus)</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a52ddd2417e02af5cdcfb78dc899ba253">status</a>(int32_t index, bool *outIsDetailed) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#add567ff4a4b181ba07dcbc704947ed43">temperature</a>(int32_t index=0, int channel=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#ad474f4607fd3c34f2148f1e092798e27">temperatureChannelCount</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a818e272c3054f951cd504c76ffcaac29">timeOfArrival</a>(void) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a1a4de338d51c0f3189ba43a7de345c42">triggerIndication</a>(int channelID) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a9ec9a9c0152e49fbb3d6d1ded5f5727a">updateInfoList</a>()</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a8534e29e16ca65ceb12a646e6712a87a">utcTime</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_legacy_data_packet.html#ae1212e76c52a8613eea58518e66f4f71">velocity</a>(int32_t index=0) const </td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_legacy_data_packet.html#a4d44ec0c8c2f80fb10fcc2ff7df89706">~LegacyDataPacket</a>()</td><td class="entry"><a class="el" href="struct_legacy_data_packet.html">LegacyDataPacket</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Wed May 17 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
