<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XsArrayDescriptor Struct Reference</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_xs_array_descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XsArrayDescriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This object describes how to treat the data in an array.  
 <a href="struct_xs_array_descriptor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a14bbf5fd5a9819977f31047570f4bcec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14bbf5fd5a9819977f31047570f4bcec"></a>
XsSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_descriptor.html#a14bbf5fd5a9819977f31047570f4bcec">itemSize</a></td></tr>
<tr class="memdesc:a14bbf5fd5a9819977f31047570f4bcec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of an array item in bytes. <br /></td></tr>
<tr class="separator:a14bbf5fd5a9819977f31047570f4bcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439b62308139e5d442aeb21ca469fe74"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_descriptor.html#a439b62308139e5d442aeb21ca469fe74">itemSwap</a> )(void *a, void *b)</td></tr>
<tr class="memdesc:a439b62308139e5d442aeb21ca469fe74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function to use for swapping the data of two array items.  <a href="#a439b62308139e5d442aeb21ca469fe74">More...</a><br /></td></tr>
<tr class="separator:a439b62308139e5d442aeb21ca469fe74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a535bd28717b638210dce5ca798cbb"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_descriptor.html#a16a535bd28717b638210dce5ca798cbb">itemConstruct</a> )(void *e)</td></tr>
<tr class="memdesc:a16a535bd28717b638210dce5ca798cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function to use for constructing a new array item. May be 0 for simple types.  <a href="#a16a535bd28717b638210dce5ca798cbb">More...</a><br /></td></tr>
<tr class="separator:a16a535bd28717b638210dce5ca798cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0cc32f51b33330ea7671614f513957"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_descriptor.html#a3e0cc32f51b33330ea7671614f513957">itemCopyConstruct</a> )(void *e, void const *s)</td></tr>
<tr class="memdesc:a3e0cc32f51b33330ea7671614f513957"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function to use for constructing a new array item with a source initializer. This may not be 0.  <a href="#a3e0cc32f51b33330ea7671614f513957">More...</a><br /></td></tr>
<tr class="separator:a3e0cc32f51b33330ea7671614f513957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7239a017854c8549b8aca321dd1409e5"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_descriptor.html#a7239a017854c8549b8aca321dd1409e5">itemDestruct</a> )(void *e)</td></tr>
<tr class="memdesc:a7239a017854c8549b8aca321dd1409e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function to use for destructing a array item. May be 0 for simple types.  <a href="#a7239a017854c8549b8aca321dd1409e5">More...</a><br /></td></tr>
<tr class="separator:a7239a017854c8549b8aca321dd1409e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36392a9103c0a79321517f8b94cc9970"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_descriptor.html#a36392a9103c0a79321517f8b94cc9970">itemCopy</a> )(void *to, void const *from)</td></tr>
<tr class="memdesc:a36392a9103c0a79321517f8b94cc9970"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function to use for copying the data of <em>from</em> to <em>to</em>.  <a href="#a36392a9103c0a79321517f8b94cc9970">More...</a><br /></td></tr>
<tr class="separator:a36392a9103c0a79321517f8b94cc9970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c97428d732db7f8948f4b6cd0bd1be"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_descriptor.html#a71c97428d732db7f8948f4b6cd0bd1be">itemCompare</a> )(void const *a, void const *b)</td></tr>
<tr class="memdesc:a71c97428d732db7f8948f4b6cd0bd1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function to use for comparing two items.  <a href="#a71c97428d732db7f8948f4b6cd0bd1be">More...</a><br /></td></tr>
<tr class="separator:a71c97428d732db7f8948f4b6cd0bd1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c36a72a88f64f5cc1e472fee45cfcf"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_array_descriptor.html#ac7c36a72a88f64f5cc1e472fee45cfcf">rawCopy</a> )(void *to, void const *from, XsSize count, XsSize iSize)</td></tr>
<tr class="memdesc:ac7c36a72a88f64f5cc1e472fee45cfcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function to use for copying the data of an array of <em>from</em> to <em>to</em>.  <a href="#ac7c36a72a88f64f5cc1e472fee45cfcf">More...</a><br /></td></tr>
<tr class="separator:ac7c36a72a88f64f5cc1e472fee45cfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0f200d673b037a618915b2fd9cbbe838"><td class="memTemplParams" colspan="2"><a class="anchor" id="a0f200d673b037a618915b2fd9cbbe838"></a>
template&lt;typename T , XsArrayDescriptor const &amp; D, typename I &gt; </td></tr>
<tr class="memitem:a0f200d673b037a618915b2fd9cbbe838"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><b>XsArrayImpl</b></td></tr>
<tr class="separator:a0f200d673b037a618915b2fd9cbbe838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This object describes how to treat the data in an array. </p>
<p>Ususally there is one static instance per type of array that will be used by all XsArrays of that type. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a71c97428d732db7f8948f4b6cd0bd1be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int(* XsArrayDescriptor::itemCompare) (void const *a, void const *b)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function to use for comparing two items. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Left hand side of comparison. </td></tr>
    <tr><td class="paramname">b</td><td>Right hand side of comparison. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function will return 0 when the items are equal. When greater/less comparison is possible, the function should return &lt; 0 if a &lt; b and &gt; 0 if a &gt; b. </dd></dl>

</div>
</div>
<a class="anchor" id="a16a535bd28717b638210dce5ca798cbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* XsArrayDescriptor::itemConstruct) (void *e)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function to use for constructing a new array item. May be 0 for simple types. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Pointer to item to construct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36392a9103c0a79321517f8b94cc9970"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* XsArrayDescriptor::itemCopy) (void *to, void const *from)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function to use for copying the data of <em>from</em> to <em>to</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>Pointer to item to copy to. </td></tr>
    <tr><td class="paramname">from</td><td>Pointer to item to copy from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e0cc32f51b33330ea7671614f513957"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* XsArrayDescriptor::itemCopyConstruct) (void *e, void const *s)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function to use for constructing a new array item with a source initializer. This may not be 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Pointer to item to construct. </td></tr>
    <tr><td class="paramname">s</td><td>Pointer to source item to copy from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7239a017854c8549b8aca321dd1409e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* XsArrayDescriptor::itemDestruct) (void *e)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function to use for destructing a array item. May be 0 for simple types. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Pointer to item to destruct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a439b62308139e5d442aeb21ca469fe74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* XsArrayDescriptor::itemSwap) (void *a, void *b)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function to use for swapping the data of two array items. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Pointer to first item to swap. </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to second item to swap. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7c36a72a88f64f5cc1e472fee45cfcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* XsArrayDescriptor::rawCopy) (void *to, void const *from, XsSize count, XsSize iSize)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function to use for copying the data of an array of <em>from</em> to <em>to</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>Pointer to array to copy to. </td></tr>
    <tr><td class="paramname">from</td><td>Pointer to array to copy from. </td></tr>
    <tr><td class="paramname">count</td><td>The number of items to copy. </td></tr>
    <tr><td class="paramname">iSize</td><td>The size of an individual item, should match the <em>itemSize</em> descriptor field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If this function pointer is 0, itemCopy will be used instead. </dd>
<dd>
XsArray_rawCopy can be used here for all types that can be safely memcpy'd. This typically means all means non-pointer types and structures containing only types matching these criteria. </dd></dl>

</div>
</div>
</div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Wed May 17 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
