<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XsOutputConfiguration Struct Reference</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_xs_output_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XsOutputConfiguration Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Single data type output configuration.  
 <a href="struct_xs_output_configuration.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cfb6e31876229bdff162937775f100c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cfb6e31876229bdff162937775f100c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_output_configuration.html#a4cfb6e31876229bdff162937775f100c">XsOutputConfiguration</a> ()</td></tr>
<tr class="memdesc:a4cfb6e31876229bdff162937775f100c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, initializes to an empty object. <br /></td></tr>
<tr class="separator:a4cfb6e31876229bdff162937775f100c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613ed271a8411daa799ed715c1ed792b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a613ed271a8411daa799ed715c1ed792b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_output_configuration.html#a613ed271a8411daa799ed715c1ed792b">XsOutputConfiguration</a> (<a class="el" href="group__enums.html#ga7f6c648c619f528344bfa0630c1f7252">XsDataIdentifier</a> di, uint16_t freq)</td></tr>
<tr class="memdesc:a613ed271a8411daa799ed715c1ed792b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, initializes to specified values. <br /></td></tr>
<tr class="separator:a613ed271a8411daa799ed715c1ed792b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad242106a5bc08bda7e9e5d91104758a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad242106a5bc08bda7e9e5d91104758a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_output_configuration.html#ad242106a5bc08bda7e9e5d91104758a8">operator==</a> (const <a class="el" href="struct_xs_output_configuration.html">XsOutputConfiguration</a> &amp;other) const </td></tr>
<tr class="memdesc:ad242106a5bc08bda7e9e5d91104758a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator. <br /></td></tr>
<tr class="separator:ad242106a5bc08bda7e9e5d91104758a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a638af329ecfcbd89abf136e253e5865c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a638af329ecfcbd89abf136e253e5865c"></a>
<a class="el" href="group__enums.html#ga7f6c648c619f528344bfa0630c1f7252">XsDataIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_output_configuration.html#a638af329ecfcbd89abf136e253e5865c">m_dataIdentifier</a></td></tr>
<tr class="memdesc:a638af329ecfcbd89abf136e253e5865c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data identifier. <br /></td></tr>
<tr class="separator:a638af329ecfcbd89abf136e253e5865c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e6c58ca3ad76a886095ff3e959dc85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e6c58ca3ad76a886095ff3e959dc85"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xs_output_configuration.html#aa6e6c58ca3ad76a886095ff3e959dc85">m_frequency</a></td></tr>
<tr class="memdesc:aa6e6c58ca3ad76a886095ff3e959dc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frequency. <br /></td></tr>
<tr class="separator:aa6e6c58ca3ad76a886095ff3e959dc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Single data type output configuration. </p>
<p>This structure contains a single data type and the frequency at which it should be produced. If m_frequency is 0xFFFF and the XsOutputConfiguration is used for input, the device will configure itself to its maximum frequency for the data type. If it is 0xFFFF and reported by the device, the data has no maximum frequency, but is sent along with appropriate packets (ie. packet counter) </p>
</div></div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Wed May 17 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
