<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IoInterface Class Reference</title>
<link href="xsens.css" rel="stylesheet" type="text/css"/>
</head><body>
<img class="logo" src="xsenslogo.jpg" alt="Xsens Logo" />
	<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_io_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IoInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract IO interface.  
 <a href="struct_io_interface.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IoInterface:</div>
<div class="dyncontent">
<div class="center"><img src="struct_io_interface__inherit__graph.png" border="0" usemap="#_io_interface_inherit__map" alt="Inheritance graph"/></div>
<map name="_io_interface_inherit__map" id="_io_interface_inherit__map">
<area shape="rect" id="node2" href="class_io_interface_file.html" title="The low&#45;level file communication class. " alt="" coords="5,80,107,107"/>
<area shape="rect" id="node3" href="class_stream_interface.html" title="A stream interface. " alt="" coords="131,80,244,107"/>
<area shape="rect" id="node4" href="class_serial_interface.html" title="The low&#45;level serial communication class. " alt="" coords="73,155,177,181"/>
<area shape="rect" id="node5" href="class_usb_interface.html" title="An IoInterface for dealing specifically with Xsens USB devices. " alt="" coords="202,155,296,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a24230835a198e4af06866402ac41f22a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24230835a198e4af06866402ac41f22a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_io_interface.html#a24230835a198e4af06866402ac41f22a">PortOptions</a> { <br />
&#160;&#160;<b>PO_NoFlowControl</b> = 0, 
<b>PO_RtsCtsFlowControl</b> = (1 &lt;&lt; 0), 
<b>PO_DtrDsrFlowControl</b> = (1 &lt;&lt; 1), 
<b>PO_XonXoffFlowControl</b> = (1 &lt;&lt; 2), 
<br />
&#160;&#160;<b>PO_OneStopBit</b> = 0, 
<b>PO_TwoStopBits</b> = (1 &lt;&lt; 3), 
<b>PO_XsensDefaults</b> = (PO_NoFlowControl|PO_TwoStopBits)
<br />
 }<tr class="memdesc:a24230835a198e4af06866402ac41f22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options for flow control and stopbits which must be used when opening a port. <br /></td></tr>
</td></tr>
<tr class="separator:a24230835a198e4af06866402ac41f22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a738a8cb24aa12562b04c5067bd3d99b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a738a8cb24aa12562b04c5067bd3d99b7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_io_interface.html#a738a8cb24aa12562b04c5067bd3d99b7">~IoInterface</a> ()</td></tr>
<tr class="memdesc:a738a8cb24aa12562b04c5067bd3d99b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a738a8cb24aa12562b04c5067bd3d99b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3256915d0f4056dec116d500c9c2382c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_io_interface.html#a3256915d0f4056dec116d500c9c2382c">close</a> (void)=0</td></tr>
<tr class="memdesc:a3256915d0f4056dec116d500c9c2382c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the connection to the device.  <a href="#a3256915d0f4056dec116d500c9c2382c">More...</a><br /></td></tr>
<tr class="separator:a3256915d0f4056dec116d500c9c2382c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5cc2c3707b24cc15f9ab15914448fa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_io_interface.html#aac5cc2c3707b24cc15f9ab15914448fa">flushData</a> (void)=0</td></tr>
<tr class="memdesc:aac5cc2c3707b24cc15f9ab15914448fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush all data in the buffers to and from the device.  <a href="#aac5cc2c3707b24cc15f9ab15914448fa">More...</a><br /></td></tr>
<tr class="separator:aac5cc2c3707b24cc15f9ab15914448fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576dc64a3aa88825d7da4e38361c9864"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_io_interface.html#a576dc64a3aa88825d7da4e38361c9864">isOpen</a> (void) const  =0</td></tr>
<tr class="memdesc:a576dc64a3aa88825d7da4e38361c9864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the object has a connection to a device.  <a href="#a576dc64a3aa88825d7da4e38361c9864">More...</a><br /></td></tr>
<tr class="separator:a576dc64a3aa88825d7da4e38361c9864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af675487959bd1961e7ca815e4abcebee"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_io_interface.html#af675487959bd1961e7ca815e4abcebee">getLastResult</a> (void) const  =0</td></tr>
<tr class="memdesc:af675487959bd1961e7ca815e4abcebee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last result value produced by this interface.  <a href="#af675487959bd1961e7ca815e4abcebee">More...</a><br /></td></tr>
<tr class="separator:af675487959bd1961e7ca815e4abcebee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8f067dac101d2ef49080956ad53970"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_io_interface.html#a8e8f067dac101d2ef49080956ad53970">writeData</a> (const <a class="el" href="struct_xs_byte_array.html">XsByteArray</a> &amp;data, XsSize *written=NULL)=0</td></tr>
<tr class="memdesc:a8e8f067dac101d2ef49080956ad53970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the data contained in <em>data</em> to the device.  <a href="#a8e8f067dac101d2ef49080956ad53970">More...</a><br /></td></tr>
<tr class="separator:a8e8f067dac101d2ef49080956ad53970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33818cfaffd39a7e1382e465d26efc0a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_io_interface.html#a33818cfaffd39a7e1382e465d26efc0a">readData</a> (XsSize maxLength, <a class="el" href="struct_xs_byte_array.html">XsByteArray</a> &amp;data)=0</td></tr>
<tr class="memdesc:a33818cfaffd39a7e1382e465d26efc0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read at most <em>maxLength</em> bytes from the device into <em>data</em>.  <a href="#a33818cfaffd39a7e1382e465d26efc0a">More...</a><br /></td></tr>
<tr class="separator:a33818cfaffd39a7e1382e465d26efc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567804b45988f0111362d600babd4627"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_io_interface.html#a567804b45988f0111362d600babd4627">open</a> (const <a class="el" href="struct_xs_port_info.html">XsPortInfo</a> &amp;portInfo, uint32_t readBufSize=(XS_MAXMSGLEN *8), uint32_t writeBufSize=XS_MAXMSGLEN, <a class="el" href="struct_io_interface.html#a24230835a198e4af06866402ac41f22a">PortOptions</a> options=PO_XsensDefaults)</td></tr>
<tr class="memdesc:a567804b45988f0111362d600babd4627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a communication channel to the given port info.  <a href="#a567804b45988f0111362d600babd4627">More...</a><br /></td></tr>
<tr class="separator:a567804b45988f0111362d600babd4627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895370317c9fde8cf199b9049bef48f0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_io_interface.html#a895370317c9fde8cf199b9049bef48f0">setTimeout</a> (uint32_t ms)</td></tr>
<tr class="memdesc:a895370317c9fde8cf199b9049bef48f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default timeout value to use in blocking operations.  <a href="#a895370317c9fde8cf199b9049bef48f0">More...</a><br /></td></tr>
<tr class="separator:a895370317c9fde8cf199b9049bef48f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9763f4a8ea90af8abeab4ada6f36502"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_io_interface.html#aa9763f4a8ea90af8abeab4ada6f36502">waitForData</a> (XsSize maxLength, <a class="el" href="struct_xs_byte_array.html">XsByteArray</a> &amp;data)</td></tr>
<tr class="memdesc:aa9763f4a8ea90af8abeab4ada6f36502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for data to arrive or a timeout to occur.  <a href="#aa9763f4a8ea90af8abeab4ada6f36502">More...</a><br /></td></tr>
<tr class="separator:aa9763f4a8ea90af8abeab4ada6f36502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030b6c12d92276a494fc926e578ada79"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_io_interface.html#a030b6c12d92276a494fc926e578ada79">cancelIo</a> (void) const </td></tr>
<tr class="memdesc:a030b6c12d92276a494fc926e578ada79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel any pending io requests.  <a href="#a030b6c12d92276a494fc926e578ada79">More...</a><br /></td></tr>
<tr class="separator:a030b6c12d92276a494fc926e578ada79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f4b165b49c75cb28bc1e4fffaf533d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_io_interface.html#ae4f4b165b49c75cb28bc1e4fffaf533d">appendData</a> (const <a class="el" href="struct_xs_byte_array.html">XsByteArray</a> &amp;bdata)</td></tr>
<tr class="memdesc:ae4f4b165b49c75cb28bc1e4fffaf533d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to the end of the file.  <a href="#ae4f4b165b49c75cb28bc1e4fffaf533d">More...</a><br /></td></tr>
<tr class="separator:ae4f4b165b49c75cb28bc1e4fffaf533d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108ea51f7057bc5f762052777e7baa00"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_io_interface.html#a108ea51f7057bc5f762052777e7baa00">closeAndDelete</a> (void)</td></tr>
<tr class="memdesc:a108ea51f7057bc5f762052777e7baa00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the file and delete it.  <a href="#a108ea51f7057bc5f762052777e7baa00">More...</a><br /></td></tr>
<tr class="separator:a108ea51f7057bc5f762052777e7baa00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e82060ef66d73b95b383f75867f3e0f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_io_interface.html#a3e82060ef66d73b95b383f75867f3e0f">create</a> (const <a class="el" href="struct_xs_string.html">XsString</a> &amp;filename)</td></tr>
<tr class="memdesc:a3e82060ef66d73b95b383f75867f3e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty file.  <a href="#a3e82060ef66d73b95b383f75867f3e0f">More...</a><br /></td></tr>
<tr class="separator:a3e82060ef66d73b95b383f75867f3e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4a40c13cdd1dbd36da1323f8d8236c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_io_interface.html#a5c4a40c13cdd1dbd36da1323f8d8236c">deleteData</a> (<a class="el" href="group__cinterface.html#gaee1db0cf1b8591c59afba7a3a0d13eb9">XsFilePos</a> start, XsSize length)</td></tr>
<tr class="memdesc:a5c4a40c13cdd1dbd36da1323f8d8236c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the given data from the file.  <a href="#a5c4a40c13cdd1dbd36da1323f8d8236c">More...</a><br /></td></tr>
<tr class="separator:a5c4a40c13cdd1dbd36da1323f8d8236c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6256ce5c2def7b6f6961cedd8199e35e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_io_interface.html#a6256ce5c2def7b6f6961cedd8199e35e">find</a> (const <a class="el" href="struct_xs_byte_array.html">XsByteArray</a> &amp;needleV, <a class="el" href="group__cinterface.html#gaee1db0cf1b8591c59afba7a3a0d13eb9">XsFilePos</a> &amp;pos)</td></tr>
<tr class="memdesc:a6256ce5c2def7b6f6961cedd8199e35e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a string of bytes in the file.  <a href="#a6256ce5c2def7b6f6961cedd8199e35e">More...</a><br /></td></tr>
<tr class="separator:a6256ce5c2def7b6f6961cedd8199e35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7acf94e2070b556290d969a324e8b93"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cinterface.html#gaee1db0cf1b8591c59afba7a3a0d13eb9">XsFilePos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_io_interface.html#af7acf94e2070b556290d969a324e8b93">getFileSize</a> (void) const </td></tr>
<tr class="memdesc:af7acf94e2070b556290d969a324e8b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the file.  <a href="#af7acf94e2070b556290d969a324e8b93">More...</a><br /></td></tr>
<tr class="separator:af7acf94e2070b556290d969a324e8b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbdfbb5caad826f6e6d81a73940fd0d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_io_interface.html#a7bbdfbb5caad826f6e6d81a73940fd0d">getName</a> (<a class="el" href="struct_xs_string.html">XsString</a> &amp;filename) const </td></tr>
<tr class="memdesc:a7bbdfbb5caad826f6e6d81a73940fd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the filename that was last successfully opened.  <a href="#a7bbdfbb5caad826f6e6d81a73940fd0d">More...</a><br /></td></tr>
<tr class="separator:a7bbdfbb5caad826f6e6d81a73940fd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396d5028db152401dd83cfe8f0b6977e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cinterface.html#gaee1db0cf1b8591c59afba7a3a0d13eb9">XsFilePos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_io_interface.html#a396d5028db152401dd83cfe8f0b6977e">getReadPosition</a> (void) const </td></tr>
<tr class="memdesc:a396d5028db152401dd83cfe8f0b6977e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current read position.  <a href="#a396d5028db152401dd83cfe8f0b6977e">More...</a><br /></td></tr>
<tr class="separator:a396d5028db152401dd83cfe8f0b6977e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce051fb4db1dbace80bb0545b9cd343"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__cinterface.html#gaee1db0cf1b8591c59afba7a3a0d13eb9">XsFilePos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_io_interface.html#a6ce051fb4db1dbace80bb0545b9cd343">getWritePosition</a> (void) const </td></tr>
<tr class="memdesc:a6ce051fb4db1dbace80bb0545b9cd343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current write position.  <a href="#a6ce051fb4db1dbace80bb0545b9cd343">More...</a><br /></td></tr>
<tr class="separator:a6ce051fb4db1dbace80bb0545b9cd343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d5e78791e017e06f8beaa6561bd844"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_io_interface.html#ad0d5e78791e017e06f8beaa6561bd844">insertData</a> (<a class="el" href="group__cinterface.html#gaee1db0cf1b8591c59afba7a3a0d13eb9">XsFilePos</a> start, const <a class="el" href="struct_xs_byte_array.html">XsByteArray</a> &amp;data)</td></tr>
<tr class="memdesc:ad0d5e78791e017e06f8beaa6561bd844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert the given data into the file.  <a href="#ad0d5e78791e017e06f8beaa6561bd844">More...</a><br /></td></tr>
<tr class="separator:ad0d5e78791e017e06f8beaa6561bd844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905628de220b542bdfbf3692a55de428"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_io_interface.html#a905628de220b542bdfbf3692a55de428">isReadOnly</a> (void) const </td></tr>
<tr class="memdesc:a905628de220b542bdfbf3692a55de428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether the file is read-only or not.  <a href="#a905628de220b542bdfbf3692a55de428">More...</a><br /></td></tr>
<tr class="separator:a905628de220b542bdfbf3692a55de428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041ed4c0878f91fa8c41a72aa7b3e802"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_io_interface.html#a041ed4c0878f91fa8c41a72aa7b3e802">open</a> (const <a class="el" href="struct_xs_string.html">XsString</a> &amp;filename, bool createNew, bool readOnly)</td></tr>
<tr class="memdesc:a041ed4c0878f91fa8c41a72aa7b3e802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a file.  <a href="#a041ed4c0878f91fa8c41a72aa7b3e802">More...</a><br /></td></tr>
<tr class="separator:a041ed4c0878f91fa8c41a72aa7b3e802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e75151a26492f0fa9666edabc09d817"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_io_interface.html#a6e75151a26492f0fa9666edabc09d817">setReadPosition</a> (<a class="el" href="group__cinterface.html#gaee1db0cf1b8591c59afba7a3a0d13eb9">XsFilePos</a> pos)</td></tr>
<tr class="memdesc:a6e75151a26492f0fa9666edabc09d817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the new absolute read position.  <a href="#a6e75151a26492f0fa9666edabc09d817">More...</a><br /></td></tr>
<tr class="separator:a6e75151a26492f0fa9666edabc09d817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115109da1f9f05a36222f00cd569cd52"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_io_interface.html#a115109da1f9f05a36222f00cd569cd52">setWritePosition</a> (<a class="el" href="group__cinterface.html#gaee1db0cf1b8591c59afba7a3a0d13eb9">XsFilePos</a> pos=-1)</td></tr>
<tr class="memdesc:a115109da1f9f05a36222f00cd569cd52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the new absolute write position.  <a href="#a115109da1f9f05a36222f00cd569cd52">More...</a><br /></td></tr>
<tr class="separator:a115109da1f9f05a36222f00cd569cd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0a4be67f0496efa12593cc69a802d784"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a4be67f0496efa12593cc69a802d784"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_io_interface.html#a0a4be67f0496efa12593cc69a802d784">IoInterface</a> ()</td></tr>
<tr class="memdesc:a0a4be67f0496efa12593cc69a802d784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a0a4be67f0496efa12593cc69a802d784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract IO interface. </p>
<p>An IoInterface provides a generic interface for dealing with an interface device such as a file, a com port or a USB port. </p><dl class="section note"><dt>Note</dt><dd>The class is not thread safe. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae4f4b165b49c75cb28bc1e4fffaf533d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a> IoInterface::appendData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xs_byte_array.html">XsByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>bdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write data to the end of the file. </p>
<p>The function writes the given data to the file at the end. The current write position is also moved to the end of the file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bdata</td><td>The byte data to append to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XRV_OK if the write was successful </dd></dl>

<p>Reimplemented in <a class="el" href="class_io_interface_file.html#a02f006131b80872d2425b0cc9fad445f">IoInterfaceFile</a>.</p>

</div>
</div>
<a class="anchor" id="a030b6c12d92276a494fc926e578ada79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IoInterface::cancelIo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cancel any pending io requests. </p>

<p>Reimplemented in <a class="el" href="class_serial_interface.html#aa354a286592ff1f36195d22ab7bd3275">SerialInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a3256915d0f4056dec116d500c9c2382c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a> IoInterface::close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close the connection to the device. </p>
<dl class="section return"><dt>Returns</dt><dd>XRV_OK if the connection was closed successfully </dd></dl>

<p>Implemented in <a class="el" href="class_serial_interface.html#a70e928fd30e224db496182b3a20e04a0">SerialInterface</a>, <a class="el" href="class_io_interface_file.html#a83fce965ce5bc30b9f8e58057d9abc7c">IoInterfaceFile</a>, and <a class="el" href="class_usb_interface.html#a2f54092dbcd40b305db8dadf2c94fa61">UsbInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a108ea51f7057bc5f762052777e7baa00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a> IoInterface::closeAndDelete </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close the file and delete it. </p>
<dl class="section return"><dt>Returns</dt><dd>XRV_OK if the file was closed and deleted successfully </dd></dl>

<p>Reimplemented in <a class="el" href="class_io_interface_file.html#a1856f74bcaf06c2e826237b68fa6d781">IoInterfaceFile</a>.</p>

</div>
</div>
<a class="anchor" id="a3e82060ef66d73b95b383f75867f3e0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a> IoInterface::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xs_string.html">XsString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an empty file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The desired (path+)name of the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XRV_OK if the file was created successfully </dd></dl>

<p>Reimplemented in <a class="el" href="class_io_interface_file.html#a90ebe248517cdd233e270704a4a51c8e">IoInterfaceFile</a>.</p>

</div>
</div>
<a class="anchor" id="a5c4a40c13cdd1dbd36da1323f8d8236c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a> IoInterface::deleteData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cinterface.html#gaee1db0cf1b8591c59afba7a3a0d13eb9">XsFilePos</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XsSize&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete the given data from the file. </p>
<p>The function erases the given data from the file at the given write position. This operation may take a while to complete, but is faster than insertData.</p>
<p>The write position is not changed and the read position is checked for validity upon function exit. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The offset of the first byte to delete </td></tr>
    <tr><td class="paramname">length</td><td>The total number of bytes to delete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XRV_OK if the data was deleted successfully </dd></dl>

<p>Reimplemented in <a class="el" href="class_io_interface_file.html#a1073cd5d38d4590e0e2953af7f5f8c44">IoInterfaceFile</a>.</p>

</div>
</div>
<a class="anchor" id="a6256ce5c2def7b6f6961cedd8199e35e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a> IoInterface::find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xs_byte_array.html">XsByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>needleV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cinterface.html#gaee1db0cf1b8591c59afba7a3a0d13eb9">XsFilePos</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find a string of bytes in the file. </p>
<p>The function searches from the current read position until the given <code>needle</code> is found. If the needle is not found, XsResultValue::NOT_FOUND is returned. The function will update the seek position to the first character of the found needle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">needleV</td><td>The byte string to find. </td></tr>
    <tr><td class="paramname">pos</td><td>The position where <em>needleV</em> was found. This will point to the first character of the found <em>needleV</em>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XRV_OK if the data was found, XRV_ENDOFFILE if it wasn't found </dd></dl>

<p>Reimplemented in <a class="el" href="class_io_interface_file.html#ac238d2c4d69f981009b0db4bf9fbb9f2">IoInterfaceFile</a>.</p>

</div>
</div>
<a class="anchor" id="aac5cc2c3707b24cc15f9ab15914448fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a> IoInterface::flushData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flush all data in the buffers to and from the device. </p>
<dl class="section return"><dt>Returns</dt><dd>XRV_OK if the data was flushed successfully </dd></dl>

<p>Implemented in <a class="el" href="class_serial_interface.html#ae53f1d6d64bbc94e47c0203d64bce2f1">SerialInterface</a>, <a class="el" href="class_io_interface_file.html#aecc40c56361c0cf28e70545d6cc78ca2">IoInterfaceFile</a>, and <a class="el" href="class_usb_interface.html#aaf61c58b150bbf94cfe8c98768a7444a">UsbInterface</a>.</p>

</div>
</div>
<a class="anchor" id="af7acf94e2070b556290d969a324e8b93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cinterface.html#gaee1db0cf1b8591c59afba7a3a0d13eb9">XsFilePos</a> IoInterface::getFileSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the size of the file. </p>
<dl class="section return"><dt>Returns</dt><dd>The size of the file. </dd></dl>

<p>Reimplemented in <a class="el" href="class_io_interface_file.html#afd93d17ccecb4859a08569d10692db94">IoInterfaceFile</a>.</p>

</div>
</div>
<a class="anchor" id="af675487959bd1961e7ca815e4abcebee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a> IoInterface::getLastResult </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the last result value produced by this interface. </p>
<dl class="section return"><dt>Returns</dt><dd>The last result value produced by this interface. </dd></dl>

<p>Implemented in <a class="el" href="class_serial_interface.html#a438cc68bd7dccdf526939350d57a9690">SerialInterface</a>, <a class="el" href="class_io_interface_file.html#aa3eaa5e537ea2cc4c8d9d81c9b705955">IoInterfaceFile</a>, and <a class="el" href="class_usb_interface.html#a400f9078d319698483422bcfec55e65d">UsbInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a7bbdfbb5caad826f6e6d81a73940fd0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a> IoInterface::getName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xs_string.html">XsString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the filename that was last successfully opened. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The <a class="el" href="struct_xs_string.html" title="A 0-terminated managed string of characters. ">XsString</a> which will contain the filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XRV_OK </dd></dl>

<p>Reimplemented in <a class="el" href="class_io_interface_file.html#a809280e635cbdb2a928577f706ac95af">IoInterfaceFile</a>.</p>

</div>
</div>
<a class="anchor" id="a396d5028db152401dd83cfe8f0b6977e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cinterface.html#gaee1db0cf1b8591c59afba7a3a0d13eb9">XsFilePos</a> IoInterface::getReadPosition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the current read position. </p>
<dl class="section return"><dt>Returns</dt><dd>The current read position. </dd></dl>

<p>Reimplemented in <a class="el" href="class_io_interface_file.html#a413a76850671300b540b2b7814526b34">IoInterfaceFile</a>.</p>

</div>
</div>
<a class="anchor" id="a6ce051fb4db1dbace80bb0545b9cd343"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cinterface.html#gaee1db0cf1b8591c59afba7a3a0d13eb9">XsFilePos</a> IoInterface::getWritePosition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the current write position. </p>
<dl class="section return"><dt>Returns</dt><dd>The current write position. </dd></dl>

<p>Reimplemented in <a class="el" href="class_io_interface_file.html#a92f1429038e21bc85cac7f79e1f31446">IoInterfaceFile</a>.</p>

</div>
</div>
<a class="anchor" id="ad0d5e78791e017e06f8beaa6561bd844"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a> IoInterface::insertData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cinterface.html#gaee1db0cf1b8591c59afba7a3a0d13eb9">XsFilePos</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_xs_byte_array.html">XsByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert the given data into the file. </p>
<p>The function writes the given data to the file at the current write position. This operation may take a while to complete.</p>
<p>The write position is placed at the end of the inserted data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The offset in the file to write the first byte </td></tr>
    <tr><td class="paramname">data</td><td>The data to insert in the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XRV_OK if the data was inserted successfully </dd></dl>

<p>Reimplemented in <a class="el" href="class_io_interface_file.html#a59f23436f3af0beed89e8828dac38d9c">IoInterfaceFile</a>.</p>

</div>
</div>
<a class="anchor" id="a576dc64a3aa88825d7da4e38361c9864"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IoInterface::isOpen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the object has a connection to a device. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the object has a connection to a device </dd></dl>

<p>Implemented in <a class="el" href="class_serial_interface.html#a7730cb3cd3013186e77a4761ce7682ce">SerialInterface</a>, <a class="el" href="class_io_interface_file.html#ab66936abe77dc38fd58da68c984ad60d">IoInterfaceFile</a>, and <a class="el" href="class_usb_interface.html#a512b02ac9f133d31cfa179734ac8c16b">UsbInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a905628de220b542bdfbf3692a55de428"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IoInterface::isReadOnly </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return whether the file is read-only or not. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the file is read-only </dd></dl>

<p>Reimplemented in <a class="el" href="class_io_interface_file.html#aa6886b654f6ea50fc6c1a14a90c649ae">IoInterfaceFile</a>.</p>

</div>
</div>
<a class="anchor" id="a567804b45988f0111362d600babd4627"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a> IoInterface::open </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xs_port_info.html">XsPortInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>portInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>readBufSize</em> = <code>(XS_MAXMSGLEN*8)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>writeBufSize</em> = <code>XS_MAXMSGLEN</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_io_interface.html#a24230835a198e4af06866402ac41f22a">PortOptions</a>&#160;</td>
          <td class="paramname"><em>options</em> = <code>PO_XsensDefaults</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open a communication channel to the given port info. </p>
<p>If the baudrate in <em>portInfo</em> is set to XBR_Invalid, the baud rate is automatically detected if possible. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portInfo</td><td>The details of the port that should be opened. Depending on the type of interface, parts of this parameter may be ignored. </td></tr>
    <tr><td class="paramname">readBufSize</td><td>The size of the read buffer in bytes (if appliccable to the device) </td></tr>
    <tr><td class="paramname">writeBufSize</td><td>The size of the write buffer in bytes (if appliccable to the device) </td></tr>
    <tr><td class="paramname">options</td><td>The options to enable (flow control, stop bits) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XRV_OK if the device was opened successfully </dd></dl>

<p>Reimplemented in <a class="el" href="class_serial_interface.html#a10cad30ffd713aa0e3316f3787073e48">SerialInterface</a>, and <a class="el" href="class_usb_interface.html#a730125b63bdd3662ce18834b948982db">UsbInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a041ed4c0878f91fa8c41a72aa7b3e802"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a> IoInterface::open </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xs_string.html">XsString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createNew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readOnly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file to open </td></tr>
    <tr><td class="paramname">createNew</td><td>When true, the file will be created if it doesn't exist yet </td></tr>
    <tr><td class="paramname">readOnly</td><td>When true, the file will be marked as read only for IoInterfaceFile, preventing accidental writes to the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XRV_OK if the file was opened successfully </dd></dl>
<dl class="section see"><dt>See also</dt><dd>createFile </dd></dl>

<p>Reimplemented in <a class="el" href="class_io_interface_file.html#a27c1e4f7df5622942b03aa2ef5910d85">IoInterfaceFile</a>.</p>

</div>
</div>
<a class="anchor" id="a33818cfaffd39a7e1382e465d26efc0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a> IoInterface::readData </td>
          <td>(</td>
          <td class="paramtype">XsSize&#160;</td>
          <td class="paramname"><em>maxLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_xs_byte_array.html">XsByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read at most <em>maxLength</em> bytes from the device into <em>data</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxLength</td><td>The maximum number of bytes to read. Depending on the device type and timeout settings, the function may return with less than this number of bytes read. </td></tr>
    <tr><td class="paramname">data</td><td>A buffer that will contain the read data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XRV_OK if all data was read successfully, XRV_TIMEOUT if some data was read, but not <em>maxLength</em>, XRV_TIMEOUTNODATA if no data was read at all. </dd></dl>

<p>Implemented in <a class="el" href="class_serial_interface.html#aec2eaf73e258e0bbc4b13418ccbc2978">SerialInterface</a>, <a class="el" href="class_io_interface_file.html#a2d4e1496bc2c478c726f297e8dd078c7">IoInterfaceFile</a>, and <a class="el" href="class_usb_interface.html#a6c6113f7c73248ff95524ce3d784b39d">UsbInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a6e75151a26492f0fa9666edabc09d817"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a> IoInterface::setReadPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cinterface.html#gaee1db0cf1b8591c59afba7a3a0d13eb9">XsFilePos</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the new absolute read position. </p>
<p>The read position is checked against the file size first. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The new read position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XRV_OK if the read position was updated successfully </dd></dl>

<p>Reimplemented in <a class="el" href="class_io_interface_file.html#a8c545a979c1025056b704d6776ac41d6">IoInterfaceFile</a>.</p>

</div>
</div>
<a class="anchor" id="a895370317c9fde8cf199b9049bef48f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a> IoInterface::setTimeout </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the default timeout value to use in blocking operations. </p>
<p>This function sets the value of m_timeout. There is no infinity value. The value 0 means that all blocking operations now become polling (non-blocking) operations. If the value is set to or from 0, the low-level serial port settings may be changed in addition to the m_timeout value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>The new timeout in milliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XRV_OK if the function succeeded </dd></dl>

<p>Reimplemented in <a class="el" href="class_serial_interface.html#aef4451a5710b1b3f30abf2bf24b07752">SerialInterface</a>, <a class="el" href="class_usb_interface.html#a78570ffcef7534e52d3f303a800a1acd">UsbInterface</a>, and <a class="el" href="class_stream_interface.html#ac787d6f9451b39e5315cc19993249861">StreamInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a115109da1f9f05a36222f00cd569cd52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a> IoInterface::setWritePosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cinterface.html#gaee1db0cf1b8591c59afba7a3a0d13eb9">XsFilePos</a>&#160;</td>
          <td class="paramname"><em>pos</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the new absolute write position. </p>
<p>The write position is checked against the file size first. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The new write position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XRV_OK if the write position was updated successfully </dd></dl>

<p>Reimplemented in <a class="el" href="class_io_interface_file.html#a9bc20dd4340a0550744775db8c794005">IoInterfaceFile</a>.</p>

</div>
</div>
<a class="anchor" id="aa9763f4a8ea90af8abeab4ada6f36502"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a> IoInterface::waitForData </td>
          <td>(</td>
          <td class="paramtype">XsSize&#160;</td>
          <td class="paramname"><em>maxLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_xs_byte_array.html">XsByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wait for data to arrive or a timeout to occur. </p>
<p>The function waits until <code>maxLength</code> data is available or until a timeout occurs. The function returns success if data is available or XsResultValue::TIMEOUT if a timeout occurred. A timeout value of 0 indicates that the default timeout stored in the class should be used. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxLength</td><td>The maximum number of bytes to read before returning </td></tr>
    <tr><td class="paramname">data</td><td>The buffer to put the read data in. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XRV_OK if <em>maxLength</em> bytes were read, XRV_TIMEOUT if less was read, XRV_TIMEOUTNODATA if nothing was read </dd></dl>

<p>Reimplemented in <a class="el" href="class_serial_interface.html#a6904ca085d855299772e2582f77e2dbe">SerialInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a8e8f067dac101d2ef49080956ad53970"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__enums.html#ga31f1629126181b5371b3f3aff1b3bb72">XsResultValue</a> IoInterface::writeData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xs_byte_array.html">XsByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XsSize *&#160;</td>
          <td class="paramname"><em>written</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the data contained in <em>data</em> to the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to write to the device. </td></tr>
    <tr><td class="paramname">written</td><td>An optional XsSize value that will receive the number of bytes that were actually written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XRV_OK if the data was written successfully </dd></dl>

<p>Implemented in <a class="el" href="class_serial_interface.html#ae8347662088075a3dc32e6c7aca12e8c">SerialInterface</a>, <a class="el" href="class_io_interface_file.html#a358b75e4c84de5e7fc533033c21b4c79">IoInterfaceFile</a>, and <a class="el" href="class_usb_interface.html#a305123c46c8c06e6d715d3e8e9bdc7b4">UsbInterface</a>.</p>

</div>
</div>
</div><!-- contents -->

<div class="tabs">&nbsp;</div>
<hr size="1" />
<address style="text-align: right;">
<small>Generated on Wed May 17 2017 for Xsens by <a href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small>
</address>
</body>
</html>
